(function(){
"use strict";

angular.module('MyBlogApp')
.service('GetJsonService', GetJsonService);
/*.service('AjaxService', AjaxService)*/



var myJson = {
    "yinju": [
        {
            "name": "yinju",
			"title": "吟菊、赏菊",
            "frameText": "寒霜来袭秋萧萧，",
            "paraText": [
                "又到一年赏菊时。",
                "高风亮节迎风傲，",
                "赏菊最佳无锡市。",
                "菊花，地道的中国本土花卉，已有三千多年的栽培历史；菊花，品种浩瀚，具有极大的多样性；菊花，秉性高傲，不畏寒潮，迎风独自绽放，待其开尽后，植物界里全年花事就结束了；菊花，中国十大名花之一，居梅花、牡丹之后排第三，花中四君子（梅、兰、竹、菊）之一。",
                "赏菊会，中国民间传统文化之一，源自南宋至今已有一千多年历史；赏菊会，最盛是无锡 ,已成为秋季特有的城市名片。无锡市民在每年秋天都有到惠山赏菊的习惯，一年一度的惠山菊展已是锡惠名胜景区的传统品牌，至今年已成功举办了三十五届。“采菊东篱下，悠然见南山”。",
                "有了东晋陶渊明的爱菊名句，菊花就成了超凡脱俗的象征。",
                "唐代诗人元稹的一首七言绝句《菊花》：秋丛绕舍似陶家，遍绕篱边日渐斜。不是花中偏爱菊，此花开尽更无花。",
                "唐末农民起义领袖黄巢也是咏菊高手，他的《不第后赋菊》、《题菊花》不但脍炙人口，还借菊抒怀喻志。",
                "《不第后赋菊》：",
                " 待到秋来九月八，我花开后百花杀。 冲天香阵透长安，满城尽带黄金甲《题菊花》：",
                "飒飒西风满院栽，蕊寒香冷蝶难来。他年我若为青帝，报与桃花一处开。",
                "阿娜多姿、亭亭玉立的菊花盆景，别有一番意趣盎然。",
                "赏菊会，最盛是无锡 ,已成为秋季特有的城市名片。无锡市民在每年秋天都有到惠山赏菊的习惯，一年一度的惠山菊展已是锡惠名胜景区的传统品牌，至今年已成功举办了三十五届。",
                "喜欢，就关注。欢迎转发，欢迎置顶，也欢迎留言哦。"
			
            ],
			"sightimages": [
			"images/yinju/image1.jpg",
			"images/yinju/image2.jpg",
			"images/yinju/image3.jpg",
			"images/yinju/image4.jpg",
			"images/yinju/image5.jpg",
			"images/yinju/image6.jpg",
			"images/yinju/image7.jpg",
			"images/yinju/image8.jpg"
			
			
			
			]
        }
    ],
    "suzhouchengpin": [
        {
            "name": "suzhouchengpin",
			"title": "光影里的苏州诚品书店——任你流连的书香世界",
            "frameText": "台湾诚品书店创始人吴清友先生极其了不起！在当今电子商务高度发达、网购大潮排山倒海般袭来之际，多少传统商业实体折戟沉沙、黯然出局；在眼下手机、ipad、电脑等电子阅读如火如荼几近成为主流阅读方式之时，多少传统老牌书店已转行改辙、多少乡镇已难觅书店踪影。吴先生却反其道行之，独树一帜，选址苏州工业园区金鸡湖东畔，于2015年11月开设了台湾诚品书店在大陆的第一家分店，很快，它就成为沪宁线乃至长三角地区的一道文化风景线，成为苏州的城市文化新地标，更成为爱书人悠然流连的书香世界。当然，苏州诚品书店秉承了吴先生人文、艺术、创意、生活的初衷和以文化创意为核心的复合式文化商业综合体经营模式，在近5万平方米的空间里，既有现代化商场、书店、咖啡馆、美食厅，也有展馆、画廊、剧场等等文化活动场所，所有场馆的建筑设计极具现代化，更具人性化，流光溢彩的照明设施营造出温馨的文雅气氛，堆山叠石的书籍世界飘逸出纸墨的幽幽清香，这一切是那样的沁人心脾，以致朋友你进去后不流连忘返才怪呢。原先已与女儿相约明年元月里去台湾自由行，其中安排一天时间专门参观台北诚品书店，没想到前天（11月16日）下午意外来到苏州诚品书店，让我大饱眼福，虽说是浮光掠影，但也算为另一种先睹为快吧。",
            "paraText": [
                "苏州诚品书店，你不觉得耳目一新吗？",
                "这里是书籍的天地，知识的海洋，环境够温馨吧？",
                "这里更是爱书人悠然流连的书香世界，这样的快意阅读意境，你从电子阅读中能找到吗？",
                "这里是苏州工艺美院的艺术创意作品展馆，细细端详这些美的载体，谁会无动于衷呢？",
                "这里的其他各种场馆，因时间有限，我才发现了一点点，朋友你不会满意吧？太有必要你自己亲自来走一趟了。",
                "（注：据百度上介绍，诚品书店由吴清友先生于1989年创立于台北，本着人文、艺术、创意、生活的初衷，发展为今日以文化创意为核心的复合式经营、连锁而不复制的经营模式。诚品是「城市人的集体创作」，尊重各地文化特质，透过「人、空间、活动」的互动积累，发展出不同的场所精神和经营内容，塑造了城市中不同角落、不同内涵的文化氛围。如今的诚品书店已成为台北的一道文化风景和台湾文化提升的指标。）",
                "如喜欢，就关注吧。欢迎转发，欢迎置顶，也欢迎留言哦。"
            ],
			"sightimages": [
			"images/suzhouchengpin/image1.jpg",
			"images/suzhouchengpin/image2.jpg",
			"images/suzhouchengpin/image3.jpg",
			"images/suzhouchengpin/image4.jpg",
			"images/suzhouchengpin/image5.jpg",
			"images/suzhouchengpin/image6.jpg",
			"images/suzhouchengpin/image7.jpg",
			"images/suzhouchengpin/image8.jpg"
			
			
			
			]
        }
    ],
	
	
	"nanjiluosihai": [
        {
			"name": "nanjiluosihai",
            "title": "地球尽头的生命乐章——南极罗斯海影像荟萃",
            "frameText": "南极罗斯海：遥远、冷峻、单纯、梦幻、神秘，令人神思遐想。",
            "paraText": [
                "       如果你热爱生活，寻机去一趟南极罗斯海吧；如果你厌倦生活，立马去一趟南极罗斯海吧。无论如何，经过这个炼狱般的行程，你将会加倍珍惜现实生活。",
                "       南极罗斯海区域位于南纬75°以上、西经158°至东经170°之间，是南太平洋深入南极洲的大海湾，为地球上船舶所能到达的最南部海域之一。由于纬度很高，这里终年酷寒无植被，巍峨耸立着包括南极最高火山——海拔3794米的埃里伯斯活火山在内的几十座活火山和几百座海拔三千多米高的山峰，山脉和陆地被穿越时空的千年冰雪所覆盖，荒野冰封，一望无垠， 冰川林立，雪峰逶迤，气势雄伟。这里有世界上最大的浮冰——800公里长的罗斯冰架，恰似罗斯海区域地平线上的一条白色缎带，蜿蜒绵长。由于路途几乎遥不可及，常人难以到达，至今国人通过商业运行模式到达罗斯海地区的只有50多人，该区域虽无人迹，但在大海由海水向冰花、冰凌、浮冰、冰架、冰层的逐一升级中，造就了独特的强耐寒动物：帝企鹅、阿德利企鹅、罗斯海豹、虎鲸、座头鲸及许多鸟类品种，它们在地球尽头繁衍生息，谱写了一曲曲震撼激荡的生命乐章。这里的大海和海水彻底颠覆了以往人们头脑中的常规概念，没有了碧波清澈、细浪轻摇的脉脉温情，满眼所见都是荡漾在海水上的白色浮冰和透明的冰花，或者海水在波涛汹涌中已渐变凝固为广袤的冰层。这里独一无二的美妙风光既波澜壮阔，又妩媚多姿，这里是没有人间烟火的天外仙境、地球尽头的一块净土。       本人和9位中国团友一起于今年2—3月份乘坐破冰能力为B1级的《安德士精神号》旅游探险船，追随着先辈们的足迹，远征南极罗斯海探险旅行，途中虽艰辛万分，但天气助人，数次登上极少有人到过的亚南极岛屿（之前已有3个图文作专门介绍）、至今几十年来无人登上过的罗斯海区域岛屿及南极大陆中的特定区域，并抵达南纬78°44.008'的罗斯海鲸鱼湾，既饱览了罗斯海的独特风光，又近距离见识了那里的众多动物，虽苦尤甜，终生难忘。       对于热爱旅行的我来说，一生中能有几个机会到远离现实生活的未知自然世界中去探索、认识，更新自己的以往认知，不啻是件很有意义的事情。",
                "由俄罗斯极地科考船改装而成、破冰能力为B1级的《安德士精神号》旅游探险船，承载着47位游客，22位船员和10位探险管理队员，启航于新西兰最南端的城市——因弗卡吉尔的布拉夫港。",
                "《安德士精神号》启航2小时后就驶入了及其恐怖惊悸的魔鬼西风带（南纬45°~65°之间的区域），发飙的西北风和暴啸的海浪将它玩弄于峰谷之间，它像抽风一样打着摆子，左右摆角达70°。客舱内的一切物件都被死死固定住了，个人物品一律放进抽屉和橱柜中，人躺在床上似在空中荡秋千，行走如不拉好扶手，随时都会跌个人仰马翻。相比之南极半岛行程或南极三岛行程中一夜驶过魔鬼德雷克海峡（也属西风带范围）的艰辛，我们几乎每天都在魔鬼西风带上讨活计，探险船只要在大海中航行就会疯颠，只有到了登陆的海湾里，疯颠才会消停。幸亏在几个亚南极岛屿都有计划停留并成功登陆，否则我们得忍受连续7天7夜海上超强颠簸航行的折磨和寂寞才能到达南极大陆。即便如此，《安德士精神号》从亚南极的麦夸里岛出发，连续4天4夜海上超强颠簸航行的折磨和寂寞，也是对每个人意志力的极限考验了，此时任何精美的西餐都不及一碗稀饭来得可口。",
                "每次登陆或离岸都是对大家的严峻考验。登陆之地并没有常规概念中的固定码头，海湾浅滩就是登陆点，抗冰船停泊在大海中，船上备有3只黑色橡皮艇（即冲锋舟），须用橡皮艇往返接送抗冰船上的４７位游客，每只橡皮艇可载乘8位游客。一线探险队员站在海水里凭借海浪的推力拉住橡皮艇让游客迅捷上下，俄顷推艇入海，若动作稍慢，海浪后退小艇搁浅就很麻烦了。橡皮艇凑满8人后立即在大海中穿梭起伏颠簸，驶向浅滩登陆点，虽然我们穿着船方统一发放的长筒雨鞋，但在跳上海滩、海浪铺天盖地扑来的一瞬间，两只雨鞋里还是灌满了海水。待到34天的行程结束，大家都成了名符其实的“南极勇士”。",
                "进入了南纬66º33’后的南极圈，《安德士精神号》就真正发挥出其无比勇猛的破冰强项了。",
                "随着纬度的升高，气候越来越寒冷，大海成了百变魔术师，随心所欲地将海水变化出无数个冰饼、冰花、冰凌、浮冰、冰架、冰层。",
                "这里极其寒冷的气候造就了独特的强耐寒动物：帝企鹅、阿德利企鹅、罗斯海豹、虎鲸、座头鲸及许多鸟类品种，它们在这银白色世界的地球尽头繁衍生息，谱写了一曲曲精彩激荡的生命乐章，它们是南极罗斯海地区的真正主人。帝企鹅是全世界18种企鹅中的老大，成年帝企鹅高达100-130厘米，重达20-45公斤，只生存于极圈内的高纬度罗斯海地区，其独特的羽毛为天然真空隔热保护层，可抵御零下30—40度的严寒，堪称罗斯海地区的形象大使。",
                "黑白分明的阿德利企鹅在企鹅家族中属于中小个子，身高体重都只有帝企鹅的一半。",
                "威德尔海豹和罗斯海豹也是南极罗斯海的主人，它们时而憨厚时而狰狞的表情使人难忘。别看它们在陆地上和企鹅们打成一片、相安无事，可只要到了浩瀚的大海里就成了企鹅的克星之一了。",
                "许多海鸟也栖息在这里，和企鹅们凑着热闹。飞行似箭一般神速的乌燕鸥照顾起自己的小宝宝来也是无微不至的。",
                "虎鲸、座头鲸等鲸鱼在南极罗斯海中也是十足的活跃分子，它们无忧无虑地翻腾跳跃，恣意地向空中喷水，还常常透过薄冰层探出脑袋换气呼吸，遗憾的是用镜头捕捉不到它们在空中旋转的全身像。",
                "1. 登陆威莱特湾里的无名小岛。这是观赏雪峰林立之维多利亚山脉的最佳地点之一, 维多利亚山脉是罗斯海地区的主要标志之一，这里雪峰绵延逶迤，气势雄伟，海面上浮冰载着企鹅徐徐前行，海浪汹涌，风光尤为壮美。",
                "2. 登录阿代尔角。阿代尔角为南极大陆的一个半岛，它是罗斯海和南大洋的天然分界线，是先辈们早期勘探南极洲的一个重要登陆基地，也是维多利亚山脉壮丽风光的最佳观赏点，还是世界上最大的阿德利企鹅的聚集地。攀登从未有人登上过的阿代尔山是平生最危险的一次爬山，70°角以上的陡峭山坡被冰雪搅合得很滑，火山灰土包裹着小石子又松又滑，且没有任何可抓之物，事后一想起就心有余悸。",
                "阿代尔角，亲眼目睹一只海豹在水中逮住一只倒霉的阿德利企鹅活活吞下。",
                "3. 登陆Gerlache Inlet岛。这是一个火山岛，目前夏末初秋的气温零下6℃，岛上建有韩国科考站。这一带区域相对暖和，因此附近一些岛上还建有意大利、德国、中国等一些国家的科考站。",
                "4. 登陆罗斯岛。《安德士精神号》从罗伊茨角及另一登陆点连续两天登上了罗斯岛，该岛位于南纬77°30′、东经168°之间的南极西南部的罗斯海中，因1841年英国探险家罗斯首先发现并抵达得名。这个由火山熔岩组成的火山岛面积达1300平方公里，著名的南极最高活火山——埃里伯斯活火山（海拔3794米）就位于该岛。岛上的历史遗址沙克尔顿小屋和斯科特小屋见证了两位伟大的英国探险家在一百余年前，以坚韧不拔的毅力排除万难征服南极的壮举。",
                "罗斯岛，大家翻越山坡，前往参观历史遗址沙克尔顿小屋。",
                "罗斯岛，参观位于海边的斯科特小屋，工作人员在门外替大家刷干净鞋底才能走进小屋，望着一百余年前先辈们使用过的物品，敬仰之情油然而生。",
                "罗斯岛，伟大的英国探险家斯科特和他的4个伙伴长眠于此。",
                "罗斯岛，皑皑白雪覆盖着南极最高峰——海拔3794米的埃里伯斯活火山，简约纯洁，夕阳下更显柔美秀丽。",
                "罗斯岛，雪域风情中的主人俨然是阿德利企鹅。",
                "5. 登陆Bird岛。零下20℃的严寒使岛上结满了冰凌，而这个背风海湾里的海水居然没有结冰，真是奇迹。阿德里企鹅最是热情，一见到《安德士精神号》，它们常常会蹒跚着身体跑到海边迎接我们。",
                "登陆Bird岛。海边一只傻乎乎的帝企鹅混迹于阿德利企鹅中，眼下的季节里能在陆地上见到帝企鹅真算好运气了。",
                "6. 抵达罗斯冰架和鲸鱼湾。2017年2月26日上午11点左右，这是一个激动人心的时刻，Rodney船长庄严宣布：《安德士精神号》已成功驶进鲸鱼湾！本次行程的终点目标已圆满达到！到达船只所能到达的最高纬度：78°44.008' ！为了庆祝这一壮举，Rodney船长为大家郑重颁发了证书。零下20℃严寒下的海面铺满了大小浮冰，强风凌冽，破冰船刚开出的航道随时有封冻的危险，其恶劣的气候使这里几十年来鲜有探险旅游商船驶入，已运营了34年的《安德士精神号》所属的Heritage Exprditions公司仅有2次抵达这里，之前还没有一个中国同胞到达此地。只有到了这里，人们才能近距离欣赏那如雷贯耳的罗斯冰架和更加独特震撼的风光。",
                "位于南纬78°44'的罗斯海鲸鱼湾由英国探险家沙克尔顿在1908年发现，他当时见这里满眼都是跳腾的座头鲸、蓝鲸等鲸鱼而将其命名为鲸鱼湾。遗憾的是，因长期遭到日本等非法捕鲸公司的野蛮滥捕，如今的鲸鱼湾早已不复当年；再则，气候转入秋冬，鲸鱼们纷纷转场，因此，几百条鲸鱼齐欢腾的场景就更难觅了。",
                "7.近距离观赏罗斯冰架。横贯在罗斯海区域地平线上的这一条白色缎带就是长800公里、纵深970公里、厚达百米以上的罗斯冰架，它是世界上最长最大的浮冰，从它身上崩裂脱落的冰山经常能抵过一个小国的国土。800公里长的罗斯冰架前端为高出海平面30米-50米的冰悬崖，许多凹陷处成了企鹅们的避风港。",
                "8.巡航罗斯冰架和鲸鱼湾（1）。相对于那些见到一只帝企鹅就觉得自己已运气爆棚的驴友来说，我们只会由衷地感叹：上帝对我们太恩宠了！一群群肥硕的帝企鹅排列在大海冰层上，它们好像是在执行上帝的指令，等待着我们的检阅；而聚集在浮冰上的帝企鹅、阿德里企鹅和罗斯海豹们更像是出征前夕的将士缓缓前行着接受首长们的视察，鲸鱼们生龙活虎般迎接着我们的到来。",
                "9. 巡航罗斯冰架和鲸鱼湾（2）。四周无与伦比的风光更是美妙得难以言表，只有高纬度地区才有的日晕、双日晕、火烧云等奇观令大家兴奋得手舞足蹈。",
                "10. 穿越科曼海峡和巡游Sturge岛、Buckle岛、Young岛（三岛）。这三个岛屿位于南纬66º—67º之间，它们是人们进入南极圈的又一个门户，这里全年以风大水急浪高的恶劣气候为主，成为进入南极圈的一道天然屏障，几乎从未有旅游船只进入。科曼海峡也是如此，Rodney船长说，他34年来从未有条件穿越过。上帝再次眷顾了我们，珍贵的好天气让我们返程时不但顺利穿越和巡游了几乎封冻的科曼海峡，还饱览了三岛风光，开心会见了岛上的阿德里企鹅和混在其中的帽带企鹅。",
                "这就是帽带企鹅。",
                "如喜欢，就关注。欢迎转发，欢迎置顶，欢迎留言。"
            ],
			"sightimages": [
			"images/nanjiluosihai/image1.jpg",
			"images/nanjiluosihai/image2.jpg",
			"images/nanjiluosihai/image3.jpg",
			"images/nanjiluosihai/image4.jpg",
			"images/nanjiluosihai/image5.jpg",
			"images/nanjiluosihai/image6.jpg",
			"images/nanjiluosihai/image7.jpg",
			"images/nanjiluosihai/image8.jpg"
			
			
			
			]
        }
    ],
    "shijiefengqing1": [
        {
            "name": "shijiefengqing1",
			"title": "2015年，我眼中的世界风情美景（一）",
            "frameText": "全体朋友们，元旦新年好！",
            "paraText": [
                "德国伯布林根市的昨夜星晨：2015年随着此起彼伏的炮仗声高调引退，2016年迎着姹紫嫣红的礼花赞隆重亮相。2015年的现实生活虽然一如既往的甜酸苦辣，但我很庆幸、很欣慰，因为自己依然保持着一颗探索未知世界的好奇心和一种寻找美好事物的感应力，在力所能及的前提下，想方设法花最少的钱去认识最多的未知世界、触摸最广的天地魂魄、欣赏最深的风情美景。展望2016年，我依然会走出安逸之乡去感受大千世界的奇妙，保持脚到、眼到、手到的一贯风格，为自己和朋友们呈上新一轮的世界风情美景。",
                "2015年，我眼中的世界风情美景如下所列：",
                "1. 摩洛哥王国，位于非洲西北部的阿拉伯国家，民风淳朴，气候宜人，有“北非花园”之美誉。",
                "摩洛哥卡萨布兰卡市，建在海上的哈桑二世清真寺，是仅次于麦加清真寺和埃及的阿兹哈尔清真寺的世界第三大清真寺。",
                "摩洛哥首都拉巴特市，皇家宫殿，胡锦涛主席访问该国时曾下榻此宫。",
                "摩洛哥首都拉巴特市，哈桑塔和哈桑大清真寺遗址，世界文化遗产。",
                "摩洛哥首都拉巴特市，传统卖水人。",
                "摩洛哥菲斯市，驴是唯一交通工具的菲斯老城全貌，世界文化遗产。",
                "摩洛哥，菲斯老城里具有800多年历史的传统手工皮革染坊。",
                "2. 突尼斯共和国，为非洲最北面的国家，突尼斯是世界上少数几个集中了海滩、沙漠、山林和古文明的国家之一，是悠久文明和多元文化的融和之地。",
                "突尼斯，撒哈拉大沙漠内，杰瑞德大盐湖。",
                "突尼斯，撒哈拉大沙漠里的突尼斯国兽——沙漠狐狸（大耳狐）",
                "突尼斯，伊斯兰教的四大圣地之一凯鲁万大清真寺。",
                "突尼斯，西迪布.撒义德蓝白小镇。",
                "突尼斯纳贝勒市，陶瓷名城，也是前店后坊式的传统手工艺品市场。",
                "突尼斯，埃尔.杰姆斗兽场——世界第三大古罗马斗兽场，也是世界上保持最完好的斗兽场。",
                "3. 埃及，即阿拉伯埃及共和国，这个国家具有七千年的文明史，名胜古迹和自然风光众多。古埃及是世界四大文明古国之一，是世界上最早的王国。但现今的埃及人全部是阿拉伯人，强大聪慧的古埃及人早已全部灭绝，为什么会灭绝？这仍然是目前世界上的一个未解之谜。",
                "埃及，巴哈瑞亚白沙漠。",
                "埃及，巴哈瑞亚黑沙漠",
                "埃及，建于4500多年前的吉萨金字塔群和狮身人面像——世界文化遗产。",
                "埃及孟菲斯古都，建于七千年前的左塞王阶梯金字塔。",
                "埃及阿斯旺市，阿布辛贝神庙（拉美西斯二世神庙）——世界文化遗产。",
                "埃及卢克索市，底比斯古城里的卢克索神庙——世界文化遗产。",
                "埃及红海之滨，沙姆沙伊赫市，浓郁的地中海风情，其中的穆罕默德岛是著名的世界三大珊瑚观赏地之一。红海之滨与其他埃及城乡有天壤之别。",
                "4. 以色列国，位于亚洲西部的中东地区，是世界上唯一以犹太人为主体民族的国家，世界上基督教、犹太教和伊斯兰教这三大宗教的发源地，也是中东地区最发达之国。该国虽然有一半的国土为沙漠，但治理有方，环境整洁，秩序很好，宗教人文资源丰富，很受游客青睐。",
                "以色列，耶路撒冷老城—世界文化遗产，世界三大宗教的发源地。",
                "以色列，耶路撒冷市的哭墙全景。",
                "以色列耶路撒冷市，锡安山上，多米森教堂-圣母安眠堂内景",
                "以色列海法市，世界文化遗产——巴哈伊空中花园和海法城及港口风光",
                "以色列，提比利亚市海景。",
                "以色列，提比利亚市蓝洞景点。",
                "以色列，马萨达城堡的险峻地形。",
                "以色列，漂亮的港口城市特拉维夫。",
                "以色列，特拉维夫的雅法老城，世界文化遗产。",
                "以色列，船游加利利湖，和水鸟同乐图。",
                "以色列，死海的早晨。",
                "以色列，死海漂浮的乐趣（此照片有我先生拍摄）。",
                "5. 巴勒斯坦国，和以色列是同一老祖宗，在耶路撒冷市和以色列一墙之隔，两国关系一直紧张，也声称耶路撒冷是自己的永久首都。",
                "巴勒斯坦国伯利恒市，耶稣诞生地，但现在该市信仰伊斯兰教为多。",
                "巴勒斯坦国伯利恒市，圣诞教堂内的星洞遗址，据说原是一个小马槽，耶稣就诞生在此。",
                "巴勒斯坦国伯利恒市，圣诞教堂的内景之一。",
                "巴勒斯坦国伯利恒市，圣诞教堂外的马槽广场。",
                "巴勒斯坦国伯利恒市，圣诞教堂旁的哲姆罗纪念馆",
                "6. 约旦哈希姆王国，约旦人自称为中东地区的唯一净土，政局相对稳定，治安相对良好，人民生活相对富裕，也是一个以伊斯兰教为主的阿拉伯国家。旅游业是约旦的支柱产业。",
                "约旦，瓦地伦月亮谷沙漠——世界自然遗产，被公认为是世界摄影爱好者之天堂。",
                "约旦，佩特拉古城，世界文化遗产，在2007年7月8日又被评选为世界新七大奇迹之一。是约旦南部的一座在岩石山上雕琢出来的历史古城，有两千多年历史。古城遗址的岩石带有红珊瑚、红玛瑙般的微红色调，在阳光照射下熠熠发亮。远观垒垒石窟构成的楼群，恰似天上琼楼仙阁，如被朝阳和晚霞照射渲染，整座城市就会变成玫瑰色，因此佩特拉古城又称“玫瑰红色古城”。",
                "约旦，首都安曼是一座历史悠久的山城，有“七山之城”的别称，另因安曼的城市建筑外观以素雅的米白色为主，故还有“白色之城”的美誉。安曼气候宜人，景色秀丽，古迹众多，是一座融传统与现代为一体的城市。",
                "约旦，安曼附近的杰拉什古罗马城遗址——城中心的生活休闲广场",
                "约旦，安曼附近的杰拉什古罗马城遗址——圆形露天大剧院",
                "约旦，首都安曼郊区如火如荼的晚霞。",
                "安曼市中心的古罗马露天圆形剧场遗址，现在还在使用。",
                "约旦，安曼市大清真寺内。",
                "(未完待续)",
                "(另：冰岛风光也未完待续)",
                "如果你想经常欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，然后选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展，再按“关注”即可；",
                "还可以输入meijingzhan微信号，再按“关注”也就OK啦。"
            ],
			"sightimages": [
			"images/shijiefengqing1/image1.jpg",
			"images/shijiefengqing1/image2.jpg",
			"images/shijiefengqing1/image3.jpg",
			"images/shijiefengqing1/image4.jpg",
			"images/shijiefengqing1/image5.jpg",
			"images/shijiefengqing1/image6.jpg",
			"images/shijiefengqing1/image7.jpg",
			"images/shijiefengqing1/image8.jpg"
			
			
			
			]
        }
    ],
    "shijiefengqing2": [
        {
			"name": "shijiefengqing2",
            "title": "2015年，我眼中的世界风情美景（二）",
            "frameText": "2015年已随着德国伯布林根市末夜此起彼伏的炮仗声高调引退，迎着姹紫嫣红的礼花赞2016年接踵而至。2015年的现实生活虽然一如既往的甜酸苦辣，但我很庆幸、很欣慰，因为自己依然保持着一颗探索未知世界的好奇心和一种寻找美好事物的感应力，在力所能及的前提下，想方设法花最少的钱去认识最多的未知世界、触摸最广的天地魂魄、欣赏最深的风情美景。展望2016年，我依然会走出安逸之乡去感受大千世界的奇妙，保持脚到、眼到、手到的一贯风格，为自己和朋友们呈上新一轮的世界风情美景。现在，向朋友们奉上《2015年，我眼中的世界风情美景》第二部分：整个儿一长卷地中海风情图。",
            "paraText": [
                "7.  克罗地亚共和国，    位于地中海和巴尔干半岛的交汇处，1991年从前南斯拉夫联邦共和国独立出来，经济以第三产业为主，第二产业为副，旅游业是国家经济的重要组成部分。也许你对前南斯拉夫的激烈内战还记忆犹新，以为那里一定是满目苍夷、百废待兴吧？其实不然，那里的美丽超乎想象。",
                "克罗地亚杜布罗夫尼克市，著名海滨城市，为克罗地亚最大旅游中心和疗养胜地，有“亚得里亚海明珠”和“城市博物馆”的美誉。",
                "克罗地亚杜布罗夫尼克市，杜布罗夫尼克历史老城-世界文化遗产。",
                "克罗地亚杜布罗夫尼克市，孔雀岛。",
                "克罗地亚斯普利特市，卡卡国家公园。",
                "克罗地亚斯普利特市，斯普利特历史中心老城-世界文化遗产。",
                "克罗地亚斯普利特市，海滨港口。",
                "克罗地亚科尔丘拉市，港口要塞古城里的马可.波罗故居。",
                "克罗地亚科尔丘拉市，海湾港口。",
                "8.  黑山共和国，    位于欧洲南部，亚得里亚海东岸，2006年也从前南斯拉夫独立出来，面积13800万平方公里，是个多山小国。海岸线总长293公里 ，别看海滩长度只有73公里，却异常漂亮。",
                "黑山共和国科托尔市，科托尔历史文化中心（港口老城）是亚得里亚海沿岸保存中世纪古城原貌最完整的城市之一，并被列入联合国教科文组织世界遗产名录。",
                "黑山共和国科托尔市，附近的高山黑松雪景。",
                "黑山共和国科托尔市，风光无限的海湾港口。",
                "9.   马耳他共和国，    国土面积316平方公里，人口42万，为处于地中海中心的美丽岛国，被称为地中海的肚脐，因其战略位置十分重要，历来是兵家必争之地。现在是世界著名的旅游度假地。",
                "马耳他共和国，首都瓦莱塔市，文化底蕴深厚，为欧洲历史文化名城，港口的军事要塞城堡老城为世界文化遗产，盛产历久弥坚的软性石灰岩-一种极佳的建筑石材，港口为天然良港。",
                "马耳他共和国，瓦莱塔市的麦地那古城。",
                "马耳他共和国，距瓦莱塔市30公里的考密瑙岛。",
                "马耳他共和国，考密瑙岛上一种生长在岩石里的多肉花卉植物。很奇丽。",
                "10.  土耳其共和国，    是南临地中海、横跨欧亚两洲的伊斯兰教国家，地理位置非常重要，有着6500年的文明史，历史上曾经是世界三个大帝国的中心，自然人文旅游资源极其丰富，为世界十大最受游客欢迎的旅游国家之一。",
                " 土耳其共和国， 库萨达斯市，一个随地势起伏临岸而建的港口海湾小城，既艺术化又现代化，海水湛蓝变化，海景壮丽，是欧洲人的理想度假胜地。",
                "11.  希腊共和国，    地处欧洲东南部，整个国土有3000余个岛屿组成，濒临地中海、爱琴海等海域，为连接欧、亚、非洲的战略要地，历史也非常悠久，被称为“西方文明的摇篮”，也是奥林匹克运动会的起源地。其现代工业较落后，发达的海运业和旅游业是希腊国民经济的主要支柱，美丽而成熟的海岛风光享誉世界。",
                "希腊共和国，阿尔戈斯托利岛风光：罗提斯蓝洞。",
                "希腊共和国，阿尔戈斯托利岛风光：梅利撒尼钟乳石洞穴。",
                "希腊共和国，阿尔戈斯托利岛风光：茂密的松林植被。",
                "希腊共和国，阿尔戈斯托利岛风光：海上落日。",
                "希腊共和国，阿尔戈斯托利岛风光：壮丽的海湾。",
                "希腊共和国，科孚岛风光：阿克琉斯宫（即茜茜公主宫）。",
                "希腊共和国，科孚岛风光：风情万种的海湾、小岛和内海。",
                "希腊共和国，卡塔科隆岛：奥林匹亚遗址-世界文化遗产。",
                "希腊共和国，纳夫普利翁岛风光：海湾美景。",
                "希腊共和国，纳夫普利翁岛风光：山顶的要塞防御城堡。",
                "希腊共和国，纳夫普利翁岛风光：古罗马的圆形露天剧场遗址。",
                "希腊共和国，首都雅典岛风光：雅典卫城古建筑群遗址-世界文化遗产。",
                "希腊共和国，首都雅典岛风光：国会大厦广场上卫兵举行换岗仪式。",
                "希腊共和国，首都雅典岛风光：国会大厦广场上搞笑的游客。",
                "希腊共和国，首都雅典岛风光。",
                "希腊共和国，罗德岛风光：双城墙的中世纪要塞古城-世界文化遗产。",
                "希腊共和国，罗德岛风光：伊斯兰建筑风格的宾馆。",
                "希腊共和国，罗德岛风光：盛开的兰花如同两个翩翩起舞的小姑娘。",
                "希腊共和国，罗德岛风光：美丽至极的海湾沙滩。",
                "希腊共和国，米克诺斯岛的蓝白情调。",
                "希腊共和国，圣托里尼岛的极致风光。",
                "（未完待续）",
                "如果你想经常欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，然后选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展，再按“关注”即可；",
                "还可以输入meijingzhan微信号，再按“关注”也就OK啦。"
            ],
			"sightimages": [
			"images/shijiefengqing2/image1.jpg",
			"images/shijiefengqing2/image2.jpg",
			"images/shijiefengqing2/image3.jpg",
			"images/shijiefengqing2/image4.jpg",
			"images/shijiefengqing2/image5.jpg",
			"images/shijiefengqing2/image6.jpg",
			"images/shijiefengqing2/image7.jpg",
			"images/shijiefengqing2/image8.jpg"
			
			
			
			]
        }
    ],
    "shijiefengqing3": [
        {
            "name": "shijiefengqing3",
			"title": "2015年，我眼中的世界风情美景（三）",
            "frameText": "2015年已随着德国伯布林根市末夜此起彼伏的炮仗声高调引退，迎着姹紫嫣红的礼花赞2016年接踵而至。2015年的现实生活虽然一如既往的甜酸苦辣，\n但我很庆幸、很欣慰，因为自己依然保持着一颗探索未知世界的好奇心和一种寻找美好事物的感应力，在力所能及的前提下，想方设法花最少的钱去认识最多的未知\n世界、触摸最广的天地魂魄、欣赏最深的风情美景。展望2016年，我依然会走出安逸之乡去感受大千世界的奇妙，保持脚到、眼到、手到的一贯风格，为自己和\n朋友们呈上新一轮的世界风情美景。现在，向朋友们奉上《2015年，我眼中的世界风情美景》第三部分。",
            "paraText": [
                "12.  意大利共和国      意大利共拥有48个联合国教科文组织评定的世界遗产，是全球拥有世界遗产最多的国家。",
                "意大利共和国，墨西拿市埃特纳火山口雪景。",
                "意大利共和国，那不勒斯市，卡普里岛。",
                "意大利共和国，那不勒斯市，卡普里岛蓝洞，海潮的退涨决定游客能否入内。",
                "意大利共和国，那不勒斯市历史文化中心（老城），世界文化遗产。",
                "意大利共和国，首都罗马市，罗马历史中心为世界文化遗产，这是市中心的威尼斯广场。",
                "意大利共和国，首都罗马市，罗马历史中心为世界文化遗产，这是世界上最大的古罗马斗兽场。",
                "意大利共和国，威尼斯市，水城风貌。",
                "意大利共和国，威尼斯市，彩色岛。",
                "13.  梵蒂冈城国      是位于意大利境内的城邦国家，为全世界天主教中心-教廷的所在地，虽然国土面积只有0.44平方公里，人口只有几百，但在政治、文化方面的地位足以和大国平起平坐。",
                "梵蒂冈城国，在圣彼得大教堂顶上鸟瞰圣彼得大教堂广场和意大利罗马城。",
                "梵蒂冈城国，圣彼得大殿、宗座宫等城邦建筑。",
                "梵蒂冈城国，城邦花园。",
                "14.  法兰西共和国      为西欧面积最大的国家，曾连续五年被评为全球最适合居住的国家，是世界第一旅游接待国，年接待游客8200多万人次。",
                "法国，首都巴黎的凡尔赛宫和园林，世界文化遗产。",
                "法国，巴黎卢浮宫。原是法王宫，现为卢浮宫博物馆，世界三大博物馆之一。",
                "法国，卢瓦尔河左岸科松镇，始建于1519年的尚博尔城堡（香波堡），世界文化遗产。",
                "15.  摩纳哥公国      其一面靠地中海，三面被法国包围，国土面积1.98平方公里，是世界第二小的袖珍国家，欧洲著名旅游胜地。",
                "摩纳哥公国，迷人的海湾风光。",
                "摩纳哥公国，2015年5月24日巧遇摩纳哥F1大奖赛。其以赛道狭窄、多弯、超车困难为主要特点，单圈长度仅3.367公里、整个比赛要进行78圈，车手在这场比赛中平均要换档3000多次。",
                "16.  西班牙王国      著名旅游强国，位于欧洲西南部，曾经的海上强国和影响全球的日不落帝国。旅游服务业非常发达，旅游入境人数和收入均居世界第二。",
                "西班牙王国，首都马德里市，由邮政大楼改成的现任市政厅。",
                "西班牙王国，首都马德里市，普拉多美术馆。",
                "西班牙王国，巴塞罗那市，圣家族教堂，安东尼奥.高迪作品之一，世界文化遗产。",
                "西班牙王国，加那利群岛中的富埃特文图拉岛，海滩景观。",
                "17.   葡萄牙共和国  也曾经是海上强国和全球性帝国，西方近代史上的历史文化发源地之一，也有丰富的旅游资源，旅游业也相当发达。",
                "葡萄牙共和国，首都里斯本，建于16世纪初的贝伦塔，世界文化遗产。",
                "葡萄牙共和国，首都里斯本，萨拉扎尔大桥，长3018米，中心跨距1013米，为欧洲最长吊桥。",
                "葡萄牙共和国，罗卡角，葡萄牙最西端，也是欧亚大陆的最西点，“陆止于此、海始于斯”。 ",
                "18.  安道尔公国      位于比利牛斯山地区法国和西班牙的交界处，又一个欧洲袖珍国家，国土面积468平方公里，   也是以旅游业为主的国家，还是世界著名的避税天堂之一。",
                "安道尔公国，首都安道尔城，一按快门，照进了三分之二的国土。",
                "安道尔公国，首都安道尔城。",
                "19.  英国   即大不列颠及北爱尔兰联合王国，世界上第一个工业化国家，曾经是世界上最强大的国家，殖民地曾经遍及全世界，目前在世界上仍有很大的影响力。",
                "英国，首都伦敦市，为迎接习近平主席的到访，白金汉宫大道做了精心准备。",
                "英国，苏格兰首府爱丁堡市，爱丁堡老城-世界文化遗产。",
                "英国，北爱尔兰的贝尔法斯特市，卡里克空中索桥。",
                "英国，北爱尔兰，巨人之路-世界自然遗产。",
                "20.  爱尔兰共和国      该国家与英国隔海相望，是北美和欧洲的通道，文化多元，环保很好，有“翡翠岛国”之美誉。",
                " ",
                "爱尔兰共和国，首都都柏林，都柏林城堡。",
                "爱尔兰共和国，首都都柏林，圣三一学院。",
                "爱尔兰共和国，首都都柏林，鲍尔斯考特庄园。",
                "（本系列内容全部结束）",
                "如果你想经常免费欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展，再按“关注”即可；",
                "还可以输入meijingzhan微信号，再按“关注”也就OK啦。"
            ],
			"sightimages": [
			"images/shijiefengqing3/image1.jpg",
			"images/shijiefengqing3/image2.jpg",
			"images/shijiefengqing3/image3.jpg",
			"images/shijiefengqing3/image4.jpg",
			"images/shijiefengqing3/image5.jpg",
			"images/shijiefengqing3/image6.jpg",
			"images/shijiefengqing3/image7.jpg",
			"images/shijiefengqing3/image8.jpg"
			
			
			
			]
        }
    ],
    "xinjiangfengguang": [
        {
            "name": "xinjiangfengguang",
			"title": "西北边陲之壮景—我眼中的祖国新疆风光",
            "frameText": "我国的西北边陲要地-新疆维吾尔自治区幅员辽阔，面积达166万平方公里，为全国总面积的1/6；地貌多样，“三山夹二盆”的地理格局下（即北部的阿尔泰山，南部为昆仑山脉，横亘于中部的是天山山脉，惯常称天山以南为南疆，天山以北为北疆，南部是塔里木盆地，北部是准噶尔盆地）孕育了与内地迥异的戈壁沙漠景观和终年不化的雪域冰川、还有那几百条江河湖泊及广袤的绿洲；古迹遍地，作为历史上古“丝绸之路”的重要通道，随处可见古城、古驿站等遗址；民族众多，这里聚居着汉族、维吾尔族、哈萨克族等47个民族；宗教兴盛，这里是多宗教地区，主要宗教有伊斯兰教、佛教、喇嘛教（藏传佛教）、基督教、天主教、东正教和萨满教，而伊斯兰教在社会生活中影响最大。因此，全新疆共有各类旅游景点1100余个，旅游资源位居全国第一。现在此暂且不论各类花园城市、瓜果之都、歌舞之乡、奇风异俗、古迹遗址等人文景观，仅展示原汁原味的大自然风光，那荡气回肠的磅礴壮景也足以使您沉醉了。",
            "paraText": [
                "南疆，喀什地区卡拉库里湖        这里是祖国的西大门，地处帕米尔高原，卡拉库里湖就位于帕米尔高原东部的幕士塔格冰山脚下，为世界上少有的高原湖泊。9月上旬我见到的卡拉库里湖是这样的：该湖被冰峰雪岭环抱，近处风平浪静，远处银峰皑皑，天上白云飞渡，地上水草肥美，四周的公格尔峰、公格尔九别峰和慕士塔格峰更为其增添了无穷魅力。",
                "南疆，喀什地区布伦口白沙山和白沙河        同样是在帕米尔高原上的“冰山之父”—海拔7546米的慕士塔格峰脚下，还有那似不食人间烟火的布伦口白沙山和白沙河大漠仙境，一望无垠，如梦如幻。",
                "南疆，阿克陶县奥依塔克红山        奥依塔克红山由隆起的石灰岩石经大自然千百万年的风雨侵蚀风化成如今独特的鲜艳红色，素有南疆“火焰山”之称。",
                "南疆喀什市香妃墓       这是一座典型的伊斯兰古建筑群，也是伊斯兰教圣裔的陵墓，占地2公顷，据说墓内葬有同一家族的五代72人。为新疆自治区的重点文物保护单位。",
                "南疆喀什市艾提朶尔清真寺        始建于1442年的艾提朶尔清真寺为新疆规模最大的清真寺，也是全国规模最大的清真寺之一，为自治区重点文物保护单位。       ",
                "北疆布尔津县境内的喀纳斯湖        这是一个坐落在阿尔泰深山密林中的高山淡水湖泊，湖面海拔1374米，面积45.73平方公里，有着月牙形外观，水源来自冰川雪山融化和降雨，曾被《中国国家地理》杂志评为“中国最美湖泊”。9月上中旬的喀纳斯湖秋色斑斓，分外妖娆。",
                "北疆布尔津县境内的禾木村        位于喀纳斯湖区域内的禾木村是图瓦族人集中生活居住的最大自然村落，面积有3040平方公里，原木搭建的房子散落在群山密林中，既原始又神秘。在禾木村周围的小山坡上可俯视禾木村及禾木河全景，远眺银峰群山，近览图瓦人家，晨观朝晖，暮赏落霞，秋色里的禾木村，层林尽染，绚丽多彩，不愧为中国摄影第一村。",
                "北疆布尔津境内的五彩滩       “一河隔两岸，自有两重天” 是五彩滩自然风光的特征。额尔齐斯河北岸因激流冲击及狂风侵蚀，形成了悬崖式雅丹地貌，河岸岩层抗风化能力强弱不一，轮廓便会参差不齐，而岩石含有的矿物质各异，在阳光照耀下幻化出奇光异彩，即唤作“五彩滩”。而南岸却是绿树葳蕤，连绵成林，一派葱郁青翠的河谷风光。",
                "西疆新源县境内的那拉提草原        其位于天山腹地，这是世界四大草原之一的亚高山草甸植物区，自古以来就是著名的牧场。这里山峦起伏，绿草如茵，既有草原湖泊的辽阔，又有山坡森林的壮美。",
                "乌鲁木齐旁阜康县境内的天山天池        这是以高山湖泊为中心的国家5A级自然风景区，天山的博格达峰海拔5445米，终年积雪，冰川延绵；天池在天山北坡三工河上游，湖面海拔1900多米。其美程度有诗为证：“早知天池美，何必下苏杭”。",
                "如果你想经常免费欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展，再按“关注”即可。",
                "欢迎转发，让更多朋友共享美好事物。"
            ],
			"sightimages": [
			"images/xinjiangfengguang/image1.jpg",
			"images/xinjiangfengguang/image2.jpg",
			"images/xinjiangfengguang/image3.jpg",
			"images/xinjiangfengguang/image4.jpg",
			"images/xinjiangfengguang/image5.jpg",
			"images/xinjiangfengguang/image6.jpg",
			"images/xinjiangfengguang/image7.jpg",
			"images/xinjiangfengguang/image8.jpg"
			
			
			
			]
        }
    ],
    "wuxichunse": [
        {
            "name": "wuxichunse",
			"title": "春天最佳观花地一我眼中的中国无锡春色",
            "frameText": "随着辞旧迎新的阵阵炮竹声，瑞雪寒冬悄然谢幕，春天的序曲已然奏响，转眼间就会“春风又绿江南岸”了。春回大地时，百花齐放，姹紫嫣红，争奇斗艳，那情那景怎一句“满园春色关不住”而够？那情那景就在中国无锡市！中国江南历史名城一无锡位于长江三角洲平原腹地，太湖之滨，有3000余年文明史，为江南文明发源地之一。现代无锡不但是中国民族工商业和乡镇工业的摇篮、中国大陆创新能力最强城市，而且还是中国优秀旅游城市、国家生态城市、国际花园城市、著名的春天最佳观花地。无锡四季花事不断，但最美的季节还要数春天，爱花爱旅游的朋友们千万不要错过这个春机哦！梅园        无锡的春天从梅园梅花吐蕊绽放开始。梅园是著名民族工商业者荣宗敬、荣德生兄弟俩留给无锡人民的宝贵财富，已经历百年沧桑。园内种植几十个品种的数千棵梅花，已有七十多年的栽培历史，梅花是无锡的市花之一。初春的梅园内一片片香雪海，使之理所当然地成为江南著名赏梅胜地之一。",
            "paraText": [
                "梅园橫山风景区        梅园近年来拓展开辟了横山风景区，遍植成规模的中西奇花异草，其中就有近50个优良品种的12余万株郁金香，春天里的郁金香花如火如荼，阵仗浩大，你去不去荷兰完全无所谓了。",
                "梅园        除了梅花和郁金香，春天里梅园还有这样的花田.........等等。",
                "蠡园       位于蠡湖之滨，典雅秀丽，是国家重点名胜区“太湖”的主要景点之一。她三面环水，四季亭区域内，层波叠影中沿堤规律性地遍植观赏桃树和杨柳树，待到南堤春晓时，这里的桃红柳绿成了无锡人的最爱。那随风荡漾的嫩绿柳丝和恣意张扬的粉红桃花，传递着空气里的些许暧昧和浪漫，更传递着无锡人的温婉和雅致。",
                "鼋头渚       国家重点风景名胜区、国家5A级风景区一鼋头渚，今年将迎来百岁诞辰。除了驰名中外的山水自然风光外，她还是樱花的世界。长春桥前后湖堤上引种日本野生大山樱已有60多年历史，近年又添中日樱花友谊林，每年4月，花开如云，娇媚无比，迎来观者如潮，人流簇拥。",
                "杜鹃园        在锡惠风景区内有一个杜鹃园，以栽植无锡市花一杜鹃花为主，共栽植了300多个杜鹃花品种。每当暮春时节杜鹃花开，这里云蒸霞蔚，繁花似锦。其他季节园景也美不胜收，有垂柳碧桃的江南意境、兰草幽香的山野情趣、粉墙绿蕉的庭院小景。池畔的海棠、溪边的茑尾、林中的红枫、窗间的紫竹，都配植有致，该园因此荣获国家建设部优秀设计一等奖。",
                "市花搬进了无锡百姓家中，春色润满堂，春光无限好。",
                "无锡市内更有许多后起之秀之公园、景区、风光带、景观大道等等，春天里无不花团锦簇，在这里先埋个关子吧。",
                "如果你想经常免费欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展，再按“关注”即可。",
                "欢迎转发，让更多朋友共享美好事物。"
            ],
			"sightimages": [
			"images/wuxichunse/image1.jpg",
			"images/wuxichunse/image2.jpg",
			"images/wuxichunse/image3.jpg",
			"images/wuxichunse/image4.jpg",
			"images/wuxichunse/image5.jpg",
			"images/wuxichunse/image6.jpg",
			"images/wuxichunse/image7.jpg",
			"images/wuxichunse/image8.jpg"
			
			
			
			]
        },
		
		
    ],
	
	"xiapufengguang": [
        {
            "name": "xiapufengguang",
			"title": "风情万种的霞浦风光——中国最美滩涂摄影胜地",
            "frameText": "随着与时俱进之人们物质生活水准的不断提高，摄影作为一门神奇的艺术，在寻常百姓中越来越普及，它的最大魅力就在于：摄影者可以将许多普通不起眼的景物经精心设计后拍摄出美妙无比的画面，渲染成愉悦身心的艺术作品，正如伟人所说：艺术来源于生活又高于生活。中国福建省宁德市的霞浦县是著名的摄影产业县，每年接待四方各地的摄影采风团达230多个，创造出11亿的财政收入，虽被有些人戏称是中国式摄影（一蓬风、摆拍）的典范，但摄影爱好者照样趋之若鹜，一拨又一拨地奔向霞浦，因为霞浦有着挡不住的诱惑力。霞浦县位于福建省东北部，有陆地面积1489.6平方公里，海域面积29592.6平方公里，滩涂面积696平方公里，大小岛屿194个，海岸线长达480公里，这里山海兼备，海域为基岩海岸，岬角突出，除了有700多种海洋鱼类外，还有200余种滩涂生物，是“中国海带之乡”和“中国紫菜之乡”。滩涂是指沿海大潮高潮位与低潮位之间的潮浸地带，霞浦最具诱惑力的就是滩涂之美，那里的人们在696平方公里的滩涂上根据不同的季节，种植，晾晒，海带，紫菜，挂蛎或捕捞鱼蟹，潮汐之间 滩涂裸露，讨海之人，星星点点，随着日出日落、风云变幻，形成了千变万化的风景线，一天之内同一个场景都有风情万种的美，更别说是一年四季的整个滩涂了。霞浦的地理位置得天独厚，有许多制高点可以观赏滩涂之美，别的地区也有滩涂，却没有霞浦那样好的观赏条件，所以，只有霞浦能荣膺“中国最美滩涂摄影胜地”的称号。除了滩涂、沙滩、大海，霞浦还拥有独特的人文景观，如福建省最大的连家船民集中区---盐田乡、畲族聚居地、全球纬度最北的杨家溪古榕树群、......等等。面对风情万种的霞浦风光，摄影爱好者如痴如醉；面对摄影爱好者的满腔热忱、面对天地海大自然、面对巨大的滩涂养殖架杆，霞浦人在画面里还原一下生活、生产情景以增加画面的灵动感，有什么不可以的呢？",
            "paraText": [
                "（下列照片摄于2016年11月4日——8日）",
                "北岐，曙光初照紫菜架，海上日出，滩涂风光，渔民讨海劳动场景。",
                "北岐，日出时分，霞光万丈，波光粼粼的海面秒变为金光闪闪，虎皮滩涂顷刻被太阳蒙上了一层金箔。",
                "北岐的上午，渔民在讨海劳作。",
                "南湾，陇状滩涂风光。陇状滩涂为渔民养殖蛏子之用，这些拢起的线条粗犷硬朗，无意中形成许多几何图案，成为滩涂奇观。",
                "南湾，陇状滩涂风光。同一个场景，在日落时分是这样的，美到窒息了吧？",
                "南湾，海上圆围栏养殖场景观。",
                "小皓，紫菜养殖架和渔民捞鱼苗场景等。",
                "福鼎，八尺门，围网养殖场。",
                "西山，滩涂上的紫菜养殖架，渔民劳作场景。",
                "沙江S湾，挂蛎场景。",
                "下青山大桥下，清晨的盐田乡，“海上吉普赛人”聚居地，鱼排养殖基地。",
                "花竹，海上日出，紫菜杆影，鱼舟荡漾。",
                "畲族村寨，半月里村人文景观。",
                "杨家溪，古榕树下老农牧牛图。",
                "如果你想经常免费欣赏世界风情美景，请长按下面二维码，选择“识别图中二维码”，再按“关注”就OK啦；",
                "或输入世界风情美景展、或输入微信号meijingzhan，再按“关注”即可。",
                "欢迎转发，欢迎置顶，也欢迎留言哦。"
            ],
			"sightimages": [
			"images/xiapufengguang/image1.jpg",
			"images/xiapufengguang/image2.jpg",
			"images/xiapufengguang/image3.jpg",
			"images/xiapufengguang/image4.jpg",
			"images/xiapufengguang/image5.jpg",
			"images/xiapufengguang/image6.jpg",
			"images/xiapufengguang/image7.jpg",
			"images/xiapufengguang/image8.jpg"
			
			
			
			]
        }
    ],
    "taiwanfengmao": [
        {
            "name": "taiwanfengmao",
			"title": "我眼中的台湾风貌——对称之景何其多",
            "frameText": "海峡两岸开放以来，对于祖国的宝岛台湾省，许多朋友早已前去观光过了，谈起旅游资源来可以从自然风光、人文景观、时尚文化、交通资讯到美食水果等等如数家珍，令我艳羡不止。于是，在猴年岁末腊月里，我怀着既新鲜又亲切的心情，去台湾作了一番自由行。回到家里空闲时将拍摄的照片初步整理了一下，发现一个十分有趣的现象：照片里有许多对称的景观，其中有露天大场景大环境的对称、室内小场景小环境的对称及建筑物外观自身的对称等等。对称的露天大场景张扬得气势磅礴，蔚为壮观；对称的室内小场景则彰显出精致严谨的格局；建筑物外观自身的工正对称则凸显其稳重恒久的秉性，不知这一系列建筑物的对称布局是否正巧契合了台湾地区首任“总统”在日常工作和生活中那严谨有序的个性？",
            "paraText": [
                "中正纪念堂建筑群",
                "位于台北市中心的中正纪念堂，占地15600平方米，始建于1976年，竣工于1980年3月31日并于4月5日起对外开放参观。中正纪念堂建筑群对仗工正，阵场浩大，欣赏价值非常高，既是人们瞻仰纪念之地，也是市民休闲娱乐的场所。这是在中正纪念堂四楼台阶上拍摄的全景照片。",
                "中正纪念堂建筑群，自由广场牌楼。",
                "中正纪念堂建筑群，国家音乐厅。",
                "中正纪念堂建筑群，国家戏剧院。",
                "中正纪念堂建筑群，中正纪念堂。",
                "中正纪念堂内，上午11点正，卫兵仪仗队举行准点交接仪式，也是对称队形且一致的俊美帅气。",
                "中正纪念堂内的蒋介石纪念室，这是原总统府内蒋公办公室的原貌复制。",
                "中正纪念堂内的书画展厅。",
                "台北故宫博物院建筑群",
                "台北故宫博物院，即台北故宫，位于台北市士林区至善路二段221号，占地总面积约16万平方米，院内收藏的文物荟萃了华夏大地2000多年的文明精华，从商周青铜器到历代玉器、陶瓷、古籍文献、名画碑帖等约70万件，都是稀世珍宝，它们奠定了台北故宫博物院在世界博物院馆之林中的地位。这些宝贝除极少量的私人捐赠外，基本都是在30——40年代国民党政府为避战乱，分装为1万多箱，经水陆路颠沛、辗转多次才分批运抵台湾的。我们在年少求学时就被告知：新中国解放前夕，蒋介石的国民党反动派掠夺了大量财宝逃往台湾了，那时大家都以为这些无价之宝都被蒋介石等中饱私囊了。哈，现在见到这些宝贝都有尊严地展示在人们的眼前，且每季度调换一次展品，心里真的非常欣慰。为了让更多民众可以就近欣赏这些宝贝，台湾当局又在南部的嘉义县建造了国立故宫博物院南部院区，并于2015年12月对外开放。",
                "台北和嘉义俩故宫博物院的普通门票均为250新台币（约55元人民币），当地公民150新台币（各种优惠人群除外）。",
                "台北国父纪念馆",
                "为纪念“民国国父”孙中山先生百年诞辰而兴建的国父纪念馆，位于台北市信义区仁爱路四段，始建于1964年，完工于1972年，为台湾著名建筑设计大师王大闳的作品。 ",
                "台北“总统府”",
                "位于台北市博爱特区的台北“总统府”，由日本殖民时期的第五任总督督造，始建于1917年，完工于1919年，建成后即为日本在台湾的总督府，国民政府接收后就定为“总统府”至今，整座建筑是欧式巴洛克风格，现已被台湾地区“文化部”列为历史古迹。因到达“总统府”已是傍晚，夜幕即将降临，所摄照片质量较差，但还是可以看出大体效果的。",
                "台湾佛光山佛陀纪念馆建筑群",
                "我虽不是佛教信徒，但在环岛自驾游时，有幸参观了台湾佛光山的佛陀纪念馆建筑群，这个占地1平方公里的建筑群紧靠着佛光山，有世界最高铜铸坐佛、八塔、双阁楼、礼敬大厅等组成，建筑结构非常对称，气势雄伟，庄严肃穆，环境优雅，来到这里参观，简直是一次修身养性锻炼，非常愉悦。佛光山位于台湾高雄市大树乡东北区，为世界著名的佛教圣地，由当代佛教大师——释星云法师于1967年率领弟子创建，是台湾最大的佛教道场。星云大师著作等身，对社会贡献巨大，名望极高，多次受到两岸领导人的亲切会见。2011年年末建成的佛陀纪念馆内供奉着一颗佛牙舍利（全世界仅剩三颗）。",
                "参观如此显赫的佛教圣地居然是一律免费，更没有强卖香火的商业行为，工作人员均为信徒义工，他们都轻言细语，脸露微笑，态度非常和蔼。联想起无锡灵山大佛景点210元人民币的最新普通成人票价，不禁感叹不已，这个票价让许多本地人望而却步了！",
                "太鲁阁国家公园",
                "太鲁阁国家公园占地面积为920平方公里，是台湾第二大的国家公园，公园内高深的峡谷和险峻的断崖是其主要特点，宝岛第一条东西向公路（中横公路）横贯公园，途中多隧道多悬崖，景色极其壮观，入园游览参观又是一律免费。公园深处有个天祥景点，景点附近有个隐于深山上的祥德寺，这是祥德寺大雄宝殿内景。",
                "顺便请欣赏太鲁阁国家公园的部分美景。",
                "在南方澳观景台上纵览几个港口和海湾全景，南方澳观景台位于苏花公路108公路处。",
                "鸡年春节就要来临了，在此恭祝全体朋友新春快乐、身体健康、万事吉祥！",
                "如喜欢，就关注吧。欢迎转发，欢迎置顶，也欢迎留言哦。"
            ],
			"sightimages": [
			"images/taiwanfengmao/image1.jpg",
			"images/taiwanfengmao/image2.jpg",
			"images/taiwanfengmao/image3.jpg",
			"images/taiwanfengmao/image4.jpg",
			"images/taiwanfengmao/image5.jpg",
			"images/taiwanfengmao/image6.jpg",
			"images/taiwanfengmao/image7.jpg",
			"images/taiwanfengmao/image8.jpg"
			
			
			
			]
        }
    ],
    "sanmenxia": [
        {
            "name": "sanmenxia",
			"title": "美丽三门峡，神奇白天鹅，和谐人鹅情",
            "frameText": "位于中原豫、晋、陕三省交界处、黄河南岸的我国河南省三门峡市是一个美丽的山地丘陵城市，这里林木葱翠，河流众多，山水相依，环境优越，民众善良、民风淳朴。每年10月至翌年3月，这里就成了西伯利亚白天鹅往南栖息越冬的第二故乡，届时，成千上万只白天鹅在大大方方地上岸接受喂食后，会悠然荡漾在天鹅湖国家城市湿地公园和平陆大天鹅景区清澈开阔的水面上，它们那时而嬉戏、时而飘眠、时而理羽、时而觅食、时而游弋、时而打斗、时而翱翔、野趣横生的身影千姿百态，似朵朵白莲花般盛开于湖区水面上，形成了一道令人艳羡的独特亮丽之风景，，接受着八方来客的观赏。游客们在尽兴观赏之余未免有所不解：黄河流域依水而筑、环境条件相仿的城市众多，这些来自西伯利亚的白天鹅们为什么会独独钟情于三门峡呢？经有关方面考证，许多年前，在南迁的白天鹅大部队经过三门峡区域时，其中有十几只白天鹅极其疲惫体力不支，就停留在一偏僻水域里休息，意外受到了三门峡人的百般呵护和宠爱，喜欢集群营巢的它们是极有灵性的，第二年就引来了一百多只，后来......,再后来......，市政府作为加强对黄河湿地国家级自然保护区的保护和开发的一项重点工程而创建了天鹅湖国家城市湿地公园，为越冬白天鹅营造最佳栖息环境，并号召人们都来爱护白天鹅，白天鹅们则引来了数以万计的同伴，也引来了兴旺火爆的人气，当然也为三门峡人带来了福气，喜得三门峡人敬它们为神鸟。如今的三门峡，已有了天鹅之城、国家优秀旅游城市和中国最佳生态旅游城市等一连串美誉。",
            "paraText": [
                "到三门峡拍摄野生白天鹅是摄影爱好者最开心的行程之一。",
                "天鹅湖国家城市湿地公园和平陆大天鹅景区，集群营巢的白天鹅闲趣图。     ",
                "白天鹅，也叫大天鹅，是国家二级保护动物，全球易危物种。三门峡湖泊中的芦苇荡是它们最佳越冬栖息的场所之一，初冬的早晨，这里雾气升腾、氤氲弥漫，白天鹅们被雾霭披上了透明的薄纱，显得仙气十足。",
                "在我的镜头里，群居在一起的白天鹅们，动和静都有着强烈的仪式感，即使上岸接受喂食也不忘排着整整齐齐的队伍，非常赏心悦目。",
                "在我的镜头里，这些神鸟特别有喜感，那笔挺的长脖子可以变成九曲十八弯的绕指柔。",
                "在我的镜头里，这些神鸟特别有喜感，观看它们翩翩起舞、水花飞溅、极尽张扬的表演你会忍俊不禁的。",
                "在我的镜头里，这些天生的表演明星似乎更喜欢独舞而不在乎同伴的感受，以求得更高的关注度,即使同伴并不愿意做观众也无所谓。",
                "在我的镜头里，这是一个白天鹅家庭，两只白色大天鹅是家长，几只浅咖花色小天鹅是他们的孩子，这样的独舞表演足够温馨吧？",
                "在我的镜头里，白天鹅们更喜欢围观同伴之间的打斗。",
                "在我的镜头里，白天鹅那振翅飞翔的律动感就甭提有多酷、多美了，袅袅婷婷、潇潇洒洒、蜿蜒而去、迅捷而来。候鸟的特性使它们不但成为了游泳健将，还是天然的飞行家，其物种的存在和延续，必须一年两次长途飞行。不惧寒风雨雪，飞越千山万水，只为到此越冬。",
                "更有趣的是这些飞翔的神鸟会突然俯冲踏水滑行，逗得人们直乐，称它们是突然降落的直升机和战斗机，朋友你看呢？",
                "\"鹅、鹅、鹅......\"，眼下白天鹅们每天在这里或低吟浅唱，或引吭高歌，组成了快乐妙曼的天籁之音，为三门峡人迎来黎明又将他们送进梦乡。                         ",
                "白天鹅是动物界中实行“一夫一妻”制的典范之一，它们对爱情忠贞不渝，一旦找 到了生命中的另一半，就不离不弃终生为伴。",
                "白天鹅的心形造型是它们忠贞爱情的标志，也被人类喻为爱情象征。我并未刻意寻觅，无意间拍到的场景中发现了两个心形造型，却毫无意境美感可言，懊恼至极。可以请人将它们的脖子摆摆正、角度调调好、无关之鹅赶赶走吗？没门！这里的野生白天鹅杜绝摆拍、诱拍，纯自然拍摄，你爱拍不拍！",
                "第二天下午，再次来到天鹅湖景区拍摄，水位上涨了，昨天的观景台变成了湖中木栈桥，随之而来的是摄影爱好者的拍摄热情也更高涨了。",
                "如喜欢，就关注。欢迎转发，欢迎置顶，欢迎留言。"
            ],
			"sightimages": [
			"images/sanmenxia/image1.jpg",
			"images/sanmenxia/image2.jpg",
			"images/sanmenxia/image3.jpg",
			"images/sanmenxia/image4.jpg",
			"images/sanmenxia/image5.jpg",
			"images/sanmenxia/image6.jpg",
			"images/sanmenxia/image7.jpg",
			"images/sanmenxia/image8.jpg"
			
			
			
			]
        }
    ],
    "jingxian": [
        {
            "name": "jingxian",
			"title": "非遗传承在泾县，古老工艺受保护",
            "frameText": "我国安徽省宣城市下属有个历史悠久的泾县，因内有多项国家级和省级非物质文化遗产而较为人们所熟知。孤峰制伞工艺已有千年以上历史，如今已列入了安徽省非物质文化遗产名录，其主打产品就是纯手工的竹骨黄色油布伞，咱暂不赘述那全凭多年言传身教的一整套复杂制伞工艺流程，只看最后一道晾晒工序，就顿时使人产生了穿越光阴的恍惚感，那一把把晾晒在蓝天白云下、青山绿水旁、村寨小河边大大小小的纯黄色、橘黄色油布伞如同向阳盛开的金光菊，无限灿烂，营造出绚丽温暖的氛围，很容易勾起50岁以上人们对年少时光的温暖回忆。泾县还是“国宝”宣纸的生产地，因其隶属宣城即得名宣纸，宣纸是中国独特的手工艺品，千余年来一直是文人墨客题字作画的首选，其优异的纸质享有“千年寿纸”美誉，宣纸制作技艺既是首批国家级非物质文化遗产，还被列入人类非物质文化遗产名录。中国四大名笔之一的宣笔，在泾县已有两千余年的生产史，宣笔于古代长期和宣纸一起被作为贡品，文人墨客以拥有宣笔为豪，宣笔制作技艺在2008年被列入国家级非物质文化遗产名录。此外，泾县还有传承千年的茂林古法木榨油工艺和琴溪手工制陶工艺等等，它们代表了真正意义上的工匠精神。随着时代发展和科技进步，这些非遗工艺项目有的会像电报一样逐步退出我们的生活，但它们分别是中华文明之林中的一员，是华夏民族文明和生产力发展历程的见证者之一，对它们的传承保护更具精神意义象征，即对中华民族文明发展史的传承保护。",
            "paraText": [
                "1. 孤峰制伞工艺",
                "孤峰制伞工艺已有千年以上历史，如今已列入了安徽省非物质文化遗产名录，其主打产品就是纯手工的竹骨黄色油布伞。制作一把油布伞，须经选材、量尺寸、刨竹节、分片、打孔、排竹、套伞头、伞骨与伞头相连、制伞面、上布、刷油、盖章署名和晾晒等十多道工序，眼下呈现在我们面前的是最后一道晾晒工序，那一把把晾晒在蓝天白云下、青山绿水旁、村寨小河边、自家大门口之大大小小的纯黄色、橘黄色油布伞如同一朵朵向阳盛开的金光菊，无限灿烂，无限炫眼，营造出柔情似水的温暖氛围，很容易勾起50岁以上人们对年少时光的温暖回忆。",
                "虽然随着生产力的不断提高，这一我小时候上学必备的雨具已退出了普通人的现实生活，但孤峰村人坚守着自己的精神家园，你一看制伞师傅小心翼翼擦拭伞面的情景就知道，他们制作的不仅仅是一把油布伞，而是一腔老情怀：对往昔辉煌时光的追忆和传承。",
                "几个顽皮的孩童嬉闹着奔进伞阵里捉起了迷藏，那天真活泼的可爱劲儿太有镜头感啦。",
                "2. 宣笔制作技艺",
                "宣笔,  中国四大名笔之一，文房四宝之首，泾县制作宣笔已有两千余年的历史。宣笔制作选料极严，工艺极细，可分为水盆、装套、修笔、检验、装球五个部分；浸皮、发酵、柔笔、选毫、分毫、熟毫、扎头、笔套、易毫、刻字等十几道流程70多个操作工序，如此生产出来的宣笔才有尖、齐、圆、锐的特点、成为书画文人的珍藏之宝。宣笔制作工艺已被列入国家级非物质文化遗产目录。    ",
                "3. 宣纸制作技艺 ",
                "宣纸具有质地绵韧、光洁如玉、不蛀不腐、不易变色、润墨性好，经久耐用、墨韵万变的特色，有“千年寿纸”的美誉。宣纸制作技艺既是首批国家级非物质文化遗产，还被列入人类非物质文化遗产名录。泾县宣纸取材于泾县及周边地区喀斯特山地丘陵地带生长的青檀树其组织均匀、纤维匀整、三年左右嫩枝的韧皮组织和泾县及周边地区河谷平原沙土上生长的纤维长、韧性强、不易腐烂的金黄色稻草，其选料、制浆、配料、制纸等一系列制作工艺更加繁复精细。",
                "4. 茂林古法木榨油技艺   ",
                "在茂林的人工油坊里我们见识了古法木榨油技艺，其不仅要求操作者技艺精湛，还是个劳动强度非常大的体力活，一般人真的难以胜任。其步骤也很不简单，需经手工筛籽、车籽、炒籽、磨粉、蒸粉、踩饼、上榨、插楔、撞榨、接油等十多道工序并配合木机完成，如此这般榨出的菜油绿色环保、香气扑鼻、香味浓厚、不易变质耐储存。",
                "5.琴溪陶窑手工制陶工艺 ",
                "在泾县新元村，有个手工制陶工场—琴溪陶窑，据说是“宣州古窑址”所在地。这里的制陶工艺也有了千余年历史，全手工制作缸、罐、坛、壶等日用陶器，制陶工艺有选泥、锤炼、拉胚、整理、晾晒、压光、刻花、烧制等20多个环节，一环扣一环，丝毫不得马虎。在现场看着师傅们用特定的泥土捏出一个个陶胚，禁不住连连称赞他们技艺高超了得。",
                "摄影爱好者镜头里定格的是穿越了时光的辉煌和激情。",
                "  ",
                " 如喜欢，就关注。欢迎转发，欢迎置顶，欢迎留言。",
                "                                                                                                        "
            ],
			
			"sightimages": [
			"images/jingxian/image1.jpg",
			"images/jingxian/image2.jpg",
			"images/jingxian/image3.jpg",
			"images/jingxian/image4.jpg",
			"images/jingxian/image5.jpg",
			"images/jingxian/image6.jpg",
			"images/jingxian/image7.jpg",
			"images/jingxian/image8.jpg"
			
			
			
			]
        }
    ],
    "nanguajie": [
        {
            "name": "nanguajie",
			"title": "我眼中的德国风情：（一）路德维希堡市南瓜节",
            "frameText": "每年的10月至11月上旬，路德维希堡市在王宫公园中都会举行世界上规模最大的南瓜节。",
            "paraText": [
                "此时的王宫公园是南瓜的盛会、南瓜的世界，孩子们的乐园。不看不知道，一看真惊讶：普通的南瓜竟有上百个品种，小如脐橙、大到百公斤以上，形态各异、色彩缤纷，主办方的想象力超乎想象，将南瓜堆切成各种喜闻乐见的卡通图案，以南瓜为主材做成各种美食。人们还可以现场购买南瓜现场发挥，雕刻个性化南瓜作品。"
            ],
			
			"sightimages": [
			"images/nanguajie/image1.jpg",
			"images/nanguajie/image2.jpg",
			"images/nanguajie/image3.jpg",
			"images/nanguajie/image4.jpg",
			"images/nanguajie/image5.jpg",
			"images/nanguajie/image6.jpg",
			"images/nanguajie/image7.jpg",
			"images/nanguajie/image8.jpg"
			
			
			
			]
        }
    ],
    "wanshengjie": [
        {
            "name": "wanshengjie",
			"title": "我眼中的德国风情：（二） 斯图加特市的万圣节",
            "frameText": "万圣节最早源于生活在不列颠群岛上的爱尔兰、苏格兰地区的凯尔特人，他们把11月1日定为万圣节，10月31日定为万圣节之夜，认为故人的亡魂会在这一天回到故居地在活人身上找寻生灵，借此再生，而且这是人在死后能获得再生的唯一希望。而活着的人则惧怕死魂来夺生，于是人们就在这一天熄掉炉火、烛光，让死魂无法找寻活人，又把自己打扮成妖魔鬼怪把死人之魂灵吓走。其后，万圣节成了英语系国家的重要传统节日。随着时光的推移，万圣节已被赋予了新的内涵，是告别硕秋迎接严冬的标志，人们会在这一夜戴上面具、穿上妆服，举行聚会，祭祀祖先和圣灵，祈求平安度过严冬。",
            "paraText": [
                "时至今日，万圣节已成了西方国家的传统节日，被赋予了更多的狂欢取乐因素。在万圣节之夜前的一个星期，斯图加特市爱取乐的年轻人就按耐不住了，10月24日下午他们化妆成各种恐怖的妖魔鬼怪，傍晚从火车站出发了，招摇巡游于市中心的国王大道上，待夜幕降临便穿梭于人群中恐吓行人互相取乐，大家知道这些“鬼魅”们都是由真人扮演的，非但不害怕，反而纷纷与\"它们\"合影搞笑取乐。商家也瞄准商机及时促销，不但推出眼花缭乱的面具戏服商品，还免费为孩子们画鬼脸呢。",
                "庞大的僵尸游行队伍从斯图加特火车站开始向着国王大道进发",
                "僵尸们在国王大道上招摇过市",
                "路人纷纷和僵尸鬼魅们合影取乐",
                "商家也瞄准商机及时促销，不但推出眼花缭乱的面具戏服商品，还免费为孩子们画鬼脸呢。"
            ],
			"sightimages": [
			"images/wanshengjie/image1.jpg",
			"images/wanshengjie/image2.jpg",
			"images/wanshengjie/image3.jpg",
			"images/wanshengjie/image4.jpg",
			"images/wanshengjie/image5.jpg",
			"images/wanshengjie/image6.jpg",
			"images/wanshengjie/image7.jpg",
			"images/wanshengjie/image8.jpg"
			
			
			
			]
        }
    ],
"hohenzollern": [
        {
            "name": "hohenzollern",
			"title": "我眼中的德国风情：（三）霍亨索伦城堡-普鲁士王国的发祥地",
            "frameText": "霍亨索伦城堡-普鲁士王国的发祥地",
            "paraText": [
                "在巴登-符腾堡州施瓦本地区的一个山顶上矗立着一座城堡，即声名显赫的霍亨索伦城堡，是普鲁士王室家族和普鲁士王国的发祥地。城堡始建于11世纪，因地理位置十分重要，成为兵家必争之地，几经战乱毁损终被弃置，直至1819年，当时的王子威廉来到城堡被城堡的落日之美所倾倒，不胜感慨，当即下定决心要重建这座祖居城堡。1844年，继承了皇位的威廉四世有了实现当年梦想计划的机会，于是在侯爵们的协助下，城堡的改建从1850年起，完工于1867年，由普鲁士建筑师设计改建而成。",
                "改建后呈现在人们面前的霍亨索伦城堡（就是今天我们依然能欣赏到的城堡），是一座新哥特式建筑风格的建筑群，19世纪堡垒建筑艺术中的杰作，德国最雄伟的城堡建筑之一，并跻身于欧洲十大著名城堡之列。改建后的霍亨索伦城堡与建于同一时期（19世纪中叶）的巴伐利亚州的新天鹅堡齐名，并列称为德国南部的两大著名城堡。两者都置身于风景如画的环境中，所不同的是前者独立于山峰上，后者被群山怀抱在山腰里；前者古朴威严如武士，后者柔美天真如少女。霍亨索伦城堡环境的优美程度如何？这里借用德皇威廉二世关于城堡的名言来回答：“霍亨索伦堡的风光及其值得一赏。”你就知道了。",
                "古朴威严如武士的霍亨索伦城堡",
                "19世纪欧洲堡垒建筑艺术中的精品、德国最雄伟的城堡建筑之一、典型的新哥特式建筑风格——霍亨索伦城堡",
                "霍亨索伦城堡，普鲁士王朝的发祥地，这是城堡内富丽堂皇的客厅",
                "霍亨索伦城堡，普鲁士王朝的发祥地，这是城堡教堂内礼堂",
                "在霍亨索伦城堡边缘，有一排霍亨索伦家族历代著名帝王的雕像，这是普鲁士国王腓特烈大帝（腓特烈二世）雕像（1740年-1780年在位），一位德国国父级领袖。",
                "沐浴在夕阳下的霍亨索伦城堡",
                "城堡周围风景如画，“霍亨索伦堡的风光及其值得一赏”。"
            ],
			"sightimages": [
			"images/hohenzollern/image1.jpg",
			"images/hohenzollern/image2.jpg",
			"images/hohenzollern/image3.jpg",
			"images/hohenzollern/image4.jpg",
			"images/hohenzollern/image5.jpg",
			"images/hohenzollern/image6.jpg",
			"images/hohenzollern/image7.jpg",
			"images/hohenzollern/image8.jpg"
			
			
			
			]
        }
    ],
    "neuschwanstein": [
        {
            "name": "neuschwanstein",
			"title": "我眼中的德国风情：（四）. 童话世界的缩影-新天鹅堡",
            "frameText": "童话世界的缩影-新天鹅堡        ",
            "paraText": [
                "在巴伐利亚州西南方的费森镇附近，有一座全世界妇孺皆知的城堡—新天鹅堡，其为巴伐利亚国王路德维希二世于1869年亲自设计建造，至1886年其意外溺亡尚未竣工，给家人留下了1500万马克的债务。富有极高艺术天赋的国王缺少理国韬略和能力，却醉心于构建属于自己的理想童话世界，此举遭到举国上下一派反对，被指为是国王奢靡癫狂的象征。但在他去世后不久，城堡就对外收费开放了，从此新天鹅堡就成了德国的标志之一、最上镜的建筑物之一、世界最著名的城堡之一、欧洲十大城堡之首、迪斯尼乐园等现代童话世界中的城堡灵感原型，更成了费森镇乃至德国旅游业的摇钱树。",
                "我觉得花12欧元入内参观太值了！最大看点是：在新天鹅堡内的国王宝座阳台上，可以遥望巴伐利亚州的乡间美景、可以眺望湖光山色中父王的老天鹅堡，老天鹅堡左边较大的是阿尔卑斯湖，右边较小的是天鹅湖，更是拍摄老天鹅堡的最佳位置，所有站在阳台上的游客都会情不自禁地发出感慨:此君才是天下第一玩家啊！",
                "而拍摄新天鹅堡的最佳位置则是在后山腰一座架在悬崖间、名叫玛丽安的小桥上，游客须爬坡步行半小时，比较辛苦。许多带团导游为省时、省事、省力而不会告知远道来客有这座神奇小桥的。",
                "新老天鹅堡景色四季各异，各有千秋，所以此风景区四季皆宜旅游，这里所发的照片都是我在夏天去拍摄的。",
                "新天鹅堡——世界最著名的城堡之一、欧洲十大城堡之首、德国最上镜建筑物之一、迪斯尼乐园等现代童话世界中的城堡灵感原型、世界文化遗产。",
                "购票入内参观的最大看点是：在新天鹅堡中的国王宝座阳台上，可以眺望湖光山色中父王的老天鹅堡，左边较大的是阿尔卑斯湖，右边较小的是天鹅湖，更是拍摄老天鹅堡的最佳位置；还可以遥望巴伐利亚州的乡间美景。",
                "巴伐利亚州的乡间美景",
                "这是玛丽安桥，站在此座架在悬崖间的神奇小桥上，是拍摄新天鹅堡的最佳位置。",
                "夏天在玛丽安小桥上拍摄到的新天鹅堡全景照片",
                "新老天鹅堡风景区掠影"
            ],
			"sightimages": [
			"images/neuschwanstein/image1.jpg",
			"images/neuschwanstein/image2.jpg",
			"images/neuschwanstein/image3.jpg",
			"images/neuschwanstein/image4.jpg",
			"images/neuschwanstein/image5.jpg",
			"images/neuschwanstein/image6.jpg",
			"images/neuschwanstein/image7.jpg",
			"images/neuschwanstein/image8.jpg"
			
			
			
			]
        }
    ],
	"ludwisburg": [
        {
            "name": "ludwisburg",
			"title": "我眼中的德国风情：（五） 路德维希堡王宫及王宫园林公园",
            "frameText": "路德维希堡王宫及王宫园林公园    ",
            "paraText": [
                "在巴登-符腾堡州中部施瓦本地区的路德维希堡市有一座建于1704年的王宫及园林，为符腾堡公爵路德维希所建（此路德维希非新天鹅堡的建造者），城市也是因王宫开发并得名而来。路德维希堡王宫和王宫园林都模仿法国凡尔赛宫及园林的建筑格调，被称为“施瓦本的凡尔赛”，其王宫建筑的外立面采用古典主义和巴洛克式相结合的建筑风格，内部18座宫楼、452个厅房则全部是巴洛克式的超奢华装饰，其中的会客厅、戏院、教堂和祖先画廊豪华至极，使我深感震撼。王宫四周被王宫园林公园环绕，王宫园林也是标准的巴洛克式建造风格，椭圆曲线对称设计，华丽高贵。秋色里的王宫公园面积很大，各种主题花园一个套一个，饶有意境，小朋友们尤其酷爱童话花园。公园内还每年举行世界上最大的南瓜节。此王宫和园林据称是目前欧洲保存下来的巴洛克宫殿中规模最大的一座，花了8欧进入公园，再花7欧参观王宫，大饱眼福，可惜王宫内禁止拍照。",
                "路德维希堡王宫模仿法国凡尔赛宫的建筑格调，被称为“施瓦本的凡尔赛”，其王宫建筑的外立面采用古典主义和巴洛克式相结合的建筑风格。",
                "路德维希堡王宫园林也模仿法国凡尔赛宫园林的建筑格调，也是标准的巴洛克式建造风格，椭圆曲线对称设计，华丽高贵。",
                "环绕王宫的王宫公园面积很大，各种主题花园一个套一个，不仅是旅游胜地，还是当地人们周末节假日休闲的首选地。我在10月25日慕名来到这里，此时的公园内色彩缤纷、绚丽多姿，秋意正浓。"
            ],
			"sightimages": [
			"images/ludwisburg/image1.jpg",
			"images/ludwisburg/image2.jpg",
			"images/ludwisburg/image3.jpg",
			"images/ludwisburg/image4.jpg",
			"images/ludwisburg/image5.jpg",
			"images/ludwisburg/image6.jpg",
			"images/ludwisburg/image7.jpg",
			"images/ludwisburg/image8.jpg"
			
			
			
			]
        }
    ],
    "situtushuguan": [
        {
            "name": "situtushuguan",
			"title": "我眼中的德国风情：（六） 现代世界上最酷最潮的图书馆-斯图加特市图书馆",
            "frameText": "现代世界上最酷最潮的图书馆-斯图加特市图书馆   ",
            "paraText": [
                "2011年10月24日正式对全社会开放的斯图加特市图书馆，是现代世界上最酷最潮的图书馆。这个占地面积1.1万平方米的图书馆外形就像一个普通的灰色魔方，及其简洁，里面为全敞开式，绝对通透，四面楼梯可让你上楼时对全馆布局一览无余，各类阅览室等公共设施设计新潮、极具人性化，自动还书系统便捷直观，全部实行数字化管理。内部全部使用白色，无任何装饰，连一盆花草、一个字画都没有，仅有图书的封皮色彩。全馆皆无直接照明，并同样使用白色为主调，环型中空的通透设计更加凸显出开放的空间，虽无任何警句格言之类的训示，但无形中人人都知道这里是“知识的堡垒，图书的王国”。",
                "斯图加特市图书馆外形就像一个普通的灰色魔方，及其简洁。",
                "图书馆里面为全敞开式，绝对通透，四面楼梯让你上楼时对全馆布局一览无余",
                "内部全部使用白色，无任何装饰，连一盆花草、一个字都没有，仅有图书的封皮色彩，各类阅览室等公共设施设计新潮，极具人性化。",
                "自动还书系统便捷直观，全部实行数字化管理。"
            ],
			"sightimages": [
			"images/situtushuguan/image1.jpg",
			"images/situtushuguan/image2.jpg",
			"images/situtushuguan/image3.jpg",
			"images/situtushuguan/image4.jpg",
			"images/situtushuguan/image5.jpg",
			"images/situtushuguan/image6.jpg",
			"images/situtushuguan/image7.jpg",
			"images/situtushuguan/image8.jpg"
			
			
			
			]
        }
    ],
    "guowanghu": [
        {
            "name": "guowanghu",
			"title": "我眼中的德国风情：（七） 国王湖-德国最纯美的湖泊",
            "frameText": "国王湖-德国最纯美的湖泊    ",
            "paraText": [
                "巴伐利亚州境内的贝希特斯加登国家公园，是德国境内阿尔卑斯山地区最早的保护区之一，也是德国人最自豪、最值得夸耀的自然风光旅游胜地，国王湖和德国第二高峰瓦茨曼山就位于其中。长8公里、由冰川形成的国王湖，是德国最干净、最美丽的湖泊。",
                "乘缆车+徒步就可以站在瓦茨曼山顶俯瞰国王湖了：国王湖完全被阿尔卑斯山脉群峰环抱，似一条玉带飘扬在崇山峻岭中，晨雾暮霭会给其蒙上轻盈的面纱，神秘至极；正午阳光又会让其展露秀丽的面庞，娇媚无比。在国王湖西岸中段半岛上，有一个建于12世纪、洋葱型红色圆穹顶、名叫圣巴多罗买的礼拜堂是国王湖的显著标志，圣巴多罗买礼拜堂宛如一颗红宝石镶嵌于碧水青山中，起到了画龙点睛和锦上添花的作用。当然，千万不能错过徒步和船游欣赏国王湖的机会，那样才能对其最干净最美丽之赞誉有深切的体会，才能真正感受到水平如镜的奇妙。",
                "站在瓦茨曼山顶俯瞰国王湖：晨雾暮霭会给国王湖蒙上轻盈的面纱。",
                "正午阳光又会让其展露秀丽的面庞",
                "洋葱型红色圆穹顶的圣巴多罗买礼拜堂是国王湖的显著标志",
                "乘缆车+徒步就可以站在德国第二高峰瓦茨曼山顶上了",
                "千万不能错过徒步欣赏和船游国王湖的机会，那样才能对其最干净最美丽之赞誉有深切的体会。",
                "请你感受水平如镜的奇妙：从照片中你能分清水上和水下吗（第1、3张为正常照片，第2、4张为颠倒照片）？"
            ],
			"sightimages": [
			"images/guowanghu/image1.jpg",
			"images/guowanghu/image2.jpg",
			"images/guowanghu/image3.jpg",
			"images/guowanghu/image4.jpg",
			"images/guowanghu/image5.jpg",
			"images/guowanghu/image6.jpg",
			"images/guowanghu/image7.jpg",
			"images/guowanghu/image8.jpg"
			
			
			
			]
        }
    ],
	"beixitesijiadeng": [
        {
            "name": "beixitesijiadeng",
			"title": "我眼中的德国风情：（八）贝希特斯加登小镇-德国风景最美丽的小镇",
            "frameText": "贝希特斯加登小镇-德国风景最美丽的小镇",
            "paraText": [
                "德国境内阿尔卑斯山自然保护区贝希特斯加登国家公园内的贝希特斯加登镇，一直被公认为是德国风景最美丽的小镇。由阿尔卑斯山脉环抱着的贝希特斯加登小镇优雅精致，树影婆娑，鸟语花香，清澈的贝希特斯加登河在居民们的房前屋后日夜吟唱流淌着，满坡牧区草场貌似统一修剪过，一间间民舍屋宇头顶着蓝天白云或散落在巨大的天然绿毯上，或掩映在绿树丛中，赏心悦目的风光令人流连忘返。这里一年四季景色各异，但好像都只是仙境之间的转换：冬天，银装素裹，满眼雪白；春天，百花争妍，满眼新绿，；夏天，蓝天白云，绿水青山；秋天里则是漫山斑斓，姹紫嫣红。现在你该明白了吧？！为什么这个只有八千余居民的小镇每年却有着上百万人来此旅游度假？！",
                "    这里发的一组照片是我在夏天里拍摄的。",
                "更正：由于本人核对失误，上一期中：请你感受水平如镜的奇妙：从照片中你能分清水上和水下吗（第1、3张为正常照片，第2、4张为颠倒照片）？出现次序小错误，现更正为：（第1、2张为正常照片，第3、4张为颠倒照片）。"
            ],
			"sightimages": [
			"images/beixitesijiadeng/image1.jpg",
			"images/beixitesijiadeng/image2.jpg",
			"images/beixitesijiadeng/image3.jpg",
			"images/beixitesijiadeng/image4.jpg",
			"images/beixitesijiadeng/image5.jpg",
			"images/beixitesijiadeng/image6.jpg",
			"images/beixitesijiadeng/image7.jpg",
			"images/beixitesijiadeng/image8.jpg"
			
			
			
			]
        }
    ],
	"baoshijie": [
        {
            "name": "baoshijie",
			"title": "我眼中的德国风情：（九）非同一般的保时捷博物馆",
            "frameText": "非同一般的保时捷博物馆",
            "paraText": [
                "保时捷博物馆位于斯图加特市祖文豪森区的保时捷广场一侧，被保时捷工厂区簇拥。保时捷博物馆又像一只扁扁的灰色魔方凌驾于半空中，其独特的外形彰显出公司高贵、激情和创新的独特魅力。其5600平方米的展览大厅内，陈列着超过80台的经典保时捷车藏品，这些耀眼的具有各个时期传奇色彩的赛车和跑车，时时刻刻默默地向人们诉说着大小保时捷（父子）的独特创新理念和保时捷公司的辉煌历史，众多奖杯也印证着保时捷的显赫荣耀。大厅内的高科技访客模拟驾驶互动区和访客互动感应墙令大家跃跃欲试、兴奋不已。",
                "参观保时捷博物馆后，你会真正认识到：像生产必需品一样生产奢侈品的保时捷公司就是不一般。",
                "保时捷博物馆和保时捷广场、保时捷工厂区",
                "5600平方米的保时捷展览大厅",
                "大厅里陈列的经典保时捷车藏品，这些都是各个时期富有传奇色彩的赛车和跑车。",
                "众多奖杯印证了保时捷的显赫荣耀",
                "大厅里的高科技访客模拟驾驶互动区和访客互动感应墙令大家跃跃欲试、兴奋不已。"
            ],
			"sightimages": [
			"images/baoshijie/image1.jpg",
			"images/baoshijie/image2.jpg",
			"images/baoshijie/image3.jpg",
			"images/baoshijie/image4.jpg",
			"images/baoshijie/image5.jpg",
			"images/baoshijie/image6.jpg",
			"images/baoshijie/image7.jpg",
			"images/baoshijie/image8.jpg"
			
			
			
			]
        }
    ],
"boeblingen": [
        {
            "name": "boeblingen",
			"title": "我眼中的德国风情：（十）. 伯布林根市的秋天",
            "frameText": "伯布林根市的秋天     ",
            "paraText": [
                "伯布林根市位于巴登-符腾堡州斯图加特行政区内，为伯布林根县的首府（县比市的级别大），这里没有大牌景点和著名胜地，及其普通，却有着和全德国上万个市镇一样的工作、生活、休闲环境 。秋天里湖水倒映着斑斓，到处色彩绚丽，落英缤纷；每年此时，水准很高的欧洲“查尔斯的膝盖”马戏团也会来这里巡回演出半个月；每年11月初的星期六夜幕降临时，这里会举办灯笼节，兴高采烈的孩子们提着灯笼在家长陪同下绕湖环市巡游，其乐融融。",
                "伯布林根市的工作、生活、休闲环境，秋天里到处色彩斑斓、落英缤纷。",
                "居住区附近的许多野生树林，属于居民们的徒步、骑车健身区域，那里更是秋意盎然。",
                "每年秋天，水准很高的欧洲“查尔斯的膝盖”马戏团也会来这里巡回演出半个月。",
                "每年11月初的星期六夜幕降临时，这里会举办灯笼节，兴高采烈的孩子们提着灯笼在家长陪同下绕湖环市巡游，其乐融融。",
                "（德国风情未完待续）",
                "如果你想订阅我的《世界风情美景展》微信号，请长按下面的二维码图片，然后选择“识别图中二维码”，再按“关注”。"
            ],
			"sightimages": [
			"images/boeblingen/image1.jpg",
			"images/boeblingen/image2.jpg",
			"images/boeblingen/image3.jpg",
			"images/boeblingen/image4.jpg",
			"images/boeblingen/image5.jpg",
			"images/boeblingen/image6.jpg",
			"images/boeblingen/image7.jpg",
			"images/boeblingen/image8.jpg"
			
			
			
			]
        }
    ],
	"mainau": [
        {
            "name": "mainau",
			"title": "博登湖畔花岛蝴蝶两相依—德国博登湖畔美茵瑙岛风情",
            "frameText": "在德国、奥地利和瑞士三国交界处有个著名的冰蚀淡水湖—博登湖，面积约540平方公里，其既是周围400多万居民的饮用水源，又是风光旖旎的度假游览胜地。博登湖又分为上湖、下湖和于伯林格湖三个区域，而于伯林格湖就位于德国西南面，也属于巴登-符腾堡州，距州府斯图加特市180公里左右。于伯林格湖中有个面积仅0.45平方公里的美茵瑙岛，其面积虽小，却久负盛名，岛上不但有雄伟气派的贝恩纳道特伯爵宫殿、巴洛克式的皇家教堂和华丽精致的皇家花园，还遍植了世界各地的珍稀乔、灌木和花草植物，一年四季鲜花盛开、姹紫嫣红，因此被誉为“花岛”。“花岛”上还建有一个德国最大的蝴蝶馆，养殖了1000余种代表性的异域蝴蝶。花岛蝴蝶两相依，引得人们纷至沓来，每年到此造访的游览者都达100万人以上，成为三国交界处最为火爆的度假、游览景点。花岛—美茵瑙岛是一座私有岛屿，因上世纪初巴登公国的维多利亚公主嫁入瑞典王室而成为北欧瑞典王国的王室财产，现有维多利亚公主的后代领衔经营。进入花岛须购门票，上星期六（9月3日）刚去过，成人票：19.9欧/人。",
            "paraText": [
                "走上铁桥，对面就是久负盛名的花岛—美茵瑙岛。",
                "走上花岛—美茵瑙岛，迎接游客的是匠心独具的花卉造型。",
                "花岛—美茵瑙岛，贝恩纳道特伯爵宫殿，雄伟壮观，气场十足，为花岛之地标性建筑，这里经常举行象征性的宫殿派对，为岛上娱乐项目之一。",
                "花岛—美茵瑙岛，巴洛克式建筑风格的皇家教堂。",
                "花岛—美茵瑙岛，华丽精致的皇家花园，直通湖边。",
                "花岛—美茵瑙岛，遍植了世界各地的珍稀乔、灌木和花草植物，一年四季鲜花盛开、姹紫嫣红。",
                "花岛—美茵瑙岛，坐下来静静观赏于伯林格湖—博登湖美景，心旷神怡。",
                "花岛—美茵瑙岛，全德国最大的蝴蝶馆，室内是标准的热带雨林温室度条件，成为1000余种异域蝴蝶的家园。有幸见到了几种世界上最美丽的蝴蝶。",
                "（1）. 猫头鹰蝴蝶，因后翅翅底大而仿真的眼斑而得名。",
                "（2）.蓝闪蝴蝶，翅膀上表面呈蓝色。",
                "（3）.红带袖蝴蝶和白带袖蝴蝶。",
                "（4）.枯叶蛱蝴蝶，典型的自然伪装派，一动不动时和凋谢的枯叶没两样。",
                "花岛—美茵瑙岛，蝴蝶馆内，第一次有幸见到这么多美丽的小精灵。",
                "花岛—美茵瑙岛，蝴蝶馆内，小精灵婀娜多姿时，亭亭玉立时，翩翩起舞时，怎一个“美”字了得！蝶恋花之舞，看得人都醉了。",
                "花岛—美茵瑙岛，蝴蝶馆内，虽人群簇拥，但秩序井然。蝴蝶毫不怕人，纷纷起舞蹁跹，还会和人们互动，是不是地落在人们的头上、肩上、手上，甚至脚上，大家轻轻呵护着、静静欣赏着，没有人争先恐后，也没有人胡乱挥手，随意驱赶，真和谐！",
                "花岛—美茵瑙岛，全德国最大的蝴蝶馆外观。",
                "（注：本集图文照片全部用手机拍摄）",
                "如果你想经常免费欣赏世界风情美景，可以关注下列微信号，请长按下面二维码，选择“识别图中二维码”，再按“关注”就OK啦；",
                "或输入世界风情美景展、或输入微信号meijingzhan，再按“关注”即可。",
                "欢迎转发，欢迎置顶，也欢迎留言哦。"
            ],
			"sightimages": [
			"images/mainau/image1.jpg",
			"images/mainau/image2.jpg",
			"images/mainau/image3.jpg",
			"images/mainau/image4.jpg",
			"images/mainau/image5.jpg",
			"images/mainau/image6.jpg",
			"images/mainau/image7.jpg",
			"images/mainau/image8.jpg"
			
			
			
			]
        }
    ],
    "constanz": [
        {
            "name": "constanz",
			"title": "我眼中的德国风情：（十二）康斯坦茨市的夏季烟花狂欢节",
            "frameText": "在德国、瑞士和奥地利三国交界处，有一个由三国共同管理的、德语区最大的淡水湖—博登湖，之前图文曾作过介绍，在风景如画的博登湖畔如珍珠般排列着一系列同样风景如画的美妙城镇，康斯坦茨市就是其中最耀眼的明珠。位于博登湖西端的康斯坦茨市是德国西南角的边境城市，毗邻瑞士的克罗伊茨林根，面积55.65平方公里，8万余人口，因在公元3世纪时就建造了要塞，使其成为一座名符其实的历史古城，穿城而过的莱茵河将其分为新老两个城区，由大桥相连，源于阿尔卑斯山脉的水质十分清澈，莱茵河北岸是现代工业区、大学区和住宅区，南岸则是老城区，有许多博物馆和中世纪古迹，加上宜人的气候和明媚的阳光，使这里成为远近闻名的疗养胜地和旅游胜地。每年8月中旬的周六，康斯坦茨市会举办一天的夏季烟花狂欢节，热火朝天的狂欢活动涵盖水、陆、空全方位，晚上10点夜幕降临后的燃放烟花活动更是将狂欢推向了巅峰，是狂欢节的高潮，20欧/人的门票网上提前几天就告售罄，这是最有价值的一日游，人们扶老携幼从四面八方汇聚而来，享受着古城的轻松、新鲜的美食、刺激的活动和大饱眼福的绚丽烟花；享受着狂欢节的无比快乐。",
            "paraText": [
                "德国历史古城康斯坦茨市，远近闻名的疗养胜地和旅游胜地。",
                "与欧洲许多历史文化名城一样，康斯坦茨市也有许多教堂，以哥特式建筑风格为主，是多条街区的当然地标。",
                "节日的古城迎来了八方游客，许多家庭倾巢而出，商机无限，快乐无限。",
                "康斯坦茨大桥连接着新老城区。",
                "精彩纷呈的水上活动是康斯坦茨市的又一强项。",
                "空中活动也毫不逊色，飞艇、飞行表演、热气球齐上阵。",
                "最令人期待的是晚上10点夜幕降临后、湖中央的燃放烟花活动，为了有一个最佳观赏位置，许多人下午3点起就来到湖边等候了，精神可嘉啊。",
                "晚上10点一到，湖中央的3膄烟花船同时劲爆发射，刹那间，漆黑的夜空变成了璀璨绚丽的万花筒，在人们的阵阵惊叹声中幻化出千姿百态、姹紫嫣红、美轮美奂的壮丽画面，将这一天的狂欢节推向了巅峰高潮。",
                "如喜欢，就关注。欢迎转发，欢迎置顶，欢迎留言。"
            ],
			"sightimages": [
			"images/constanz/image1.jpg",
			"images/constanz/image2.jpg",
			"images/constanz/image3.jpg",
			"images/constanz/image4.jpg",
			"images/constanz/image5.jpg",
			"images/constanz/image6.jpg",
			"images/constanz/image7.jpg",
			"images/constanz/image8.jpg"
			
			
			
			]
        }
    ],
	"aodili1": [
        {
            "name": "aodili1",
			"title": "名副其实的世界最美小镇—我眼中的奥地利共和国小镇风光（上）",
            "frameText": "一般来讲，在自然条件许可的前提下，依山傍水是人类构筑家园定居生活的基本理念，而奥地利共和国的哈尔施塔特小镇（Hallstatt）则毋庸置疑地将此理念发挥到了极致，堪称典范。奥地利是位于阿尔卑斯山脉里的欧洲中部内陆国家，虽不临大海，却有着几百个俊美的大小湖泊。建镇已两千多年、海拔511米的哈尔施塔特小镇（Hallstatt）属于上奥地利州萨尔茨卡默古特地区，就坐落在哈尔施塔特湖湖畔，被周围两、三千米高的群山怀抱着，小镇选址巧妙借景，富有艺术性，建筑物以古朴的灰瓦木窗白墙为主，又各有特色，与置身其中的山水相得益彰。如此依山傍水的小镇效果可想而知：美得不可收拾！美得独一无二！被许多权威旅游机构评为世界上最美的小镇之一，1997年又被联合国教科文组织列为世界文化遗产。哈尔施塔特小镇虽然只有一千左右的居民，但历史悠久且因盐致富，附近的盐矿在两千多年前就很出名，有“世界上最古老的盐都”之称。小镇五公里之外的大山中还有一个千年不化的冰洞，吸引着好奇的人们前往探秘。如今的哈尔施塔特小镇是奥地利著名的旅游度假胜地，只是许多游客会被她因位于群山中而不太便利的交通所困扰，从首都维也纳出发，坐了火车还须转汽车，到了小镇附近再要乘渡船，才能正式踏上小镇。以我的体会，汽车从相邻之德国的旅游胜地国王湖景区出发，一小时车程就到了小镇上，快捷又轻松，有机会的驴友们不妨一试。",
            "paraText": [
                "哈尔施塔特小镇，依山傍水的世界最美小镇，世界文化遗产。",
                "哈尔施塔特小镇，远观近瞧皆为景。走进小镇，迎接你的是鲜花、笑脸、优雅和干净整洁的环境，绝对经得起细端详。",
                "哈尔施塔特小镇，这个盐矿工人雕塑是小镇的地标之一，其默默昭示着小镇的辉煌历史。",
                "哈尔施塔特小镇，人骨教堂，此教堂在公元十一世纪就已存在了。过去，因小镇居民不忍太多影响周围环境，故小镇墓地一直未扩大，久而久之，墓地不够用，于是小镇立了一个规矩：凡是去世土葬满十年至十五年的尸体一律重新挖出来，将骸骨经化学处理干净后存放至人骨教堂，教堂会对其头骨描绘装饰以示尊重，其墓穴让位于新去世者。如今，小镇居民去世后虽已实行了火葬，但如需日后将骸骨存入教堂，只要本人立下遗嘱，过去的老规矩仍然有效。游客可购票入内参观（3欧/人）。",
                "哈尔施塔特小镇，小镇墓地位于教堂一侧。",
                "哈尔施塔特小镇，五公里外的大山中还有一个千年不化的冰洞，吸引着好奇的人们前往探秘。",
                "汽车刚驶出小镇，遭遇一场雷阵雨。片刻，雨过天晴，老天爷送给我们一个大彩虹。",
                "如果你想经常免费欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面二维码，选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展或微信号meijingzhan，再按“关注”即可。",
                "欢迎转发，欢迎置顶，也欢迎留言哦。"
            ],
			"sightimages": [
			"images/aodili1/image1.jpg",
			"images/aodili1/image2.jpg",
			"images/aodili1/image3.jpg",
			"images/aodili1/image4.jpg",
			"images/aodili1/image5.jpg",
			"images/aodili1/image6.jpg",
			"images/aodili1/image7.jpg",
			"images/aodili1/image8.jpg"
			
			
			
			]
        }
    ],
    "aodili2": [
        {
            "name": "aodili2",
			"title": "用索道缆车串起来的精彩小镇—我眼中的奥地利共和国小镇风光（中）",
            "frameText": "阿尔卑斯山脉横贯而过的奥地利共和国西南部蒂罗尔（Tirol）州内，几乎全是山地，自然风光十分旖旎。在海拔高度一、二千米以上的区域内，褶皱般的群山蜿蜒连绵中产生出许多缓坡谷地，冬天白雪皑皑，银装素裹，这里便是世界著名的滑雪胜地、滑雪爱好者的天堂；夏天山峦青翠，绿草茵茵，湖水清澈，气候凉爽，这里又成了避暑胜地、孩子们的乐园，坐落其中的一个个小山村（在奥地利，村镇同义）如同一颗颗弹眼落睛的彩色珍珠镶嵌在天地绿毯间，都以旅游为主业，家家户户经营家庭旅馆，索道缆车是山村小镇里的主要交通工具，其次是公交巴士汽车，村镇之间、山头之间均用索道缆车相连。夏天，游客们只要住宿房卡一卡在手，可以免费乘坐任何线路的缆车和大巴士，方便极了。",
            "paraText": [
                "位于蒂罗尔州兰德克县的费斯（FISS）就是这样一个小山镇，其海拔1438米，面积37.7平方公里，人口1100人左右，全年游客多于小镇居民，还有一个秀丽的狼湖。费斯夏天的精彩在于：从海拔一千多米到二千多米的各个山头缓坡中建设了种类繁多的游乐设施，有休闲养身型的，也有惊险刺激型的，只有你想不到的，没有它做不到的，多达十几条线路的索道缆车和极其人性化的基础设施让游客们毫不费力地徜徉于天地大山风光里、辗转在动静相宜的娱乐项目中，当然，也为喜欢爬山锻炼的游客设置了安全的徒步线路。到了费斯，谁都会发出由衷的感叹：这些山野村民太会玩了！用索道缆车串起来的小镇太精彩了！",
                "奥地利西北部地区毗邻德国，从德国南部出发去费斯镇比较方便些（约4小时车程）。",
                "用索道缆车串起来的精彩小山镇—费斯（FISS）镇。",
                "走进费斯小镇，一个个花枝招展的家庭旅馆争奇斗艳，一道道美不胜收的远近风景各领风骚。",
                "每家旅馆围绕的主题都相同：一切唯孩子为大。抓住了孩子心等于抓住了旅游生意，小镇每星期五还开设一天临时幼儿园（上午9点至下午4点），托管小游客，附近小镇的孩子也可由索道缆车接送过来。",
                "距费斯小镇2公里处有个明镜似的小湖，谓“狼湖”，也是该镇的亮点之一。",
                "费斯夏天的精彩在于：从海拔1400多米到2600米的各个山头缓坡中建设了种类繁多的餐饮、游乐设施，有休闲养身型的，惊险刺激型的，只有你想不到的，没有他做不到的。多达十几条线路的索道缆车和极其人性化的基础设施让游客们毫不费力地徜徉于天地大山的风光里、辗转在动静相宜的娱乐项目中。",
                "如果你想经常免费欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面二维码，选择“识别图中二维码”，再按“关注”就OK啦；",
                "或输入世界风情美景展或微信号meijingzhan，再按“关注”即可。",
                "欢迎转发，欢迎置顶，也欢迎留言哦。"
            ],
			"sightimages": [
			"images/aodili2/image1.jpg",
			"images/aodili2/image2.jpg",
			"images/aodili2/image3.jpg",
			"images/aodili2/image4.jpg",
			"images/aodili2/image5.jpg",
			"images/aodili2/image6.jpg",
			"images/aodili2/image7.jpg",
			"images/aodili2/image8.jpg"
			
			
			
			]
        }
    ],
    "aodili3": [
        {
            "name": "aodili3",
			"title": "滑雪胜地里的俊俏小镇—我眼中的奥地利共和国小镇风光（下）",
            "frameText": "在阿尔卑斯山环绕的欧洲中部的几个国家里，滑雪是一项全民户外健身运动，而奥地利就是一个滑雪大国，许多缓坡谷地和坐落其中的小镇有机结合，构成了一个个滑雪胜地。小镇人家都是家庭旅馆，标准起码三星以上，也有规模较大的宾馆，迎来送往四方滑雪客；小镇上还有各种等级的滑雪培训班，男女老少都可以找到适合自己的培训班，乐在其中。欧洲著名的滑雪胜地有十个，其中一个就是奥地利蒂罗尔州由三个小镇塞尔福斯-费斯-拉迪斯（ Serfaus fiss ladis）组成的滑雪场，它共有67条缆车，雪道包括47公里的初级道，121公里的红色中级道，28公里的黑色高级道，在大雪纷飞的冬季，它就迎来了人丁兴旺的真正旅游旺季。由索道缆车串起来的塞尔福斯、费斯、拉迪斯这滑雪胜地里的三个小镇，好比一个家庭里的三个俊俏姑娘，各有千秋，个个美丽动人。夏末初秋来到这里，虽只开放了十几条索道缆车线迎接带着暑期孩子们来度假的游客，也无法感受冰天雪地里的火爆刺激场景，但能将“姑娘们”的容颜看得真真切切而不必像冬季那样“雾里看花”，也不失为一大收获。其中“老二”费斯镇，已在前《我眼中的奥地利共和国小镇风光（中）》里专门介绍过，现特表“老三”和“老大”。海拔1189米高的“老三”拉迪斯小镇最迷你，面积只有7.1平方公里，人口549人，但相对巍峨的城堡、挺拔的教堂、见底的湖水、花缀的民居一样不缺，文静秀气，俊俏没商量。海拔1429米高的“老大”塞尔福斯镇最牛气，面积59.6平方公里，人口1179人，除了一切该有的常规元素外，她还有架在悬崖两边的钢索桥，甚至有属于本镇的、无人驾驶的地铁，张扬奔放，惊艳也没商量。",
            "paraText": [
                "拉迪斯小镇，海拔1189米，面积7.1平方公里，人口549人，汽车须从山下盘旋而上到达。",
                "拉迪斯小镇，巍峨的城堡、挺拔的教堂、见底的湖水、花缀的民居一样不缺，文静秀气，俊俏没商量。",
                "塞尔福斯镇，海拔1429米，面积59.6平方公里，人口1179人，从拉迪斯小镇出发30分钟车程即到；坐缆车更快捷，在费斯镇转线即到。",
                "塞尔福斯镇，也是冬天里的滑雪场变为夏天里的游乐场，山上有自行车主题公园、大型综合游乐场和大型餐厅等。",
                "塞尔福斯镇，钢索桥上赏美景。",
                "塞尔福斯镇，无人驾驶的地铁和索道缆车、公交大巴一样，全部免费乘坐。小镇从头至尾步行只需30分钟，就这30分钟的步行路段还建了一条地铁，共设置了停车场—镇中心—教堂—运动馆（钢索桥）4个站台，来回运行。游客步行途中随时可搭乘地铁，省时省力。",
                "塞尔福斯小镇，少儿室内娱乐运动馆是镇里的又一特色，外表很不起眼，里面的娱乐运动项目却五花八门，匪夷所思，成人也可参与。入馆收费低廉，2小时内，少儿2欧元/人，成人3.5欧元/人，2小时以上递增0.5—0.75欧元。",
                "塞尔福斯小镇，游客们只要走一趟就会毫不犹豫地爱上她。",
                "塞尔福斯、费斯和拉迪斯三个小镇日常资源共享，春、夏、秋三个季节对当地来说是旅游淡季，此时你在任一个小镇住宿，凭旅馆发的交通卡可免费乘坐小镇里的任何交通工具，那地铁则是对任何人免费。此时的住宿费也是白菜价，我们预订了在拉迪斯小镇的家庭旅馆，两房两卫一厅4星级标准，4晚5天，餐饮自理，三大两小的五口之家住宿费共400欧元。问了老板，说这个标准在冬天得1800欧元，冬天的交通也会取消免费，成人为41欧元/人/天。",
                "如果你想经常免费欣赏世界风情美景，可以关注下列微信号，请长按下面二维码，选择“识别图中二维码”，再按“关注”就OK啦；",
                "或输入世界风情美景展、或输入微信号meijingzhan，再按“关注”即可。",
                "欢迎转发，欢迎置顶，也欢迎留言哦。"
            ],
			"sightimages": [
			"images/aodili3/image1.jpg",
			"images/aodili3/image2.jpg",
			"images/aodili3/image3.jpg",
			"images/aodili3/image4.jpg",
			"images/aodili3/image5.jpg",
			"images/aodili3/image6.jpg",
			"images/aodili3/image7.jpg",
			"images/aodili3/image8.jpg"
			
			
			
			]
        }
    ],
    "salzburg": [
        {
            "name": "salzburg",
			"title": "巴洛克古建筑胜地萨尔茨堡——我眼中的奥地利共和国城市风光（二）",
            "frameText": "萨尔茨堡市，奥地利第四大城市、奥地利巴洛克风格的古建筑胜地，因在公元45年就获得了城市自治权而被公认为是该国历史最悠久的城市。它位于奥地利西部，毗邻德国边境，有“阿尔卑斯山脉的门庭\"之称，城市名“萨尔茨堡”德语意即“盐堡”，得名于周围的盐矿和城堡。这是一座小山城，市内有以要塞山为首的许多五、六百米高的原始小山，为欧洲绿化覆盖率最高的中心城区，萨尔茨河穿城而过，将城市一分为二：老城和新城。不大的市区里，庄严耸立的萨尔茨要塞城堡俨然是地标，此外另有许多城堡和宫殿，还林立着众多的教堂和修道院，遍布园林喷泉，在如此一个有山有水很文明、有中古文化浸润的地方，你想要它不美丽都难。萨尔茨堡市不但是伟大的作曲家、音乐奇才莫扎特的故乡，还是著名指挥家卡拉扬的诞生地，他们和贝多芬、海顿等音乐巨匠都在此创作了很多世界音乐宝库中的经典乐章。喜闻乐见的好莱坞电影《音乐之声》就是在萨尔茨堡及附近山区拍摄的。这里理所当然地成为奥地利音乐艺术中心，始创于1920年、每年夏天举行的萨尔茨堡音乐节是欧洲最隆重的音乐节日之一，到那时（7、8月份），连维也纳国家歌剧院都关门休息了，其常驻乐队——维也纳爱乐乐团要赴此地参加音乐节呢。联合国教科文组织在1996年12月5日将萨尔茨堡市老城评为世界文化遗产。",
            "paraText": [
                "巴洛克古建筑胜地    巴洛克风格建筑是17～18世纪在意大利文艺复兴建筑基础上发展起来的一种建筑和装饰风格，其特点是环境装饰华丽，人物雕刻精美，行为栩栩如生，爱使用椭圆及其它曲面造型。萨尔茨堡市内的中古建筑以此建筑风格为主，虽然市区小到只需步行一天内就可领略全貌，但鳞次栉比的巴洛克建筑却蔚为壮观，哈，看来“巴洛克古建筑胜地”并非浪得虚名。",
                "萨尔茨堡大教堂    萨尔斯堡大教堂最早建成于公元774年，曾毁于火灾，之后由著名的建筑师圣蒂诺负责重修完工于1628年。该教堂是典型巴洛克建筑风格和罗马建筑风格完美融合的杰作。二战中也遭到破坏，最终在1959年彻底修缮完工。教堂内部共用了6000把管风琴，管风琴数量欧洲第一，1920年起设立的萨尔斯堡音乐节就从教堂里的一场演出开始。",
                "萨尔斯堡主教宫广场    也叫卡皮特广场，就是萨尔斯堡大教堂旁边的广场。",
                "米拉贝尔宫和米拉贝尔花园    米拉贝尔宫是一座晚期文艺复兴建筑风格的宫殿，曾是大主教沃尔夫·迪特里希用来金屋藏娇的地方。米拉贝尔花园里也有许多按希腊神话而建造的人物形象，是好莱坞著名电影《音乐之声》的取景地之一。如今的花园里有萨尔茨堡市政厅、巴洛克博物馆、自然剧场、会议大厦、疗养院和侏儒花园。",
                "萨尔茨堡要塞    萨尔茨堡要塞全称为霍亨萨尔茨堡要塞城堡，位于市内海拔542米高的要塞山山顶上，长250米，最宽处150米，建造于1077年，作为萨尔茨堡市的地标颇有气势，是中欧现存的最大要塞城堡。山下可乘小火车到达，城堡内有几个博物馆可参观。如体力许可，我更赞成步行，沿途所见到的景物是乘小火车所无法相比的，更能体验到移步换景的快乐。",
                "萨尔茨堡要塞，有环形步道可抵达要塞山顶，山顶有较大的步行回旋余地，多走一些路就可360度全方位观赏萨尔茨堡城美景，除了老城全貌，我更钟情于山背后气势恢宏、美轮美奂的山村田园秋色。",
                "鸟瞰萨尔茨堡城市风貌    站在要塞山山顶，还可见萨尔茨河穿城而过，将城市一分为二：老城和新城，城市居民区也掩映在色彩斑斓的秋色中。",
                "萨尔茨堡城市景观",
                "莫扎特故居    伟大的古典主义音乐作曲家、天才音乐家莫扎特于1756年1月27日诞生于萨尔茨堡，他的一生虽只有短暂的35年，却几乎面面俱到地创作了包括交响曲、小夜曲、进行曲、舞曲、钢琴协奏曲、小提琴协奏曲、管弦乐曲等多门类乐曲达600多首，为世界音乐艺术宝库作出了巨大的贡献。但是，身前的莫扎特并未受到萨尔茨堡的厚待，身后却为萨尔茨堡带来了巨大的无形资产，萨尔茨堡因莫扎特而备受实惠，用他的名气做足了旅游资源：莫扎特出生地、莫扎特故居、莫扎特广场、莫扎特展览馆、莫扎特......等等，不一而举。这是莫扎特故居。",
                "萨尔茨堡一展览馆。",
                "莫扎特咖啡馆    ",
                "粮食胡同街    萨尔茨堡老城最著名、最热闹的商业步行街，出名于莫扎特在这里出生（粮食胡同街9号第三层），莫扎特一家在这里一直生活到莫扎特17岁。如今其出生地是莫扎特博物馆，常年引来众多莫粉和游客。同时，粮食胡同也是最能反映出中世纪欧洲风貌的一条小街，街上每座建筑的醒目处都清晰写着建造的年代，更为醒目地挂着自己商号的招牌，用金属打造出来的招牌，既保留了中古时代的艺术风格，又各具特色趣味，十分悦目。",
                "如喜欢，就关注。欢迎转发，欢迎置顶，欢迎留言。"
            ],
			"sightimages": [
			"images/salzburg/image1.jpg",
			"images/salzburg/image2.jpg",
			"images/salzburg/image3.jpg",
			"images/salzburg/image4.jpg",
			"images/salzburg/image5.jpg",
			"images/salzburg/image6.jpg",
			"images/salzburg/image7.jpg",
			"images/salzburg/image8.jpg"
			
			
			
			]
        }
    ],
    "wahaohegu": [
        {
            "name": "wahaohegu",
			"title": "瓦豪河谷的世遗小镇—我眼中的奥地利共和国小镇风光（续一）",
            "frameText": "奥地利共和国目前有九个世界遗产，瓦豪河谷文化景观是其中之一。全长2800公里、仅干流就流经九个国家的多瑙河是欧洲第二长河，而位于克雷姆斯和梅尔克小镇之间的瓦豪河就是其中的一小段。瓦豪河全长只有36公里，却是多瑙河的最亮之点，2000年联合国教科文组织根据世界文化遗产遴选标准将其评为世界文化遗产，我们且看它被列入世界遗产名录的理由：瓦豪依山傍水，景致旖旎秀丽，在悠悠的岁月长河中，完好地保存了其原有的历史旧貌；这里的建筑、居住区和土地的耕种，虽然随着岁月逐渐发展演变，但依旧保存了基本的中世纪风貌，呈现出一派和谐的景象。事实也正是如此，我们利用一天的时间，流连在自然和人文有机融合、拙朴和智慧巧妙混搭、美丽和文化兼而有之的瓦豪河谷，这是一个愉悦身心、荡涤灵魂的短途旅行，除了秀丽妩媚的自然风光，那些自史前时期演化至今仍脉路可辨的修道院、城堡、古建筑遗址、老城、小镇和葡萄园更是令人有接地气的现实感，当然，这些自然和历史文化元素都是由一个个小镇体现出来的。",
            "paraText": [
                "梅尔克小镇",
                "梅尔克小镇，这是世界文化遗产瓦豪河谷文化景观所指明的多瑙河河谷的起点，猛一看并不十分起眼。",
                "梅尔克小镇，待我走进去，立即就嘲笑自己以貌取“镇”的无知和浅薄了：小镇高岗上竟巍然矗立着一座富丽堂皇的巴洛克式典型建筑，即大名鼎鼎、享誉世界的梅尔克修道院，这里是奥地利的发祥地。",
                "梅尔克小镇，据史上记载，这里原是巴本堡王朝利奥波德一世的城堡、奥地利藩侯的首府，1089年起成为天主教本笃会的修道院，一千多年以来，梅尔克一直是国家的精神文化中心。老梅尔克修道院曾毁于火灾，现今的梅尔克修道院重建于1702年，至1736年才竣工。",
                "梅尔克修道院，修道院内用黄金及名贵石材、木材装饰，富丽堂皇得匪夷所思，令人瞠目结舌。规定不能拍照，悄悄和管理员打个招呼，她也就睁一只眼闭一只眼了。",
                "梅尔克修道院，教堂内的彩绘玻璃。",
                "梅尔克修道院，修道院内有个12世纪就建立的图书馆，里面收藏的10万册藏书和大量的珍贵手稿、著名壁画都价值连城，其精致奢华的装饰同样超乎想象，所以，它的馆藏价值和奢华足以叫板维也纳霍夫堡宫内的奥地利国家图书馆，更可以和世界上任何一家图书馆媲美。",
                "梅尔克修道院，同时，修道院内也是座博物馆，共有11间与宗教有关的文物展示室。",
                "梅尔克修道院，鹦鹉螺形的楼梯也是特色之一。",
                "梅尔克修道院，图书馆旁边的露天阳台是欣赏小镇风光和瓦豪河谷美景的绝佳之处。",
                "杜恩施坦因小镇杜恩施坦因小镇有“瓦豪之珠”的美誉，瓦豪河谷最迷人的小镇非它莫属，老远就可望见镇上奥古斯汀修道院的蓝白色钟楼，那是小镇的权威地标，奥地利巴洛克塔式建筑的又一杰作。",
                "杜恩施坦因小镇，在瓦豪河谷生息了一千多年以上的小镇，如今是旅游胜地，可并没成为一个地区摆设，虽然生活方式在逐渐演变，但仍居住着代代相传的原住民。",
                "杜恩施坦因小镇，小镇依山畔水，山坡悬崖和瓦豪河流构成一幅幅天然图画。",
                "杜恩施坦因小镇，这里是规模较大的葡萄种植区，秋季里成片黄灿灿的梯形葡萄田和山峦蓝天相映成辉。",
                "杜恩施坦因小镇，站在岸边，对面掩映在秋色中的小镇同样美到爆！",
                "杜恩施坦因小镇，最后补上一个全景图，团友打趣说：“哎呀，美到睁不开眼睛了！”，你看呢？",
                "Weissenkirchen小镇",
                "这是一个位于铁路边上的小镇，也是葡萄种植区，金黄的葡萄树绕指柔般包围着一群红瓦白墙的小镇民居建筑，这些民居则众星烘月般簇拥着红色尖顶的哥特式教堂，漂亮到极致。",
                "克雷姆斯镇和其它一系列小镇",
                "瓦豪河上还有克雷姆斯镇和其它一系列小镇，算上瓦豪河，个个都是吸睛之地。",
                "（注：前一图文忘了插进莫扎特的作品，现补上一段莫扎特的圆舞曲。）",
                "如喜欢，就关注。欢迎转发，欢迎置顶，欢迎留言。"
            ],
			"sightimages": [
			"images/wahaohegu/image1.jpg",
			"images/wahaohegu/image2.jpg",
			"images/wahaohegu/image3.jpg",
			"images/wahaohegu/image4.jpg",
			"images/wahaohegu/image5.jpg",
			"images/wahaohegu/image6.jpg",
			"images/wahaohegu/image7.jpg",
			"images/wahaohegu/image8.jpg"
			
			
			
			]
        }
    ],
    "aodilixiaozhen": [
        {
            "name": "aodilixiaozhen",
			"title": "现实生活中的“诗和远方”——我眼中的奥地利共和国小镇风光（续二）",
            "frameText": "高晓松创作的歌曲《生活不止眼前的苟且》及名言“生活不只是眼前的苟且，还有诗和远方。”虽然问世之初曾遭到了网友和乐评们一蜂窝的炮轰，尔后却一炮走红呈现出旺盛的生命力，如今已成为经典名言。对于这句名言因人而异有着各种版本的解读和理解，我倒是非常喜欢这句话，本人对此名言并没有高深的、拓展性的、浮想联翩式的见解，仅仅是面对现实生活产生的一种自然而然的看法。每个人生活在柴米油盐酱醋茶、房子车子位子拼搏的现实中，虽以苟且为主，却最接地气，只是苟且久了，不免单调乏味，少了激情；同时，每个人的心里或多或少地存在着自己的“诗和远方”，这是各人憧憬中的生活方式和浪漫情怀，它可以让你那绷紧的神经得以放松、干渴的心田得以滋润、枯燥的生活得以精彩。当然，脱离了现实生活的“诗和远方”不过是海市蜃楼而已。所以，“眼前的苟且”与“诗和远方”就构成了人类世界的全部精彩，两者缺一不可。除了之前介绍过的一系列小镇，奥地利共和国还有许多十分惊艳的小镇，它们大都也是依山傍水而建，教堂为小镇地标，千年以上历史，居民世代生息繁衍，至今仍居于其中，我将这些小镇看作是现实生活中的“诗和远方”，请看官您来鉴赏吧。",
            "paraText": [
                "1.  海利根布鲁特小镇",
                "2.  巴德依舍小镇",
                "3.  圣沃尔夫冈小镇",
                "4.  埃本西小镇和特劳恩湖",
                "5.  壁画小镇",
                "6.  沃尔特湖区和克拉根福镇",
                "7.  德国至奥地利风光大道上的小镇",
                "如喜欢，就关注。欢迎转发，欢迎置顶，欢迎留言。"
            ],
			"sightimages": [
			"images/aodilixiaozhen/image1.jpg",
			"images/aodilixiaozhen/image2.jpg",
			"images/aodilixiaozhen/image3.jpg",
			"images/aodilixiaozhen/image4.jpg",
			"images/aodilixiaozhen/image5.jpg",
			"images/aodilixiaozhen/image6.jpg",
			"images/aodilixiaozhen/image7.jpg",
			"images/aodilixiaozhen/image8.jpg"
			
			
			
			]
        }
    ],
	    "nuoweixiawan1": [
        {
            "name":"nuoweixiawan1",
			"title": "现实里的童话世界—我眼中的挪威峡湾风光（上）",
            "frameText": "位于欧洲北部的挪威王国，国土面积38.5万平方公里，人口508万，自2001年起已连续6年被联合国评为最适宜人类居住的国家，并于2009年到2013年连续获得全球人类发展指数第一的排名。挪威虽然是高度发达的工业化国家，其石油工业是国民经济的重要支柱，也是西欧最大的产油国和世界第三大的石油出口国，却因领土南北狭长、海岸线漫长曲折、岛屿和峡湾数不胜数的地理环境，自然风光别具一格地美不胜收，被冠以“万岛之国”、“峡湾之国”之美誉，尤其是峡湾，更是被美国《国家地理旅游者杂志》等国际著名旅游杂志评选为世界最佳旅游目的地和世界美景之首，其中的精华部分被联合国教科文组织作为自然遗产列入《世界遗产名录》。2014年的8月下旬，我们有幸一睹挪威峡湾风光真面目，那......那是......,我词穷了！那是梦幻里的现实世界？还是现实里的童话世界？抑或整个儿是一部宏伟的世外桃源版山水画巨作？！",
            "paraText": [
                "挪威全国的城市和众多小镇都分布在峡湾里，峡湾里的公路蜿蜒崎岖，路况却非常棒，汽车行驶在峡湾公路上，绵延几十公里都是小镇房屋倒映在清澈水面上的画面。我在时速100公里的汽车里用索尼中长焦镜头、运动模式抓拍到了下面的照片。",
                "在挪威西海岸陡峭的峡湾线上，著名的松恩峡湾附近有全国第二城市—卑尔根，其是西海岸最大最美的港都，卑尔根还是欧洲文化之城，港口周围老城区的中世纪木屋建筑群为世界文化遗产。",
                "卑尔根市，在弗罗伊恩山顶俯瞰卑尔根市。",
                "卑尔根市，瓦根湾布里根旧城区，1702年重建的木屋建筑群—世界文化遗产。",
                "卑尔根市，瓦根湾布里根旧城区市中心。",
                "卑尔根市，弗罗伊恩山缆车入口处的少年鼓乐队。",
                "卑尔根市，瓦根湾布里根旧城区，码头街上迎接开学的狂欢学生。",
                "挪威第四大城市—斯塔万格，位于挪威西海岸博肯峡湾中，是该区域主要的商港和渔港，也是欧洲最大的沙丁鱼加工基地，因油田开发迅猛，近年来享誉“北海油都”。该市始建于8世纪，为挪威古城之一，其文物古迹保存得非常好，是欧洲拥有最多木制建筑的城市之一。",
                "挪威西海岸博肯峡湾中的港口城市—斯塔万格。",
                "斯塔万格市，漂亮的民居。",
                "斯塔万格市，漂亮的街心湖区公园。",
                "斯塔万格市，千年老教堂。",
                "斯塔万格市，老城区港口码头。",
                "斯塔万格市，牧场一景。",
                "斯塔万格市，三把剑景点。",
                "山妖是挪威的特产，也是该国的吉祥物。挪威人认为，这种产生于峡湾里崇山峻岭中的小精灵，虽然面目丑陋，却心地善良，是个面憎心善的小家伙，很多神话传说里都有它。",
                "山妖吉祥物造型较多，长得或喜庆、或幽默、或愁苦。",
                "（未完待续）",
                "如果你想经常免费欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展，再按“关注”即可。",
                "欢迎转发，让更多朋友共享美好事物。"
            ],
			"sightimages": [
			"images/nuoweixiawan1/image1.jpg",
			"images/nuoweixiawan1/image2.jpg",
			"images/nuoweixiawan1/image3.jpg",
			"images/nuoweixiawan1/image4.jpg",
			"images/nuoweixiawan1/image5.jpg",
			"images/nuoweixiawan1/image6.jpg",
			"images/nuoweixiawan1/image7.jpg",
			"images/nuoweixiawan1/image8.jpg"
			
			
			
			]
        }
    ],
    "nuoweixiawan2": [
        {
            "name": "nuoweixiawan2",
			"title": "现实里的童话世界—我眼中的挪威峡湾风光（中）",
            "frameText": "（续上）",
            "paraText": [
                "挪威是个疆域狭长的国家，东西间很窄，最窄的地方仅6公里，南北间却很长，南北间的直线距离长达1752公里。然而，挪威的海岸线却有2.1万公里，是南北疆域直线距离的10倍以上，其中主要的原因是因为有着无数的峡湾。在几百万年前，冰川融化向海洋移动，在此过程中产生了巨大的动力，将山谷切割成U型，海水倒灌形成峡湾。无数的峡湾及其支流向内陆渗透着，并融于高山峻岭之中，形成了非常壮观的自然景象。随着高山上冰川积雪的融化 ，雪水从悬崖峭壁上奔腾而下，又形成了瀑布，更为峡湾壮景锦上添花。挪威的峡湾数量堪称世界之最，而风光超级优美的则是名震寰宇的这四大峡湾，它们大都已被评为世界自然遗产，即吕瑟峡湾（Lysefjorden）、松恩峡湾（Sognefjorden）、哈当厄尔峡湾（Hardangerfjorden）和盖朗厄尔峡湾（Geirangerfjorden）。",
                "这四大峡湾都远离大海，深入内陆，水静得如同镜面，没有一丝波浪，没有大海的波涛和汹涌，只有高山悬崖在峡湾中的倒影，真真假假虚虚实实，有时分不清哪个是倒影，哪个是实景。也没有一点声音，只有静谧，偶尔会有一只小船行进在峡湾中，船头推开水面，形成一道波浪，分在船两边，波浪的边缘泛着小小的白色浪花，小船过后，水面很快又恢复了平静。观赏峡湾须远近结合，既要船游于峡湾里近观，又要乘车兼徒步爬到山顶上鸟瞰，这才不虚此行。",
                "吕瑟峡湾，位于挪威南部，全长 42 公里，斯塔万格市就是其入口。河水在凸兀的峭壁和巍峨的群山之间蜿蜒流淌。两岸巨岩兀立。",
                "是",
                "架在悬崖上的吕瑟峡湾大桥。",
                "吕瑟峡湾，峡湾里的小镇。",
                "布道台，吕瑟峡湾地区最著名的游览景点，是位于吕瑟峡湾上的一个独立岩石悬崖平台，其实就是一块水平巨石。该巨石高604米，面积25厘米x25厘米约为600平米，据推测是由1万年前的霜冻融化而成。站在悬崖顶端的步道台上，吕瑟峡湾静静地躺在身下，自己犹如漂浮在空中，其内心的震撼力瞬间会异常强烈。前提是，隔夜先住在山下旅馆内，翌日早晨出发，步行攀爬于崎岖陡峭之山路中3小时以上，返程亦如此。",
                "吕瑟峡湾布道台景区，惊险一线天。",
                "在吕瑟峡湾上跳伞，看似不惊险，其实真惊险。",
                "奇迹石，这是吕瑟峡湾的另一个奇景，两岸巨岩兀立，裂缝中夹着一块巨石，被称为奇迹岩石，传说是大自然之力推上去的，站在巨岩之上，自己不紧张，看的人倒心惊肉跳了。",
                "松恩峡湾，挪威最长的峡湾，全长达204公里，也是世界上最深的峡湾，最深处达1308米。两岸山高谷深，谷底山坡陡峭，垂直上长，直到海拔1500米的峰顶。松恩峡湾沿途人文自然景观较多，是常规旅游的主要线路。",
                "松恩峡湾里的奇妙风光。",
                "松恩峡湾里的漂亮小镇。",
                "松恩峡湾里的佛洛姆镇，船游时可以登岸观光。",
                "松恩峡湾风光，已有1700多年历史的博古德木教堂。",
                "松恩峡湾风光，峡湾里的肖斯弗森瀑布，乘坐观光火车的游客途中可以下车欣赏。",
                "松恩峡湾风光，在船上可以欣赏险峻的“老鹰之路”。“老鹰之路”是挪威旅游局专门开辟的一条在高山上观赏峡湾风光的旅游公路。",
                "（未完待续）",
                "如果你想经常免费欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展，再按“关注”即可。",
                "欢迎转发，让更多朋友共享美好事物。"
            ],
			"sightimages": [
			"images/nuoweixiawan2/image1.jpg",
			"images/nuoweixiawan2/image2.jpg",
			"images/nuoweixiawan2/image3.jpg",
			"images/nuoweixiawan2/image4.jpg",
			"images/nuoweixiawan2/image5.jpg",
			"images/nuoweixiawan2/image6.jpg",
			"images/nuoweixiawan2/image7.jpg",
			"images/nuoweixiawan2/image8.jpg"
			
			
			
			]
        }
    ],
    "nuoweixiawan3": [
        {
            "name": "nuoweixiawan3",
			"title": "现实里的童话世界—我眼中的挪威峡湾风光（下）",
            "frameText": "（续上）",
            "paraText": [
                "在挪威语中，峡湾即深入内陆的海湾。挪威的海岸线绵长又支离破碎，这正是海水与陆地PK搏斗的结果。海岸线用非常复杂的方式企图吞噬内陆，经长年累月的海水侵蚀、蚕食，高山陆地被切割成了锯齿状，海水最终延伸到内陆，久而久之就形成了一条条内陆“河流”，这就是峡湾的形成过程。挪威峡湾的规模在世界上独一无二，这无穷无尽的曲折峡湾和无数的冰河遗迹构成了无与伦比的峡湾风光。挪威人视峡湾为灵魂，并以峡湾为荣，认为峡湾象征着挪威人不屈不饶的性格。",
                "哈当厄尔峡湾，位于挪威西部中心，全长179公里，为挪威国内第二长、世界第三长的峡湾。其以独特方式与北欧海拔最高的哈当厄尔高原重叠在一起。这里，峡湾和悬崖、山谷、瀑布、冰川、小镇、牧场、果园有机结合，风光无限美丽。（近黄昏来到这里，光影效果很差，但峡湾的美丽还是完全能感受到）。",
                "哈当厄尔峡湾，美丽的峡湾小镇。",
                "哈当厄尔峡湾，峡湾上的高山牧场。",
                "哈当厄尔峡湾，附近的特云德阶梯瀑布。",
                "盖朗厄尔峡湾，位于卑尔根市北部，是挪威所有峡湾中最为美丽神秘的一条，峡湾全长16公里，两岸耸立着海拔1500 米以上的群山。盖朗厄尔峡湾以瀑布众多而著称，有许多瀑布沿着陡峭的岩壁泻入该峡湾。",
                "盖朗厄尔峡湾，峡湾顶端是盖朗厄尔村，到该村仅靠一条沿山坡蜿蜒而下的长1000米的道路，称为“山妖之路”。",
                "盖朗厄尔峡湾，峡湾顶端是盖朗厄尔村，这里有两个高山展望台。",
                "盖朗格尔峡湾，峡湾上的山顶风光。",
                "盖朗厄尔峡湾，附近的耶勒小镇。",
                "盖朗厄尔峡湾，附近有欧洲大陆最大的冰川—布里克斯达尔冰川，布里克斯达尔冰川景区的冰川和瀑布同存，演绎出来的风光也是美轮美奂。",
                "盖朗厄尔峡湾，布里克斯达尔冰川景区附近的山地小镇风光。",
                "除了上述四大峡湾外，其他峡湾区也有无限风光，例如挪威中部山区的达哈当格峡湾区，天然瀑布和小镇农牧风光不要太漂亮奥。",
                "（注：挪威峡湾风光展示完毕，朋友们大都对首都奥斯陆风光都比较熟悉，这里就不赘述了）",
                "如果你想经常免费欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展，再按“关注”即可。",
                "欢迎转发，让更多朋友共享美好事物。"
            ],
			"sightimages": [
			"images/nuoweixiawan3/image1.jpg",
			"images/nuoweixiawan3/image2.jpg",
			"images/nuoweixiawan3/image3.jpg",
			"images/nuoweixiawan3/image4.jpg",
			"images/nuoweixiawan3/image5.jpg",
			"images/nuoweixiawan3/image6.jpg",
			"images/nuoweixiawan3/image7.jpg",
			"images/nuoweixiawan3/image8.jpg"
			
			
			
			]
        }
    ],
    "bingdao1": [
        {
            "name": "bingdao1",
			"title": "我眼中的冰岛风光：（一）正在喷发的巴达本加活火山",
            "frameText": "北欧火山岛国—冰岛共和国位于北大西洋和北冰洋的交汇处，靠近北极圈，国土面积为10.3万平方公里，其中的1/8被冰川覆盖，冰川面积占1.3万平方公里，但又有二、三百座火山，其中的活火山就有四、五十座，因此冰岛是世界上温泉最多的国家，被誉为“冰火之国”。同时整个冰岛是个碗状高地，四周为海岸山脉，中间为一高原，大部分是台地，有7%是平原。海岸线上分布着许多峡湾、小海滩、沙滩和泻湖。冰岛地处高纬，6—8月为极昼，由于受北大西洋暖流的影响和西风带的控制，故属于温带海洋性气候，冬暖夏凉。所有这些跳跃性的地貌、气候元素构成了冰岛无与伦比的绝美风光。",
            "paraText": [
                "我眼中的冰岛风光：（一）正在喷发的巴达本加活火山",
                "海拔2009米的巴达本加活火山是冰岛的第二高山峰，位于冰岛中部瓦特纳冰原西北部地区，这里遍布冰川，是火山活动最活跃的地区。巴达本加火山在1477年有过一次大喷发，1910年又喷发过一次，仅间隔了100年，到了2011年2月以来巴达本加火山的活动大大加剧，种种迹象表明它很有可能在近期又要爆发。这一天终于到来了：2014年9月14日，冰岛巴达本加火山终于爆发，岩浆如烧红的钢水日日夜夜喷涌而出。",
                "2014年9月23日下午，想方设法租乘4人直升机飞越巴达本加活火山上空，观看火山喷发场景，震撼至极。",
                "正在喷发的巴达本加活火山",
                "巴达本加活火山周围地貌",
                "租乘的4人直升飞机",
                "如果你想每天欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，然后选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展，再按“关注”即可；",
                "还可以输入meijingzhan微信号，再按“关注”也就OK啦。"
            ],
			"sightimages": [
			"images/bingdao1/image1.jpg",
			"images/bingdao1/image2.jpg",
			"images/bingdao1/image3.jpg",
			"images/bingdao1/image4.jpg",
			"images/bingdao1/image5.jpg",
			"images/bingdao1/image6.jpg",
			"images/bingdao1/image7.jpg",
			"images/bingdao1/image8.jpg"
			
			
			
			]
        }
    ],
    "bingdao2": [
        {
            "name": "bingdao2",
			"title": "我眼中的冰岛风光：（二）专为上帝建造的藏宝库-赫尼卡居尔火山洞",
            "frameText": "赫尼卡居尔火山洞是近年来开发的新景点，被评为2014年冰岛最热门的探险旅游景点，在此之前人们对它知之甚少，连当地导游了解的也不多。在冰岛首都雷克雅未克附近（30分钟车程）有座名叫赫尼卡居尔的休眠火山，曾在4000年前猛烈爆发过，地心岩浆源源不断地冲天而出，将周围区域浇成似月球表层般坚硬漆黑的岩石荒芜地貌。而在快掏空的地心深处，保留了一个神奇的洞穴，那次火山喷发时尚有许多岩浆倒灌凝结在洞里，洞内壁岩石色彩缤纷，熠熠发光，一派艳丽，与地上的岩石有天壤之别，观者无不啧啧称奇。这个神奇的洞穴就是赫尼卡居尔火山洞。别看它离首都不远，若要见它的真面目还有些难度呢。赫尼卡居尔火山洞位于赫尼卡居尔休眠火山中，离地120米深，从最近的停车点步行上山进去5公里，往返10公里。山中气候瞬息万变，阴晴雨雪变脸快，全是崎岖不平的山路还泥泞不堪，但一路荒凉似月球表层的地貌另有震慑美感。洞口很不起眼，见了架设的升降设备才确认已到了，一批6人乘吊篮下去。待站在吊篮里随绳索缓缓旋转下降时，才发现自己好像进入了一个120米深的天然万花筒，所有的岩石色彩如油画泼彩、霓裳羽衣、镶金裹银，瑰丽无比，洞底很宽敞，也全是七彩缤纷的火山石，这里莫非是造物主专为上帝设计建造的藏宝库？至此，往返花费6小时、崎岖山路步行10公里、花250欧元参观费，全值了！",
            "paraText": [
                "赫尼卡居尔火山洞内的瑰丽岩石",
                "站在吊篮里随绳索缓缓旋转下降时，才发现自己好像进入了一个120米深的天然万花筒",
                "架着升降缆车的赫尼卡居尔火山洞口，很不起眼吧？",
                "一路荒凉似月球表层的火山岩地貌很有看头，火山岩里长着碧绿苔藓，苔藓拥抱着白雪；晴天里则秋意盎然，另有一番震慑美感。",
                "赫尼卡居尔火山洞区域里还有一条重要的火山裂谷，这条裂谷是欧洲和美洲的陆地分界线。",
                "如果你想经常欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，然后选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展，再按“关注”即可；",
                "还可以输入meijingzhan微信号，再按“关注”也就OK啦。"
            ],
			"sightimages": [
			"images/bingdao2/image1.jpg",
			"images/bingdao2/image2.jpg",
			"images/bingdao2/image3.jpg",
			"images/bingdao2/image4.jpg",
			"images/bingdao2/image5.jpg",
			"images/bingdao2/image6.jpg",
			"images/bingdao2/image7.jpg",
			"images/bingdao2/image8.jpg"
			
			
			
			]
        }
    ],
    "bingdao3": [
        {
            "name": "bingdao3",
			"title": "我眼中的冰岛风光：（三）丰富的地热资源和世界第一多的温泉",
            "frameText": "冰岛国土上众多的火山带来了丰富的地热资源和世界上数量最多的温泉，全国有200多个温泉，最著名的有黄金圈景区的盖歇尔间歇泉区、蓝湖温泉区、米湖温泉区、米湖地热区等等。",
            "paraText": [
                "黄金圈景区内的盖歇尔间歇泉，每5分钟喷发一次，比美国黄石公园里的老忠实泉勤快多了。",
                "蓝湖温泉区，距首都雷克雅未克20公里，是冰岛最大的碱性温泉，如今已然成了冰岛的旅游宣传名片。到蓝湖泡温泉，已成为去冰岛旅游必须有的节目。",
                "米湖温泉区，位于冰岛的东北部，这里又是一个地热温泉密集区，有“魔鬼的厨房”之称，到处可见热气腾腾、气雾缭绕的景象，在蓝湖没泡够的人们还可以到米湖继续泡温泉。",
                "参观冰岛最大的地热发电厂，景致漂亮得如同参观地热温泉风景区。",
                "如果你想经常欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，然后选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展，再按“关注”即可；",
                "还可以输入meijingzhan微信号，再按“关注”也就OK啦。"
            ],
			"sightimages": [
			"images/bingdao3/image1.jpg",
			"images/bingdao3/image2.jpg",
			"images/bingdao3/image3.jpg",
			"images/bingdao3/image4.jpg",
			"images/bingdao3/image5.jpg",
			"images/bingdao3/image6.jpg",
			"images/bingdao3/image7.jpg",
			"images/bingdao3/image8.jpg"
			
			
			
			]
        }
    ],
    "bingdao4": [
        {
            "name": "bingdao4",
			"title": "我眼中的冰岛风光：（四）叹为观止的瀑布景观",
            "frameText": "冰岛有无数条瀑布，瀑布的水源主要来自冰川融化的雪水。这里火山喷发和地质运动使许多河流所在的地壳断裂，河床产生高低落差就形成了瀑布。冰岛的火山岩地貌形形式式，使得各类瀑布千姿百态自成一景，有狮吼咆哮汹涌形，也有飞流直下水幕形，还有涓涓细流柔美形，都美不胜收，令人叹为观止，各类瀑布周围的天然美景也使人流连忘返。比较著名的瀑布如下所列：",
            "paraText": [
                "1. 黄金瀑布    黄金瀑布位于首都雷克雅未克以东北125公里外，为欧洲第二大瀑布，也是冰岛最大的断层峡谷瀑布，宽约2500米，高70米，高度落差大且水量丰富。因瀑布激流倾泻，溅出的水珠雾气弥漫天空，在阳光照耀下金光闪闪，犹如瀑布用黄金铸成，即得名黄金瀑布。",
                "2.  塞里雅兰瀑布（也称牧羊人瀑布）    塞里雅兰瀑布位于冰岛南端的维克小镇附近，临近1号公路。这里地势较高，瀑布的水源就来自附近山区埃亚菲德拉冰川。瀑布高约60米，前面是一片平坦的草原，站在瀑布前面的平地上就可以欣赏到瀑布飞流飘逸而下的唯美全景了。",
                "3.  森林瀑布    也叫斯科佳瀑布。景象壮观的森林瀑布也在维克小镇附近，高60米，宽25米。瀑布的顶端有一条大河，大河从断崖上直接跌落，形成这壮观的瀑布。瀑布从60米高的茂密森林里飞奔而下，气势磅礴，所以称为森林瀑布。",
                "4.  神灵瀑布    神灵瀑布也叫上帝瀑布，位于冰岛北部，距冰岛第二大城市阿库雷里约50公里。神灵瀑布整体呈马蹄状地形，中间的突兀巨岩石将瀑布对称地一分为二，巨岩正中凹陷处另有一股独立的小瀑布又将突兀巨岩石对称地一分为二，很是奇特，我不得不佩服大自然造物主的巧妙构思。瀑布高约12米，宽30米，落差虽只有12米，但水流湍急且水量很大，轰鸣声老远就能听到了，周围全是长满苔藓的黑色大块火山岩石，它的水源来自全长180公里的冰岛第四大河——斯乔尔万达河。",
                "据说在公元1000年，作为当时冰岛最高长官的议长被赋予重任来决定冰岛人是否要信基督教，在辛格维利尔的“阿尔庭议会” 上，他的决定最终达成，并正式宣布冰岛皈依基督教。在维京时代，这个决定充满争议，为了表示他的决心，议长先生在一天夜里将家里的那些北欧诸神圣像全都扔进了这个瀑布里，从此该瀑布就被称为“神灵瀑布”了。",
                "5.  黛蒂瀑布    黛蒂瀑布位于冰岛东北方、米湖风景区附近，坐落于J&ouml;kulsá á Fj&ouml;llum河，流入J&ouml;kulsárgljúfur峡谷，水源来自欧洲最大的冰川——瓦特纳冰川。黛蒂瀑布高44米，宽约100米，当河流经过荒芜区带着泥沙激流滚滚突然跌入44米深的断崖时，那气吞山河的磅礴壮景不可一世，真不愧为欧洲水量最大的瀑布。满天弥漫的水汽在阳光照射下迅速于峡谷上空形成出两条彩虹，美不胜收。",
                "6.  黑瀑布    黑瀑布即玄武岩瀑布。冰岛的火山熔岩以玄武岩为主，在如管风琴般排列整齐的黑色玄武岩中间一袭白色水流潺潺而下，这就是位于冰岛南部维克镇和黑沙滩附近、独具风韵的玄武岩瀑布。瀑布周围的台地秋色十分美丽。",
                "7.  熔岩瀑布    也叫赫伦瀑布，就在首都雷克雅维克附近，位于一大片黑色火山熔岩区内。熔岩瀑布与众不同，它呈环带状分布，虽无高度优势，但无数瀑布分支从火山熔岩的斑斓秋色里钻出来，来到熔岩边际飞溅而下，似永不湮灭的白色礼花，非常有趣也非常壮观，瀑布周围秋景美丽至极。",
                "8.  途中见到的许多无名瀑布之一、二",
                "如果你想经常欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，然后选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展，再按“关注”即可；",
                "还可以输入meijingzhan微信号，再按“关注”也就OK啦。",
                "　　              "
            ],
			"sightimages": [
			"images/bingdao4/image1.jpg",
			"images/bingdao4/image2.jpg",
			"images/bingdao4/image3.jpg",
			"images/bingdao4/image4.jpg",
			"images/bingdao4/image5.jpg",
			"images/bingdao4/image6.jpg",
			"images/bingdao4/image7.jpg",
			"images/bingdao4/image8.jpg"
			
			
			
			]
        }
    ],
    "bingdao5": [
        {
            "name": "bingdao5",
			"title": "我眼中的冰岛风光：（五）秀丽的维克镇和另类的黑沙滩",
            "frameText": "依山傍水的维克小镇位于冰岛的最南端，交通便利，就在冰岛国家一号公路旁，距离冰岛首都雷克雅未克只有180公里。小镇宁静祥和，天宽地阔，风光秀丽，在天气晴朗的夜空还会出现极光天象，但小镇的天气很有脾气，一年365天里约有300天是阴雨天气，欣赏旖旎景色和天籁极光还得靠运气。我们于9月19日早上从雷克雅未克出发时天空细雨蒙蒙，待夜宿维克小镇时天空反而繁星闪烁起来，大家别提有多高兴了。夜里10点起，翠绿色北极光如期而至，我们的运气太好了！与维克小镇唇齿相依的黑沙滩是世界十大最美沙滩之一，水边的黑沙细腻柔滑，泛着粼光，把海水映成青灰色，巨大的黑礁石形成笔架山、形成大象和海狮的永久守望，经久不息的海浪声如同悦耳的管风琴乐曲。绵延不断之黑沙滩由从细到粗的沙砾、管风琴般整齐的柱状玄武岩及黑色巨礁组成，这是大自然的又一杰作，火山喷发后滚烫的熔岩浆势不可挡地涌流到海边陡崖、遇严寒迅速冷却形成棱柱状黑色玄武岩，部分崖岩被冲下水，经千万年的海浪冲刷和风雨侵蚀遂雕琢成今日此奇观。",
            "paraText": [
                "风光旖旎的维克小镇",
                "黑沙滩——世界十大最美沙滩之一",
                "火山喷发后熔岩浆遇严寒冷却形成的黑色坚硬玄武岩",
                "如果你想经常欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，然后选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展，再按“关注”即可；",
                "还可以输入meijingzhan微信号，再按“关注”也就OK啦。"
            ],
			"sightimages": [
			"images/bingdao5/image1.jpg",
			"images/bingdao5/image2.jpg",
			"images/bingdao5/image3.jpg",
			"images/bingdao5/image4.jpg",
			"images/bingdao5/image5.jpg",
			"images/bingdao5/image6.jpg",
			"images/bingdao5/image7.jpg",
			"images/bingdao5/image8.jpg"
			
			
			
			]
        }
    ],
    "bingdao6": [
        {
            "name": "bingdao6",
			"title": "我眼中的冰岛风光：（六）米湖仙景和“魔鬼城堡”里的绚烂秋色",
            "frameText": "在冰岛北部的克拉夫拉火山附近，有个著名的奇特火山地貌景观特别保护区，即米湖景区。面积为37平方公里的米湖是一个浅水富营养化湖，水鸟鸭子的乐园，它由2000多年前的玄武岩火山熔岩大量喷发而形成，其周围保存了丰富完整的火山地理景观，这里的湖水和天空一律纯净透明，难分正反，岸畔和湖中袖珍岛上仅有的灌木植物及苔藓类小草画龙点睛般地色彩斑斓、秋舞飞扬，活脱脱仙境一个！这里除了地热温泉、间歇性喷泉、蒸汽口、火山口、火山洞、黑色平面绞绳状熔岩石等以外，还有非常稀奇有趣的“魔鬼城堡”。米湖东边山坡下有一大群几米到几十米不等的黑褐色火山熔岩石，长得青面獠牙、精灵古怪、嶙峋狰狞，很不规矩，一个个拔地而起似城非城、似堡非堡，人行步道在这些怪石间曲里拐弯地穿梭，人行其中一不小心就会迷路失联，此地就是大名鼎鼎的“魔鬼城堡”，方圆好几十平方公里大呢。别看“魔鬼城堡”长得吓人，它温情起来准会迷死你：那就是“魔鬼城堡”里的绚烂秋色！你看此时：怪石上生长的植物颜色变得不是绿就是黄、或者干脆红艳艳，娇媚得让你最终找不着北了。",
            "paraText": [
                "米湖仙境，名不虚传。",
                "浩渺壮观的火山口群",
                "一大片少见的黑色平面绞绳状熔岩石",
                "“魔鬼城堡”里虽狰狞恐怖，但绚烂秋色却能迷死人。",
                "如果你想经常免费欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展，再按“关注”即可；",
                "还可以输入meijingzhan微信号，再按“关注”也就OK啦。"
            ],
			"sightimages": [
			"images/bingdao6/image1.jpg",
			"images/bingdao6/image2.jpg",
			"images/bingdao6/image3.jpg",
			"images/bingdao6/image4.jpg",
			"images/bingdao6/image5.jpg",
			"images/bingdao6/image6.jpg",
			"images/bingdao6/image7.jpg",
			"images/bingdao6/image8.jpg"
			
			
			
			]
        }
    ],
    "bingdao7": [
        {
            "name": "bingdao7",
			"title": "我眼中的冰岛风光：（七）魅力无限的更多亮点",
            "frameText": "冰岛的绝美风光难以言尽，亮点迭出，永远散发出无限的魅力。",
            "paraText": [
                "亮点之一：北极光和火山光同存的自然奇景      ",
                " ",
                "9月23日21点53分起，在米湖景区的私人农场旅馆大门外，见到了渴望已久的北极光，这是一种圆弧形北极光，恣意张扬、随意变化地在漆黑的夜空上画着弧圈，持续了2个多小时。",
                "9月24日凌晨，夜空中又爆发了帷幕式北极光，绿光中夹带着紫光，如火如荼，所向披靡。",
                "9月24日凌晨1；45分，我们回到旅馆四楼的房间里准备休息，无意间从窗口望出去，奇迹出现了！北极光和火山光同存夜空！那个巴达本加活火山还在喷发，火光熊熊的鲜红色和北极光碧翠的鲜绿色构成一组绝版天然图画。",
                "此时的唯一想法就是不断地责备自己：为什么不带个三脚架？为什么摄影水准如此低劣？",
                "亮点之二：在Husavik市海域观赏鲸鱼跃水",
                "阿库雷里市附近的Husavik市海域是世界三大最佳观鲸点之一，9月23日上午花50欧搭船出海观鲸，天气阴冷，海航2个半小时毫无动静，就在大家几乎绝望之际，奇迹爆发：海面上突然跃出了鲸鱼！此起彼伏，蔚为壮观。",
                "亮点之三：形神兼具的黑犀牛   ",
                " ",
                "这只黑犀牛又是大自然的杰作，由火山喷发后的黑色火山石自然形成，位于冰岛东北部的瓦特斯纳斯半岛上。",
                "亮点之四：杰古沙龙（Jokusarlon）冰川泻湖里的千年老冰",
                "杰古沙龙湖位于冰岛东南部、瓦特纳冰原的南端，面积18平方公里，为冰岛最大的冰川泻湖。它有缺口和瓦特纳冰川相连，夏季冰川上不断有巨冰断裂崩塌漂浮到湖上，年复一年浮冰经风雨侵蚀形成了自然冰雕，也成了水鸟的乐园。",
                "亮点之五：藏于荒野的地下冰洞",
                "除了冰川、冰河和浮冰，冰岛还有许多地下冰洞，瓦特纳冰川下的瓦特纳大冰洞已众所周知不算稀奇，稀奇的是那些躲藏在火山岩石地表下或苔藓草地荒野下的冰洞，都是千万年前就形成了，地上貌似不露声色，地下洞内却全是晶莹剔透的大自然冰雕杰作。我们就见识了这样一个冰洞。",
                "这就是冰洞入口，真的很不起眼吧？",
                "亮点之六：世界上最大的苔藓区",
                "冰岛有许多种苔藓植物，苔藓区域分布很广，世界上最大的苔藓区也在这里，有500多平方公里。金秋的苔藓区亦斑斓绚丽极了。",
                "亮点之七：赏心悦目的畜牧业风光",
                "冰岛的平原面积虽只占国土的7%左右，但浅表层被火山灰覆盖后及其肥沃，因此平原和山坡的草类、苔藓十分鲜美，这里哺育出了世界上最耐寒抗病又肥硕的冰岛羊、世界上最耐寒抗病又血统最纯的冰岛马等等，秋天里广阔无垠的畜牧业风光十分赏心悦目。",
                "冰岛羊，世界上最耐寒抗病的肥羊。",
                "冰岛马，世界上最耐寒抗病、体魄强健、血统最纯的马种，是赛马场上的头号明星，更是冰岛人的骄傲。",
                "冰岛奶牛，也毫不逊色。",
                "亮点之八：辛格韦德利国家公园",
                "辛格韦德利国家公园，也称国会山国家公园，内有930－1798年期间的冰岛议会所在地，这是世界上最早的议会之一；还有一个著名的地堑景区和冰岛最大的自然湖泊&THORN;ingvallavatn。2004年被评为世界文化遗产。",
                "1000余年前成立、存在了800多年的冰岛议会所在地。要特别说明的是，那时的冰岛各地议员都是自带帐篷到此开会两星期，所以这里并没有议会大厦之类的建筑物，空旷之地上只有一根白色标杆作记号。",
                "辛格韦德利国家公园中的地堑景区内，有一个大裂谷，这是欧洲大陆和美洲大陆的分界线。",
                "辛格韦德利国家公园中的湿地湖区风光。",
                "亮点之九：阿库雷里市掠影",
                "阿库雷里市位于冰岛最北部埃亚峡湾的尽头，地处北极圈边缘，虽只有1.8万人，却已是冰岛的第二大城市，她依山傍水，有“北极圈边的花园城市”之美誉，为冰岛北方著名的旅游目的地。我们来到阿库雷里市时已是傍晚，商业街上很快亮起了路灯，但落日余晖下的城市别有一番风韵。",
                "亮点之十：首都雷克雅未克市——世界上最北端的首都",
                "冰岛首都雷克雅未克市，是世界上最北端且纬度最高的首都（位于北纬64°09′），也是我最喜爱的城市之一，虽无高楼大厦，但洁净、宁静、优雅，有“无烟城市）之美誉。",
                "在雷克雅未克大教堂顶上鸟瞰首都市容。",
                "雷克雅未克大教堂，玄武岩式的管风琴结构之新颖设计，首都最著名的地标性建筑。",
                "雷克雅未克市，起建于1881年的冰岛议会大厦，全部用黑色玄武岩石砌成。",
                "雷克雅未克市，赫夫迪楼，即峰会楼，1986年10月11日上午，苏共总书记戈尔巴乔夫和美国总统里根在此楼里会晤。",
                "雷克雅未克市，冰岛总理府。",
                "雷克雅未克市，市中心的托宁湖（鸭子湖）。",
                "雷克雅未克市，托宁湖（鸭子湖）中的市政厅。",
                "雷克雅未克市，象征冰岛精神的龙骨船造型。",
                "雷克雅未克市，商业街之一。",
                "雷克雅未克市，商业街上的山妖造型。",
                "雷克雅未克市，珍珠楼顶楼的360度旋转餐厅。",
                "（冰岛风光系列内容全部结束）",
                "如果你想经常免费欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展，再按“关注”即可；",
                "还可以输入meijingzhan微信号，再按“关注”也就OK啦。",
                "欢迎转发，让更多朋友共享美好事物。"
            ],
			"sightimages": [
			"images/bingdao7/image1.jpg",
			"images/bingdao7/image2.jpg",
			"images/bingdao7/image3.jpg",
			"images/bingdao7/image4.jpg",
			"images/bingdao7/image5.jpg",
			"images/bingdao7/image6.jpg",
			"images/bingdao7/image7.jpg",
			"images/bingdao7/image8.jpg"
			
			
			
			]
        }
    ],
    "monaco": [
        {
            "name": "monaco",
			"title": "蛳螺壳里做道场的典范—我眼中的摩纳哥公国风光",
            "frameText": "“蛳螺壳里做道场”是一句典型的无锡方言，形容在很小的场地内做出了规模很大的事情。欧洲有个叫摩纳哥公国的袖珍小国，一面临海，三面被法国包围，国土面积仅1.98平方公里，是世界第二小的国家，3.7万人口，为世界上人口最稠密的国家之一，但是，你千万不可小看了它！摩纳哥公国面积虽小却经济发达，管理优质，秩序井然，国民极富，异常精致，奢华无比，它既有中世纪风格的街道和皇宫、著名的大赌场及其周边的豪华酒店；还有热带植物园和海洋博物馆，一面临海的港口风光旖旎得使人沉醉；更有每年在市中心举行的以惊险、刺激、精彩享誉全球的F1一级方程式汽车大奖赛；国际地位也不低，有10余个国际机构总部设在摩纳哥，是许多国际会议的举办地。百闻不如一见，你如不到现场亲眼目睹，就根本无法想象上述那些元素在1.98平方公里上是如何组合运作的，更无法想象建在1.98平方公里丘陵岩崖上的高楼大厦层层叠叠稠密到何种程度！蛳螺壳里做道场的典范就是它—摩纳哥公国！",
            "paraText": [
                "摩纳哥城，每年会在市中心举行以惊险、刺激、精彩享誉全球的F1一级方程式汽车大奖赛。比赛是在封闭的蒙特卡罗的街道上进行的。半个世纪以来，这个赛道的模样几乎没有改变过，蒙特卡罗的街面赛道仍是F1赛道中最具挑战性之一，车手以能赢取摩纳哥大奖赛冠军杯当作毕生愿望。赛道单圈长度仅3.367公里、整个比赛要进行78圈的摩纳哥大奖赛以赛道狭窄、多弯、超车困难为主要特点，对车手技术提出了更高的要求，车手在这场比赛中平均要换档3000多次。",
                "2015年5月24日我们进入摩纳哥时巧遇F1汽车大奖赛正要举行，因交通管制虽无法进入蒙特卡罗赌场和海洋博物馆参观，却有幸领教了几乎万人空巷的刺激场面。",
                "一面临海的港口非常精致，中世纪皇宫点缀其中，风光旖旎极了，令人沉醉得不能自拔。",
                "摩纳哥城内，中世纪风格的皇宫。",
                "摩纳哥城内，中世纪风格的皇子宫。",
                "摩纳哥城内，中世纪风格的皇宫广场。",
                "摩纳哥城内，皇宫广场雕塑。",
                "摩纳哥城内，皇宫广场附近中世纪风格的商业街道。",
                "摩纳哥公国，城市建筑精致，布局考究，管理优质，环境优雅。",
                "摩纳哥公国，摩纳哥热带植物园内。",
                "摩纳哥公国，国家建在1.98平方公里的丘陵峭壁上，层层叠叠密密麻麻又秩序井然，被誉为“峭壁玫瑰”。",
                "如果你想经常免费欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展，再按“关注”即可。",
                "欢迎转发，让更多朋友共享美好事物。"
            ],
			"sightimages": [
			"images/monaco/image1.jpg",
			"images/monaco/image2.jpg",
			"images/monaco/image3.jpg",
			"images/monaco/image4.jpg",
			"images/monaco/image5.jpg",
			"images/monaco/image6.jpg",
			"images/monaco/image7.jpg",
			"images/monaco/image8.jpg"
			
			
			
			]
        }
    ],
    "aishaniya": [
        {
            "name": "aishaniya",
			"title": "“波罗的海之虎”的优雅—我眼中的爱沙尼亚共和国风光",
            "frameText": "爱沙尼亚共和国位于东欧的波罗的海畔，面积45227平方公里，人口133.74万，和周边的拉脱维亚、立陶宛一起被称为波罗的海三国。爱沙尼亚原是前苏联的加盟共和国，1991年8月脱离前苏联独立后，国内经济逐渐走出困境并得到了迅速发展，近年来世界银行已将其列入高收入国家，有“波罗的海之虎”的美誉。爱沙尼亚是一个四周都是海的美丽优雅之国，旅游资源丰富多彩，其森林覆盖率达48%，湖泊岛屿星罗棋布，中世纪古城堡和古教堂、国家公园、海边度假胜地等常年吸引着世界各地游客，被人们赞为“欧洲国家的后花园”。首都塔林市三面环水，风景秀丽古朴，是北欧唯一一座保持着中世纪外貌和格调的城市，城区分为老城和新城两部分。13世纪中叶，塔林老城区又分为上城和下城，上城是上流社会、宗教阶层和封建权贵的聚集地，著名的托姆别阿城堡（即堡垒山）就坐落在上城。下城是商人和手工业者的居住地。塔林老城区虽历经战火洗劫，却仍完整保留了中世纪的建筑瑰宝，其在1997年被联合国教科文组织公布为世界文化遗产。新城则完全现代化了，公园众多，公路发达，蓝天白云下的海滨区内矗立着现代高楼大厦。",
            "paraText": [
               
			   "爱沙尼亚首都塔林市，在堡垒山托姆别阿城堡观景台鸟瞰城市全貌。中世纪风貌的塔林老城区为世界文化遗产。",
                "爱沙尼亚首都塔林市，在老城下城区的拉科雅广场上矗立着一座八面棱体的塔楼—市政大楼，楼顶有老托马斯守护神的雕塑，为塔林城的象征。",
                "爱沙尼亚首都塔林市，托姆别阿城堡的城墙。",
                "爱沙尼亚首都塔林市，城内唯一富有俄国特色的东正教堂—亚历山大拿夫斯基教堂。",
                "爱沙尼亚首都塔林市，全世界最古老的药局，建于1422年，目前仍在营业中。",
                "爱沙尼亚首都塔林市，老城区街景。",
                "爱沙尼亚首都塔林市老城区，这里的商店喜欢用穿毛衣的玩偶小姑娘做促销招牌。",
                "爱沙尼亚首都塔林市，多姿多彩的街景煞是有趣。有街头艺术家们在专注工作；有现炒现卖糖炒栗子的大妈；有染成玫红色头发在超市购物的潮妈；有美女三轮车夫等等。",
                "爱沙尼亚首都塔林市，是与其隔海相望的丹麦王国国旗诞生的地方。",
                "爱沙尼亚首都塔林市，琥珀瀑布景区。",
                "爱沙尼亚首都塔林市，卡德里奥尔格公园（即叶卡捷琳娜公园），著名的英国式园林。",
                "爱沙尼亚首都塔林市，位于卡德里奥尔格公园（叶卡捷琳娜公园）内的爱沙尼亚总统府。",
                "爱沙尼亚首都塔林市，美丽的塔林港口。",
                "帕尔奴是爱沙尼亚的第四大城市，位于爱沙尼亚西南岸，在14世纪就建有港口。这里有波罗的海最美的海滩，为爱沙尼亚乃至北欧夏日最有名的度假胜地之一，享誉“夏都”之称，其还是疗养胜地和著名的旅游城市。",
                "爱沙尼亚著名度夏胜地—帕尔奴市，1747年建立的伊丽莎白教堂。",
                
                "爱沙尼亚著名度夏胜地—帕尔奴市，教堂之一。",
                "爱沙尼亚著名度夏胜地—帕尔奴市，漂亮的街心公园和海滨公园。",
                "爱沙尼亚著名度夏胜地—帕尔奴市，别有情调的海滩。",
                "爱沙尼亚著名度夏胜地—帕尔奴市，环境优雅的商业街区。",
                "爱沙尼亚著名度夏胜地—帕尔奴市，街景之一，考究的自行车毛衣。",
                "爱沙尼亚著名度夏胜地—帕尔奴市，该国报纸的创始人雕像。",
                "爱沙尼亚著名度夏胜地—帕尔奴市，用杯子装饰墙面的民宅。",
                "爱沙尼亚最大岛屿—萨尔玛岛，位于波罗的海南部，人口少，环境佳，被旅游爱好者公认为世界十大世外桃园岛之一，是爱沙尼亚人喜爱的度假圣地，也是北欧最著名的度假胜地，因与芬兰王国距离最近，尤其受到芬兰人的热捧。",
                "爱沙尼亚最大岛屿—萨尔玛岛，克鲁萨拉城堡。",
                "爱沙尼亚最大岛屿—萨尔玛岛，古老的风能设施。",
                "爱沙尼亚最大岛屿—萨尔玛岛，该岛特有的天体运动现象：1万年前形成的陨石坑，直径约为100米，深22米。",
                "爱沙尼亚最大岛屿—萨尔玛岛，岛上最多的是建筑风格各异的酒吧。",
                "爱沙尼亚最大岛屿—萨尔玛岛，岛上宾馆之一。",
                
                "（本集结束）",
                "通告：因本人外出采风，本订阅号《世界风情美景展》须放假40天，请各位朋友见谅并耐心等待，谢谢。",
                "如果你想经常免费欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展，再按“关注”即可。",
                "欢迎转发，让更多朋友共享美好事物。"
            ],
			"sightimages": [
			"images/aishaniya/image1.jpg",
			"images/aishaniya/image2.jpg",
			"images/aishaniya/image3.jpg",
			"images/aishaniya/image4.jpg",
			"images/aishaniya/image5.jpg",
			"images/aishaniya/image6.jpg",
			"images/aishaniya/image7.jpg",
			"images/aishaniya/image8.jpg"
			
			
			
			]
        }
    ],
	
    "madeli": [
        {
            "name": "madeli",
			"title": "西班牙首都马德里，一个巨大的露天建筑艺术博物馆",
            "frameText": "位于欧洲西南部的西班牙王国，是全球著名的旅游胜地，世界遗产达45个，在意大利、中国之后位列第三；每年的观光客达五千万以上，在法国、美国、中国之后位列世界第四，世界经济论坛（WEF）每两年公布一次《全球旅游与观光竞争力报告》，2015年西班牙首次登上“全球最具旅游竞争力”国家的冠军宝座，还是专家们认定的对观光客最友善的国家。首都马德里，面积607平方公里，人口450多万，位于欧洲西南伊比利亚半岛中心的梅塞塔高原上，海拔646米，是欧洲地势最高的首都，也因战略位置十分重要，被称为“欧洲之门”，历来是列强必争之地。马德里不但是现代化设施齐全的西班牙第一大都市、西班牙政治、经济、金融、行政和服务中心，还是极其著名的欧洲历史名城，历史文化和艺术色彩极其浓重，拥有100多个艺术和历史博物馆、图书馆及100多个雕塑群。而我则对马德里的城市建筑情有独钟，这座大都市的城市建筑多姿多彩，囊括了世界上古往今来的许多经典建筑风格，且设计独特、富有艺术、结构严谨、建造精致。整个城市就是一座巨大的露天建筑艺术博物馆。马德里市区非常适合步行观光，映入眼帘的一幢幢建筑物就像展示的一件件艺术品，十分赏心悦目，养眼极了。",
            "paraText": [
                "马德里，马德里王宫，位于曼萨莱斯河左岸的山岗上，始建于1738年，1764年竣工，外观为新古典主义建筑风格。内部富丽堂皇，有2700间房屋，既是使用至今的王宫，也是一座艺术宝库，收藏着大量艺术珍品。",
                "马德里，阿尔穆德纳皇家圣母大教堂，位于马德里王宫正对面，为新歌特式建筑风格，始建于1879年，但直到20世纪末才最终完成，整整建了100多年，1993年由教皇保罗二世开放。",
                "马德里，摩尔人花园（皇家花园），位于马德里王宫后面。",
                "马德里，皇家歌剧院，马德里地标之一，始建于1818年，竣工于西班牙女王伊莎贝尔二世时期的19世纪50年代。",
                "马德里，永远人头攒动的市中心太阳门广场，呈半圆形，在此有10条街道呈放射状向外延伸，从16世纪起此地就是远近闻名的“谣言场”和“闲谈会”。最突出显眼的建筑是保安局大楼，为18世纪末所建的新古典主义风格的宫殿式建筑。广场上有专门的标志，让大家以太阳门为基点，可以计算出通往全国各地的汽车、火车、飞机的里程。广场北面有一个“熊与草莓树”雕像，是马德里市徽图案。",
                "马德里，马约尔广场，始建于1619年，它横向128米，纵向94米，由4层高的建筑围成了一个风格独特的四方形广场。",
                "马德里，西班牙广场，广场上有两幢现代化建筑：马德里塔楼和西班牙大厦，两座大楼的顶层都是欣赏马德里全景的好地方。 广场中心树立着西班牙最伟大的文学巨匠塞万提斯和其名著《唐.吉坷德》中的人物唐吉诃德的纪念碑，塞万提斯雕像端坐在纪念碑前，俯视着下方持长矛的唐吉诃德和骑驴的桑丘雕像。",
                "马德里，普拉多博物馆，建于18世纪的新古典主义风格建筑，普拉多博物馆是收藏西班牙绘画作品最全面、最权威的美术馆。其藏品大约有五千幅素描、两千幅版画、一千种硬币及奖章、两千种装饰品及其他艺术品、700多件雕塑作品及8600余幅大师们的绘画作品，使普拉多博物馆成为世界上最伟大的博物馆之一。",
                "马德里，市政厅，始建于1904年，原为马德里邮政局，2007年正式改为市政厅后，即被公认是欧洲最漂亮的市政厅。",
                "马德里，西班牙银行总部。",
                "马德里，皇家圣赫鲁尼莫埃尔雷亚尔教堂，始建于16世纪，哥特式建筑风格。",
                "马德里，丽池公园，建于17世纪，曾为皇室成员的娱乐场所，现为马德里最大的公园。其占地350英亩，种植了超过15000株的各类植物，内有许多纪念碑。",
                "马德里，阿尔卡拉城门，为新古典主义建筑风格，它是马德里仅存的几个古老城门之一，建于1788年，用以纪念“马德里最杰出的市长”卡洛斯三世。",
                "马德里，德波神殿，这是公元前4世纪的一座埃及古庙，由埃及政府于1968年捐赠给了西班牙政府。为埃及境外保存最完好的埃及古建筑。",
                "马德里，伯纳乌球场，是皇家马德里足球俱乐部的主球场。",
                "马德里，西贝莱斯广场，亦译为大地女神广场，为皇马俱乐部胜利后球迷的庆祝地。",
                "马德里，卡诺瓦斯广场，这是海神尼普顿喷泉，为竞技俱乐部胜利后球迷的庆祝地。",
                "马德里，忠诚广场，为西班牙著名的烈士纪念碑广场。",
                "马德里，格兰维亚大道，为马德里的主要交通干道，大道两旁有许多欧、美洲风格的西班牙传统建筑物。",
                "马德里，市中心、主干道、商业街上，一幢幢漂亮的建筑物成为一道道耀眼的风景线。",
                "马德里，博物馆之一。",
                "马德里，美轮美奂的街头喷泉。",
                "如果你想经常免费欣赏世界风情美景，请长按下面二维码，选择“识别图中二维码”，再按“关注”就OK啦；",
                "或输入世界风情美景展、或输入微信号meijingzhan，再按“关注”即可。",
                "欢迎转发，欢迎置顶，也欢迎留言哦。"
            ],
			"sightimages": [
			"images/madeli/image1.jpg",
			"images/madeli/image2.jpg",
			"images/madeli/image3.jpg",
			"images/madeli/image4.jpg",
			"images/madeli/image5.jpg",
			"images/madeli/image6.jpg",
			"images/madeli/image7.jpg",
			"images/madeli/image8.jpg"
			
			
			
			]
        }
    ],
    "basailuona": [
        {
            "name": "basailuona",
			"title": "巴塞罗那的至圣荣耀——高迪作品，西班牙的无上骄傲",
            "frameText": "西班牙的第二大城市——巴塞罗那，朋友们太熟悉啦。众所周知，巴塞罗那市坐落在地中海畔伊比利亚半岛的西班牙东北部，面积102平方公里，人口161万，为西班牙最重要的贸易、工业和金融基地，还是享誉世界的地中海风光旅游目的地和世界著名的西班牙及欧洲历史文化名城，享有“伊比利亚半岛的明珠”、“地中海的曼哈顿”等桂冠。巴塞罗那值得荣耀的事物很多，1992年第25届夏季奥运会在此举行；巴塞罗那足球俱乐部即巴萨，是西甲联赛的传统豪门之一，已具有百年历史； 巴萨主场诺坎普体育场是整个欧洲大陆最大的体育场，能容纳观众120000人，其也是世界第二大体育场；这里孕育出诸多世界顶级的艺术巨匠，米罗、毕加索......，一个个名字如雷贯耳；而有了建筑大师安东尼奥.高迪，令巴塞罗那更加光彩夺目至圣荣耀，也使西班牙王国无上骄傲。在我看来，天才建筑大师安东尼奥.高迪好像是外星人投胎，怪异的想象力疯狂至极又使人钦佩至极，其超常规思维的设计灵感自去世至今已整整90年仍无人能及，他的建筑艺术独步于世界城市建筑艺术领域的前沿，至今仍无人超越，高迪毕生的建筑作品中有17项被西班牙列为国家级文物，在巴塞罗那市的7件个人建筑作品被评为世界文化遗产，联合国教科文组织将多项个人作品、甚至是未竣工的个人作品命名为世界文化遗产，这在世界上也是迄今为止绝无仅有的。巴塞罗那的高迪作品尽管已有足够详尽的宣传资料，专题电影电视纪录片在世界各国的电视上经常播放，但出于本人对了解了高迪大师生平后心灵受到的极度震撼，还是要班门弄斧，将镜头里大师的部分作品呈现给各位，以表达本人对这位世界建筑艺术巨匠的至深敬意。",
            "paraText": [
                "高迪作品，（一）圣家族大教堂",
                "圣家族大教堂于1882年开工，高迪于1883年接手主持工程，并倾注了后半生的全部精力。这是一座罗马天主教大型教堂，外观为哥特式建筑风格，长95米，宽60米，塔高170米，有18个尖塔，至今尚未竣工，预计竣工的时间众说纷纭，有说2026年的、也有说2065年的、有的干脆说这是个永恒工程等等，但这些都已不重要了。事实是，在2005年7月已被联合国教科文组织列为世界文化遗产，2010年11月，教皇本笃十六世将其封为宗座圣殿，成为巴塞罗那的地标性建筑，每年有250万游客前来参观，工程建设经费全部来源于门票收入。",
                "教堂外观的三个立面，精雕细琢，工艺非常繁复，宗教人物栩栩如生，以耶稣的降临、受难、升天为雕塑主题。",
                "这是高迪设计的圣家族大教堂模型。",
                "更新奇的是，教堂内部环境一改欧洲乃至世界传统天主教堂内的森严肃穆和昏暗幽深，广泛采用暖色调和彩绘玻璃，给人一种阳光明媚、健康向上的感觉。内部各种构造几乎没有平面，丰富的装饰元素超乎想象，许多抽象线条和节点的组合隐含着直观的美学原理，美学主题甚至体现到每一个细节层面的设计。参观的人们，从走近教堂到走进教堂都只有张开了嘴巴发出阵阵惊叹声的份儿了，都在想着同一个问题：“这样超常规的设计，高迪是怎么想出来的？”",
                "巴塞罗那，圣家族教堂内的地下小教堂，内有高迪之墓，也是世界文化遗产。",
                "高迪作品，（二）古埃尔公园",
                "古埃尔公园建于1900-1914年，位于巴塞罗那市郊的一个斜坡上，占地20公顷，可以眺望大海和巴塞罗那城市风光，1922年，市政府将其开辟为社区公园对外开放，1984被联合国教科文组织列入世界文化遗产。",
                "公园用巴塞罗那富商古埃尔的名字命名，他和高迪是好朋友，并用财力支持高迪设计出一系列建筑作品。古埃尔公园的建筑设计同样颠覆了人们对公园的常规认识，在某种程度上是一个变废为宝的典范。没有昂贵的建筑材料，岩石黄土碎玻璃、碎釉碎瓷马赛克拼接成一个斑斓绚丽的童话般浪漫空间，只有高迪能做到。",
                "古埃尔公园大门。",
                "古埃尔公园，三座造型独特的喷泉，是公园的主题象征和镇园之宝。",
                "古埃尔公园，这是有86根罗马式立柱支撑的百柱厅，这些立柱还有泄洪作用。",
                "古埃尔公园，百柱厅屋顶上，是著名的观景天台。",
                "古埃尔公园，观景天台上有堪称是世界第一长的座椅，石头砌成，马赛克碎片随意拼贴装饰却隐含寓意，蜿蜒似波浪。长椅设计极具人性化又富有情趣，兼顾不同对象，外弧为单人座，内弧略宽大为情侣座。",
                "古埃尔公园，碎釉碎瓷马赛克拼接成的华丽世界。",
                "古埃尔公园，路旁充满力学原理的斜柱高架廊，看似随时要倾倒，其实已屹立了百年以上。",
                "古埃尔公园内。",
                "高迪作品，（三）米拉之家",
                "米拉之家位于巴塞罗那市的格拉西亚大道十字路口，占地1,323平方米，建于1910年。这是高迪设计的一个私人住宅，共有33个阳台，150扇窗户，两大一小3个采光中庭，6 层住宅，屋顶阳台上有30个奇特的烟囱，2个通风口和6个楼梯口。具有波浪形外观的米拉之家也是巴塞罗那的地标性建筑，其内外无一处直角是高迪设计的最大特色，1984年被联合国教科文组织列为世界文化遗产。",
                "米拉之家，屋顶阳台上30个怪异的烟囱，仿佛外星人降临。",
                "米拉之家，破啤酒瓶碎玻璃砌成的屋顶装饰性小碉堡。",
                "米拉之家，用废铁料做成的窗台铁艺栏杆。",
                "米拉之家，6层住宅内没有一处直角。",
                "高迪作品，（四）巴特罗之家",
                "巴特罗之家距米拉之家很近，约300多米，就位于格拉西亚大街上，建于1905年至1907年之间，整体设计也是没有直线和棱角的，波浪圆弧形线条贯穿于全部建筑中。巴特罗之家在2005年被补列为世界文化遗产。",
                "巴塞罗那，除了高迪作品，作为世界最著名的地中海风光旅游目的地和历史文化名城，还有美轮美奂的城市风光和地中海海滩风情等待朋友们欣赏。",
                "巴塞罗那，巴塞罗那皇宫。",
                "巴塞罗那，西班牙广场。",
                "巴塞罗那，哥伦布广场。",
                "巴塞罗那，哥特式天主教大教堂。",
                "巴塞罗那，圣若梅广场和市政厅。",
                "巴塞罗那，位于市中心的加泰罗尼亚广场和静思女神雕像。",
                "巴塞罗那，巴塞罗那足球俱乐部主场馆诺坎普球场。",
                "巴塞罗那，多姿多彩的街头风光。",
                "巴塞罗那，巴塞罗那海滩风情，沙滩上休闲的日光浴人群热辣壮观，游艇码头蓄着千舟竞发之势。",
                "如果你想经常免费欣赏世界风情美景，请长按下面二维码，选择“识别图中二维码”，再按“关注”就OK啦；",
                "或输入世界风情美景展、或输入微信号meijingzhan，再按“关注”即可。",
                "欢迎转发，欢迎置顶，也欢迎留言哦。"
            ],
			"sightimages": [
			"images/basailuona/image1.jpg",
			"images/basailuona/image2.jpg",
			"images/basailuona/image3.jpg",
			"images/basailuona/image4.jpg",
			"images/basailuona/image5.jpg",
			"images/basailuona/image6.jpg",
			"images/basailuona/image7.jpg",
			"images/basailuona/image8.jpg"
			
			
			
			]
        }
    ],
    "andaluxiya": [
        {
            "name": "andaluxiya",
			"title": "西班牙南部小镇荟萃——安达卢西亚地区的珍珠",
            "frameText": "西班牙南部的安达卢西亚地区濒临大西洋、直布罗陀海峡和地中海，大西洋和地中海的交汇点就在这里，其最南端与北非的摩洛哥王国只相隔17海里。由于地理位置特殊，安达卢西亚地区还是连接欧洲与非洲的桥梁和纽带，兼收并蓄了各种不同的文化且和谐融合，西班牙的两大国粹弗拉明戈舞和斗牛运动就发源于这一地区。这里气候适宜，土地肥沃，人民勤劳，是西班牙南部最富裕的地区。许多朋友都对欧洲的小镇赞不绝口，说是百看不厌。确实如此，安达卢西亚地区就有许多令人心旷神怡的小镇，如同一粒粒洁白的珍珠镶嵌在87268平方公里的沃土上，这些小镇大都建在易守难攻的山坳里、山头上、甚至悬崖上。这里小镇的建筑风格迥异于欧洲中部内陆国家的小镇，更相似于北非和地中海区域内小镇的建筑风格，建筑物外墙一律砌成白色和米白色，据说是为了反射阳光，获得凉爽的效果，白墙红瓦很醒目，但小镇布局又毫不雷同，近观远望都很赏心悦目。毛驴在这些小镇里是重要的交通工具。下面就奉上一组我镜头里的安达卢西亚地区小镇的照片，和朋友们分享。",
            "paraText": [
                "安达卢西亚地区，弗利吉利安纳白色小镇。",
                "安达卢西亚地区，阿尔科斯-德拉弗龙特拉白色小镇。镇上的圣母升天教堂等几个教堂都颇具历史沧桑感和规模，有些建筑物为希腊式建筑风格。",
                "安达卢西亚地区，玛贝拉巴努斯港口镇。一个汇集世界奢华的运动型港口，餐桌上、海滩上，黑人小贩在向游客兜售商品。",
                "安达卢西亚地区，米哈斯白色小镇。已有上千年的历史，位于海拔428米的山峦上，与非洲隔海相望，镇上还保存着建于17世纪的岩石老教堂，有一个斗牛场和斗牛博物馆。",
                "安达卢西亚地区，龙达镇（也译隆达镇）。这个建在750米高之悬崖上的小镇已有三千余年的历史，她以险峻和美丽融为一体的独特魅力一直荣登世界十大最美小镇之列。这里还是西班牙国粹斗牛运动的发源地，该国几个著名的斗牛士家族都产生于此。龙达镇有老城和新城两部分组成，位于埃尔塔霍峡谷两边，历史名胜景点都位于老城内，一座建于1735年的努埃博石桥横跨埃尔塔霍峡谷将新老城连接了起来。",
                "龙达镇，新城全貌。",
                "龙达镇，建于1735年的努埃博石桥，横跨埃尔塔霍峡谷，用于连接新老城。",
                "龙达镇，这就是伫立在千刃悬崖上的老城。",
                "龙达镇，除了努埃博石桥，老城中还有一些架在小峡谷之间的石桥，也很险峻有趣。",
                "龙达镇，老城里的街景。",
                "龙达镇，老城里的教堂。",
                "龙达镇，老城里的斗牛场馆。",
                "龙达镇，老城里，这是阿拉伯摩尔人的伊斯兰建筑遗址。",
                "如果你想经常免费欣赏世界风情美景，请长按下面二维码，选择“识别图中二维码”，再按“关注”就OK啦；",
                "或输入世界风情美景展、或输入微信号meijingzhan，再按“关注”即可。",
                "欢迎转发，欢迎置顶，也欢迎留言哦。"
            ],
			"sightimages": [
			"images/andaluxiya/image1.jpg",
			"images/andaluxiya/image2.jpg",
			"images/andaluxiya/image3.jpg",
			"images/andaluxiya/image4.jpg",
			"images/andaluxiya/image5.jpg",
			"images/andaluxiya/image6.jpg",
			"images/andaluxiya/image7.jpg",
			"images/andaluxiya/image8.jpg"
			
			
			
			]
        }
    ],
    "xibanyabeibu": [
        {
            "name": "xibanyabeibu",
			"title": "西班牙北部小镇集锦——欧洲一流海滩边的宠儿",
            "frameText": "西班牙曾经是称霸世界的海洋强国，国家海岸线上有长达 1930 多公里的海滩，这些海滩的地貌多姿多彩，争奇斗艳，被发展成一个个度假胜地。据权威旅游部门统计，西班牙现有120个欧洲一流的海滩，在成熟规范的旅游基础设施和优质服务的软环境配套下，全球各地游客纷至沓来，当地居民将旅游业称之为“向全世界出口阳光和海滩”的行业，当然，也羡煞了德国、瑞士、奥地利等欧洲中部内陆国家。而临海滩构筑的一个个风姿绰约的小镇更是醇美得使人意乱情迷找不着北，它们都在千岁以上，古老又历久弥新，个个都是欧洲一流海滩边上的宠儿，这里不带做旧建筑、门面里全是外来客在做生意等造假行为，更不带耗巨资在空地上造一座毫无生命的做旧古镇蒙骗外国人。提起西班牙北部海滨风光，人们探新猎奇的目光总是聚焦在海滨城市圣塞巴斯蒂安上，殊不知这些在一般地图上都找不到名字的海滨小镇才更具鲜明个性。虽然都是海滨小镇，北部小镇又不同于南部太阳海岸一带安达卢西亚地区地中海风情的白色小镇了，它们另有自己的独特魅力。不信？那就请朋友们自己比较一下吧。",
            "paraText": [
                "西班牙北部海滨小镇，拉斯特莱斯小镇。",
                "西班牙北部海滨小镇，赛亚河小镇。",
                "西班牙北部海滨小镇，沙拉奥乌斯小镇，这个小镇可谓风情万种了吧？",
                "沙拉奥乌斯小镇，海景是这样的。",
                "沙拉奥乌斯小镇，海景还可以是那样的。",
                "沙拉奥乌斯小镇，这样的海景也很精彩。",
                "沙拉奥乌斯小镇，小镇上有一所学校。",
                "沙拉奥乌斯小镇，小镇上的教堂。",
                "沙拉奥乌斯小镇，小镇里的住宅区。",
                "沙拉奥乌斯小镇，小镇里的别墅区。",
                "沙拉奥乌斯小镇，小镇里的街头巷尾实景。",
                "如果你想经常免费欣赏世界风情美景，请长按下面二维码，选择“识别图中二维码”，再按“关注”就OK啦；",
                "或输入世界风情美景展、或输入微信号meijingzhan，再按“关注”即可。",
                "欢迎转发，欢迎置顶，也欢迎留言哦。"
            ],
			"sightimages": [
			"images/xibanyabeibu/image1.jpg",
			"images/xibanyabeibu/image2.jpg",
			"images/xibanyabeibu/image3.jpg",
			"images/xibanyabeibu/image4.jpg",
			"images/xibanyabeibu/image5.jpg",
			"images/xibanyabeibu/image6.jpg",
			"images/xibanyabeibu/image7.jpg",
			"images/xibanyabeibu/image8.jpg"
			
			
			
			]
        }
    ],
    "xibanyazhong": [
        {
            "name": "xibanyazhong",
			"title": "西班牙中世纪都城小镇欣赏——西班牙历史文化的承载者",
            "frameText": "西班牙也是一个历史悠久的国家，其所在的伊比利亚半岛位于欧洲和非洲的交界处，地理位置和战略位置都十分重要，所以自古以来一直是世间列强霸主的垂涎争夺之地，先后被北非的腓尼基人、迦太基人及罗马人、西哥特人和摩尔人长期统治过，也先后成为腓尼基城邦、迦太基城邦、古罗马帝国、西哥特王国和摩尔人建立的伊斯兰王朝的殖民地，到中世纪时（约公元476年~公元1453年）形成了有多个国家并立的格局，15世纪中后期才建立起统一的国家，所以其也是一个多元文化融合的国家。当代一致公认：近代史上，西班牙是一个重要的文化发源地，在文艺复兴时期（14世纪中叶至17世纪初）为欧洲最强大的国家，在15世纪中期至16世纪末期时成为称霸全世界的日不落帝国。西班牙除了海滨小镇和富有地区个性的白色小镇外，还有许多保存完好的、典型的中世纪都城小镇，它们大都被坚固的、同时代的城墙城堡圈围起来，集各个时期建筑风格之千岁以上的建筑物比比皆是，古色古香又与时俱进，不乏现代生命力。走进这些环境幽静整洁的中世纪都城小镇，古韵之风扑面而来，你会顿感文化底蕴的深厚和悠久历史的完整，没有生硬的割裂感，它们也是西班牙历史文化的承载者。",
            "paraText": [
                "阿维拉古城小镇，1985年评为世界文化遗产。",
                "阿维拉古城位于西班牙卡斯蒂亚雷昂自治区内、海拔1127米的高原上，由卡斯蒂利亚王国建于1091年，曾是卡斯蒂利亚王国的首都，是欧洲中世纪最大的一座要塞城堡式城市，城墙全部由花岗岩构筑，宽约3米，平均高12米，全长约2500米，有88座堡塔和9座城门，为西班牙最高的古都市，现有人口5万。",
                "阿维拉古城，城外1.5公里处有一个观景瞭望台，可以鸟瞰古城全貌。",
                "阿维拉古城，马约尔广场上的市政厅。",
                "阿维拉古城，阿维拉大教堂，建于公元12世纪初。",
                "阿维拉古城，圣特蕾莎修道院，建于16世纪中叶，由基督教赤足卡门教派的创始人、伟大的基督教神学家特蕾莎修女创建。",
                "阿维拉古城，世界文化遗产，游客可以乘坐观光小火车游览全城。",
                "阿维拉古城，世界文化遗产。",
                "奥维耶多古城，位于西班牙北部阿斯图里亚斯自治区内，现为奥维耶多省首府，建于公元757年，公元810年成为西班牙贵族佩拉约建立的阿斯图里亚斯王朝首都，现城内留有阿斯图里亚斯王国的文化遗迹。奥维耶多古城的圣米格尔教堂、近郊的圣玛利亚教堂和古城南部37公里处的圣克里斯蒂娜教堂都在1985年评为世界文化遗产。",
                "奥维耶多古城，位于近郊的圣玛利亚教堂，建于公元848年，是拉米洛一世和王妃为圣母玛利亚建造的，世界文化遗产。",
                "奥维耶多古城，位于城南37公里处的圣克里斯蒂娜教堂，建于公元9世纪中期，为阿斯图里亚斯王国教堂建筑的杰作，世界文化遗产。",
                "奥维耶多古城，圣米格尔教堂，也是拉米洛一世在9世纪中期所建，世界文化遗产。",
                "奥维耶多古城，奥维耶多大教堂。",
                "奥维耶多古城，曾是阿斯图里亚斯王国的首都。",
                "奥维耶多古城，同时她还有作为奥维耶多省省府的现代化新城，这是一大型现代化购物中心。",
                "奥维耶多，奥维耶多省省府，新颖别致的街头雕塑。",
                "奥维耶多，奥维耶多省省府，街景欣赏。",
                "卡塞雷斯古城，为卡塞雷斯省首府，1986年评为世界文化遗产。其地处西班牙塔霍河以南22公里处的小山丘上，建于公元前3世纪，是一座要塞之城，城墙上建有许多防卫塔楼，布哈克塔守卫着进入市区的大门，为最重要最著名。她曾是罗马人的殖民据点，后又成为摩尔人的城市，所以城内有各个时期的建筑物。",
                "卡塞雷斯古城，市政厅。",
                "卡塞雷斯古城，教堂前弹唱吉他的文艺青年。西班牙还是古典吉他弹唱的发源地。卡塞雷斯古城，建于各个时期的教堂。",
                "欧力特小镇，西班牙东北部的一个中世纪小镇，镇内的中世纪建筑都保存完好。",
                "欧力特小镇，这是小镇城堡。",
                "欧力特小镇，小镇风貌。",
                "在前往萨拉戈萨市途中，见到一修复完整的中世纪城堡。哈，在西班牙，这样的中世纪城堡真的有很多。",
                "如果你想经常免费欣赏世界风情美景，请长按下面二维码，选择“识别图中二维码”，再按“关注”就OK啦；",
                "或输入世界风情美景展、或输入微信号meijingzhan，再按“关注”即可。",
                "欢迎转发，欢迎置顶，也欢迎留言哦。"
            ],
			"sightimages": [
			"images/xibanyazhong/image1.jpg",
			"images/xibanyazhong/image2.jpg",
			"images/xibanyazhong/image3.jpg",
			"images/xibanyazhong/image4.jpg",
			"images/xibanyazhong/image5.jpg",
			"images/xibanyazhong/image6.jpg",
			"images/xibanyazhong/image7.jpg",
			"images/xibanyazhong/image8.jpg"
			
			
			
			]
        }
    ],
    "saiweiliya": [
        {
            "name": "saiweiliya",
			"title": "西班牙历史文化名城：塞维利亚——西班牙海上强国的见证者",
            "frameText": "西班牙王国的旅游资源无穷无尽又无比优越，单说人文景观，悠久历史和深厚文化的承载者中，除了两大都市和各类小镇外，还有全国各地的大中型城市，这些大中型城市个个声名显赫，大都被联合国教科文组织列入《世界遗产名录》，塞维利亚市就是其中之一。塞维利亚市是西班牙安达鲁西亚自治区和塞维利亚省的首府，西班牙第四大城市，市区人口65万，包括周边的都市区人口130万，瓜达尔基维尔河穿城而过，为西班牙唯一有内河港口的城市。塞维利亚市有着灿烂辉煌的历史文化：1519年，伟大的航海家费迪南德·麦哲伦从这里出发，完成了人类的首次环球航行；西班牙文学大师塞万提斯也在这里完成了不朽名著《堂.吉诃德》；这里还是西班牙国粹弗拉明戈舞的发源地、1992年塞维利亚世界博览会的举办地；这里有世界文化遗产塞维利亚大教堂，其为世界第三大教堂，教堂的中央大厅内存放着另一位航海探险家、美洲大陆的发现者—克里斯托弗·哥伦布的灵柩；这里有......。",
            "paraText": [
                "塞维利亚，西班牙广场，为1929年伊比利亚美洲博览会所在地。由设计师阿尼巴尔.冈萨雷斯设计，他将20世纪初的欧洲新现代主义建筑风格和西班牙本土的新穆德哈尔建筑风格有机结合起来，整个建筑群呈半圆形，雄伟壮观，外部用各种瓷砖镶嵌而成，象征原西班牙58个省。楼群周围有一条人工小护城河，上面建有数座小桥，气势非常恢弘。",
                "塞维利亚，塞维利亚大教堂，世界文化遗产。阿拉伯摩尔人从公元8世纪起统治了塞维利亚500余年，建造了一座宏伟的清真寺。后来天主教徒逐出摩尔人，夺回塞维利亚，把清真寺改成了天主教堂，清真寺的宣礼塔就改成了教堂的钟塔。此大教堂在清真寺的原址上始建于15世纪，长116米，宽76米，面积8816平方米，历时120年才完工，为仅次于梵蒂冈的圣彼得大教堂和伦敦的圣保罗大教堂的世界第三大教堂。哥伦布的灵柩就安放在大厅中央。",
                "塞维利亚，塞维利亚大教堂的比拉尔达钟塔，由原清真寺的宣礼塔改建而成，所以塔的下端为宣礼塔身，上端为增建的可以悬挂25口钟的钟楼，使整个塔高达98米，成为塞维利亚的地标和象征。",
                "塞维利亚，瓜达基维尔河将城市一分为二。",
                "塞维利亚，瓜达基维尔河附近的黄金塔，建于1220年，为阿拉伯风格的堡垒形建筑。这里曾是贮存黄金的金库，当年从拉丁美洲回来的船只在这里卸下黄金上缴王室。",
                "塞维利亚，阿尔科斯城堡，即摩尔人的城堡，始建于公元913年，为伊斯兰教文化与天主教文化混搭的建筑风格。",
                "塞维利亚，安达卢西亚的守护天使。",
                "塞维利亚，伊斯兰风格建筑和天主教堂建筑的巧妙融合。",
                "塞维利亚，古城里还有许多教堂。",
                "塞维利亚，古城街头的喷泉。",
                "        ",
                "塞维利亚，古城街头的特色建筑。",
                "塞维利亚，有轨地铁是最主要的公共交通工具。",
                "西班牙国粹弗拉明戈舞是一种吉普赛游牧民族文化和西班牙南部安达卢西亚地区民间文化相结合，集歌、舞、吉他音乐三合一的艺术形式，也代表着一种慷慨、狂热、豪放和不受拘束的生活方式。在弗拉明戈舞蹈中，除了歌曲、吉他和响板的伴奏外，舞者时而配合节奏拍手，时而脚踩地加强韵律。随着音乐表现的变化，舞者的肢体和脸部表情也时而凄婉、时而欢愉，仿佛作着灵魂最深处的展现，引人入胜，非常有感染力。",
                "塞维利亚是弗拉明戈舞的发源地，来到塞维利亚岂可错过欣赏弗拉明戈舞的机会？享誉全球的塞维利亚舞蹈家克里斯蒂娜· 欧约斯(CRISTINA· HOYOS)，人称“西班牙的玫瑰”, 为西班牙国宝级的弗拉明戈舞王后，1992年巴塞罗那奥运会开幕式上着一袭红裙策马扬鞭上场的飒爽女子就是她。她还是一位著名的弗拉明戈舞蹈教育家，热心弗拉门戈舞的传播和教育，创立和领导了自己的弗拉明戈舞蹈学校及弗拉明戈博物馆。我们的运气好到爆棚，被安排参观舞后的弗拉明戈博物馆并在她的弗拉明戈舞蹈学校剧场内观赏了一场正宗的弗拉明戈舞表演。还有更激动人心的呢，演出前，毫无大牌架子的克里斯蒂娜· 欧约斯带着女演员和我们互动，教大家跳弗拉明戈舞的几个基本动作。",
                "塞维利亚，我们参观了塞维利亚舞蹈家克里斯蒂娜· 欧约斯的弗拉明戈博物馆。",
                "塞维利亚，弗拉明戈博物馆中陈列了克里斯蒂娜· 欧约斯参加巴塞罗那奥运会开幕式时穿着的红裙子。",
                "塞维利亚，弗拉明戈博物馆，这是踩脚动作的木制节拍练习器。",
                "塞维利亚，彩纸折扇是弗拉明戈舞的道具之一。",
                "年届7旬的克里斯蒂娜· 欧约斯带着女演员兴致勃勃地和团友们互动练习。",
                "塞维利亚，克里斯蒂娜· 欧约斯的弗拉明戈舞蹈学校剧场。",
                "塞维利亚，我们在克里斯蒂娜· 欧约斯的弗拉明戈舞蹈学校剧场内观看了正宗的弗拉明戈舞蹈。",
                "如果你想经常免费欣赏世界风情美景，请长按下面二维码，选择“识别图中二维码”，再按“关注”就OK啦；",
                "或输入世界风情美景展、或输入微信号meijingzhan，再按“关注”即可。",
                "欢迎转发，欢迎置顶，也欢迎留言哦。"
            ],
			"sightimages": [
			"images/saiweiliya/image1.jpg",
			"images/saiweiliya/image2.jpg",
			"images/saiweiliya/image3.jpg",
			"images/saiweiliya/image4.jpg",
			"images/saiweiliya/image5.jpg",
			"images/saiweiliya/image6.jpg",
			"images/saiweiliya/image7.jpg",
			"images/saiweiliya/image8.jpg"
			
			
			
			]
        }
    ],
    "gelanada": [
        {
            "name": "gelanada",
			"title": "西班牙历史文化名城：格拉纳达——西班牙阿拉伯末代王朝之都",
            "frameText": "西班牙在历史上曾受阿拉伯摩尔人长达780余年的统治（公元711年——公元1492年），阿拉伯摩尔人的伊斯兰艺术建筑风格之建筑物虽遭后来取而代之的基督教徒的大量毁损，但在卡斯蒂利亚王国和阿拉贡王国正式合并为统一的西班牙王国后，王室对伊斯兰建筑推行改造、利用和保护的政策，所以还是有很多伊斯兰建筑瑰宝被保存下来了，在今天的西班牙全国各地还能经常见到。格拉纳达市是西班牙安达卢西亚地区东部格拉纳达省的首府，别看它才24万人口，却曾是阿拉伯人在伊比利亚半岛上的最后一个王国兹里德王朝的首都，市內保存着许多体现伊斯兰文化的精美建筑，最具代表性的则是阿尔罕布拉王宫，我置身于那精雕细琢、美轮美奂的穆斯林工艺风格建筑群中，不禁有些恍惚起来，一时竟有点分不清这里是伊朗古都伊斯法罕市？还是欧洲西班牙的格拉纳达市？该王宫在1984年被联合国教科文组织评为世界文化遗产。",
            "paraText": [
                "格拉纳达市在历史上被称为阿拉伯人在西欧诸国中的最后一个堡垒，阿尔罕布拉王宫是伊斯兰建筑瑰宝之典型，世界文化遗产。",
                "格拉纳达，阿尔罕布拉是集城堡和王宫于一体的建筑群。",
                "格拉纳达，阿尔罕布拉王宫城堡门之一和防御工事。",
                "格拉纳达，阿尔罕布拉王宫内的“桃金娘中庭”。",
                "格拉纳达，阿尔罕布拉王宫内的12座狮群喷泉中庭。",
                "格拉纳达，阿尔罕布拉王宫内，精致的伊斯兰建筑艺术。",
                "格拉纳达，阿尔罕布拉王宫内的王子花园，典型的阿拉伯风格花园，也有近千年的历史了。",
                "格拉纳达，阿尔罕布拉王宫内的天主教堂（阿拉伯人被驱逐后，由统一后的中世纪西班牙王朝所建）。",
                "格拉纳达，阿尔罕布拉王宫，天主教堂内的诸王祠。",
                "格拉纳达，在阿尔罕布拉王宫城堡上眺望全城。",
                "格拉纳达，阿拉伯风格的庭院。",
                "格拉纳达，美食店之一。",
                "格拉纳达，弗拉明戈舞剧场之一，这里属于安达卢西亚地区，也是弗拉明戈舞的盛行地。",
                "格拉纳达，街头的弗拉明戈舞表演。",
                "格拉纳达，市政厅广场。",
                "格拉纳达，除了伊斯兰建筑，还有几百年来保存完好的修道院。",
                "格拉纳达，除了伊斯兰建筑，还有许多天主教堂也都有几百岁了。",
                "格拉纳达，西班牙本土的穆德哈尔建筑风格教堂。",
                "格拉纳达，城里巷子和古城里的商业街。",
                "格拉纳达，作为格拉纳达省的首府，当然也有现代化新城和城市大道。",
                "喜欢，就关注。欢迎转发，欢迎置顶，也欢迎留言哦。"
            ],
			"sightimages": [
			"images/gelanada/image1.jpg",
			"images/gelanada/image2.jpg",
			"images/gelanada/image3.jpg",
			"images/gelanada/image4.jpg",
			"images/gelanada/image5.jpg",
			"images/gelanada/image6.jpg",
			"images/gelanada/image7.jpg",
			"images/gelanada/image8.jpg"
			
			
			
			]
        }
    ],
    "tuolaiduo": [
        {
            "name": "tuolaiduo",
			"title": "欧洲历史文化名城：托莱多——西班牙三元文化共存的三朝古都",
            "frameText": "在西班牙现首都马德里以南70公里处，有个小城托莱多市，虽然现今只有5万人口，但它是卡斯蒂利亚－拉曼恰自治区的首府和托莱多省的首府，还是西班牙及欧洲著名的历史文化名城，在历史上也赫赫有名，为基督教、天主教和犹太教三种宗教文化和谐共存的三朝古都。托莱多在公元前192年被罗马人占领，公元527年西哥特人统治西班牙后在这里定都，公元711年被阿拉伯人攻陷占领，成为阿拉伯人的首都，公元1085年被阿方索六世收复，又成为卡斯蒂利亚王国首都和全国的主教中心，直到1561年费利佩二世迁都马德里，托莱多才逐步淡出人们的视线。摩尔人后裔阿方索六世国王在公元1085年率兵占领并定都托莱多后，下令保护当地的生活习俗、宗教信仰和历史遗产，允许已有的基督教、伊斯兰教和犹太教三种宗教文化并存共容，其后的各朝各代统治者大都继承了这一传统，这就使托莱多完整保存了三大宗教文明于同一环境，并成功保存了两千多年来的多种建筑遗产，成为西班牙著名的旅游名胜地，每年吸引着近百万游客前来踏迹访古。托莱多是一座名副其实的历史古城，全城至今没有一幢现代建筑，包括各类民居在内最年轻的建筑物要数中世纪建造的了，1986年联合国教科文组织将托莱多古城列为世界文化遗产。托莱多市有个一年一度的传统节日——基督圣体节（Corpus Christi），也称“基督圣体瞻礼”，为天主教规定恭敬“耶稣圣体”的节日。",
            "paraText": [
                "被塔霍河半环抱着的托莱多市。",
                "托莱多，建于古罗马时代的阿尔坎塔拉桥，后来被阿拉伯人和基督徒进行过重大改造，桥的一端有一座非常美丽的穆德哈尔式塔楼。",
                "托莱多古城全貌。",
                "托莱多，游客们乘坐旅游小火车游览世界文化遗产托雷多古城。旅游小火车普及于西班牙各名胜古迹内。",
                "托莱多，始建于公元11世纪末的托莱多大教堂。",
                "托莱多，修建于14世纪的太阳门，最经典而精美的阿拉伯风格建筑。",
                "托莱多，纵横交错的古朴小巷，这里是犹太人社区。",
                "托莱多，西哥特王朝时期的坎布隆门。",
                "托莱多， 原名阿卡扎要塞城堡，现在是托莱多军事博物馆。",
                "托莱多，欧洲历史文化名城，世界文化遗产。",
                "托莱多，欧洲历史文化名城，世界文化遗产。",
                "托莱多，节日里一位母亲带着双胞胎儿子喜滋滋地观看着游行队伍。",
                "如喜欢，就关注吧。欢迎转发，欢迎置顶，也欢迎留言哦。"
            ],
			"sightimages": [
			"images/tuolaiduo/image1.jpg",
			"images/tuolaiduo/image2.jpg",
			"images/tuolaiduo/image3.jpg",
			"images/tuolaiduo/image4.jpg",
			"images/tuolaiduo/image5.jpg",
			"images/tuolaiduo/image6.jpg",
			"images/tuolaiduo/image7.jpg",
			"images/tuolaiduo/image8.jpg"
			
			
			
			]
        }
    ],
    "jianali": [
        {
            "name": "jianali",
			"title": "加纳利群岛的奇葩海滩风情——西班牙拥有的另类海滩胜景",
            "frameText": "加纳利群岛是西班牙的海外领土、第17个行政区，这一组几百万年前形成的火山岛屿共有7个主岛和若干个小岛，位于非洲西北部的大西洋上，距北非的摩洛哥共和国只有113公里左右，距西班牙本土反而远，达1100公里以上。别看加纳利群岛自治区面积只有7493平方公里，人口也不多，却是西班牙旅游业的主力军之一，全国13个国家公园中有4个在这里，西班牙每年接待的5000多万观光客中，有三分之一、1500多万的游客是直奔加纳利群岛而去的。究其原因，加纳利群岛除了有着终年不冷不热的宜人气候（白天常年26摄氏度左右）、似月球表面般的火山地貌、颇具荒凉美的各式海滩和吃喝玩乐五星级标准的贴心服务外，还具有各种独特的风情魅力。富埃特文图拉岛是加纳利群岛的第二大岛，面积1730平方公里，有人口近3万，这里虽有着肥沃的火山灰土壤，却干旱少雨，绿色植物很少，满眼都是一望无际的沙漠海滩和坚硬的火山岩。就这样的一个几乎是不毛之地，旅游业却非常火爆，绵延几十公里的海滩边遍布星级宾馆和度假村，商业街上到处是国际一线大牌商品的免税店，价格惊人的便宜，更不可思议的是，德国的许多城市每天都有几个航班往返这里。我们于圣诞节前一个星期来到富埃特文图拉岛上，所下榻的宾馆面朝深蓝色大海，直通一个真正的优质海滩，面积很大，沙粒细腻，平整光滑，海风轻拂，是游客们散步和游泳的绝佳地。在这里，大西洋的海风吹抚着大地荒岩沙滩，大西洋海水荡涤着人间神马浮云，蓝天白云下的优质海滩使许多人达到了融入大自然天人合一的境界；在这里，海滩作为自然存在的公共场所，没有围栏和遮挡物，没有各种条款限制，更没人收费，你闲躺养神，我散步休闲，他下海游泳，各随自便，你是不是天体爱好者毫不重要，穿不穿衣服都是你的自由，拍不拍照片也是你的自由。相比世界上那些有严格规定的天体海滩，这里够奇葩了吧？",
            "paraText": [
                "在飞机上鸟瞰富埃特文图拉岛，观赏酷似月球表面的火山地貌。",
                "富埃特文图拉岛，几乎是不毛之地的火山地貌，当然，公路修得一级棒！",
                "富埃特文图拉岛，绿色植物珍贵极了。",
                "富埃特文图拉岛，海滩边上，满眼都是一望无际的沙漠。",
                "富埃特文图拉岛，颇具荒凉美的各式海滩。",
                "富埃特文图拉岛，我们所下榻的宾馆面朝深蓝色大海，直通一个真正的优质海滩，面积很大，沙粒细腻，平整光滑，海风轻拂，海水轻摇，是游客们散步、游泳和娱乐的绝佳地。",
                "富埃特文图拉岛，在这里，大西洋的海风吹抚着大地荒岩沙滩，大西洋海水荡涤着人间神马浮云，蓝天白云下的优质海滩使许多人达到了融入大自然天人合一的境界；在这里，海滩作为自然存在的公共场所，没有围栏和遮挡物，没有各种条款限制，更没人收费，你闲躺养神，我散步休闲，他下海游泳，各随自便，你是不是天体爱好者毫不重要，穿不穿衣服都是你的自由，拍不拍照片也是你的自由。相比世界上那些有严格规定的天体海滩，这里够奇葩了吧？",
                "富埃特文图拉岛，这样泰然自若的散步、淡然自如的聊天，也非常自然啊。",
                "富埃特文图拉岛，对这些同步于大自然的美妙景致，他和它们每天都在静静地欣赏着呢。"
            ],
			"sightimages": [
			"images/jianali/image1.jpg",
			"images/jianali/image2.jpg",
			"images/jianali/image3.jpg",
			"images/jianali/image4.jpg",
			"images/jianali/image5.jpg",
			"images/jianali/image6.jpg",
			"images/jianali/image7.jpg",
			"images/jianali/image8.jpg"
			
			
			
			]
        }
    ],
    "xibanyacity1": [
        {
            "name": "xibanyacity1",
			"title": "请浏览更多的西班牙历史文化名城（A）",
            "frameText": "很抱歉我至此还未走出西班牙，也许朋友们已经产生了审美疲劳，我却还在不厌其烦地介绍西班牙。因为，三千多年来西班牙也经历了自然灾害、内外战争和王朝更替等等天灾人祸，但是，历代统治者和老百姓将灿烂辉煌的伊比利亚半岛之历史文明保存得如此完好，使我的内心受到强烈震撼。这些被联合国教科文组织列入世界文化遗产的西班牙历史文化名城个个货真价实，都有着悠久的真实历史，没有哪一个是通过现代做旧建筑技术近年间新造出来，然后去糊弄联合国教科文组织、本土老百姓和游客的，它们的完整存在，是诠释西班牙为近代史上一个重要的文化发源地之有力佐证。我若不将所见到的展示出来，就太枉为去走一趟了。",
            "paraText": [
                "塞哥维亚市",
                "为塞哥维亚省的首府，西班牙历史文化名城，世界文化遗产。其位于瓜达拉马山脚下旧卡斯蒂利亚的高原上，距西班牙首都马德里约70公里，城堡、教堂等一应具有，但该城最骄傲的历史瑰宝就是保存最完好的、已有2000岁的古罗马时代的建筑遗迹——建于公元50年前后的双层拱洞式引水桥。",
                "塞哥维亚，古城全貌。",
                "塞哥维亚，古罗马引水桥，也称输水渠 、渡槽 。此输水渠建于公元50年左右，是塞哥维亚最古老的、具有纪念碑意义的建筑。渡槽全部用花岗岩石块砌成，有128个双层拱洞，全长813米，最高处约30米。",
                "塞哥维亚，古老的阿尔卡萨尔城堡，1862年重建。",
                "塞戈维亚，阿尔卡萨尔城堡内，兵器博物馆。",
                "塞戈维亚，塞戈维亚大教堂，始建于公元1522年，是西班牙修建的最后一座哥特式建筑。",
                "塞戈维亚，古城风貌。",
                "科尔多瓦市",
                "为科尔多瓦省的首府，西班牙历史文化名城，世界文化遗产。科尔多瓦位于南部安达路西亚地区，被誉为该地区的三颗珍珠之一，在8—11世纪初，是阿拉伯哈里发王朝的首都，有几百个清真寺，彼时就有50万人口了，为当时伊斯兰教的主要都市之一及西欧最大的城市。科尔多瓦最标志性的建筑就是科尔多瓦大清真寺，其始建于公元785年，基督教王国于1236年收复了科尔多瓦后，在原大清真寺内修建了一座哥特式教堂，但大清真寺仍基本保留了伊斯兰建筑的风格。对科尔多瓦作为哈里发王朝都城那盛极一时的辉煌，从下面的照片中就可见一斑。",
                "科尔多瓦，科尔多瓦大清真寺及寺内修建的一座哥特式教堂。",
                "科尔多瓦，哈里发王宫，其建于公元10世纪，建筑分三层，上层是王宫，中间是附属建筑和小清真寺，下层是花园。",
                "科尔多瓦，哈里发王宫花园 。",
                "科尔多瓦，科尔多瓦城为2000多年前的古罗马人建造，其修建的这座结实透的罗马桥有238米长，横跨瓜达尔基维尔河，并有高大的桥头堡。",
                "科尔多瓦，古城风貌。",
                "科尔多瓦，著名的百花巷子。",
                "萨拉曼卡市",
                "位于托尔梅斯河北岸，为西班牙著名的内陆旅游胜地，建于公元1218年的萨拉曼卡大学是欧洲最古老的大学之一 。该市2002年被评选为欧洲文化之都，也是西班牙历史文化名城，世界文化遗产。萨拉曼卡古城也建于2000年前的古罗马时期，其最标志性的建筑就是市中心的马约尔广场和新旧大教堂。",
                "萨拉曼卡，萨拉曼卡古城全貌。",
                "萨拉曼卡，市中心的马约尔广场，建于1729年—1755年，既是西班牙最著名的广场之一，也是欧洲最漂亮的广场之一。",
                "萨拉曼卡，两者紧挨相连的旧大教堂和新大教堂，旧大教堂建于公元12世纪，罗马式建筑风格，新大教堂建于公元1513年，为西班牙最后一批哥特式建筑之一，内外精湛的建筑雕刻艺术令人叹为观止。",
                "如喜欢，就关注吧。欢迎转发，欢迎置顶，也欢迎留言哦。"
            ],
			"sightimages": [
			"images/xibanyacity1/image1.jpg",
			"images/xibanyacity1/image2.jpg",
			"images/xibanyacity1/image3.jpg",
			"images/xibanyacity1/image4.jpg",
			"images/xibanyacity1/image5.jpg",
			"images/xibanyacity1/image6.jpg",
			"images/xibanyacity1/image7.jpg",
			"images/xibanyacity1/image8.jpg"
			
			
			
			]
        }
    ],
    "xibanyacity2": [
        {
            "name": "xibanyacity2",
			"title": "请浏览更多的西班牙历史文化名城（B）",
            "frameText": "很抱歉我至此还未走出西班牙，也许朋友们已经产生了审美疲劳，我却还在不厌其烦地介绍西班牙。因为，三千多年来西班牙也经历了自然灾害、内外战争和王朝更替等等天灾人祸，但是，历代统治者和老百姓将灿烂辉煌的伊比利亚半岛之历史文明保存得如此完好，使我的内心受到强烈震撼。这些被联合国教科文组织列入世界文化遗产的西班牙历史文化名城个个货真价实，都有着悠久的真实历史，没有哪一个是通过现代做旧建筑技术近年间新造出来，然后去糊弄联合国教科文组织、本土老百姓和游客的，它们的完整存在，是诠释西班牙为近代史上一个重要的文化发源地之有力佐证。我若不将所见到的展示出来，就太可惜了。",
            "paraText": [
                "萨拉戈萨市",
                "为阿拉贡自治区和萨拉戈萨省的首府、西班牙第五大城市，地理位置十分优越，坐落于西班牙的东北部、欧洲至利比利亚半岛的交通要道上，有65万人口，这里是2008年世界博览会的举办地，每年10月的西班牙全国贸易展览会也在此举行。萨拉戈萨是一个历史古城，公元前1世纪也属于罗马帝国，后被日耳曼人、西哥特人和阿拉伯摩尔人统治过，在12～15世纪前期成为阿拉贡王国都城，它是西班牙最早信奉基督教的城市之一。萨拉戈萨最抢眼的建筑是拉塞欧（La Seo）大教堂，它是西班牙第一座建在清真寺旧址上的教堂，其美轮美奂的夜景成为萨拉戈萨的独特标志。",
                "萨拉戈萨，位于老城里的拉赛欧广场和皮拉尔广场，这两座广场构成了一个500米的露天大广场，这里历来是萨拉戈萨最重要的宗教场所，周围有许多重要的宗教建筑物和纪念碑。",
                "萨拉戈萨，拉赛欧大广场一端，纪念2008萨拉戈萨世界博览会主旨：水与可持续发展。",
                "萨拉戈萨，拉塞欧（La Seo）大教堂，始建于1121年，原是阿拉伯摩尔人的主要清真寺，后在夷为平地的清真寺原址上建造大教堂，经不断扩建后竣工于1520年，具有多种建筑风格，西班牙本土的穆德哈尔装饰建筑风格更明显些。",
                "萨拉戈萨，拉塞欧（La Seo）大教堂，华灯初上时。",
                "萨拉戈萨，拉塞欧（La Seo）大教堂，夜色朦胧中。",
                "萨拉戈萨，皮拉尔广场，皮拉尔圣母大教堂。",
                "萨拉戈萨，皮拉尔圣母大教堂外墙的伊斯兰建筑风格装饰。",
                "萨拉戈萨，戈雅博物馆，弗朗西斯可·戈雅（1746.03.30-1828.04.15)是西班牙著名的本土画家，萨拉戈萨是戈雅的故乡。",
                "萨拉戈萨，街头的戈雅雕塑。",
                "萨拉戈萨，街头铜雕之一。",
                "萨拉戈萨，街头文艺青年。",
                "萨拉戈萨，西班牙大妈们的广场舞。",
                "萨拉戈萨，市政厅广场。",
                "萨拉戈萨，街头的广场。",
                "萨拉戈萨，另外几个教堂和修道院，其中不乏有伊斯兰的建筑风格。",
                "萨拉戈萨，街头的古罗马遗址之一，受到了政府的特别保护。",
                "圣地亚哥市",
                "圣地亚哥的全称为“圣地亚哥-德-孔波斯特拉”，名称来自于圣雅各的谐音，位于西班牙的西北部，是加利西亚自治区的首府，这个只有9万人口的小城，却是基督教中著名的三大朝圣地之一。圣雅各是耶稣基督的十二圣徒之一，据说他在西班牙传教了七年在此地去世，公元9世纪初其墓地被发现，人们造了一个小教堂以示纪念并将地名改为圣地亚哥，从此，在基督教中圣地亚哥就和耶路撒冷、罗马齐名了，成为自中世纪以来著名的朝圣地。联合国教科文组织分别将圣地亚哥-德-孔波斯特拉大教堂和圣地亚哥的朝圣之路评为世界文化遗产。",
                "圣地亚哥，圣地亚哥-德-孔波斯特拉大教堂，1985年成为世界文化遗产。此教堂始建于1078年，竣工于1128年，以后又经过多次扩建和改造，才形成如此雄伟壮观的气势。你看，目前又在整修了。圣雅各的遗骸就安放在大教堂主祭坛下的地下祭室里，当然，因教堂整修关闭了部分区域，朝圣者和游客均无法入内瞻仰了。",
                "圣地亚哥，自中世纪以来形成的圣地亚哥朝圣之路即圣雅各之路，1993年成为世界文化遗产，也是该市著名的旅游资源，当然，该市教堂和墓地众多。圣地亚哥朝圣之路以比利牛斯山脚下西法边境的小镇为起点，途径4个自治区，到达圣地亚哥-德孔波斯特拉大教堂，即“朝圣之路”的终点，共需徒步760公里。下图中地面上的石刻贝壳图案就是“朝圣之路”终点的标志。",
                "下图中的宾馆距圣地亚哥有半小时的车程，看似普通，我却非常难忘。我们在此歇脚用午餐，导游安排吃海鲜饭，海鲜饭有西班牙的国饭之称。此宾馆厨房里端出来的海鲜饭内有十几种海鲜，货真价实，味道鲜美至极，堪称世界上最好吃的海鲜饭，还配有一盘餐前菜，也是海鲜，同样鲜美至极。",
                "梅里达市",
                "梅里达是西班牙最漂亮的古罗马式的城市之一，是由古罗马帝国的开国皇帝奥古斯都下令建城、并于公元前25年建成的，现为西班牙埃斯特雷马杜拉自治区的首府。别看梅里达如今很小，人口不到6万，但在历史上也曾是几个王朝的首都，在两千年前曾是古罗马帝国中最繁荣兴旺的城市之一。梅里达的古罗马遗迹在1993年被联合国教科文组织评为世界文化遗产。",
                "梅里达，古罗马大桥，全长792米，全部采用花岗岩构筑，建于公元前25年，为古罗马帝国时期建造的最长的桥梁之一，直至今天还在使用，震撼吧？",
                "梅里达，古罗马凯旋门，建于公元1世纪末至2世纪初，高约15米，宽约9米。",
                "梅里达，随处可见的古罗马遗址。",
                "梅里达，古罗马博物馆。",
                "梅里达，漂亮的斗牛场。",
                "梅里达，市政厅广场。",
                "梅里达，市政厅钟塔上的鹳鸟窝。",
                "梅里达，古城风貌。",
                "尽管我喋喋不休地介绍了这么多的西班牙历史文化名城，似乎还意犹未尽，那些著名或不太著名的人文旅游胜地城市实在太多了，如西班牙第三大城市瓦伦西亚；西班牙天才画家毕加索的故乡马拉加；西班牙奔牛节的举办地潘普洛纳市等等，在此我就卖个关子，不在赘述了。",
                "如喜欢，就关注吧。欢迎转发，欢迎置顶，也欢迎留言哦。"
            ],
			"sightimages": [
			"images/xibanyacity2/image1.jpg",
			"images/xibanyacity2/image2.jpg",
			"images/xibanyacity2/image3.jpg",
			"images/xibanyacity2/image4.jpg",
			"images/xibanyacity2/image5.jpg",
			"images/xibanyacity2/image6.jpg",
			"images/xibanyacity2/image7.jpg",
			"images/xibanyacity2/image8.jpg"
			
			
			
			]
        }
    ],
    "xibanyaziran": [
        {
            "name": "xibanyaziran",
			"title": "大自然馈赠给西班牙的美妙景观（部分）",
            "frameText": "西班牙十分优越的旅游资源往往令人艳羡，其既拥有许多王宫、教堂、城堡和音乐、舞蹈、斗牛、民风民俗等人文景观资源，又得到了大自然的厚爱，大自然慷慨馈赠给了西班牙众多美妙的自然景观资源，这天时地利人和使西班牙激情四射、魅力无穷。除了前已介绍的旖旎风光外，现再请大家欣赏几个自然风光。",
            "paraText": [
                "卡特德莱斯海滩",
                "卡特德莱斯海滩，俗称大教堂海滩，位于西班牙北部的加利西亚地区，这个海滩经常被西方各大媒体评为西班牙乃至欧洲最美的海滩，特有个性。平整细腻的沙滩上突凸而起了一群页岩，经几百万年的风雨海水侵蚀，这些页岩变得粗粝狰狞，似拱非拱，似顶非顶，因此这海滩就被戏称为大教堂海滩。随着潮涨潮落，它出落成不同的模样，每天的潮汐水位落差很大，有6—8米左右，我们穿着运动鞋潇洒地在海滩上走过了较长的一段路，待返回时，就狼狈地递着鞋、步履蹒跚地光脚上路了。",
                "卡特德莱斯海滩，俗称大教堂海滩，特有个性吧？",
                "比利牛斯山脉地区和佩尔杜山",
                "比利牛斯山脉是欧洲西南部最大的山脉，坐落于西班牙东北部和法国西南部，横贯两国并是两国的界山，以海拔3 352米、石灰质结构的佩尔杜山为中心，方圆3万余公顷，在西班牙境内有2条又深又大的峡谷。这里雨水丰沛，群山巍峨，植被茂盛，有较多种类的动植物，传统农牧业发达，西班牙于1918年在此建立了国家公园，也是欧洲闻名的旅游胜地和冬季滑雪胜地，1997年联合国教科文组织将比利牛斯山脉地区和该地区的高地生活方式评为世界自然和文化双遗产。",
                "比利牛斯山脉地区，",
                "安达卢西亚地区的向日葵花田",
                "在西班牙南部的安达卢西亚地区，我见到了有生以来最大的向日葵花田，那千万个金灿灿的笑脸齐刷刷朝向太阳，浩浩荡荡、一望无际，生动至极，见者内心无不受到强烈震撼。",
                "安达卢西亚地区的向日葵花田，",
                "安达卢西亚地区的力拓河",
                "在西班牙南部的安达卢西亚地区，有一条起源于摩勒纳山脉、近百公里长、与众不同的河流，名为“力拓河”，西班牙本地人则称其为“红酒诃”。力拓河的河水终年呈鲜红色，异常鲜艳，走近河边，我深深感受到一种诡秘美和怪异美，其实这是河水被重金属严重污染的结果。力拓河所在的区域原先富含金、银、铜和铁等重金属矿藏，三千余年前当地就有了采矿业，经数千年的开采挖掘，那些连绵的矿山变成了今日斑驳的酷似火星地貌，雨水将零星重金属矿石、特别是铁矿石冲进了河里，久而久之，力拓河水的颜色因铁等重金属元素含量奇高而变成了鲜红色。聪明的西班牙人把这个生态环境受到严重污染的区域打造为旅游景点，将不利化为有利，成为开发利用生态环境的出路之一。",
                "力拓河区域，这里的矿山经长久开采后呈现出火星地貌景观。",
                "力拓河区域，力拓河水因富含铁等重金属元素而变成了令人惊诧的鲜红色，神秘莫测，挥发出一种张扬的诡秘美和怪异美。",
                "力拓河区域，扔一块石头到水里，打破一下诡秘的平静，驱散一些怪异的气氛。",
                "（西班牙系列风光介绍完毕）",
                "如喜欢，就关注吧。欢迎转发，欢迎置顶，也欢迎留言哦。"
            ],
			"sightimages": [
			"images/xibanyaziran/image1.jpg",
			"images/xibanyaziran/image2.jpg",
			"images/xibanyaziran/image3.jpg",
			"images/xibanyaziran/image4.jpg",
			"images/xibanyaziran/image5.jpg",
			"images/xibanyaziran/image6.jpg",
			"images/xibanyaziran/image7.jpg",
			"images/xibanyaziran/image8.jpg"
			
			
			
			]
        }
    ],
	    "modena": [
        {
            "name": "modena",
			"title": "世界名车之都摩德纳——意大利风情之一",
            "frameText": "意大利不但是一个高度发达的资本主义国家，而且还是全世界由联合国教科文组织评定的世界遗产最多的国家，在过去的好几个世纪中一直是西方文明的中心和欧洲“文艺复兴”运动的发源地，提起罗马、米兰、威尼斯和佛罗伦萨这些振聋发聩的城市名字，人们大多耳熟能详，可是，意大利的文化底蕴和旅游资源实在太深厚太丰富了，还有数不胜数的视觉盛宴和精神大餐可供人们去观赏和享受，在此首先向朋友们介绍意大利的北部小城摩德纳。别看摩德纳市只有18万人口、183.23平方公里的土地面积、平时低调得让游客记不住，却是世界顶级赛、跑车系列奢侈品标志品牌法拉利、兰博基尼、玛莎拉蒂和帕加尼的总部所在地，它们之间才相距几公里到十几公里，这里不仅出产世界顶级赛、跑车系列，还专产天才汽车设计师和制造师，使他们的天才梦想得以实现，素有世界名车之都、引擎之都、超跑之乡的美誉。说来不免可笑，平时连汽车品牌标志都记不住几个的我，竟在2018年9月24日这一天来到摩德纳，连轴转地穿梭于法拉利、兰博基尼、帕加尼的工厂博物馆和全球最大的玛莎拉蒂4S店，一天参观下来，眼界大开、脑洞大开，终于明白人们为什么会称这些赛、跑车系列奢侈品是“有钱人的玩具”。",
            "paraText": [
                "大名鼎鼎的法拉利（ Ferrari ）是全球著名的赛车和运动跑车生产厂家，总部和博物馆及世界一级方程式赛车法拉利车队总部都位于摩德纳省的马拉内罗镇，距摩德纳市区18公里，创办于1947年，主要制造一级方程式赛车、及高性能运动跑车。其公司和车队的创始人恩佐·法拉利土生土长于摩德纳市，是20世纪早期的一位优秀赛车手，他为赛车的设计和制造事业、为赛道和赛车队的管理贡献了毕生精力。法拉利汽车公司的赛事部门法拉利车队是目前赛车史上最古老、最成功的车队。法拉利以迄今为止在全世界的各项赛事上获得了5,000多场胜利的傲人业绩奠定了其在世界赛、跑车界的领袖地位和传奇神话。法拉利博物馆记录了法拉利从1947年至今的传奇历史，展示着各个时期引领业界潮流的经典车型，那一款款保留至今的稀世法拉利车型仿佛在向参观的人们无声地叙说着法拉利无与伦比的辉煌和荣耀。",
                "法拉利博物馆位于工厂附近，建筑时尚，入内参观须预约和购票。",
                "法拉利博物馆内，那一款款保留至今的稀世法拉利经典车型仿佛在向参观的人们无声地叙说着法拉利无与伦比的辉煌和荣耀。",
                "兰博基尼（Lamborghini）是另一家意大利汽车生产商，由创始人费鲁吉欧·兰博基尼因着与法拉利创始人恩佐·法拉利的不解之缘创立于1963年，公司位于摩德纳市附近的圣亚加塔·波隆尼镇。不甘示弱的费鲁吉欧·兰博基尼与恩佐·法拉利的汽车理念有所不同，他并不专注于赛车，而是立志要打造世界上最好的汽车，为此他招募了全意大利最棒的设计师到公司服务，经过不懈奋斗使兰博基尼汽车成为了全球顶级跑车制造商和欧洲奢侈品标志之一。都说兰博基尼是举世难得的艺术品，每一个棱角、每一道线条，每一种颜色乃至每一个零件都倾注了顶尖设计师的无数心血，都散发出兰博基尼的激情之美，那就让我们到兰博基尼博物馆来欣赏这些艺术品吧。",
                "兰博基尼博物馆，前店后厂式，入内参观须预约和购票。",
                "兰博基尼博物馆内。都说兰博基尼是举世难得的艺术品，每一个棱角、每一道线条，每一种颜色乃至每一个零件都倾注了顶尖设计师的无数心血，都散发出兰博基尼的激情之美，那就让我们来欣赏这些艺术品吧。",
                "这是兰博基尼车标，一头充满力量、正向对方攻击的斗牛，不但与兰博基尼大马力高速跑车的性能相吻合，而且还将创始人兰博基尼不服输的拼搏精神彰显得淋漓尽致。",
                "兰博基尼工厂停车场，两辆兰博基尼同时驶出，管理员大爷边指挥边对其中一辆的女士司机双手翘起了大拇指。",
                "玛莎拉蒂（Maserati），一家老牌的意大利豪华汽车制造商，其三叉戟车标取自博洛尼亚Maggiore广场上的雕像海神尼普顿手中的三叉戟武器，从1914年12月1日由玛莎拉蒂家族四兄弟创立至今已有百年以上历史，成立之初总部设在摩德纳48公里外的博洛尼亚，1940年起至今公司总部设于摩德纳市。也是赛车起家的玛莎拉蒂同样在各类赛事中摘取了一项项桂冠，是法拉利的主要竞争对手。玛莎拉蒂和法拉利拥有同等的技术水平，却更注重汽车的实用性，讲究舒适和人性化，它顺应时代需求，将赛车研发的技术成就应用于公路跑车的开发中，让舒适奢华的跑车特性与狂放豪迈的运动天性完美融合，从而逐渐演变为日用高性能舒适的轿跑车坐驾。“发现源自内心的力量，让世界听见你的呐喊”是玛莎拉蒂的品牌口号，经过玛莎拉蒂家族兄弟们的不懈努力和及后人们的发扬光大，此品牌口号的精髓与内涵已体现在各个时期的一辆辆玛莎拉蒂汽车上，如今的玛莎拉蒂全新轿跑车系列是意大利顶尖轿跑车制作技术的体现，为意大利设计美学及优质工匠设计思维的完美结合。",
                "因当天名额有限，预约参观玛莎拉蒂博物馆没成功，临时改为参观玛莎拉蒂在摩德纳市的4S店，这是全球最大的玛莎拉蒂4S店，与博物馆相差无几。",
                "玛莎拉蒂4S店内。",
                "专注于超跑市场的世界知名超级跑车制造商帕加尼（Pagani）由奥拉西欧·帕加尼创立于1982年的摩德纳，相比之下属于后起之秀，其神奇色彩就更浓了。创始人奥拉西欧·帕加尼是南美洲的阿根廷人，一位汽车设计和制造天才，12岁就制成了GT车的模型，16岁制造了一辆迷你摩托车，22岁有了自己的工作室，为许多汽车品牌进行设计，到26岁即使他已成为阿根廷的F3赛车设计师仍没大成就，事业的转机来自此时车神范吉奥（5度F1世界冠军）对他的点拨：“若你想制造世界最美的车，没别的选择，一定要去意大利的摩德纳实现梦想。”帕加尼立马不远万里前往摩德纳，在城郊的兰博基尼公司从组装工人干起，几年后便成立了自己的摩德纳汽车设计工作室（Modena Design）。现在的帕加尼是世界超级跑车的巅峰品牌，以意大利最顶级、极致的工匠精神为顾客量身定做、精雕细琢、大量采用纯手工，精湛打造出最完美性能和外观的超级跑车，帕加尼跑车须订单生产，产量稀少，售价及其昂贵，是个天文数字。但我们无需杞人忧天地担心它接不到订单，自有中东石油国家的土豪们前来成全它的生意。",
                "帕加尼博物馆场地不大，身价很大，参观票价不菲，24欧元/人。",
                "帕加尼博物馆内，奥拉西欧·帕加尼23岁时制造了一辆完整的F2单座跑车。",
                "帕加尼博物馆内，那一辆辆帕加尼超跑，诠释着一个个帕加尼的奇迹；打开的发动机、旋转的车身和敞开的驾驶室向参观者展示了帕加尼精湛的手工制造技艺和极致的工匠精神。",
                "帕加尼博物馆门外园区里展示着一辆经典帕加尼红色超跑，超级吸引眼球的是它那天文数字的售价，我都缺乏勇气拍下来和写出来。",
                "摩德纳非常了得，除了“世界名车之都”的美誉和“摩德纳瓷砖”、“摩德纳香醋”、“摩德纳火腿”等特产外，其还是意大利最安全的风景游览胜地和最重要的历史文化名城之一，名胜古迹遍布大街小巷，更有建于12世纪的摩德纳大教堂和其配套的广场及钟楼是罗马式建筑艺术风格的杰出典范，被联合国教科文组织列入“世界遗产”目录。摩德纳还是世界三大男高音歌唱家之一卢恰诺·帕瓦罗蒂的故乡。摩德纳还有一家米其林星级餐厅，被业内认为是世界上所有米其林星级餐厅中菜肴口味最好吃的，生意火爆到就餐须3个月之前甚至半年之前预订。",
                "建于12世纪的摩德纳大教堂和其配套的广场及钟楼是罗马式建筑艺术风格的杰出典范，被联合国教科文组织列入“世界遗产”目录。",
                "名胜古迹遍布摩德纳的大街小巷，长长的拱廊式建筑街景也是罗马式建筑艺术风格的杰出典范。",
                "摩德纳还是世界三大男高音歌唱家之一卢恰诺·帕瓦罗蒂的故乡。",
                "摩德纳还有一家米其林星级餐厅，被业内认为是世界上所有米其林星级餐厅中菜肴口味最好吃的，生意火爆到就餐须3个月之前甚至半年之前预订。耐不住好奇心，我们早上7点就出发，寻寻觅觅，问了无数个询，走街穿巷，终于识得庐山真面目。真是酒香不怕巷子深啊，一座难求的西餐厅竟低调到这个程度，我们不吃也已经醉了。",
                "如喜欢，就关注。欢迎转发，欢迎置顶，欢迎留言。"
            ],
			"sightimages": [
			"images/modena/image1.jpg",
			"images/modena/image2.jpg",
			"images/modena/image3.jpg",
			"images/modena/image4.jpg",
			"images/modena/image5.jpg",
			"images/modena/image6.jpg",
			"images/modena/image7.jpg",
			"images/modena/image8.jpg"
			
			
			
			]
        }
    ],
    "duoluomidi": [
        {
            "name": "duoluomidi",
			"title": "谁都会流连忘返的多洛米蒂山区——意大利风情之二",
            "frameText": "意大利的东北部有一个世界自然遗产——多洛米蒂山脉，一年四季风光各异。金秋十月来到多洛米蒂山区，面对精美绝伦的天然景致，大脑中储存的所有赞美词都显得苍白无力、词不达意了，一切花里胡哨的形容词都变得太过矫情，那些动不动就“美爆了”、“美哭了”、“辣眼球”、“骚眼睛”等等时髦煽情的网络用语更显肉麻和俗不可耐。位于欧洲中南部、著名的阿尔卑斯山脉全长有1200公里，宽达130-260公里，平均海拔约3000米，总面积约22万平方公里，横贯法国东南部、意大利北部、瑞士、列支敦士登、奥地利、德国南部及斯洛文尼亚诸国，而多洛米蒂山脉正是意大利北部阿尔卑斯山系的组成部分，用发现白云石特性的法国地质学家迪尼多内·多洛米蒂的名字命名，这里海拔3000米以上的山峰就有18座，盛产白云石，即一种石灰石，山体就由这些浅色石灰岩构成，受侵蚀作用影响，山脊呈锯齿形，山貌奇特，群峰峥嵘，怪石狰狞，山谷深邃，岩崖嶙峋，其中还藏有几十条冰川。由这些亿万年前的海底固体物构成的多洛米蒂山脉如今是一个巨大的地质宝库，在2009年7月被联合国教科文组织列入世界自然遗产，遗产区保护范围达1419平方公里。多洛米蒂山体本身并不生长植物，但是，当它和周围的冰川湖、山谷地、森林、草坡、乡村、小镇等自然人文景观融合一体、和谐协调时，营造出的大环境效果怎样？效果是：成了来过的游客人人都会流连忘返的全球著名的旅游度假胜地。",
            "paraText": [
                "多洛米蒂山区里星罗棋布着许多山峰、森林、湖泊、乡村、小镇和观景点，意大利文命名的名字大都冗长难记无中文译名，为免扫大伙儿兴致，我就一律省略吧。",
                "请欣赏多洛米蒂山体奇峰异石",
                "请欣赏多洛米蒂山区纯净湖景。",
                "请欣赏多洛米蒂山区自然秋色",
                "多洛米蒂山区的风土人情和意大利中、南部及西西里岛地区有很大不同，反而因和法国、瑞士、德国、奥地利等国的部分地区一起同属阿尔卑斯山脉地区，老百姓的生活、生产环境就几乎完全一样，假如不看各类道路、村镇指示牌，远眺近望这画里风光，你根本无法区分这是意大利？奥地利？德国？还是瑞士？",
                "请欣赏多洛米蒂山区乡村风貌。",
                "请欣赏多洛米蒂山区小镇风貌。",
                "多洛米蒂山区一年四季皆是旅游旺季，冬季是世界滑雪爱好者之乐园，春夏季到处繁花似锦，是家庭周末和暑期度假的好地方，也是徒步爱好者的天堂。这里虽山高坡陡，但盘山公路四通八达，路况很好，更有许多设计合理的徒步线路，所以最适合自驾游、徒步游等旅行活动，旅行时间因人而异，可长可短。我们在山里转悠了3天，第4天人人都不想离开，说3天的时间太少了，还没有尽兴呢，是啊，任谁到了多洛米蒂山区都会流连忘返的。",
                "如喜欢，就关注。欢迎转发，欢迎置顶，欢迎留言。"
            ],
			"sightimages": [
			"images/duoluomidi/image1.jpg",
			"images/duoluomidi/image2.jpg",
			"images/duoluomidi/image3.jpg",
			"images/duoluomidi/image4.jpg",
			"images/duoluomidi/image5.jpg",
			"images/duoluomidi/image6.jpg",
			"images/duoluomidi/image7.jpg",
			"images/duoluomidi/image8.jpg"
			
			
			
			]
        }
    ],
    "weinisi1": [
        {
            "name": "weinisi1",
			"title": "你见过的威尼斯是这样的吗？（上）——意大利风情之三",
            "frameText": "提起水城威尼斯，几乎家喻户晓，不管是否去过的朋友都很熟悉，那水巷蜿蜒、小舟荡漾、清波流动的城市风格俘获了东西方人的芳心，人们认定这是世界上最浪漫的城市之一、并将其复制到世界各地且爱以此比喻和取名，例如：中国无锡江阴海澜飞马水城的室内水上威尼斯和美国拉斯维加斯威尼斯大酒店的室内威尼斯水城异曲同工、如出一辙；将小桥流水的苏州喻为“东方威尼斯”；还有各地的许多中高档楼盘被冠以“威尼斯”之名。英国戏剧家莎士比亚创作的讽刺性经典喜剧《威尼斯商人》早已编入了中学语文教材。威尼斯水城位于意大利东北部的浅海咸水潟湖中，由主岛和周围117个小岛组成，水城面积约7.7平方公里，常住人口不足6万，始建于公元453年，鼎盛于14～15世纪，为当时的威尼斯共和国中心，曾掌握着全欧洲最强大的人、财、物和权力。威尼斯全城共有401座形态各异的大小桥梁，靠它们连接起全城177条河道，城里除了狭窄的陆地步行道，大小水道就是公共马路，水上快船就是公共巴士，黑色贡多拉小舟就是自行车和小三轮车，这是世界上唯一没有汽车和交通指挥灯的城市。威尼斯及泻湖在1987年12月份被列入世界文化遗产。如今的威尼斯是世界上最著名的历史文化名城和旅游城市之一，每年造访这个弹丸之地的游客多达2200万，其主要景点圣马可广场的人流量足以PK佛罗伦萨圣母百花大教堂广场、梵蒂冈圣彼得大教堂广场、巴黎埃菲尔铁塔广场和纽约时代广场。",
            "paraText": [
                "威尼斯的城市风貌，世界文化遗产——建在浅海咸水潟湖中的威尼斯水城。",
                "威尼斯的港口，威尼斯港是意大利最大的港口之一，港口长12公里，面积宽广，每年进出港口的轮船数量可观，达万艘以上。",
                "威尼斯的桥，威尼斯全城共有401座形态各异、材料各异的大小桥梁，靠它们连接起全城177条河道，并穿梭起跌宕起伏、曲径通幽、柳暗花明的陆地步道。",
                "在401座桥梁中特别出名的有叹息桥、里亚托桥、宪法桥和学府桥等。",
                "叹息桥和麦秆桥",
                "叹息桥位于总督府内，用于连接总督府和地牢，这座几乎全封闭的拱廊桥建于1600年，为早期巴洛克式建筑风格，因死囚被押赴刑场时经过这里常常会发出百感交集的叹息声而得名。一般游客只会争先恐后涌到海边小桥上观赏叹息桥并与其合影，其实你购票进入总督府，最后参观地牢时走上叹息桥从小窗孔里望向海边，那才有意思呢，你被旖旎海景感染之余会怜惜海边那座每天承载量临近极限的小桥，它叫麦秆桥。",
                "里亚托桥",
                "这是威尼斯大运河上的第一座桥，由建于1180年的简单浮桥到1255年改为木桥，直至1592年再改用大理石砌成桥长48米、宽22米的单孔拱桥，也叫商业桥，因这里曾是威尼斯商业枢纽并曾出现在莎士比亚讽刺性喜剧《威尼斯商人》的场景中而闻名于世。",
                "宪法桥 宪法桥位于罗马广场附近大运河西北段的拐弯处，通往威尼斯水城的主要入口之一，它连接了大运河南岸的罗马广场（汽车站）和北岸的火车站，因桥身采用玻璃护栏而也叫玻璃桥。",
                "学院桥",
                "学院桥位于威尼斯大运河的末端，建于1933年，它将两岸的学院美术馆和威内托科学研究所连接起来了。",
                "4座桥在咫尺之间，你看出来了吗？",
                "威尼斯的“贡多拉”，这是威尼斯特有的交通工具，被称为水上“TAXI”，一种长10.75米、宽1.75米、取材栎木板、漆黑色、首尾翘起的古老游览船，乘客加艄公可载7人，它集自行车、三轮车和出租车于一“船”。“贡多拉”上头戴草帽身着条纹衫的艄公摇着单桨载着游客飘荡在“大街小巷”中，这是威尼斯的象征之一。",
                "威尼斯的“公共巴士”，威尼斯水城内任何车辆都不能进入，所有的交通工具都是船，除了“贡多拉”，还有像公交车一样有固定线路和码头船站的水上巴士，主要航行在“大街”上（运河），票价低廉，班次频繁，贯通118个岛，十分方便。",
                "威尼斯的“大街小巷”，威尼斯的177条大小水道组成了它特有的“大街小巷”。",
                "威尼斯的浪漫，威尼斯堪称世界上最浪漫的城市之一，它“因水而生，因水而美”，有了水的灵动，就风情万种了，一切都充满着诗情画意。",
                "（未完待续，敬请恭候）",
                "顺祝全体朋友们元旦新年快乐、身体健康、吉祥如意！",
                "如喜欢，就关注。欢迎转发，欢迎置顶，欢迎留言。"
            ],
			"sightimages": [
			"images/weinisi1/image1.jpg",
			"images/weinisi1/image2.jpg",
			"images/weinisi1/image3.jpg",
			"images/weinisi1/image4.jpg",
			"images/weinisi1/image5.jpg",
			"images/weinisi1/image6.jpg",
			"images/weinisi1/image7.jpg",
			"images/weinisi1/image8.jpg"
			
			
			
			]
        }
    ],
    "weinisi2": [
        {
            "name": "weinisi2",
			"title": "你见过的威尼斯是这样的吗？（下集）——意大利风情之四",
            "frameText": "威尼斯水城不仅是世界上最浪漫的城市，还是世界著名的历史文化名城、威尼斯画派的发源地，其建筑、绘画、雕塑、歌剧等艺术享誉世界。它犹如一位曾经身经百战佩满勋章的彪悍将领，虽时过境迁，仍霸气逼人；也像一位曾经倾国倾城的压寨夫人，虽岁月沧桑，仍风韵迷人。在此须赘述几句：广域上的威尼斯是意大利东北部有名的旅游和工业城市，有发达的制造业，也是威尼托地区的首府，由陆上扩展区和水上威尼斯老城组成，两者之间用一条四公里的长堤相通，市区面积414.6平方公里，约27万人口，几乎耳熟能详的水城威尼斯就是特指威尼斯老城，以下所指均相同。位于浅海咸水潟湖中的威尼斯水城面积只有约7.7平方公里，看似一个整体，其实是由互相独立的、被117条宽窄不一的河道隔开的118个小岛组成的，高智商的威尼斯人在一千多年前就用401座多姿多彩的桥梁将这118个小岛连接成了一个整体，并利用其是当时东西方贸易的关键枢纽之契机，建成了一个震慑四方的“海上帝国”——威尼斯共和国，城邦面积极小，但其极大的影响力和海外领地已远超本邦体量。威尼斯水城和潟湖被评为世界文化遗产并非空穴来风，且看联合国教科文组织对其评价：威尼斯始建于5世纪，由118个小岛构成，10世纪时成为当时最主要的海上力量。整个威尼斯城就是一幅非凡的建筑杰作，即便是城中最不起眼的建筑也可能是出自诸如焦尔焦内(Giorgione)、提香(Titian)、丁托列托(Tintoretto)、韦罗内塞(Veronese)等世界大师之手。",
            "paraText": [
                "1. 圣马可广场，也称威尼斯中心广场，是威尼斯老城最著名的胜景之一，其东西长170多米，东边宽80米，西边宽55米，总面积约1万平方米左右，呈梯形，始建于9世纪，1177年扩建成此规模，是古罗马建筑风格的杰出代表，被拿破仑赞叹为“欧洲最美的客厅”和“世界上最美的广场”。它一直是威尼斯政治、宗教和传统节日的公共活动中心和威尼斯人生活的核心。习惯上将圣马可广场所在的岛屿称为主岛。圣马可广场被四周一系列显赫的建筑所包围，每天都是人山人海，鸽群追逐，成了一年365天永不谢幕的大舞台、名符其实的世界会客厅。",
                "2. 圣马可大教堂，水城威尼斯的象征之一，矗立于圣马可广场的东面，始建于公元829年，重建于1043~1071年。圣马可是耶稣的十二门徒之一，圣经中《马可福音》的作者。公元828年，两位威尼斯富商在国王授意下潜入埃及亚历山大市将圣马可的干尸偷运回威尼斯，第二年建起教堂将其埋葬于圣坛下，得名圣马可大教堂。举一国之力建起的、用5座半球形圆顶覆盖的圣马可大教堂曾是中世纪欧洲最大的教堂，其建筑风格非常多样，繁复精美的浮雕和镶嵌令人眼花缭乱，是将拜占庭式、哥特式、伊斯兰式、文艺复兴式等各种建筑流派融于一体的威尼斯建筑艺术的巅峰之作。",
                "教堂内的马赛克镶嵌画，教堂有两层，内部不仅是一座收藏丰富艺术品的宝库，而且从地板、墙壁到天花板上，均是取材于圣经故事的、极其精细的、覆有一层熠熠闪光之金箔的镶嵌画作品，这4000平方米面积的马赛克镶嵌画本身就是无价之宝。教堂因被金色光芒笼罩而别名“金色大教堂”。",
                "教堂内的珍宝馆，陈列的珍宝都是十字军在1204年从东罗马首都君士坦丁堡带回来的战利品。",
                "教堂内的黄金圣坛，位于教堂一楼内殿的最后方，圣坛下是圣马可的坟墓。",
                "教堂内的金色围屏，黄金圣坛后面有一块高1. 4米、宽3. 48米的金色围屏，屏面上有80多幅圣经故事情节的瓷片，瓷片上共用2500多颗钻石、红绿宝石、珍珠、黄玉、祖母绿和紫水晶等珠宝装饰。",
                "圣马可大教堂门外每天排着长龙，世界各地访客都以入内一睹真容为此生之幸。",
                "3. 圣马可钟楼，圣马可钟楼高98.6米，始建于公元9世纪，最初的功能是作为码头的瞭望台，经多次重建形成了如今的造型，为威尼斯的著名地标之一。购票乘电梯到达顶层，360度瞭望，可一目了然威尼斯老城和瀉湖全貌。",
                "4. 圣马可时钟塔，位于圣马可广场北侧，其修造于15世纪，是一座早期文艺复兴建筑。塔顶露台上有两个青铜“摩尔人”（阿拉伯人），他们每到整点就会用手中的锤子敲钟报时。建筑的正面建有威尼斯的象征-狮子，还有黄道星座轮盘。钟塔毗邻相连的这排建筑就是旧行政官邸大楼。",
                "5. 威尼斯的守护神，圣马可是威尼斯的守护神，狮子是他的坐骑，也是他的象征，故狮子就是威尼斯守护神的象征，狮子雕塑在威尼斯随处可见。",
                "6. 威尼斯水城的官方城门，圣马可广场南侧有一座附属小广场，其南临瀉湖，水边上有两根著名的白色石柱，一根柱子顶端雕刻的是威尼斯原守护神圣狄奥多，另一根柱子顶端雕刻有威尼斯现守护神圣马可的飞狮，这两根石柱组成了威尼斯的官方城门。",
                "7. 威尼斯总督府，即威尼斯公爵府，毗邻圣马可大教堂，坐落于海边，地理位置绝佳。曾经是威尼斯最高行政官总督的官邸，始建于公元810年，也经数次重扩建才形成如今的造型和规模，整体为欧洲中世纪哥特式建筑风格，但外立面的席纹图案则是伊斯兰的建筑风格。总督府是威尼斯共和国富可敌国、权倾四方的象征，内部各厅都以油画、壁画和大理石雕刻来装饰，奢华程度超乎想象，几乎所有物品都是无价之宝。（总督府的地下室设有监狱，前文已介绍过。）",
                "油画《天堂》，这是世界上最大的油画作品，由威尼斯知名画家丁特列创作完成于1590年，其取材但丁的《神曲》，长22米，宽7米，画中700 多个人物栩栩如生，气势极大，画满了总督府内大议会厅东面的整个墙壁，油画取名《天堂》。下图为《天堂》的局部。",
                "8. 圣马可图书馆，位于圣马可广场西侧，总督府铁对面，建于16世纪，建筑风格为文艺复兴式，被誉为文艺复兴式建筑鼎盛时期最壮丽的作品。",
                "9. 弗洛里安咖啡馆（CaffeFlorian），位于圣马可广场南边的新行政官邸大楼一楼内，始营业于1720年12月29日，为连续运营的世界上最古老的咖啡馆之一。咖啡馆的包厢装饰十分别致，因环境优雅，这里曾吸引了包括歌德、拜伦、普鲁斯特和狄更斯在内的许多大师名人，成为一个来自不同社会阶层人士的聚会场所。新行政大楼始建于1582年。",
                "10. 威尼斯歌剧院，也叫凤凰歌剧院，始建于1790年，有1500个座位，96个包厢。那时的威尼斯仍富甲一方，歌剧艺术有着深厚的市民基础，许多富商相继建造剧院，而威尼斯歌剧院虽多灾多难数次浴火重生，仍以它特有的建筑风格和艺术品味独占鳌头，成为威尼斯最佳歌剧院、意大利最大歌剧院之一和世界上最优美的歌剧院之一。",
                "11. 威尼斯其他歌剧院之一，这是一座由教堂改建的剧院，也不失典雅。",
                "12. 威尼斯水城主岛全貌，这是几年前我乘荷美邮轮到达威尼斯，在邮轮顶层甲板上拍摄的威尼斯水城主岛全貌。",
                "13. 威尼斯的建筑艺术成就，假若你没有亲眼目睹，根本无法想象在这7.7余平方公里的水城中可以容纳如此密集的宏伟建筑，威尼斯水城拥有400多处艺术文化和历史名胜，其中就有建造于12—18世纪的100多座教堂、钟楼、男女修道院和宫殿群，无论你坐船从水道上观看，还是徒步从陆上近距离欣赏，都会发现这些建筑杰作融合了古希腊式、古罗马式、拜占庭、哥特式、伊斯兰式、巴罗克式和文艺复兴式等当时流行的所有建筑风格，最终形成了威尼斯老城自己的建筑特色。除了上面已介绍的经典地标作品外，再来欣赏部分建筑杰作。",
                "14. 威尼斯老城迷宫，威尼斯老城不仅有密如蛛网的117条河道，还有在摩肩接踵的建筑夹缝中形成的狭窄步道和开阔地带的许多广场，它们把威尼斯老城变为一座巨大的迷宫，专门戏弄方向感差、语言不通的游客。上次来威尼斯，住宿在邮轮上，傍晚没有听从团友坐船返回的建议，而是从圣马可广场步行到罗马广场，再乘城市轻轨列车到邮轮码头，想零距离欣赏老城。结果，中间迷路了，天色已黑，急得浑身是汗，总算急中生智想出了“广场”的两个英文单词，问了几十个询，一小时的路程用了两个半小时，才赶上末班车。当然，这次再来威尼斯老城，就轻车熟路了。",
                "为了尽量保持威尼斯老城的原汁原味，政府规定所有建筑物的外观不得随便整修，因此大多数建筑物的外观都已斑驳陆离很破旧了，室内却非常整洁考究。",
                "15. 威尼斯水城的建造方法，威尼斯所处咸水瀉湖浅滩的特点，使其建造房子的方法异于常规，威尼斯先人们造房子和桥梁时，得先将木柱插入浅滩下的淤泥中，然后再铺上一层又大又厚的、防水性能极好的伊斯特拉石（此石从亚德里亚海的伊斯特拉运来），再在石头上面砌上砖，砖远远轻于石头，因此建成的房子既坚固又不会严重下沉。",
                "16. 威尼斯特色纪念品之一，精美的玻璃制品。",
                "威尼斯水城在中世纪鼎盛时就已建立了强大的兵工厂和造船厂及发达的制造业，精美的玻璃制品曾在欧洲风靡一时，那时的威尼斯玻璃工匠可与名门望族平起平坐，社会地位相当高。延续至今，传统的玻璃制品成为威尼斯的特色纪念品之一。",
                "17. 威尼斯特色纪念品之二，狂欢节彩色面具。",
                "威尼斯人于每年的2月份会在圣马可广场上举行声势浩大的狂欢节，大家戴着假发和面具，穿着长袍庆祝节日。久而久之，这些精致的面具就成了威尼斯老城的特产，它们是戏精们的最爱。",
                "18. 彩色岛——威尼斯老城的外岛之一",
                "威尼斯老城辖区内有几个很出色的外岛，彩色岛就是其中之一，它位于老城的东北部，在主岛码头上乘水上巴士或的士约半小时航程，很方便。彩色岛学名叫布拉诺岛，是个小渔港，岛上居民必须每年刷一次房子外墙，他们就把房子刷成各自喜欢的鲜艳色，彩色岛因此得名。你踏上彩色岛，瞬间会感觉自己来到了由一个个彩色之梦组成的童话世界。",
                "19. 玻璃岛——威尼斯老城的外岛之二",
                "玻璃岛学名叫穆拉诺岛，位于老城北面，也是水上巴士半小时航程就可到达。这里从13世纪起就是风靡欧洲的七彩玻璃制品之产地，有许多玻璃制品工场，还有一个威尼斯玻璃制品博物馆，我们颇为遗憾的是，因时间有限，无法一一参观。",
                "20. 利多岛——威尼斯老城的外岛之三",
                "利多岛在威尼斯老城东面，巴士15分钟航程就可到达，为南北走向的一座18公里长的条形沙洲岛屿、每年夏末初秋的威尼斯电影节举办地、著名的度假和疗养胜地。与每天熙熙攘攘、摩肩接踵的威尼斯老城相比，这里就清静雅致多了。走在利多岛上，你捂住包包的手尽管挪开，绷紧的神经可以暂且放松一下了。",
                "这就是我眼中的威尼斯水城，你见过的威尼斯水城是这样子的吗？相信许多到过威尼斯的朋友会发现更多的奇妙之处。",
                "（更正：前文中的笔误“主岛面积约7.7平方公里”应更正为“水城面积约7.7平方公里”，见谅。）",
                "如喜欢，就关注。欢迎转发，欢迎置顶，欢迎留言。"
            ],
			"sightimages": [
			"images/weinisi2/image1.jpg",
			"images/weinisi2/image2.jpg",
			"images/weinisi2/image3.jpg",
			"images/weinisi2/image4.jpg",
			"images/weinisi2/image5.jpg",
			"images/weinisi2/image6.jpg",
			"images/weinisi2/image7.jpg",
			"images/weinisi2/image8.jpg"
			
			
			
			]
        }
    ],
    "yilang1": [
        {
            "name": "yilang1",
			"title": "情迷伊朗，感受波斯文明 ——伊朗旅游杂记（上）",
            "frameText": "由于自30年前被美国列为“世界上支持恐怖主义的主要国家”后，伊朗的国家形象在国际社会中一直欠佳，人们提起伊朗心头就会腾起莫名的恐惧感。其实不然，如果撇开政教合一的执政制度、法律、外交等政治因素，伊朗也是一个文明古国，礼仪之邦，其波斯文化源远流长，被联合国教科文组织评定的世界自然、文化遗产就有15处，伊朗人民聪慧勤劳、热情友善，创造了灿烂辉煌的波斯文明。我们到伊朗去了11天，每天的所见所闻充分证明了上述结论。",
            "paraText": [
                "     衣食住行，有条不紊",
                "虽然同属高加索人种印欧语族，伊朗人最不喜欢别人错以为他们是印度人、阿拉伯人、土耳其人，因为他们认为，印度人太脏，阿拉伯人太懒，土耳其人太傻，自己就是引以为傲的伊朗人。去过这些地方了，还真觉得有些道理。不管是在德黑兰，还是在克尔曼、色拉子、亚兹德抑或伊斯法罕，所见到的伊朗人大多仪表堂堂，衣冠楚楚，男士发型考究，女士一律包头巾，但妆容精致，配上立体五官，男潇洒，女漂亮，十分养眼。这些城市的大街小巷无一例外地干净整洁，连我们中途停车歇息的不知名的街道村巷也是如此，尽管在沙漠性气候下的巷落民居大多以泥瓦房为主。",
                "伊朗的饮食虽与我家乡的江南美食相去甚远，但也不至于到难以下咽的地步，特别是主食大饼，裹着菜肉吃起来香喷喷地津津有味，吃了几天反倒爱上了大饼而忘了米饭。伊朗全国上下的主食就是不放调味品的手工大饼，伊朗人爱吃大饼不太能接受世界各地美食，据说到国外履职的伊朗外交官常常会在行李中带上许多大饼。在炉膛里现烤现制的大饼最好吃，我们有一次在德黑兰用晚餐，就坐的餐桌旁正好是制饼的大砖炉，看着大师傅麻利娴熟地和面、揉面、摊薄、进炉烘烤，几分钟功夫那面粉的自然香味就弥漫起来，大家不由得馋液欲滴了，吃着师傅递来的热乎乎香喷喷的大饼，只觉满口生津、食欲大增。伊朗地处高原，以山区、沙漠性气候为主，冬春和中国北方类似，蔬菜品种少，但不缺黄瓜和番茄，它们在一日三餐中兼具水果与蔬菜的双重功能，陪伴了我们整整11天。伊朗菜肴中的牛羊肉、鸡肉并无我们想象中的腥臊味，当然，要想在严格的伊斯兰国度里吃到炸猪排、红烧猪蹄之类是万万不可能的。",
                "德黑兰，手工烘烤的大饼是伊朗人的主食",
                "  在伊朗出行很方便，交通很发达，各种公路网线四通八达，路况很好，我在色拉子市Chamran Grand Hotel 酒店23层餐厅拍摄的色拉子市鸟瞰图就可见一斑。首都德黑兰的地铁系统其洁净程度世界闻名。石油之国的私家汽车已十分普及，公交车和出租车也各司其职，其票价都很低廉公道。这个伊斯兰教国家的社会治安良好，公共秩序井然，购物、买票、乘车、参观等常见人们排队，难觅争先恐后之乱象。",
                "       在Chamran Grand Hotel 酒店23层餐厅鸟瞰色拉子市",
                "尽管政府严格要求公民遵守伊斯兰教义和教规，女性在公共场所不准表演歌舞，必须包头巾，上身必须穿盖过臀部的衣服（以免在祷告时露出翘臀来、分散后面祷告者对真主的专注度），男女间在公共场所不能有亲昵行为，但波斯民族天性开朗活泼、能歌善舞。在公共场所遇到的伊朗人都很热情友好，落落大方，其靓丽的形象总是我们摄影的主题之一，他们非但不拒绝我们的拍照意愿，反而很配合地摆出各种POS让客人拍摄或合影，中小学女生尤其可爱。",
                "                           德黑兰，参观格雷斯坦宫的小学女生们",
                "                                  德黑兰，参观尼雅瓦朗宫的初中女生们",
                "                               亚兹德，星期五清真寺，前来参观的小学女生",
                "                                亚兹德，星期五清真寺，前来参观的高中女生                               ",
                "波斯文化，源远流长",
                "  伊朗伊斯兰共和国和我国一样有着悠久的历史，也是世界著名的文明古国之一，古“丝绸之路”上重要的中转站和贸易国，亦即是1935年前的波斯国。伊朗人口中的65%是波斯族人，其余为阿塞拜疆人和库尔德人，伊朗的官方语言是波斯语，已经使用了2500年以上，我们在德黑兰的瓷器博物馆（REZE ABBASI)内就见到了珍贵的波斯文书法藏品。波斯文学是世界文坛百花园中的不凋之花。由于伊朗人天性活泼浪漫，富于想象力，杰出的诗人和诗歌就在其心目中占据了极高的地位。伊朗中部最大的城市设拉子就是著名的诗歌之乡，出生于698年前的哈菲兹是伊朗最伟大的抒情诗人，被誉为人们的“心灵之神”，他的诗歌集已成为启迪人民心灵的精神力量，其影响仅次于《古兰经》。在伊朗的普通家庭里都有一本《古兰经》，而收藏的《哈菲兹诗集》却不止一个版本，他们认为，在生活中遇到的各种困惑都能在《哈菲兹诗集》里找到解答。你看，夜幕下的哈菲兹大理石陵墓前围满了虔诚的崇拜者，粉丝们手捧诗集与大师进行心灵交流，那专注的神情令人动容。",
                "        克尔曼市，雷恩古堡—古丝绸之路上的驿站之一",
                "                德黑兰市，瓷器博物馆（REZE ABBASI)内的珍贵藏品：波斯文书法",
                "           色拉子市，最伟大的诗人哈菲兹陵墓，其诗歌对伊朗人的影响仅次于《古兰经》",
                "古波斯帝国建立于公元前550年，开国大帝是波斯部落里的居鲁士，这个部落起先居住在伊朗高原的西南部，以后不断扩充疆域，到了公元前522年至公元前486年的国王大流士一世统治时期，波斯帝国达到空前鼎盛时期，其疆土东起印度河流域和中亚内陆地区直至帕米尔高原的西部，西至巴尔干半岛，北起亚美尼亚，南至埃塞俄比亚。包括70个民族，5000万人，近700万平方公里土地，成为世界上第一个地跨亚、非、欧三大洲的帝国。在色拉子市东北52公里处有个波斯波利斯宫遗址，充分证明了波斯帝国的强盛。建筑在高台上的波斯波利斯宫虽然现在仅剩废墟遗址，但在2500多年前却是帝国的行宫和灵都、一座极度奢华、气势恢宏、巍峨雄伟的建筑城，建筑技艺无比高超，有高大的接见大厅、百柱王座大厅、万国之门、寝宫等等。每年春分时节，波斯国王率领属下到此庆贺新年并接受附庸国朝贡。厅柱、石壁上雕刻的部族人物、花鸟动物、武器车辆、朝贡礼品等图案无不栩栩如生；这里还集中了大量的古波斯铭文，虽经2000多年的风雨侵蚀，至今仍保存完好。这些都充分反映了当时波斯帝国和周围地区的文化交流以及波斯如何把这些文化因素与自身的文化融为一体，鲜明揭示了古波斯帝国的龙头大哥地位。联合国教科文组织评价说“整个古城巧妙地利用地形，依山造势，将自然之地理形貌和人类之艺术精华完美的融汇在一起”，是波斯文明的杰出代表，在1979年毫无悬念地成为世界文化遗产。",
                "   色拉子市，世界文化遗产波斯波利斯遗址",
                "          色拉子市，世界文化遗产波斯波利斯遗址全景",
                "                        色拉子市 ，世界文化遗产波斯波利斯遗址，波斯凤凰石雕",
                "                                        色拉子市，波斯波利斯遗址浮雕",
                "  我认为伊朗的伊斯兰文化和波斯文化应该是一脉相承的。具有浓郁伊斯兰建筑风格的伊朗各个时期的王宫建筑群和各地大大小小的清真寺建筑物同样是伊朗人民的智慧结晶，也承载着这个国家的悠久历史和璀璨文化。位于德黑兰市中心霍梅尼广场南面的格雷斯坦皇宫，在2013年6月23日刚刚被评为世界文化遗产，其是伊朗卡贾王朝的皇宫，距今有200多年的历史。格雷斯坦宫面积不大，里有大小7个内宫殿，整体建筑设计构造均为伊斯兰建筑风格，宫殿外墙采用了大量的彩釉瓷砖，华美亮丽；内部装饰则采用了伊朗传统的玻璃片镶嵌工艺，殿顶和墙壁均用无数块小镜子玻璃镶嵌装饰，精美绝伦，在耀眼炫目下透着深深的皇家威严。",
                "                        德黑兰市格雷斯坦宫，采用了伊朗传统的玻璃片镶嵌工艺",
                "  色拉子市有许多大大小小的清真寺，其中最大的查拉哈清真寺（Mausoleum Of Shah-e Cheragh）也是采用了伊朗传统的玻璃片镶嵌工艺，所有天花板、墙壁乃至厅柱，全都贴上了细碎的彩色玻璃片，晶莹剔透得令人头晕目迷、眼花缭乱，仿佛身处水晶宫，这里禁止拍照，但在圣殿（圣人阿里.伊本.哈梅兹陵墓）内可以摄影。建筑风格完全相同的圣殿就像是查拉哈清真寺的缩小版，夜晚的圣殿不要太神秘撩人噢。而莫克清真寺的建筑风格就比较另类了，其大胆采用粉红为主色，立体拱顶建造得似蜂窝般繁复，表面的彩釉砖贴得天衣无缝，外墙彩釉砖装饰图案精致艳丽，窗户由对比强烈的大块彩色玻璃组成，约600多平米的大厅靠十多根斜蛇纹柱子撑起。其最大亮点就是晴天早晨阳光透过彩色玻璃投射进来，和炫彩波斯地毯交相映辉，将大厅幻化成光影组合的仙境。",
                "              色拉子市，圣殿内景",
                "                                               色拉子，圣殿外观夜景",
                "                  色拉子，莫克清真寺（又称粉红清真寺）冬宫内，著名的梦幻阳光",
                "（未完待续）",
                "如果你想经常免费欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展，再按“关注”即可。",
                "欢迎转发，让更多朋友共享美好事物。"
            ],
			"sightimages": [
			"images/yilang1/image1.jpg",
			"images/yilang1/image2.jpg",
			"images/yilang1/image3.jpg",
			"images/yilang1/image4.jpg",
			"images/yilang1/image5.jpg",
			"images/yilang1/image6.jpg",
			"images/yilang1/image7.jpg",
			"images/yilang1/image8.jpg"
			
			
			
			]
        }
    ],
    "yilang2": [
        {
            "name": "yilang2",
			"title": "情迷伊朗，感受波斯文明 ——伊朗旅游杂记（下）",
            "frameText": "（上次发出的伊朗游记下集因时间仓促有疏漏，现补充后重发）",
            "paraText": [
                "   亚兹德市建于14世纪的星期五清真寺，也是贴满彩釉砖，色彩则以象征",
                "权威的蓝调为主，寺旁的两个尖塔据说是所建年代当时伊朗的最高建筑。",
                "亚兹德，星期五清真寺",
                "亚兹德市的豆拉塔巴特花园，是我所见到的世界上最不像花园的花园（3月里进入该花园，我未见到一朵花），但它已有好几个世纪的历史，属于波斯花园，被评为世界文化遗产之一。                    亚兹德，豆拉塔巴特花园，世界文化遗产之一",
                "建于公元前4、5世纪波斯帝国时期的伊斯法罕是伊朗最古老的城市之一，多次成为王朝首都，其地位相当于我国的西安。伊斯法罕一直是古“丝绸之路”的南路要站、南北交通之枢纽、商贾云集地、著名的手工业商品生产基地和贸易中心，并且还拥有11—19世纪的各种伊斯兰风格的建筑，俗称“伊斯法罕半天下”。该市的伊玛目广场（王侯广场）、伊玛目清真寺和四十柱王宫花园都是世界文化遗产。其他名胜古迹还有阿里卡普王宫、四十柱王宫、33孔桥及哈鸠大桥、重建于17世纪初中东最大最古老的传统大集市等等。",
                "位于伊斯法罕市中心的伊玛目王侯广场，长510米，宽165米，面积80000多平方米，始建于1612年的萨法维王朝，当时为马球场，这是我在国外所见到过的最大广场。同样建于1612年的伊玛目清真寺就在广场南端，这是伊斯法罕最大的双层拱顶清真寺，清真寺里外均由精美的瓷砖镶嵌而成，清真寺的大门是镀银的，门上写有许多诗文，由当时著名书法家用美丽的波斯文纳斯塔利克体书写。墙壁上还有反映当时文化艺术最高水准的壁画和装潢。建筑宏伟，设计精美。清真寺拱顶上的尖塔正对着麦加圣地。位于寺院南侧的大拱顶高54米，主要部分均为镀金或镀银，辉煌夺目，光彩照人。若站在正对着拱顶的回音石上拍手，即可听到多次洪亮的回音。离拱顶中心越远，回音越弱。在大拱顶的两侧，有两个尖塔，高43米。寺内还有一个三角形的日晷，是当时人们用来测算时间的。",
                "伊斯法罕，伊玛目王侯广场，世界文化遗产",
                "伊斯法罕，伊玛目王侯广场上，伊玛目清真寺",
                "伊斯法罕，伊玛目王侯广场上，伊玛目清真寺内的繁复工艺建筑",
                "伊斯法罕，阿里卡普王宫，音乐室的音响效果由镂空壁形成",
                "   四十柱宫也建于萨法维王朝，是当时国王接待贵宾和外国使节的地方。宫殿的基石高出地面约1米。宫殿前半部是三面开放的宽敞的平台，与平台相接的大殿有三个拱顶，入门处有一玻璃镶嵌的镜厅，平台上有二十根高大的松木柱子。正中的四根大柱子中间有一大理石水池。水由这四根柱子下方的石雕狮子的嘴里喷出。宫殿前面为长方形大水池，长110米，宽16米，水池四周有喷泉和石雕。站在池边朝宫殿望去，二十根柱子与辉映在水中清晰的倒影浑然一体，“四十柱宫”由此得名。",
                "伊斯法罕，四十柱王宫及花园，世界文化遗产之一",
                "人们都说，到了伊朗不买一条波斯地毯回来是要终生后悔的。起源于伊朗西部高原波斯族的波斯地毯至少已有两千多年的历史，虽然古波斯帝国早已分崩离析，但手工波斯地毯却古往今来从未逊色过，已成为波斯文明的直接象征。",
                "波斯地毯从图案设计、原料选择到天然染料的采用、编织的技艺，都有着严格而繁复的工序。据说在每一道工序的前后，工匠们都会吟诵古兰经寄托他们对未来地毯主人的深深祝福，同时也赋予每一张手织地毯以力量。波斯地毯非常注重使用天然染料（动植物及昆虫），以致于历久弥新，经百年仍鲜艳如故。伊朗的羊毛颜色本身就多种多样，有黑色、米色、棕色、黄色，尤其是羊颈部和腹部剪下来的毛，更是鲜亮。需要染色时，多使用植物的根、茎、皮提取的染料，如从石榴皮提取淡黄色，从核桃皮提取赭色，而红色则用一种黑色的小昆虫染成。由于波斯地毯融入了古老的波斯文明，后又揉进了伊斯兰精华，而渐渐演变成一种艺术形态，被公视为地面上的艺术，至今已成为蓬荜生辉的艺术珍品。",
                "伊斯法罕，伊玛目王侯广场，货真价实的波斯地毯",
                "       自然风光，独具魅力",
                "伊朗是一个实实在在的高原国家，国土绝大部分在伊朗高原上，海拔一般在900—1500米之间，最高峰是德马万德峰，海拔5670米。只有一小部分国土是平原。伊朗国内气候以沙漠性气候、半沙漠性气候和山区气候为主，一年里的干热时间较长，降雨量较少。我们乘坐大巴车从克尔曼市到色拉子市（571公里）、从色拉子市到亚兹德市（435公里）、从亚兹德市到伊斯法罕市（425公里）、最后经停山城阿彼雅尼后回到德黑兰，于是乎，大家一路将伊朗的独特自然风光尽情饱览个够。 ",
                "因去年底刚从新西兰南岛回来，头脑中久久萦绕着南岛坎特伯利大平原一望无际、绿草如茵、牛羊成群的牧区场景，时空切换到这里，同样的一望无际、牛羊成群，却不是绿草如茵，而是黄草如毯、黄土浩渺，对比之强烈，难以言表，上帝创造了大地的两个极端。这里的地形和气候决定了其独具魅力的自然景观：黄土色主宰一切，黄土色原野苍茫浩瀚无尽头，黄土色群山绵延逶迤涌波涛，黄土色草原反哺牛羊不逊色，黄土色民居干净整洁透淳朴，还有传统的巨无霸黄土“冰箱”——储物间、黄土色“空调”——风塔，……。现在是初春季节，难能可贵的是，连绵起伏的群山脚下那一片片杏树林恣意盛开着洁白的小花，倔强地向人间报春；沙漠荒原中那一块块间距整齐的人工绿州茁壮成长着翡翠的华丽，印证着伊朗人的勤劳聪慧。              色拉子往亚兹德途中，沙漠地带",
                "克尔曼，途中的沙漠雪山",
                "色拉子往亚兹德途中，干净整洁的普通民居小巷",
                "色拉子往亚兹德途中，伊朗沙漠地带特制的储物巨无霸黄土“冰箱” ",
                "亚兹德，伊朗传统独特的空调设备—风塔",
                "亚兹德，豆拉塔巴特花园内有全市最高的风塔，达33米",
                "克尔曼往色拉子的途中，沙漠杏花迎春美景",
                "克尔曼往色拉子的途中，沙漠人造绿洲",
                "位于伊朗东南部的卢特沙漠约有480平方公里，其地表被黑色的火山熔岩所覆盖，很容易吸收阳光中的热量，美国国家航空航天局的卫星曾监测到此地出现过71摄氏度的高温，所以被称为“烤熟的小麦”，是世界上最热的地方。当年意大利威尼斯商人旅行家马可.波罗和父亲、叔叔带着罗马教皇给元朝开国皇帝忽必烈的回复信和礼物，从威尼斯出发前往中国，途中遭遇不测，意外来到卢特沙漠并克服艰难险阻成功越过，他的这段经历你可在《马可.波罗行纪》中找到。从克尔曼市驱车前往卢特沙漠只有两个多小时的车程，下午阳光下的卢特沙漠漫无边际，空旷豁达，有恶土、有黄沙、有盐土、有“废墟古堡”，一切都泛着熠熠金光，使人感受到一种少有的大自然震慑之荒凉美。",
                "克尔曼，卢特沙漠——世界上最热的地方",
                "在色拉子往亚兹德途中，我们见到了一棵树龄四千余年的松树王，其周围是一派空旷。在沙漠地形气候条件下，这棵松树王能独树一帜，忍住饥渴交迫，挺住风雨侵蚀，静观大地江山易主、人间皇朝更替，可算是奇迹中的奇迹了。",
                "总之，伊朗并不像人们想象的那么可怕，相反，伊朗自有魅力所在！ （完）",
                "游记写完了，却意犹未尽，再补充一组照片自慰吧。",
                "伊斯法罕，哈鸠大桥夜景",
                "伊斯法罕，夜游哈鸠大桥",
                "伊斯法罕，33孔桥夜景",
                "伊斯法罕，伊玛目王侯广场内的伊玛目大集市，传统工艺师正在制作金属镂空花G硬盘",
                "伊斯法罕，伊玛目王侯广场内，专注画画的少女",
                "德黑兰，春天序曲",
                "德黑兰，自由纪念塔",
                "德黑兰，自由纪念塔附近场景",
                "德黑兰，格雷斯坦宫",
                "德黑兰，格雷斯坦宫，白玉制成的国王宝座",
                "德黑兰，游客参观尼雅瓦朗宫",
                "德黑兰，游客参观尼雅瓦朗宫",
                "德黑兰，尼雅瓦朗宫，图案栩栩如生的波斯地毯",
                "德黑兰，街上的书报亭",
                "德黑兰，世界第三大的大巴扎",
                "德黑兰国际机场，普通候机厅登机口内居然有舒适的躺椅",
                "如果你想经常免费欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展，再按“关注”即可。",
                "欢迎转发，让更多朋友共享美好事物。"
            ],
			"sightimages": [
			"images/yilang2/image1.jpg",
			"images/yilang2/image2.jpg",
			"images/yilang2/image3.jpg",
			"images/yilang2/image4.jpg",
			"images/yilang2/image5.jpg",
			"images/yilang2/image6.jpg",
			"images/yilang2/image7.jpg",
			"images/yilang2/image8.jpg"
			
			
			
			]
        }
    ],
    "yindunixiya1": [
        {
            "name": "yindunixiya1",
			"title": "世界上最美丽的活火山群—我眼中的印度尼西亚风光之一",
            "frameText": "提起印度尼西亚，大多数朋友会脱口而出：巴厘岛。诚然，巴厘岛有着得天独厚的优势：海水清澈，沙滩细腻；印度教文化底蕴深厚；民风淳朴，治安良好；旅游设施成熟完善等等，使其当之无愧地成为印尼国家旅游的名片。但是，我要强调：印尼的旅游胜地不光只有巴厘岛，巴厘岛之外在世界上独领风骚的印尼自然人文风光更胜一筹、更是美轮美奂。印度尼西亚共和国是世界上最大的群岛国家，拥有约17508个岛屿，别称“万岛之国”，其也是国土陆地最松散的国家，在190.46万平方公里的国土陆地上，首尾相距12小时的飞机航程，这个航程从中国出发可以到达欧洲的任何一个国家和北美洲的西海岸了。印尼还是一个多火山、地震频发的国家，火山多达4500座，有世界著名的活火山和世界上最美丽的活火山群—腾格尔活火山群。腾格尔活火山群位于印尼第四大岛—爪哇岛上、第二大城市泗水西南150公里、海拔2300米以上的婆罗摩－腾格尔－塞梅鲁山区国家公园内，它那大火山口套几个小火山口的独特结构在旭日东升时分幻化成如梦如醉之仙境，被迷倒的何止你、我、他、......?!",
            "paraText": [
                "腾格尔火山在几十万年前曾是爪哇岛上的第一高峰，海拔高达4500米，后经几次地壳运动，峰顶塌陷，就形成了一个直径16公里的外火山口，外火山口往内是一个直径10公里的、被削去尖顶、边缘高中部低的圆锥体大台地，台地内是一片过去由登格尔火山爆发而形成的、整日云雾缭绕、白烟缥缈的沙海。沙海中矗立着3座活火山：最远处的是塞梅鲁火山，左边冒着滚滚白烟的是婆罗摩火山，正面如饭盆倒扣、造型完美、纹理清晰的是巴图火山。这一最佳组合之活火山群是印度尼西亚自然风光的头牌标志，也是世界上最美丽的活火山群。",
                "旭日东升时分，每座火山都穿上了熠熠发光的锦衣，彩霞满天下的腾格尔活火山群幻化成如梦如醉之仙境，被迷倒的何止你、我、他、......?!",
                "只有在这里，日出美景才会被人们忽视，万能的太阳退居一隅了。",
                "哇塞，远处的塞梅鲁火山居然冒烟啦！想不到，除了婆罗摩火山，塞梅鲁火山也是这么任性，想啥时喷发就啥时喷发了。",
                "每天白色浓烟滚滚的活火山就是大名鼎鼎的婆罗摩火山，它是腾格尔活火山群及整个高原的灵魂，它可以让你亲近。到达婆罗摩火山口脚下需徒步半小时穿过松软的腾格尔火山口沙海，体力不支者可骑马前往，然后再登上253级的台阶，即可到达婆罗摩火山口沿所在的腾格尔火山口Pananjakan山顶，那里是俯瞰婆罗摩火山和整个腾格尔火山口的最佳地点。",
                "在腾格尔火山口的Pananjakan山顶，旁边就是婆罗摩火山口沿，这里是俯瞰婆罗摩火山的最佳地点。",
                "婆罗摩活火山被当地人奉若神灵，常常有人带着供品和硬币来祭奠，为此也常常有人不顾生命危险行走于火山口内壁上，捡取那些供品和硬币。",
                "婆罗摩活火山口沿多处窄如鲫鱼背，松滑的火山灰使步行险象环生，但鲫鱼背上的无限风光诱惑着我欲罢不能。",
                "这里也是俯瞰整个腾格尔火山口的最佳地点。铁灰色的山体泛着冷傲的青光，沟沟壑壑般的火山纹理棱角分明，火山灰组成的沙海里寸草不长，高低起伏如",
                "大海里汹涌的波涛，有人称这是月球表层地貌的再现，大概他惊觉自己已到了地球世界的尽头了吧？",
                "不甘寂寞的巴图火山，千方百计地抢着婆罗摩火山的风头。",
                "老天爷不负我们凌晨3点半摸黑出发的辛苦，给了大家一个最好的天气，让我们如愿以偿，观赏到了朝阳映衬下的腾格尔活火山群最美丽动人的容颜，不但感受到婆罗摩火山的勃勃激情，还见识了塞梅鲁火山的任性喷发和月球地貌的震撼劲儿。下山路上，团友们高兴极了，心满意足的神情溢于言表。",
                "如果你想经常免费欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展或微信号meijingzhan，再按“关注”即可。",
                "欢迎转发，共享美好事物；也欢迎留言哦。"
            ],
			"sightimages": [
			"images/yindunixiya1/image1.jpg",
			"images/yindunixiya1/image2.jpg",
			"images/yindunixiya1/image3.jpg",
			"images/yindunixiya1/image4.jpg",
			"images/yindunixiya1/image5.jpg",
			"images/yindunixiya1/image6.jpg",
			"images/yindunixiya1/image7.jpg",
			"images/yindunixiya1/image8.jpg"
			
			
			
			]
        }
    ],
    "yindunixiya2": [
        {
            "name": "yindunixiya2",
			"title": "世界上最诡异的活火山—我眼中的印度尼西亚风光之二",
            "frameText": "6月11日凌晨3:30分许，夜，漆黑一团，伸手不见五指，但见四周高低远近无数手电光似鬼魅般晃动，微风习习，面前罕见的的纯蓝色火焰不知疲倦地翩翩起舞，冷艳又诡异，阵阵稠密的淡黄色烟雾铺天盖地席卷而来，瞬间掩盖了蓝焰，浓烈难闻刺眼的硫磺味呛得人鼻涕眼泪直流，喉咙呼吸困难几近窒息，俄顷，妙曼的蓝焰又不屈不饶地从烟雾缝隙中钻出，继续着欢快跃动，恰似我幻觉中离开肉体束缚的灵魂在轻舞飞扬，那种蓝精灵般无与伦比的妖冶魅惑着灵魂留下来，而口鼻眼的抗拒又逼迫着双腿逃开去，这人间炼狱般的场景就是卡瓦伊真火山的独特个性所在，不愧为世界上最诡异的活火山。在印度尼西亚共和国的第四大岛—爪哇岛的东部，有一个由多个小复式火山组成的火山群名伊真火山群，十分另类的卡瓦伊真火山就是其中之一，它位于整个伊真火山群的东部，海拔约2770余米。被称为“地狱之火”的蓝色火焰就是卡瓦伊真火山的另类之处，其形成原因：由于卡瓦伊真火山口内外存在着大量的高纯度硫，火山内部缺氧和高压的环境使得硫磺在火山内部无法燃烧，当硫磺从火山口中喷出时，立即遇到了高温和高氧环境，压力骤减，硫磺便立即燃烧，在空中形成蓝色火焰。同时，火山口周围的硫磺被火山口喷出的高温气体及岩浆点燃也形成蓝色火焰。简而言之，“蓝色火焰”实际上是含硫天然气在空中遇高温的燃烧现象，白天几乎无蓝色效果，夜愈黑，蓝色火焰愈晶莹妩媚。伊真活火山是世界上最著名的十大活火山之一，也是世界上最上镜的十大活火山之一，而经常在黑夜里上演视觉盛宴的它，无疑是世界上最诡异的活火山了。卡瓦伊真火山口上还有一个宽约1公里的火山口湖，湖深200米，面积0.41平方公里，湖水因富含硫磺而呈现出美丽的青绿色，Ph值仅为0.5，是世界上公认的酸性最强的火山湖。当晨曦初露、日出天际时，不紧不慢飘逸而来又飘逸而去的米白色浓烈烟雾被染上了浅粉色，和整个湖水山峦一起沉浸在温馨的朝霞红中，这是卡瓦伊真火山的另一个亮点，可想而知的那种美呀，有多么撩人！",
            "paraText": [
                "要想见到卡瓦伊真火山诡异的真面目非常不易，得付出加倍艰辛：在泗水市乘4个小时汽车到火山脚下，深夜12:30分从山下旅馆出发，由地陪导游带领，坐1个半小时的四驱吉普车，再徒步爬山1个半小时，凌晨3:30分才到达火山口上沿，此地能隐约遥望到火山口底部喷口处一丁点儿蓝光，天色微亮时也能见到小部分火山湖，当然，对于我们来说，这是万万不够的。关键是从此地再徒步到火山口底部喷口处，其直线距离不过600米，但陡峭惊险，乱石岗一个，几乎无路可走，更无扶手之类，在漆黑一团中我们每人用手电照着双脚前，靠手脚并用在松滑的大小岩石上腾挪移动、盘旋而下，还要时时避让挑重担的硫磺采矿师傅，用了足足1个小时才到达底部喷口处，又立即打回几个踉跄，被浓烈的硫磺烟雾熏到差点窒息，眼泪鼻涕流了满脸，但天道助勤，人品换来好运气，见到了卡瓦伊真火山最壮丽的容貌，一切的一切都值了！",
                "被称为“地狱之火”的蓝色火焰就是卡瓦伊真火山的另类之处，“蓝色火焰”实际上是含硫天然气在空中遇高温的燃烧现象，白天几乎无蓝色效果，夜愈黑，蓝色火焰愈晶莹妩媚。",
                "天色微亮，可以清晰地看到正在火山口底部喷口处艰辛劳作的硫磺采矿师傅们，这是一个光看着都已经心惊肉跳的搏命营生。他们长期在硫元素超标四、五十倍的剧毒环境中，没有任何防护措施，用最原始的方法，采挖液态冷却后的固体硫磺，装在箩筐中，然后挑着重达90公斤的担子颤巍巍地行走于乱石岗内，挑上火山口沿后卖给当地的工厂收购站。每完成一趟需6个小时，每天挑两趟，挑一趟两箩筐一担，重达90公斤，仅换取约35元人民币的微薄收入。",
                "卡瓦伊真火山口湖，就位于火山口底部一旁，宽约1公里，深约200米，面积0.41平方公里，湖水因富含硫磺而呈现出美丽的青绿色，Ph值仅为0.5，是世界上公认之酸性最强的火山湖。当晨曦初露、日出天际时，不紧不慢飘逸而来又飘逸而去的米白色浓烈烟雾被染上了浅粉色，和整个湖水山峦一起沉浸在温馨的朝霞红中，这是卡瓦伊真火山的另一个亮点！你看：这种美多撩人啊！",
                "天色大亮后的卡瓦伊真火山口湖。",
                "从火山口沿到火山口底部喷口处，其直线距离不过600米，但陡峭惊险，乱石岗一个，黑夜里几乎无路可走，在漆黑一团中每人用手电照着双脚前，靠手脚并用在松滑的大小岩石上腾挪移动、盘旋而下，还要时时避让挑重担的采硫磺矿工师傅，及其危险，用了足足1个小时才到达底部喷口处，又立即打回几个踉跄，被浓烈的硫磺烟雾熏到差点窒息，眼泪鼻涕流了满脸，但天道助勤，人品换来好运气，见到了卡瓦伊真火山最壮丽的容貌，一切的一切都值了！回到火山口沿上，地陪导游已被我们的擅自行为吓得六神无主了。原来，游客自行下去得签生死状，声明后果自负。我就不明白，既然作为一个世界著名的旅游胜地，每天有两百多个硫磺采矿师傅在搏命、几千个游客和地陪去冒险，当地政府为什么连一条最简易的路都不肯修呢？",
                "在伊真火山群山上，见到了卡瓦伊真火山口全貌。",
                "更正：在《澳洲大陆尽头最后的繁华地—我眼中的澳洲西部风光之十》中，作者犯了一个很不应该的低级错误：错将悉尼当成澳大利亚首都，直接把堪培拉给忘了。特向读者朋友们致歉。",
                "如果你想经常免费欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展或微信号meijingzhan，再按“关注”即可。",
                "欢迎转发，共享美好事物；也欢迎留言哦。"
            ],
			"sightimages": [
			"images/yindunixiya2/image1.jpg",
			"images/yindunixiya2/image2.jpg",
			"images/yindunixiya2/image3.jpg",
			"images/yindunixiya2/image4.jpg",
			"images/yindunixiya2/image5.jpg",
			"images/yindunixiya2/image6.jpg",
			"images/yindunixiya2/image7.jpg",
			"images/yindunixiya2/image8.jpg"
			
			
			
			]
        }
    ],
    "yindunixiya3": [
        {
            "name": "yindunixiya3",
			"title": "世界上最大的佛塔—我眼中的印度尼西亚风光之三",
            "frameText": "世界上有些事物玄机重重，人们如仅用已有的认知想要完全解读是绝对不可能的，如世界上最大的佛塔为什么不建在佛陀释迦牟尼的诞生地尼泊尔境内（佛陀诞生于古迦毗罗卫国，今属尼泊尔境内）？或者为什么不建在标榜自己为佛教圣地的印度（迦毗罗卫国古属印度，佛陀成道在现印度境内，向各阶层说法教化，其足迹遍布恒河流域，最后逝世也在现印度境内）？而要建在遥远的东方—印度尼西亚共和国境内的爪哇岛上？印尼的殖民统治者、政府和一帮专家、学者忙乎了两百年至今也没有完全解开这个谜团。爪哇岛自古以来就是印尼政治、经济和文化最发达的地区，岛上不仅有全国最重要的城市，而且还有世界级的名胜古迹。世界上最大的佛塔—婆罗浮屠塔就位于爪哇岛中部特区日惹市西北40公里处的高地上（海拔226米），周围存在着活动最频繁的默拉皮活火山。婆罗浮屠意即“山顶的佛寺”，即便你已朝拜、参观过世界上所有其它佛塔，到了婆罗浮屠这个由504座小塔构成的巨塔面前，也会被她的非凡气势惊得倒吸一口冷气，会深深折服于她那精致繁复的建筑艺术中。据可靠说法：公元8世纪的爪哇岛属于强盛的夏连特王朝统治时期，王朝的统治者因皈依了大乘佛教，便使用当时最先进的技术，取材于附近山上的安山岩石和玄武岩石，工期历时75年以上，建造了这座设计精良的石头佛塔，但建成不久就遭遇了默拉皮活火山的一次大喷发，无穷尽的岩浆和火山灰使当地百姓流离失所，也淹没了佛塔，佛塔惨遭废弃，渐渐被丛林同化。直到1814年被英国驻新加坡殖民地的首任总督莱佛士发现（莱佛士当时还兼任爪哇岛第一行政长官：副总督），沉睡千年的佛塔才得以重见天日。后经各方人士的多次挖掘、整修、重建，前后花费2300余万美元（其中联合国赞助了1/3，印尼政府出资2/3），终于在80年代对外开放，成为印尼最受欢迎的旅游景点，1991年被联合国教科文组织评为世界文化遗产，并与中国长城、印度泰姬陵、柬埔寨吴哥窟并称为古代东方四大奇迹。修复后的婆罗浮屠塔，对研究印度尼西亚的历史、文化和艺术都具有非常重要的价值。",
            "paraText": [
                "佛教圣殿婆罗浮屠整个建筑分为塔基、塔身、塔顶三大部分，塔基是一个边长为123米的正方形，高4米；塔身由五层逐渐缩小的同心正方形台构成，共建有432个壁龛；塔顶由三层圆台构成，每一层上建有一圈多孔的舍利塔，三层共有72个舍利塔形成三个同心圆台。正中是一座主圆塔，圆塔的顶端是整座建筑的最高处，离地35米。这三大部分代表着通往佛教大千世界的三个修炼境界，塔基代表地狱世界，塔身代表人类世界，塔顶和主圆塔代表极乐世界。这三大部分组合为一座巨大的、曼荼罗坛场式的、世界上最大的佛塔——婆罗浮屠，其也被誉为印度尼西亚的金字塔。",
                "婆罗浮屠佛塔每一边的中间都有入口，总共有32只石狮子看守着四个入口，每个入口都有台阶通向塔顶。佛塔的主入口在东边，山坡上有台阶通往山下的平地。",
                "在婆罗浮屠塔基和塔身的岩石上面，以佛陀生平和佛教大千世界为题材，雕刻了许多工艺精美、百看不厌、栩栩如生的人物和场景，共有约2670块岩石浮雕，浮雕总面积达2500平方米。",
                "婆罗浮屠5层正方形台的塔身上，共建有432座壁龛。",
                "婆罗浮屠3层圆台的塔顶上，建有72座多孔舍利塔。",
                "除了浮雕，整座婆罗浮屠建筑上还造了504尊和真人同比例的佛陀岩石雕像，分别位于塔身和塔顶上。塔身的432座壁龛上对应供奉432尊佛像；塔顶的72座多孔舍利塔中对应供奉72尊佛像。这些佛像神情安详，仪态端庄，淡定静观人世间的滚滚红尘，王朝更替；坦然接受自然界的风霜雨雪，火山地震。经过1200余年的天灾人祸，504尊佛像中的三分之二已去头断足，还有40余尊更是难觅踪影。",
                "塔身壁龛上的佛像，它们各自不同的手势代表着各自不同的方位。",
                "塔顶多孔舍利塔中的佛像，有的多孔舍利塔已坍塌损坏，塔中佛像裸露在外。",
                "修复后的婆罗浮屠佛塔是印度尼西亚最受欢迎的旅游景点，每年世界各地到此来观赏、朝拜的游客和信徒多达几百万，几乎每天都是摩肩接踵、人头济济。",
                "但是，居安思危是必须的。上千年以来，印度尼西亚活动最频繁的活火山、海拔2911米的默拉皮火山每天对着附近的婆罗浮屠吞云吐雾、虎视眈眈。",
                "如果你想经常免费欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展或微信号meijingzhan，再按“关注”即可。",
                "欢迎转发，共享美好事物；也欢迎留言哦。"
            ],
			"sightimages": [
			"images/yindunixiya3/image1.jpg",
			"images/yindunixiya3/image2.jpg",
			"images/yindunixiya3/image3.jpg",
			"images/yindunixiya3/image4.jpg",
			"images/yindunixiya3/image5.jpg",
			"images/yindunixiya3/image6.jpg",
			"images/yindunixiya3/image7.jpg",
			"images/yindunixiya3/image8.jpg"
			
			
			
			]
        }
    ],
    "yindunixiya4": [
        {
            "name": "yindunixiya4",
			"title": "全国最大的印度教寺庙群—我眼中的印度尼西亚风光之四",
            "frameText": "印度尼西亚的国教是伊斯兰教，唯一信奉印度教的地区是巴厘岛，那里80%的人信奉印度教，奇怪的是，尽管漫步于巴厘岛的大街小巷满眼都是印度教文化风格的建筑物，但全国最大的印度教寺庙群却不在巴厘岛，而也是位于爪哇岛中部特区日惹市附近。不可思议的是，其竟和世界最大的佛教寺庙群婆罗浮屠近在咫尺，仅相距几十公里。坐落于日惹市东北17公里处普兰巴南村的普兰巴南寺庙群是目前印度尼西亚全国最大的印度教寺庙群，是该国又一个世界著名的历史文化建筑遗迹，也在1991年被联合国教科文组织评为世界文化遗产，其和婆罗浮屠一起被誉为印尼故都日惹市两颗璀璨的明珠。",
            "paraText": [
                "普兰巴南寺庙群由信仰印度教的马拉兰王朝国王达刹建于公元10世纪（公元900年左右）初，据说是为了埋藏当时国王及王后的骨灰而修建的，由6座主殿和周围240座小庙宇组成，这等规模和气派足以与邻近的婆罗浮屠媲美。巧的是，普兰巴南寺庙群的命运也和婆罗浮屠一样，建成不久就遭遗弃，任由风雨地震摧残了千年，任由荒土野草陪伴了千年，我个人认为，这可能也是默拉皮活火山作的孽。普兰巴南寺庙群在经历了千年天灾人祸的沧桑变迁后，大部分已沦为一堆瓦砾，直至1981年才开始在人们的努力下，主殿得以重建，但又被2006年的一场大地震伤了元气，再不断整修重建，才使世界各地游客能有幸见到它已基本焕发出昔日风采的雄姿。",
                "普兰巴南寺庙群，位于普兰巴南文化旅游公园内，为印度尼西亚最大、最雄伟壮丽的印度教寺庙群，是世界建筑、雕刻和绘画艺术史上又一颗耀眼的明珠。",
                "在同心广场的正中间，六座寺庙拔地而起：其中三座主寺庙分别供奉着印度教的三位主神，即创造之神—梵天，毁灭之神—湿婆、保护之神—毗湿奴；另外三座寺庙是为守护神灵的动物（天鹅、老鹰和牛）而建的，此外还有几个小庙宇。",
                "三座主寺庙饰有罗摩衍那史诗的浮雕，据说普兰巴南寺庙群的建造基本上是模仿了神话中描述的众神居住的马哈穆罗山，因此各种雕刻和装潢都是按照神仙境界模样完成的。",
                "中心广场正中的三座主寺庙以用来供奉毁灭之神—湿婆的湿婆寺最大最漂亮，",
                "总高46.5米，基部34米见方，无论基部、屋墙、屋顶，都是2段四方同形构成。毗湿奴寺和梵天寺与其同形但稍小，这 3个殿在台基和屋子之间设有曲折的回廊。",
                "中心广场上为守护神灵的动物而建的寺庙之一，这是供奉牛的寺庙，内有牛的石雕像。",
                "梵天寺内，创造之神—梵天的石雕像，有东南西北四个面，印尼当地人俗称四面佛。",
                "毗湿奴寺内，保护之神—毗湿奴的石雕像。",
                "湿婆寺内，有毁灭之神—湿婆的妻子杜尔加的石雕神像，被印尼当地人称为美丽女神。",
                "中心广场周围的小庙宇之一。",
                "现在复原的仅是普兰巴南寺庙群中心广场石墙围着的100米见方的区域，中心区域外的四周低一层处都是断墙残壁，有无数被地震震塌的寺庙建筑物石块，它们就是当初那200多个小寺庙的部分尸骨。",
                "离中心区域一公里处，还有个副中心区域，在石砾包围中也有一组保存较好的印度教寺庙群，可见这普兰巴南寺庙群当初的规模有多大。游客可乘公园内的观光小火车前往。",
                "在普兰巴南寺庙群的副中心区域，夕阳西下时，我们延续着好运气，巧遇了强烈的耶稣光。",
                "如果你想经常免费欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展或微信号meijingzhan，再按“关注”即可。",
                "欢迎转发，共享美好事物；也欢迎留言哦。"
            ],
			"sightimages": [
			"images/yindunixiya4/image1.jpg",
			"images/yindunixiya4/image2.jpg",
			"images/yindunixiya4/image3.jpg",
			"images/yindunixiya4/image4.jpg",
			"images/yindunixiya4/image5.jpg",
			"images/yindunixiya4/image6.jpg",
			"images/yindunixiya4/image7.jpg",
			"images/yindunixiya4/image8.jpg"
			
			
			
			]
        }
    ],
    "yindunixiya5": [
        {
            "name": "yindunixiya5",
			"title": "人杰地灵的爪哇岛—我眼中的印度尼西亚风光之五",
            "frameText": "我们平时形容人的健忘或不上心，会说:“你把我的话早就忘到爪哇国里去啦！”；若痛恨一个人，会说：“恨不得一拳把他打到爪哇国里去！”，等等，“爪哇国”一词在我国如此的耳熟能详得归功于明朝的大航海家郑和，“爪哇国”在我国民间是距离遥远的代名词，不是吗？郑和率领的船队从苏州太仓出发在海上几乎航行了一年才到达爪哇国。我国民间俗语里的“爪哇国”指的就是印度尼西亚的爪哇岛。在“万岛之国”的印度尼西亚，面积12万6千平方公里的爪哇岛仅为第四大岛，却最可谓人杰地灵，是全国政治、经济和文化最发达的地区，在古代就是好几个王国的发祥地，全国人口的一半（约1.25亿）都聚居在这里，首都雅加达和全国一些重要的城市及世界级名胜古迹也都坐落在这里。热带雨林气候的爪哇岛虽多火山地震，但自然条件十分优越，丘陵、盆地、平原错落有致，矿藏丰富，火山灰覆盖的土壤得天独厚的肥沃，雨量充沛，气温平和，年平均气温20多度，没有大热和大寒，因此岛上农耕区内梯田成片，丛林里热带植物品种多样，一年四季红花绿树，物产丰富，河流纵横，蓝天白云下的山水田园风光旖旎秀美。爪哇岛上不止只有世界著名活火山和世界著名宗教寺庙群，也不止只有雅加达和万隆，我用镜头还记录了除此之外的爪哇岛风土人情。",
            "paraText": [
                "日惹，爪哇中南部特区城市，著名历史古城。除了婆罗浮屠大佛塔和普兰巴南印度教寺庙群两个世界文化遗产及最活跃的默拉皮火山外，还有市中心的苏丹王宫。日惹苏丹国由1755年的马打兰苏丹国分割出来后，首任国王于1756年建成了这座日惹苏丹王宫，印尼独立后政府承认日惹苏丹国为特区，允许王室家族继续居住在王宫内。",
                "日惹苏丹王宫，建筑风格融合了伊斯兰、欧洲、中国及爪哇本土的多种文化，一个当时社会上东西方多种文化大碰撞大融合的缩影。",
                "日惹苏丹王宫，宫内收藏着20多套加美兰乐器。加美兰音乐是一种以打击乐器为主组成的乐队表演形式，已有千余年的历史，是印度尼西亚最富代表性的民族音乐。",
                "日惹苏丹王宫，宫内随处可见我国明清两代时的青花瓷器。",
                "日惹苏丹王宫，现任十世国王的父亲、90年代初以平民身份参加竞选胜出担任印度尼西亚共和国副总统的九世国王塑像。",
                "日惹苏丹王宫，穿着古装居住在宫内的王室家族人员。",
                "日惹市最热闹的马里奥波罗大街，夜幕降临后，街上举行着盛大的节庆游行活动。",
                "梭罗，爪哇岛中部地区的又一个城市，爪哇岛文化中心之一，相比之下，较日惹活泼、浪漫。马打兰苏丹国在1755年被王子兄弟俩分割成日惹苏丹国和梭罗苏丹国两个国家，弟弟成为梭罗苏丹国的首任国王，并于1757年修建了梭罗苏丹古尼嘉兰王宫。",
                "梭罗苏丹古尼嘉兰王宫，建筑风格融合了本土文化和荷兰文化，清新雅致。",
                "梭罗苏丹古尼嘉兰王宫，用纯金打造的王室贞节器是王宫藏品的最大特色。",
                "世界文化遗产——印尼桑义兰早期人类遗址（Sangiran Early Man Site），位于梭罗市东面15公里处，至少已有200万年的历史，在这里挖掘出许多早期人类和动植物的化石。",
                "梭罗市，旋律优美的印尼民歌《美丽的梭罗河》曾经风靡我国和东南亚。梭罗河畔一直是恋人们卿卿我我的浪漫之地，只是简陋的小桌几和地布需租用。",
                "梭罗市，有一个私人蜡染织布博物馆和手工作坊，另有一个王室专用蜡染织品博物馆。织物蜡染是爪哇岛的传统手工艺技术，蜡染织物中的棕咖色是梭罗苏丹王宫内的专用色。",
                "迪延高原，海拔2000米以上的火山高原。爪哇岛上有130多座火山，火山地热景观是岛上重要的旅游资源。这是西吉当火山口地热蒸蒸日上的缥缈情景。",
                "迪延高原，有一高原地热湖异常宁静美丽，被誉为“彩色湖”。美丽的原因：湖水含有很高的硫磺成分，在阳光照射下，平静的湖面就会折射出蓝色和绿色系列色彩。",
                "迪延高原，静静地观赏这海拔2000米以上、曼陀罗花点缀的乡村田野风光，感觉内心宽畅、精神逍遥，灵魂也飘逸自由起来了。",
                "迪延高原，海拔2000米以上的乡村里还有伊斯兰入侵印尼后遗留下的最后一批印度教庙宇遗址，这是公元8—9世纪的建筑物。",
                "三宝垄，爪哇岛中部港口城市，我国明朝航海家郑和（也称三宝太监）首次下南洋于1406年农历6月30日来到爪哇岛，在这里登陆，市名由此而来。三宝洞和三宝公庙均为纪念郑和航海壮举而建，已有582年的历史。经华侨不断捐资整修扩建，如今的三宝公庙规模宏达，终日香火不绝，每年农历6月30日，该市华侨们组织隆重盛大的庙会，纪念郑和。",
                "泗水，东爪哇省省会、印尼第二大城市，它的港口也为印尼第二大港。这是泗水河和泗水大桥（由中国援建）。",
                "泗水，泗水独立纪念碑——泗水的地标之一，纪念打响印尼独立战争第一枪的泗水战役。",
                "泗水，泗水独立纪念碑广场上布置了许多火红的沙漠玫瑰花盆景。",
                "泗水，泗水独立纪念碑广场入口，印尼首任总统苏加诺和首任副总统的雕像。",
                "泗水，郑和清真寺，为纪念我国明朝航海英雄、和平使者郑和，由印尼哈夷郑和基金会出资于2002年修建。郑和出生于穆斯林家庭，父亲和祖父都曾徒步千里去麦加朝觐。",
                "泗水，1868年建造的大清真寺。印尼虽无国教，但全国87%的公民信仰伊斯兰教。我认为，伊斯兰教就是印尼事实上的国教。",
                "泗水，在下榻的宾馆内发现一池盛开的莲花，千娇百媚。",
                "玛琅，爪哇岛东部城市，团友们参观玛中大学。玛中大学用中文和印尼文两种语言授课，曾因苏哈托政府的排华政策而停办，苏哈托下台后恢复办学。",
                "爪哇岛上，除了风姿绰约的曼陀罗花、沙漠玫瑰和莲花外，还有许多知名和不知名的热带植物花卉也姹紫嫣红，竞相绽放，我是一个植物花卉控，肯定会摄下它们的倩影。",
                "如果你想经常免费欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展或微信号meijingzhan，再按“关注”即可。",
                "欢迎转发，也欢迎留言哦。"
            ],
			"sightimages": [
			"images/yindunixiya5/image1.jpg",
			"images/yindunixiya5/image2.jpg",
			"images/yindunixiya5/image3.jpg",
			"images/yindunixiya5/image4.jpg",
			"images/yindunixiya5/image5.jpg",
			"images/yindunixiya5/image6.jpg",
			"images/yindunixiya5/image7.jpg",
			"images/yindunixiya5/image8.jpg"
			
			
			
			]
        }
    ],
	 "yindunixiya6": [
        {
            "name": "yindunixiya6",
			"title": "万分妖娆的海岛情调—我眼中的印度尼西亚风光之六",
            "frameText": "印度尼西亚的17508个岛屿散布在太平洋和印度洋之间，虽然爪哇岛是印尼最具代表性、最发达的地区，但是来到了万岛之国只在一个岛上转悠是远远不够的，何况外岛有万分妖娆的海岛情调、有世界濒危动物—世界上最大的蜥蜴、奇妙的英德三色湖等等，这一切都对我们构成了无限大的吸引力。好在印尼的旅游成本相对较低，航空交通又非常发达，岛与岛之间、同一个岛的几个城市之间，来往的内陆航空很方便，各个内陆机场都修建得新颖完善，我们毫不犹豫就将几个典型外岛囊括在行程中了。",
            "paraText": [
                "在飞机上鸟瞰，那大海中星罗棋布的岛屿就是印度尼西亚努沙登加拉群岛。",
                "龙目岛 （Lombok），小异他群岛中的岛屿之一，位于巴厘岛之东30公里处，又一处旅游度假胜地。相比于灸手可热的巴厘岛，她低调恬淡又文静秀气，惹人喜爱，特受澳大利亚和新西兰人的青睐。",
                "龙目岛 （Lombok），圣吉吉度假海滩，傍晚，蓝天和大海配合多默契啊，不断变幻着千种娇媚万种柔情。少倾，夕阳余晖沐浴着静静的海水和沙滩，这一刻的世界全部金光闪闪，妖娆极了，奢华极了。",
                "龙目岛 （Lombok），马里布高原，我们的汽车穿越丘陵高地，沿途一派山川田野风光。",
                "龙目岛 （Lombok），森当吉拉瀑布，这是一个躲在深山老林中的发散型排状瀑布，体态优美，飘逸流畅，其水源来自林加尼火山。要见森当吉拉瀑布会很辛苦，早晨乘车从西努沙登加拉省首府马塔兰市出发，得花整整10个小时，其间还需徒步、爬山，甚至蹚水。",
                "龙目岛 （Lombok），离森当吉拉瀑布约一公里处还有一个双条双层叠加瀑布，也很酷很有型。",
                "德拉旺安岛，龙目岛的三个附属外岛之一，不但海滩景致同样迷人，海底珊瑚花园更是了得（下一集将专门介绍）。",
                "科莫多岛，也是小异他群岛中的岛屿之一，面积520平方公里，是科莫多国家公园所在地，因岛上有世界上最大的蜥蜴—科莫多巨蜥而成为世界自然遗产。",
                "科莫多岛，科莫多巨蜥国家公园，1991年列入世界遗产名录。",
                "科莫多岛，科莫多巨蜥国家公园，公园内有许多野猴、野鹿、野猪等野生动物，那是为科目多巨蜥贮备的美食。",
                "科莫多岛，科莫多巨蜥国家公园，这就是科莫多巨蜥——世界上最大的蜥蜴，也叫科莫多龙，恐龙的近亲，380万年以上进化史的活化石，印度尼西亚的国宝。",
                "科莫多巨蜥是非常凶猛的食肉类大型爬行动物，它们皮肤粗糙，皮质硬厚，全身长满疙瘩，一般体长2—3米，雄性体重50—80公斤，雌性体重则减半。它们喜欢开放的热带草原森林环境，小异他群岛中的科莫多岛和周围几个小岛内的草原和灌木丛低洼地区就是它们的家。",
                "科莫多岛，科莫多巨蜥国家公园，科莫多巨蜥的食谱非常广泛，大到野牛，小到大海里的鱼，自己的孩子，甚至同类都是他的美餐。它的胃像一只橡皮口袋，升缩性很大，一顿可吃下相当于自己体重80%的食物。它捕捉猎物的本领忒大，有许多天然的生理武器，特具杀伤力，使其至今无天敌。譬如：盔甲般的皮肤、钢锯般的牙齿、铁钉耙般的利爪、雷达天线般的分叉舌头、超级灵敏的嗅觉、迅捷的奔跑速度、剧毒的毒腺等等。",
                "科莫多岛，科莫多巨蜥国家公园，每年的5—8月份是科莫多巨蜥的繁殖季节。我们进园不多时，就见地陪导游高兴得手舞足蹈起来。他连连说我们的运气太好了，一来就见到了科莫多巨蜥结婚的情景，这很难得啊。科莫多巨蜥的寿命有50年左右。",
                "小异他群岛海域，离开科莫多岛后，我们乘坐的民营船需在小异他群岛海域里过夜，顺便观赏夜幕降临后上万只蝙蝠舞蹁跹的黑压压一片之盛景，这是天黑后周围岛上蝙蝠出洞觅食的自然现象。可惜黑夜中拍的照片不忍卒睹。",
                "佛罗勒斯岛（Flores   Island），东努沙登加拉群岛中的岛屿之一，面积1.5万平方公里左右，岛上有10座活火山，以山地为主，因自然风光优美，四季花开不断，被誉为“花岛”。",
                "佛罗勒斯岛（Flores   Island），拉波汉堡礁市，这是码头周围旖旎的山水风光。",
                "佛罗勒斯岛（Flores   Island），拉波汉堡礁市，在一超市旁边遇到一群活泼可爱的小朋友。那眼神真的是久违了：有着阳光照耀心房后的明亮、甘露滋润心田后的清澈，纯洁无邪！也许他们的生活物资并不富足，却天真烂漫，像花儿一样生活在无忧无虑的自然环境下。",
                "佛罗勒斯岛，英德市，印度尼西亚国父苏加诺总统的故居。",
                "佛罗勒斯岛，英德市，绵长细密的黑沙滩为附近的火山喷发后形成。",
                "佛罗勒斯岛，英德市，内河湖和大海魅力同在。",
                "佛罗勒斯岛，英德市，内河湖和大海魅力同在，衣服洗好后可以立即晾晒。",
                "佛罗勒斯岛，英德市，天然绿松石海滩，浅海底的绿松石经海浪日复一日地冲刷，渐渐铺满了黑沙滩。当地人收集起绿松石卖到遥远的首都雅加达，作装饰建材用途。",
                "佛罗勒斯岛，英德市，虽然山高地不平，仍可见许多梯田农业风光。",
                "佛罗勒斯岛，英德市，著名的三色湖火山景区是火山馈赠给当地人生计的大手笔礼物。",
                "英德市 60 公里外的三色湖位于克利穆图火山山顶，由久远前克利穆图火山爆发而形成三个毗邻的、水色不同的火山湖，这是自然界的又一奇迹。三个湖因含有不同的矿物质而颜色各异，红色湖水中含有大量的铁矿物质，绿色和浅青色的湖水中含有丰富的硫磺。湖水稠密毫不透明，平静得如同有色纸，更像三颗有色宝石镶嵌在山巅上。而令人诧异的是，湖水的颜色并不是一成不变的，它们会随着季节、天气和光线的变化而变化，所以在不同时间来的观者所见到的湖水颜色是不同的。周围山峦云雾缥缈的幻境使三色湖格外神秘莫测。",
                "佛罗勒斯岛，英德市，三色湖景区。三色湖呀，为了看一眼你那与众不同的容颜，我们不惜转两程飞机、几小时车程、爬山1小时。我们这次看到的是黑色、浅青色、和绿色。",
                "这三个湖都有一个好听的名字，两个挨在一起的分别叫“情侣湖”和“魔力湖”，离得稍远些的叫“老人湖“，围绕这三个湖，当地人编出了许多动人的神话故事。",
                "巴厘岛，大名鼎鼎的巴厘岛位于爪哇岛东面，面积5620平方公里，它集自然界和印尼政府的万千宠爱于一身，旅游商业发达，五星级酒店云集，海滩、火山和人文景观、艺术文化巧妙融合，营造出世界一流的旅游胜地。巴厘岛还是印度尼西亚唯一信奉印度教的地区，所以在这个眼花缭乱的花花世界里，我唯独对散落在城市乡村大街小巷的印度教庙宇建筑大感兴趣。",
                "巴厘岛，海神庙，位于塔拿罗特海边一块大岩石上，潮涨潮落景色迥异，在16世纪为祭祀海神而建的一座印度婆罗门庙宇，如今是该岛标志性的庙宇之一。虽然天色已晚，拍摄的照片质量大打折扣，但我们仍必须赞叹它的巧夺天工。",
                "巴厘岛，水神庙，其也称“普拉布拉坦神庙”，或称“乌伦达努寺”，位于百度湖畔，该岛又一座标志性庙宇，这是一座完全建造于水面的神庙建筑，半印度教、半佛教风格。供奉和祭奠湖泊女神达努(Dewi Danu)，为当地人的精神寄托。水神庙和周围景致结合显得及其优美，以致被印尼政府印在了印尼盾货币5万元面值的纸币上。",
                "巴厘岛，乌布市，建于16世纪的乌布皇宫是该市地标，也是巴厘岛的地标之一。名家设计的乌布皇宫饱含无尽的艺术价值，满是技法精湛的手工雕刻和高贵华丽的金箔装饰，当然该皇宫也是印度教的建筑风格。",
                "如果你想经常免费欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展或微信号meijingzhan，再按“关注”即可。",
                "欢迎转发，也欢迎留言哦。"
            ],
			"sightimages": [
			"images/yindunixiya6/image1.jpg",
			"images/yindunixiya6/image2.jpg",
			"images/yindunixiya6/image3.jpg",
			"images/yindunixiya6/image4.jpg",
			"images/yindunixiya6/image5.jpg",
			"images/yindunixiya6/image6.jpg",
			"images/yindunixiya6/image7.jpg",
			"images/yindunixiya6/image8.jpg"
			
			
			
			]
        }
    ],
	"yindunixiya7": [
        {
            "name": "yindunixiya7",
			"title": "令人迷醉的海底珊瑚花园—我眼中的印度尼西亚风光之七",
            "frameText": "作为全世界最大的群岛国家，印度尼西亚所拥有的17508个大小岛屿全部散落在浩瀚的太平洋和印度洋之间，疆域横跨两大洲—亚洲和大洋洲，虽然陆地面积只有190.4万平方公里，但所属的海洋面积包括水域专属经济区在内却达陆地面积的3倍以上，而且还因无四季分别、年平均温度25-27摄氏度的热带雨林气候，使其拥有全世界1/3的珊瑚礁，珊瑚礁面积达6万平方公里左右，该国1/4的鱼类生活在这些珊瑚礁里，进而更拥有了许多活色生“香”、斑斓绚丽、妙趣无穷的海底珊瑚花园，这些海底珊瑚花园就是旅游控们魂牵梦绕、孜孜以求的视觉盛宴。珊瑚礁是由造礁珊瑚（也包括造礁藻类）的石灰质遗骸堆积而成的一种礁石，而只有米粒大小的单体珊瑚虫是海洋中的腔肠动物之一，它们在生长过程中会吸收海水中的钙和二氧化碳，分泌出石灰石，成为自己生存的外壳，珊瑚就是珊瑚虫分泌出的外壳，珊瑚虫群居在一起，新一代在老一代的遗骸上聚居生长，一代代地新陈代谢，生长繁衍，同时不断分泌出石灰石，并粘合在一起，这些石灰石经过数百、千、万年的挤压夯实、进一步石化，就形成了珊瑚礁或珊瑚岛。珊瑚的品种多达八、九千种，专业的分类非常繁琐复杂，什么门呀纲呀目呀，我一想就会头发晕，永远也搞不清，还不如暂且按感性的形状或颜色来分会有趣得多。当然，珊瑚礁也有许多分类，如岸礁、环礁、堡礁、点礁等等。珊瑚礁为许多动植物提供了生活环境，还是海洋里许多幼鱼的生长之地，它可以影响到周围环境的物理和生态条件。在印尼龙目岛的属地外岛—德拉旺安岛和佛罗勒斯岛的拉波汉堡礁市附近几米到十几米深的海域里，就有几个使我们深深迷醉的海底珊瑚花园。这次我的尼康AW100s水下相机终于发挥了神力，为让朋友们分享奇妙无比的海底珊瑚世界立下了汗马功劳。身处海底珊瑚花园，满眼都是从未见过的奇花异草，从未见过的海底生物世界，七彩斑斓，层层叠叠，密密麻麻。无数的手指在舞动，无数的草丛在摇曳，无数的鲜花在开合；同样七彩斑斓的鱼儿妖冶地酣游其中，诱惑着你自觉地去追逐、向前......。这一刻，思维几乎停止，竟忘了自己身在何处？只会数星星般幼稚地去数着珊瑚的种类：鹿角形、树杈形、水草形、牡丹花形、蜂窝形、筒状的、......,白色、蓝色、黄色、紫罗兰色、绿色......，啊？无穷无尽！那就数鱼儿的种类吧，......终究是徒劳，数不清？！那就彻底迷倒吧，做最简单的事情：欣赏！",
            "paraText": [
                "鹿角形、树杈形、水草型软、硬珊瑚。",
                "牡丹花形硬珊瑚，我分不清这百花园中之花魁、众香国里之牡丹哪一朵最大？哪一朵最艳？",
                "蜂窝状硬珊瑚。",
                "洁白色硬珊瑚。",
                "纯蓝色和蓝木耳花边硬珊瑚和蓝色海星。",
                "碧绿色软、硬珊瑚。",
                "紫罗兰色硬珊瑚。",
                "嫩黄色软、硬珊瑚。",
                "咖啡色软、硬珊瑚。",
                "黑色刺猬形海胆和黑色软珊瑚。",
                "其实，海底珊瑚花园是一个综合性的海底生态系统大家庭，花园里更多的是五颜六色、千姿百态的各种软硬珊瑚、各种生物密集地聚居在一起，漂亮花俏的鱼儿们就在里面穿梭来回捉迷藏，此综合美炫得人眼花缭乱，堪称视觉盛宴。",
                "一个很有趣的现象，许多鱼儿的斑斓色彩和周围珊瑚群的色彩非常吻合，搭配得完美极了。",
                "那些遨游在珊瑚花园大海中的鱼群也十分可爱。",
                "船东家的儿子，一个20来岁的阳光型小伙子，充当我们在海底珊瑚花园浮潜时的救生员。",
                "团友阿芳姐矫健敏捷的水下英姿被美丽的鱼群团团包围，一级棒的水性足以媲美我们的救生员。",
                "哈，团友们意犹未尽，谁都不想第一个上船。",
                "如果你想经常免费欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展或微信号meijingzhan，再按“关注”即可。",
                "欢迎转发，也欢迎留言哦。"
            ],
			"sightimages": [
			"images/yindunixiya7/image1.jpg",
			"images/yindunixiya7/image2.jpg",
			"images/yindunixiya7/image3.jpg",
			"images/yindunixiya7/image4.jpg",
			"images/yindunixiya7/image5.jpg",
			"images/yindunixiya7/image6.jpg",
			"images/yindunixiya7/image7.jpg",
			"images/yindunixiya7/image8.jpg"
			
			
			
			]
        }
    ],
    "yindunixiya8": [
        {
            "name": "yindunixiya8",
			"title": "强哥镜头里的印度尼西亚风光—强哥印尼摄影作品欣赏（特辑）",
            "frameText": "驴友们大概都会认同我的观点：一个完美的行程就是大家既履行实现了行程中的所有计划目标，又不同程度地提高了艺术审美观，还收获了不带功利的友情和满满的喜悦。感谢任性的运气吧，我们的22天印尼游就是这样一个难忘的完美行程；感谢热心的强哥吧，他的以身作则和悉心指导让每一位团友都如沐春风，感受到了旅游摄影的无穷乐趣。强哥对摄影艺术有着几十年的研究和实践，审美造诣非同一般，摄影技术炉火纯青，光影运用得心应手，对照片的布局构图驾轻就熟，对景物的精髓捕捉快捷准确，即使使用最普通的入门级单反相机，拍摄出来的照片也会非常惊艳，几乎无需后期处理。观赏他的照片，艺术气息会扑面而来，使人不由自主地被摄影艺术熏陶。虽然他并不以摄影为业，为人十分低调，毫无架子，但朋友们都一致公认强哥是当之无愧的摄影家。同样是时间紧凑匆忙，强哥从艺术角度出发拍摄的印尼风光照片就是艺高一筹。与朋友共享美好事物是我的一贯宗旨，所以，征得强哥授权同意，我将他拍摄的一部分印度尼西亚风光照片晒出来，让朋友们分享。人  物  篇",
            "paraText": [
                "（注：小异他群岛二日船游行程条件十分艰苦，简陋的小木船安全系数颇低，大家都有些心悸悸的。强哥灵机一动，在船头和强嫂一起摆出“泰坦尼克号”式的经典POSS，将现场气氛渲染得浪漫幽默，为大家摄下一张张靓照，团友们在阵阵欢笑声中完成了行程。）",
                "花  卉  露  珠  篇",
                "荷  花  篇",
                "动  物  篇",
                "日  出  日  落  篇",
                "活  火  山  篇",
                "海  岛  海  滩  篇",
                "古  建  筑  寺  庙  篇",
                "英  德  三  色  湖  篇",
                "强  哥  的  风  采 （这一组照片由作者本人拍摄）",
                "欢   迎   关   注。",
                "                                "
            ],
			"sightimages": [
			"images/yindunixiya8/image1.jpg",
			"images/yindunixiya8/image2.jpg",
			"images/yindunixiya8/image3.jpg",
			"images/yindunixiya8/image4.jpg",
			"images/yindunixiya8/image5.jpg",
			"images/yindunixiya8/image6.jpg",
			"images/yindunixiya8/image7.jpg",
			"images/yindunixiya8/image8.jpg"
			
			
			
			]
        }
    ],
	"feilvbing1": [
        {
            "name": "feilvbing1",
			"title": "海上“乌托邦”巴拉望：致爱妮岛——我眼中的菲律宾风光之一",
            "frameText": "在旅游爱好者中，“巴拉望”绝对是一个振聋发聩的地名，被冠名了许多一听就有拔腿想去冲动的头衔，如“现代伊甸园”、“菲律宾最后一片净土”、“未开发的生态处女地”、“野生动植物的乐园”、“最后的边疆”、“西太平洋明珠”等等，不一而足；更被世界专业旅游杂志评定为世界十大最佳岛屿之首、年度旅游之最佳目的地，被誉为“每个沙滩爱好者的梦想之地”、“潜水界的世外桃源”等等。具体来说，巴拉望是菲律宾首都马尼拉所在之吕松岛西南面的一个狭长岛屿，行政上属于西米沙鄢区，独立设为巴拉望省，管辖着本岛和周围的近1800个小岛（菲律宾行政上分为13个地区，下设73个省，2个分省和60个市），面积11,785平方公里，人口约32万，省府就是位于该岛中心的普林塞萨港，也叫公主港。巴拉望岛相比于菲律宾的其他地区岛屿，基本保持了原汁原味的多样化自然原始地貌，从熔岩洞窟到奇峰异石、从绵延山峦到原始丛林、从珊瑚礁湖到湛蓝大海、从沙滩泻湖到海底世界，无一不惊艳万分，而且这些地貌元素通过大自然之手的巧妙排列搭配，具有无与伦比的壮美，形成了一个绝无仅有的海上“乌托邦”。",
            "paraText": [
                "爱妮岛位于巴拉望北部，面积960平方公里，爱妮岛本岛和周围40多个小岛的有机组合，是巴拉望海上“乌托邦”的典范，曾在2015年被评为世界12座造型最酷岛屿之一。以爱妮岛的爱妮镇为中心，每天有A、B、C、D四条不同的跳岛游览线路用以欣赏这个海上“乌托邦”，每条线路各有千秋，都是乘坐螃蟹船上午出发，在船上用午餐，下午回来，约7小时左右，价格约为100元人民币/人。另外，爱妮镇崖顶岩峰上新建有一个观景台，由铁制楼梯和索桥通达，购票爬上去约半小时，可鸟瞰爱妮镇全景。下面的照片就拍摄自此观景台和四条跳岛游线路，要说明的是，虽携带了微单相机、手机和水下相机，但环礁湖、水上熔岩洞等奇景都需游泳进出，这使拍摄受到了较大局限，所以这些照片并不能完全反映实际美景，仅起到管中窥豹、可见一斑的作用。",
                "爱妮岛，鸟瞰爱妮镇。",
                "爱妮岛，爱妮镇的海滩之一。",
                "爱妮岛，海上欣赏爱妮镇。",
                "爱妮岛，出海跳岛游，绝无仅有的海上“乌托邦”真相。",
                "爱妮岛，出海跳岛游，一幅幅天然山水画。",
                "爱妮岛，出海跳岛游，一个个天然山水盆景。",
                "爱妮岛，出海跳岛游，如此梦幻漂亮的海水，堪比世界何处？",
                "爱妮岛，出海跳岛游，远处的一个个小岛上，都有那一缕缕的米白色，却原来都是细腻洁净的米白色沙滩，这样的沙滩不计其数。",
                "爱妮岛，出海跳岛游，这里是蛇岛泻湖，为什么叫蛇岛？一说是此处海里以前有海蛇；又一说是此岛外形像蛇。清澈的泻湖可以来回走个够。",
                "爱妮岛，出海跳岛游，蛇岛也是动植物之乐园，这是专吃蚊蝇的猪笼草。",
                "爱妮岛，出海跳岛游，蛇岛也是动植物之乐园，冷不丁窜出了一只山大王（野生猴子）。",
                "爱妮岛，出海跳岛游，椰林婆娑之美。",
                "爱妮岛，出海跳岛游，在这里同发天长地久的盟誓最合适，只是“三胖头”新郎的休闲打扮配上新娘的婚纱礼服，令人忍俊不禁了。",
                "爱妮岛，出海跳岛游，岛上娱乐。",
                "爱妮岛，出海跳岛游，狗狗也是小岛主人，在海里游泳是它们的乐趣。",
                "爱妮岛，出海跳岛游，海上炊烟四起，船家做的午餐既丰盛又合口味，以海鲜为主。",
                "爱妮岛，出海跳岛游，瞧，这仨主儿竟用救生衣摆起了水上餐桌，着实开心啊。",
                "（注：四条跳岛游览线路上的小岛和海滩等景点都是英文名字，恕不逐一罗列了。）"
            ],
			"sightimages": [
			"images/feilvbing1/image1.jpg",
			"images/feilvbing1/image2.jpg",
			"images/feilvbing1/image3.jpg",
			"images/feilvbing1/image4.jpg",
			"images/feilvbing1/image5.jpg",
			"images/feilvbing1/image6.jpg",
			"images/feilvbing1/image7.jpg",
			"images/feilvbing1/image8.jpg"
			
			
			
			]
        }
    ],
	
	"feilvbing2": [
        {
            "name": "feilvbing2",
			"title": "海上“乌托邦”巴拉望：致科隆岛——我眼中的菲律宾风光之二",
            "frameText": "巴拉望海上“乌托邦”的另一典范非科隆（Coron）岛莫属，隶属巴拉望省的科隆岛并不在狭长的巴拉望主岛上，而是位于巴拉望省最北面的布苏安加岛（Busuanga）东南的海域上，周围也有几十个小岛相拥，从爱妮岛乘客运轮船5小时就可到达，从马尼拉乘飞机1个小时到达，坐船就需14个小时了。这里的蓝天白云、浩瀚大海和喀斯特地貌的熔岩山峰同样错落有致，多姿多彩，附属小岛和S形拖尾沙滩更是演绎出万种风情。科隆岛的地标、招牌之景就是被称为“全菲律宾最干净的湖泊”的凯央根湖——镜湖，其是由陡峭岩山石壁层层环绕包围的咸水湖,镜湖有多美？无数驴友在网上看一眼它的照片就被摄去了心魄，魂牵梦绕地寻觅而来才罢休。科隆岛的另一特色是奇妙无比的水下世界，潜点很多，其中有十几艘于二战时期被盟军击落的日本沉船如今长满了珊瑚和海藻，成了鱼儿乐园（后将专文介绍）。以科隆镇为中心，每天乘坐螃蟹船出海跳岛游览的线路多达6条，其中包括许多浮潜活动，形式和费用和爱妮岛类似。为了保护自然生态环境，当地要收每艘船的人员上岛费（RMB30元左右/船）和每人浮潜的下海费（RMB10元左右/人），一般住宿在科隆镇，这里配套基础设施较全，高、中、低档宾馆均有，价格合理，也有岛屿宾馆，但价格很贵。科隆镇上还有许多深潜培训点和潜水设备商店，以满足各类游客需求。",
            "paraText": [
                "科隆岛，地标景点、全菲律宾最干净的湖泊”的凯央根湖——镜湖。",
                "科隆镜湖，这位姑娘爬上崖洞口，笑逐颜开地用手机摄下了镜湖美貌。",
                "科隆，镜湖附近还有6个这样纯净碧蓝的咸水湖，它们是大家的天然游泳池。",
                "科隆出海跳岛游，Malcapuya岛，一个优质浮潜点，团团棉花般的白云似乎伸手可及，S形海滩迷倒一片。",
                "科隆出海跳岛游，Bulog岛，这一个S形沙滩随着海水的涨落，若隐若现、如梦如幻地伸入大海，斐翠般碧绿的海水和象牙色沙滩交相辉映。",
                "科隆出海跳岛游，Pass岛，此岛不大，但照样风姿绰约。",
                "科隆出海跳岛游，大自然赋予科隆的海上喀斯特地貌造就了又一个海上“乌托邦”。",
                "科隆镇，海拔620米左右的塔普亚斯山（Tapyas）是最显著的地标，因其山顶有个金属十字架，故亦称耶稣山。",
                "科隆镇，海边水上村和码头。",
                "科隆镇，这些在摩托车上加个车罩和座位的“TuTu”车是科隆乃至全国（马尼拉除外）各地的主要交通工具，随叫随停，价格便宜。",
                "科隆镇，教堂之一，也是镇上最好的建筑之一。",
                "科隆镇，虽物质生活并不富裕，但科隆人热情、善良、快乐，很可爱。",
                "科隆镇，这两个“小朋友”也有趣得很呢。",
                "科隆镇，在耶稣山山顶瞭望科隆山。",
                "科隆镇，在耶稣山上鸟瞰科隆镇。",
                "如喜欢，就关注吧。欢迎转发，欢迎置顶，欢迎留言。"
            ],
			"sightimages": [
			"images/feilvbing2/image1.jpg",
			"images/feilvbing2/image2.jpg",
			"images/feilvbing2/image3.jpg",
			"images/feilvbing2/image4.jpg",
			"images/feilvbing2/image5.jpg",
			"images/feilvbing2/image6.jpg",
			"images/feilvbing2/image7.jpg",
			"images/feilvbing2/image8.jpg"
			
			
			
			]
        }
    ],
	"feilvbing3": [
        {
            "name": "feilvbing3",
			"title": "岛国之美岂止巴拉望？——我眼中的菲律宾风光之三",
            "frameText": "岛国菲律宾就在西太平洋上，29.97万平方公里的国土面积由7107个岛屿组成，以山地为主，居住着1.01亿人口，海岸线长达18533公里，其典型的季风类热带雨林气候造就了丰富的植物和动物资源。菲律宾自16世纪中后期起被西班牙殖民统治了300多年，后又被美国殖民统治了40多年，二战期间还被日本短暂统治过，虽然东西方文化在此交汇融合，但还是以西方文化为主，英语是国语之一，这是亚洲唯一以基督教和天主教为主的国家，教徒占总人口的90%以上。菲律宾特有的自然和人文资源使其成为西太平洋上的一颗璀璨明珠。之前从媒体上了解的菲律宾不咋的，政局动荡不稳、毒品犯罪猖獗、社会治安差劲等等，自己心里也不免忐忑，听说我们的菲律宾自组团行程需34天，许多朋友更是大为困惑：小小的菲律宾有什么好看的？有必要花那么长时间吗？到了菲律宾才知并非如此。去年6月底上任的杜特尔特总统坚决用超常规的铁腕手段给予毒品犯罪分子以毁灭性打击，此举虽使国际社会颇有非议，但国内普通百姓无不拍手称快，随着毒品犯罪的消声绝迹，社会治安和公共秩序归于良好，头顶三尺神明、心存三分敬畏的普通百姓本来也坏不到哪里去，棉兰老岛伊斯兰自治区的伊斯兰极端恐怖分子武装占领该岛的上南拉瑙省首府马拉维市制造极端事件则是另外一回事，并不影响其它各地的正常秩序，且总统先生早已亲赴现场指挥打击。不管在各地城市、乡村、小岛渔村还是出海船上及客运船上，当地居民都是循规蹈矩、热情相待，诚信经营，我们的出行毫无恐惧感。前两个图文已介绍了原始生态环境保护得最好的巴拉望群岛，可是，各地风光独特又旖旎，各地民风温厚又淳朴，岛国之美岂止巴拉望？",
            "paraText": [
                "巴纳韦梯田",
                "世界文化遗产巴纳韦梯田也叫科迪勒拉水稻梯田，位于吕松岛北部安第斯山上的巴纳韦镇周围，这是当地的伊富高部落人民完全靠人工在荒芜的山脊上开垦出来的，已有2000来年的历史，依山势而作的梯田最小的面积仅几个平方米，低至谷底，高至海拔1500米以上，似直达云端的天梯，蔚为壮观。令菲律宾人引以为傲的梯田和其完善的水利灌溉系统被誉为“世界第八大奇迹”，群山中梯田簇拥着村庄的天然图画美轮美奂，成为著名旅游景观。",
                "萨加达溶洞",
                "我们一行12人年龄在55——70周岁之间，以60多岁为主，在全程导游小林和4位当地小菲向导的带领下参观萨加达溶洞，这是一个超乎寻常的疯狂举措，今生难忘的探险过程讲出来令人难以置信。萨加达溶洞从苏马京洞穴进入到龙棉洞穴出来前后才几公里，年轻力壮的需4个多小时，我们用了整整7个小时。洞内地貌非常复杂，洞中套洞、岩石盘亘、钟乳石、地下河、蝙蝠动物等应有尽有，毫无人工修建的台阶、扶手、通道、彩灯之类，一切保持原始原样，唯一的照明就是小菲手中的煤油灯，一旦进入就只能勇往直前，绝无退路，因为唯一的一条“路”在嶙峋湿石上、在悬崖峭壁上、在几十公分宽环环相扣的套洞内、在腰腿深的溪涧里、在空中悬着的绳索上、在小菲的大腿上、在小菲的肩膀上、......,走这条“路”从最初的新鲜刺激到将拍照神器全部刀枪入库、随身包包交给小菲，大家凝神屏气手脚并用摸爬滚打“飞檐走壁”步步惊心到精神几近崩溃，企盼接下来的路稍稍好走些却成奢望，只有更难走的“路”在恭候着，此刻谁都无心恋景。一组轮胎编成的楼梯是通向光明出口的最好之“路”了，我们依次爬上轮胎，能全身完好而出，真是个奇迹。",
                "萨加达溶洞位于吕松岛北部，因山路崎岖狭小，汽车从马尼拉出发需10小时车程，萨加达镇因萨加达溶洞快速发展起来，镇上稀有同胞游客，却有许多背着沉重大背囊的老外游客，这里是34天行程中老外游客较多的景区之一。",
                "萨加达悬棺",
                "悬棺是萨加达当地的一种安葬习俗，就是将死者的棺材悬挂在悬崖峭壁上，如此既可以让死者的灵魂通向天堂，又可以节省土地资源。也有将死者的棺材悬放在溶洞内，使死者的灵魂永远得到安宁。萨加达溶洞的入口就有许多悬棺。",
                "‍碧瑶和彩色民居",
                "气候凉爽的碧瑶市是吕松岛西北部的一个山城，菲律宾著名的度假胜地，途径碧瑶外围公路，一群色彩鲜艳的民居极有特色。",
                "长滩岛",
                "面积只有10.32平方公里的长滩岛位于菲律宾中部西米沙鄢大区的阿克兰省，虽然长度只有7公里，却有绵延4公里的世界上最细的米白色沙滩，基础设施非常完善，海滩边上高中低档酒店鳞次栉比，旅游用品和海鲜美食店铺林立，旅游活动项目繁多，海岛风情浓郁热辣，在10多年前就是各类旅游杂志的香馍馍了。所以，只有万余本地人口的小岛海滩上游客大军浩浩荡荡，商业街上的“TuTu”车流汹涌澎湃。长滩岛也是同胞们最钟情的旅游休闲目的地之一，国内每天有几个航班直飞这里，几乎相当于是国内的旅游胜地了。",
                "长滩岛，在卢霍山（岛上最高点）山顶俯瞰，长滩岛之名真是名至实归啊。",
                "长滩岛，基础设施非常完善。",
                "长滩岛，人丁兴旺，车声鼎沸，无比热闹。",
                "长滩岛，风帆是其特色之一。",
                "长滩岛，沙雕也是特色之一。",
                "长滩岛，圣母礁——地标之一。",
                "长滩岛，热辣浓郁的海岛风情。",
                "长滩岛，也有波光粼粼、静如处子的海滩，就看你会不会找到了。",
                "妈妈拍丝瓜岛",
                "妈妈拍丝瓜岛，大名叫马拉帕斯科岛（Malapascua），位于宿务市（菲第二大城市）北部，此岛虽小，但是全世界观看长尾鲨的潜水圣地，有许多潜水培训点且景色优美。",
                "妈妈拍丝瓜岛，导游小林的一句话“岛上的最高建筑物是个灯塔，那里可以鸟瞰极美的小岛全景”，一早我俩就从海边码头的旅馆出发，原以为不远，不料返回时走进迷宫般的渔村后彻底迷路，一直在村寨、山坡、沙地、草丛、渔村、海滩边上转悠，炎热太阳下走了两个多小时，差点晕倒，最后幸亏被去码头乘船的岛民带了出来。可惜不能登塔，且茂密的灌木树丛彻底挡住了美景。",
                "妈妈拍丝瓜岛，出海跳岛游，这个拖尾沙滩名气很大。",
                "妈妈拍丝瓜岛，出海跳岛游，拖尾沙滩上快乐的菲律宾少女们。",
                " 墨宝村",
                "墨宝在宿务市西部，是一个很小的靠海渔村，但人来人往热闹非凡，海滩上一溜儿排满的宿营帐篷煞是壮观，因为这里是出海观看沙丁鱼风暴和海龟的最佳据点。普通公共海滩和宾馆自有海滩近在咫尺，毗邻而设，一样细腻舒服的白沙滩，不一样的享受氛围，只要快乐开心就好。",
                "杜马盖地市",
                "杜马盖地（Dumaguete）在内格罗斯岛（菲律宾第五大岛）的东南部，是东内格罗斯省的省府，城市不大，人口10万左右，却是菲律宾著名的“大学城”。因为市中心的大部分地区坐落着当地高校，除亚洲最古老的美式大学外，还有东内格罗州立大学等多所高校。杜马盖地还是游客跳岛游览观赏海洋动物的中转枢纽，其距离APO岛、苏米龙岛（Sumilon），Oslob岛都很近，乘船一日游就可搞定。",
                "杜马盖地，无玷圣母堂",
                "杜马盖地，市容之一。",
                "杜马盖地，海边广场，看来广场舞并非国内大妈们的专利。",
                "杜马盖地，海边景致。",
                "杜马盖地，出海跳岛游，渔民摇着小舟兜售椰子、海鲜等，游客如需要，直接送到船上，价格公道，味道鲜美。",
                "杜马盖地，出海跳岛游，大家还吃了多种海螺，有兴趣如我之类着，还捡了几个海螺壳作留念呢。",
                "薄荷岛",
                "薄荷岛（Bohol Island）是菲律宾的第10大岛，面积达4200平方公里，距离宿雾市70公里，除了跳岛游，巧克力山和眼镜猴是其最出名的两大特色。由1268个圆锥形小山丘组成的巧克力山是岛上的一个自然奇观，这些圆锥形小山丘的高度在40至120米之间，这些小山丘由石灰岩构成，只长青草不长树，雨季长出的青草，旱季干枯成巧克力褐色，所以得名“巧克力山”。",
                "薄荷岛，世界上最小的猴种——眼镜猴。",
                "眼镜猴已有6000万年的生物史，为世界上最小的已知猴种，一种高度特化的灵长类动物，为世界一级灵长类濒危保护动物。他的体形很小，身长85～160毫米，尾长远超身长，达130～270毫米，体重80～165克，喜欢生活在茂密的次生林和灌木丛中，白天睡觉晚上活动，捕捉昆虫，是热带和亚热带茂密森林中的树栖动物，从不下树着地。眼镜猴的奇特之处在于其小小的脸盘上长着两只奇大无比的眼睛，眼珠直径达16毫米，晶莹的眼睛恰如两块茶色眼镜片，十分有趣。我们在薄荷岛的野生眼镜猴保护区内有幸见到了这些迷你小家伙。",
                "宿务市",
                "宿务是菲律宾的第二大城市，西班牙殖民初期的首都，西方文化浸润很深，相对历史比较久些，始建于1565年。其位于菲律宾中部，宿务岛东边，如今为宿务省首府，且是中央直辖市，面积340平方公里，70多万人口，周围还有167个岛屿簇拥。是马尼拉之外的又一个经济、商业、文化中心，宿务港是全国第二大港。",
                "宿务市，圣彼罗堡，由西班牙驻菲律宾首任总督亲自兴建于1565年5月8日，用于防御海盗，现为菲国最古老的城堡。",
                "宿务市，圣奥古斯汀教堂，即耶稣圣婴教堂，因内有麦哲伦送给女王的耶稣圣婴像而得名，也建于1565年。",
                "宿务市，麦哲伦十字架，纪念麦哲伦于1521年在当地传教、竖立的十字架。",
                "宿务市，海滩之一。",
                "宿务市，海岛之一。",
                "宿务市，出海跳岛游，海上风云。",
                "宿务市，出海跳岛游，船工小伙被大家戏称为小鲜肉，不经意间成了镜头里的超模。",
                "宿务市，出海跳岛游，上岛参观渔村不禁五味杂陈，物质生活的匮乏和精神世界的充实何以能和谐并存？在物资匮乏前提下，教堂和学校永远是全村最好的建筑，小林介绍说，菲律宾全国都是遵循这个建筑原则。这样的小岛渔村建筑每年都是台风肆虐的对象。",
                "宿务市，出海跳岛游，小岛渔村一角。",
                "公主港市",
                "公主港，学名普林塞萨港（Puerto Princesa），为巴拉望省的首府，在之前的图文中已有所介绍。公主港也有个大名鼎鼎的奇景——普林塞萨港地下河国家公园，1999年列入世界自然遗产名录，2012年入选“世界新七大自然奇观”，它位于市中心西北约80公里处，公园占地面积202平方公里，除了普林塞萨港地下河，还包括周围的地下森林。普林塞萨港地下河是巴拉望岛上的一条天然地下河，被公认为世界上“可航行距离最长”的地下河，有8.2公里长的航道，还是一如既往的原汁原味。我们乘着小船航行在地下河上，通过船工携带的煤油灯，可以看到河的两岸奇峰异石云集，布满了千姿百态的钟乳石和石笋、石柱，奇峰异石，景色异常惊艳，大家无不啧啧称奇，它还自成一个独特的生态系统，为蝙蝠、水獭等许多动物的栖息地。由于光线太暗，无法拍摄地下河奇景，有点遗憾。",
                "公主港市，普林塞萨港地下河国家公园入口码头上，一群小学生在老师带领下正在参加迎接圣像活动，小美眉们那清纯甜美的形象人见人爱，兴奋的游客们都把镜头对准了她们。",
                "如喜欢，就关注吧。欢迎转发，欢迎置顶，欢迎留言。"
            ],
			"sightimages": [
			"images/feilvbing3/image1.jpg",
			"images/feilvbing3/image2.jpg",
			"images/feilvbing3/image3.jpg",
			"images/feilvbing3/image4.jpg",
			"images/feilvbing3/image5.jpg",
			"images/feilvbing3/image6.jpg",
			"images/feilvbing3/image7.jpg",
			"images/feilvbing3/image8.jpg"
			
			
			
			]
        }
    ],
	
	"feilvbing4": [
        {
            "name": "feilvbing4",
			"title": "如火如荼的朝夕之美——我眼中的菲律宾风光之四",
            "frameText": "都说这个世界上不缺少美，缺少的只是发现美的眼睛，日常生活中的人们也许会忽视不经意的身边之美，却大都无法抵御太阳的无限魅力。太阳这个万物之美的总设计师，又如同一位造诣深厚的天才绘画大师，每天奉献给大地的作品精美绝伦且绝无重样，还随着时间、地点、气候的不同变幻无穷，衍生出无数美不胜收的杰作。为了不错过每一个欣赏这位“天才大师”之菲律宾“作品”的良机，导游小林尽力将大家的住宿地安排靠海边最近距离，我们一行团友不辞辛苦，在预知天气的前提下，每天清晨4:30—5:00出发观赏日出，下午出海归来再奔向日落的最佳观赏点，日复一日，这里的朝夕之美如火如荼，大家乐此不疲如痴如醉。在自然界中，晨曦和余晖同为太阳光辉，只是我永远辨不出清晨和黄昏那一天空的蓝调哪个更浓？哪个更纯？分不清那一轮红日喷薄而出和夕阳西斜彩霞满天哪个更艳？哪个更美？",
            "paraText": [
                "巴拉望爱妮岛",
                "巴拉望科隆岛",
                "长滩岛",
                "妈妈拍丝瓜岛",
                "墨宝岛",
                "杜马盖地市Bais海湾",
                "杜马盖地市",
                "宿务市",
                "（更多精彩在后一篇哦）",
                "如喜欢，就关注吧。欢迎转发，欢迎置顶，欢迎留言。"
            ],
			"sightimages": [
			"images/feilvbing4/image1.jpg",
			"images/feilvbing4/image2.jpg",
			"images/feilvbing4/image3.jpg",
			"images/feilvbing4/image4.jpg",
			"images/feilvbing4/image5.jpg",
			"images/feilvbing4/image6.jpg",
			"images/feilvbing4/image7.jpg",
			"images/feilvbing4/image8.jpg"
			
			
			
			]
        }
    ],
	"feilvbing5": [
        {
            "name": "feilvbing5",
			"title": "媲美陆上的水下世界——我眼中的菲律宾风光之五",
            "frameText": "如果你来到了菲律宾，却没有戴上潜水镜到海水下看看，那你就走宝亏大了：错过了最精彩！菲律宾的7000余个岛屿以山地居多，它们参差不齐却错落有致地将浩瀚无垠的西太平洋点缀得弹眼落睛，并且形成了18533公里的绵长海岸线，好戏就在这里。当你一心沉醉于菲律宾秀丽出彩的岛国风光里时，你可知道你才领略了她50%的妩媚和妖娆？另一半的精湛就存在那万顷碧波下！菲律宾不但拥有许多唯其才有的海洋生物资源，而且海底世界从平原峡谷、崇山峻岭、到森林草原、奇花异草应有尽有、无限精彩，足以媲美陆上乾坤。面对水下世界疯狂的美丽，大家着魔似的也变得疯狂起来，不惜嗮脱几层皮，一次次往水里跳，戴上浮潜镜就乐不思蜀了，正应了导游小林的一句经典名言：“浮潜和深潜一样都会上瘾的哦”。十几次浮潜下来，我们大大地开了眼界，但全都成了“非洲小白脸”。因篇幅有限，我尽力择取精华重点介绍吧。",
            "paraText": [
                "巴拉望科隆岛，这里有许多水下珊瑚花园，世界一流，顶级漂亮，距离科隆镇都不远。珊瑚花园中的软硬珊瑚、珊瑚礁、浮游生物和鱼类等组成了自成一体的生态系统，成为众多海洋生物的最佳栖息地。",
                "巴拉望科隆岛，珊瑚花园犹如一只万分奇妙又无比巨大的热带鱼缸，里面自由游弋的热带鱼儿，大都首次见到。",
                "巴拉望科隆岛，珊瑚花园里摇曳生姿的软珊瑚，世界上已知的软珊瑚品种有1000余种。",
                "巴拉望科隆岛，珊瑚花园里千奇百怪的硬珊瑚，它们就是造礁珊瑚虫，在不断分泌碳酸钙形成坚硬的群体骨骼后，经长年累月的新陈代谢堆砌便形成了珊瑚礁石，造礁珊瑚虫只聚居在珊瑚礁石的表面部分。世界上的硬珊瑚多达好几千种。",
                "巴拉望科隆岛，珊瑚花园里美丽巨大的砗磲。第一次几乎零距离见到了许多漂亮的砗磲，真是个大收获。砗磲是海洋中最大的双壳贝类动物，有“贝王”之称，共有9个品种，最大者体长可达1米以上，重达300公斤多，壳质很坚硬厚重，粗看外壳并不显眼，但在水里打开外壳后，里面却极其艳丽。砗磲的听觉和视觉都十分敏感，会随时开合，它们大都寄生在珊瑚礁上，少数生活在浅海底。",
                "巴拉望科隆岛，著名的二战炮舰沉船点。这里曾是二战时期盟军和日军决斗太平洋战役的主战场之一，被盟军击沉的日军炮舰有10多艘。斗转星移，这些沉船已在海底躺了70余年，浑身长满了珊瑚，成为鱼儿乐园，当然，如今这些沉船点也成了人文与自然完美结合的水下著名潜点，灸手可热。·",
                "巴拉望科隆岛，看到这里，驴友们就会理解为什么深潜和浮潜都会上瘾了。",
                "墨宝村，沙丁鱼风暴。沙丁鱼风暴也是首次见到，极其震撼又十分惊奇，无数条沙丁鱼银光闪闪地席卷而来又席卷而去，往往正整齐划一向同一方向游着，突然瞬间同时转弯或调头，快得连1秒都不到，实在搞不懂它们是凭什么秘诀完成如此神速的共同行动。",
                "杜马盖地，APO岛，和海龟同游。之前在出海浮潜中已见到过海龟，但其警惕性很高，稍有动静就溜了，大都无法靠近。APO岛有个野生海龟保护区，在当地向导的带领下，分成四人1组乘坐小船前往，到达后向导寻找海龟，让大家浮潜观赏，海龟看似苯拙，游速却很快，它游过来时几乎触手可及。海龟的棕色或黑色花纹很规则很美观，它是海洋动物中的长寿星，寿命长达150岁。",
                "杜马盖地，Oslob岛，野生鲸鲨观赏保护区。鲸鲨是海洋鱼类中的大哥大，体长10多米，体重10余吨，但很温柔，对人类没有攻击性，和鲸鲨同游是许多人的梦想。之前，这里因地处浅海区，鲸鲨偶尔会来觅食，渔民顺手喂之，久而久之，鲸鲨就会每天上午来觅食，在政府的统一规划管理下，便形成了一个野生鲸鲨观赏保护区，也成为最热门的旅游亮点。（这组照片受局限较多，拍得不理想，见谅。）",
                "杜马盖地，Bais海域，观赏海豚。海豚是海洋动物中的长距离游泳冠军，游泳时速可达30-40公里/小时，爱群居，爱嬉闹杂耍，在Bais海域，海豚们追着我们的螃蟹船不停地乘风破浪腾空跳跃，象是在轮番表演杂技，非常有趣。",
                "如喜欢，就关注。欢迎转发，欢迎置顶，欢迎留言。"
            ],
			"sightimages": [
			"images/feilvbing5/image1.jpg",
			"images/feilvbing5/image2.jpg",
			"images/feilvbing5/image3.jpg",
			"images/feilvbing5/image4.jpg",
			"images/feilvbing5/image5.jpg",
			"images/feilvbing5/image6.jpg",
			"images/feilvbing5/image7.jpg",
			"images/feilvbing5/image8.jpg"
			
			
			
			]
        }
    ],
    "feilvbing6": [
        {
            "name": "feilvbing6",
			"title": "东西方文化合璧之都：马尼拉——我眼中的菲律宾风光之六",
            "frameText": "菲律宾首都马尼拉市有点扑朔迷离，人们对它褒贬不一、又爱又恨，它有许多好名声，如“亚洲最欧化的大都市”、“亚洲的纽约”、“东西方文化的合璧之都”、“国际会议中心城市”等等；同时，它又有许多令人毛骨悚然的坏名声：“亚洲的罪恶之都”、“亚洲的绑架之都”、“亚洲的毒品之都”......，尤其是2010年8月23日发生的劫持香港游客人质事件，更使马尼拉乃至菲律宾声名狼藉，国际信誉一落千丈，一些国家和地区还对本国本地公民发出不同级别的赴菲旅游警告。然而这一切，在铁血总统杜特尔特上任一年多以来有了显著改观，他在对陈腐的国家机制下猛药治理的同时，还频出狠招彻底打击毒品犯罪，在击毙了三千多名毒品犯罪分子后使马尼拉的社会治安迅速好转。撩开马尼拉的神秘面纱，它就位于吕松岛西南部，巴石河穿城而过，面积638平方公里，人口约1288万，为菲律宾的政治、经济、金融、交通和文化中心，一切大都市该有的元素它都有，是一个热带风情浓郁的花园城市，东南亚著名的旅游胜地。马尼拉市，马卡蒂区，这里是马尼拉的商业金融中心，银行扎堆，摩天大楼云集，“亚洲的纽约”名不虚传。",
            "paraText": [
                "马尼拉市，市中心等地区的基本建设正进行得热火朝天，现代化大都市也需与时俱进。",
                "马尼拉市，除了轻轨和公交巴士外，和全国其他城市一样，市民最爱乘“吉普尼”（Jeppney）车，“吉普尼” 是一种带车篷的厢式吉普车，其车厢内有相对而坐的两排座位，乘客可随时打招呼上下，因价格便宜,线路遍布城市的每个角落,是最常用的交通工具。",
                "马尼拉市，市中心街心公园里的世界名画展览。",
                "马尼拉市，有许多建筑设计风格新颖的大型现代化购物中心。",
                "马尼拉市，规模宏大、气派非凡、装修奢华、功能齐全的CASINO（赌场）有好几个，据说都是外商投资而建。",
                "马尼拉市，一个热带风情浓郁的花园城市，一点没错吧？",
                "马尼拉市，毗邻超大规模之亚洲购物中心的一个普通天主教堂。",
                "马尼拉市，西班牙王城区，由西班牙人始建于1573年，面积不到1平方公里，是西班牙殖民统治时期殖民政权和种族歧视的象征，几经战火，大都已成废墟，这是现在马尼拉境内唯一保存西班牙古迹的城区。",
                "马尼拉市，西班牙王城区内，圣地亚哥古堡，由西班牙人建于16世纪末期的防御建筑。",
                "马尼拉市，西班牙王城区内，圣地亚哥古堡内的黎刹纪念馆。何塞·黎刹是菲律宾民族英雄，尊为菲律宾国父，被西班牙殖民统治者杀害时才35岁。 ",
                "马尼拉市，西班牙王城区内，始建于1581年的马尼拉大教堂。",
                "马尼拉市，西班牙王城区内，完工于1607年的圣奥古斯丁教堂，1993年被评为世界文化遗产。这座全部用岩石砌成的教堂历经天灾人祸，如今依然保存完好，只是几经战火后原有的大量珍藏几乎已被洗劫一空。",
                "马尼拉市，西班牙王城区内，圣奥古斯丁教堂内，著名的布兰科植物园陈列馆。",
                "马尼拉市，美军二战纪念公墓，位于马尼拉马卡蒂区的东南边（市中心黄金地段），占地152亩，为纪念1941年到1944年在菲律宾战役中所牺牲的将士所建，共有17206名在二战中殉难的美军及盟军官兵安葬于此（其实只是象征性的墓碑）。这152亩土地已由菲律宾政府赠予美国。",
                "（菲律宾系列风光暂时介绍完毕）",
                "如喜欢，就关注。欢迎转发，欢迎置顶，欢迎留言。"
            ],
			"sightimages": [
			"images/feilvbing6/image1.jpg",
			"images/feilvbing6/image2.jpg",
			"images/feilvbing6/image3.jpg",
			"images/feilvbing6/image4.jpg",
			"images/feilvbing6/image5.jpg",
			"images/feilvbing6/image6.jpg",
			"images/feilvbing6/image7.jpg",
			"images/feilvbing6/image8.jpg"
			
			
			
			]
        }
    ],
	"yuelianggu": [
        {
            "name": "yuelianggu",
			"title": "世界摄影爱好者之天堂—我眼中的约旦瓦迪拉姆（月亮谷）风光",
            "frameText": "约旦哈希姆王国，约旦人自称为中东地区的唯一净土，政局相对稳定，治安相对良好，人民生活相对富裕，其国土面积为91390平方公里，人口663万。虽然该国沙漠地貌占全国面积80%以上，却也是一片人类文明的发祥地，其历史上曾是犹太教、基督教、伊斯兰教三大宗教的发源地，为宗教圣地最集中的地方，被誉为“沙漠中的博物馆”。如今也是一个以伊斯兰教为主的阿拉伯国家，旅游业是约旦的支柱产业。在约旦西南部、古城亚喀巴市北面70公里处有一片广袤的沙漠谷地，被雄伟险峻的岩石群山宽厚地拥抱着，当夕阳西下时，落日余晖将沙漠、骆驼、岩石、群山......染得金黄、橙橘、酒红、迷幻......，天地一律绚烂缤纷，华丽至极，这大气磅礴的自然之美令全世界的摄影爱好者疯狂不已。这片沙漠谷地就是瓦迪拉姆（Wadi Rum），2011年被联合国教科文组织列为世界自然遗产。瓦迪拉姆（Wadi Rum），又名“月亮谷”，阿拉伯语意为“酒红色山谷”，得名于日落时分的大地一派酒红，“月亮谷”的别名则由地质学家赐予，他们认为瓦迪拉姆更像月球地貌。瓦迪拉姆.月亮谷沙漠不但是著名大片电影《阿拉伯的劳伦斯》的拍摄地，还是被一致公认的世界摄影爱好者之天堂。",
            "paraText": [
                "这就是夕阳西下时分的瓦迪拉姆.月亮谷——世界自然遗产，全世界摄影爱好者之天堂。",
                "逆光下的瓦迪拉姆.月亮谷。",
                "瓦迪拉姆.月亮谷，萌萌哒的沙漠主人——骆驼。",
                "瓦迪拉姆.月亮谷，光影世界里的沙漠、山石，奇妙吧？",
                "瓦迪拉姆.月亮谷，一地景满天画。",
                "瓦迪拉姆.月亮谷，五星级帐篷酒店，内部设施非常完备，由这里的土著——贝多因人经营。",
                "瓦迪拉姆.月亮谷，五星级帐篷酒店，内部设施非常完备，客人吃的饭菜是这样做出来的。",
                "瓦迪拉姆.月亮谷，五星级帐篷酒店，内部设施非常完备，那警察是行程团的随行保镖。",
                "如果你想经常免费欣赏世界风情美景，可以关注下列微信号，请长按下面二维码，选择“识别图中二维码”，再按“关注”就OK啦；",
                "或输入世界风情美景展、或输入微信号meijingzhan，再按“关注”即可。",
                "欢迎转发，欢迎置顶，也欢迎留言哦。"
            ],
			"sightimages": [
			"images/yuelianggu/image1.jpg",
			"images/yuelianggu/image2.jpg",
			"images/yuelianggu/image3.jpg",
			"images/yuelianggu/image4.jpg",
			"images/yuelianggu/image5.jpg",
			"images/yuelianggu/image6.jpg",
			"images/yuelianggu/image7.jpg",
			"images/yuelianggu/image8.jpg"
			
			
			
			]
        }
    ],
    "peitela": [
        {
            "name": "peitela",
			"title": "岩山石壁上雕凿出来的城市—我眼中的约旦佩特拉古城风光",
            "frameText": "约旦哈希姆王国境内，有一座建于2300多年前的红砂岩石头城，城市里的住宅、厅堂、庙宇以及墓地等所有建筑物无一砖一瓦，更没有钢筋水泥，都是沿原始山体在天然岩山石壁上雕凿出来的，如果非亲眼目睹，很难想象其模样，她就是令全世界考古学家魂牵梦绕的佩特拉古城，1985年列入《世界遗产名录》，为约旦王国的第一份世界文化遗产，在2007年7月8日又被评选为世界新七大奇迹。佩特拉古城位于约旦首都安曼市以南250公里处，隐藏在一条海拔1000米高、连接死海和阿卡巴海峡的狭窄曲折的山峡后，面积28平方公里，在2300余年前由曾是阿拉伯游牧民族的纳巴泰人建造，并作为纳巴泰人建立的厄多姆王国的首都，那时这里是重要的商路中心，联结欧亚非的唯一贸易通道，地理位置极其重要，佩特拉都城繁荣兴旺。后该王国被古罗马人征服，佩特拉作为罗马帝国的一个省，仍得到了较大发展，但终因商路转移（以海上运输为主）失去经济支柱而败落，迅速湮没在历史长河中。尽管佩特拉城因商路而兴衰，但留给后人的谜团似乎并不简单，无论如何，我对她的缔造者—纳巴泰人深深敬佩。佩特拉古城是古代纳巴泰人智慧劳动的凝结，是人类文明的一部分，文明是不分国界的，正如习近平主席所说“不论是中华文明，还是世界上存在的其他文明，都是人类文明创造的成果。”",
            "paraText": [
                "佩特拉古城，城市里的住宅、厅堂、庙宇以及墓地等所有建筑物无一砖一瓦，更没有钢筋水泥，都是沿原始山体在天然岩山石壁上雕凿出来的。纳巴泰人非常重视建筑物正面的装饰效果，埋在山体里的室内则空旷得毫无装饰。",
                "佩特拉古城，1812年被瑞士探险家重新发现，其实是一个28平方公里的巨大遗址，有待一代又一代的考古学家和历史学家们去发掘。",
                "佩特拉古城，因在红砂岩石山体上雕凿出来，故整个色调以玫瑰红为主，尤以朝霞夕阳沐浴下最靓丽，被誉为“玫瑰红色城市”。",
                "佩特拉古城，卡兹尼（Khazneh）宝殿，这是佩特拉城的地标性建筑，全城的核心，其古典式建筑风格是古埃及式和古希腊式的糅合，这座在岩石中雕凿成的巨型建筑物正面宽27米，高40米，入口高达8米，连高大的骆驼站在前面都显得矮小了。据说这里是历代佩特拉国王收藏财富的地方，故谓“宝殿”，殿门分两层，下层有6根罗马式石柱，高10余米，门檐和横梁上的图案雕工精细；上层的3个石龛中，分别雕有栩栩如生的天使、圣母以及带有翅膀的战士石像。",
                "佩特拉古城，古罗马扇形露天剧场，座位、台阶也是在天然红砂岩石中雕凿出来的。",
                "佩特拉古城，这是古城大道。",
                "佩特拉古城，古城大道两边的古罗马遗址，真是遗址中套遗址啊。",
                "佩特拉古城，在古城里驴子是唯一的交通工具，被称为“古城的士”。",
                "佩特拉古城，偌大的一个都城，要进入却不容易，唯一入口就是狭窄蛇形的锡克（Siq）山峡，此峡长1500米，最宽处7米，最窄处仅2米，恰好可以通过一辆驴车。人们在蜿蜒曲折的行进中会感觉两边巨大的悬崖红砂山岩壁垒森严，似向你阵阵压来，不由得阵阵心悸，但又极富刺激性。转过最后一个弯，豁然开朗，柳暗花明，等着你的是雄伟壮丽的卡兹尼宝殿和古城核心广场。这就是2300余年前联结欧亚非的发达商路？我真的难以置信。",
                "佩特拉古城，唯一通道、狭窄蛇形的锡克山峡入口处，也是佩特拉古城景区的入口处。",
                "佩特拉古城，据说，古代纳巴泰人选址此地建城的理由之一是“资源丰富，环抱城市的高地平原上森林繁茂，木材丰富，牧草肥沃，利于游牧”。可我们在城里的几个高山景点之间攀爬了两个多小时也未见这一景象，倒是被巍峨磅礴的崇山峻岭大大震撼了。这是在高山之巅的祭坛景点（说是祭坛，其实就一块平地上平放了几块石头而已）见到的奇山怪石景观。",
                "佩特拉古城，祭坛景点上执勤的警察，一个帅气的小伙子。终于见到有游客光顾此景点了，他开心地让我照了像。",
                "佩特拉古城，通向祭坛的山腰里，满眼都是光滑晶莹的玉石，奢华啊。",
                "佩特拉古城，通往祭坛景点的半山腰上，一黑一白两只精灵般的山羊警觉地注视着我们。",
                "佩特拉古城，通往代尔修道院的途中风光。",
                "如果喜欢就关注，请长按下面二维码，选择“识别图中二维码”，再按“关注”就OK啦；",
                "或输入世界风情美景展、或输入微信号meijingzhan，再按“关注”即可。",
                "欢迎转发，欢迎置顶，也欢迎留言哦。"
            ],
			"sightimages": [
			"images/peitela/image1.jpg",
			"images/peitela/image2.jpg",
			"images/peitela/image3.jpg",
			"images/peitela/image4.jpg",
			"images/peitela/image5.jpg",
			"images/peitela/image6.jpg",
			"images/peitela/image7.jpg",
			"images/peitela/image8.jpg"
			
			
			
			]
        }
    ],
    "anman": [
        {
            "name": "anman",
			"title": "“白色之城”=西亚古城—我眼中的约旦首都安曼风情",
            "frameText": "约旦哈希姆王国首都安曼，为全国第一大城市、国家政治、经济和文化中心，是中近东地区一个重要的工商中心、金融中心和交通中心，面积1680平方公里，人口约213万。山城安曼最高海拔900多米，不但拥有宜人的气候、秀美的景色、良好的治安，还有着悠久的历史，三千多年前就有信奉古埃及太阳女神（即阿蒙女神）的阿蒙人将这里设为都城，其后的三千年余内受到了许多不同民族的侵略和统治，尤以罗马帝国统治的几百年影响最大最久，公元7世纪后正式由阿拉伯人接管。因此在今日安曼城里，虽然弥漫着浓郁的阿拉伯风土人情，但仍保存着许多罗马帝国时代的大型公共设施遗迹，有的甚至目前还在使用着，如位于老城中心、可容纳六千观众的古罗马圆形露天大剧场，就是每年举办音乐文艺活动的重要场所。安曼在罗马帝国统治时期是东西方交通要道上很繁华的商业中心，如今是中东地区少有的不同宗教和谐共处之地。安曼原因坐落在7个山头上（现扩展到14个山头）被称为“七山之城”，又因安曼的城市建筑外观以素雅的米白色为主，故还有“白色之城”的美誉。",
            "paraText": [
                "安曼城堡山遗址，是其三千多年悠久历史的浓缩，是安曼的“出生地”。三千余年前，崇拜埃及太阳神的阿蒙王国，就把首都建立在城堡山上，当时人们把首都称为“阿蒙”，之后一直是历代的城市中心并由此发展演变为如今的安曼。这里有各个时期的古迹遗址。",
                "这是阿巴斯·阿蒙王国时期的遗迹。",
                "城堡山遗址，阿拉伯建筑风格的伍麦叶皇宫，为阿拉伯帝国伍麦叶王朝在城堡山建立的皇宫，已有1300多年历史。",
                "城堡山遗址，古罗马帝国时期的神庙遗迹。",
                "城堡山遗址，古罗马帝国时期的大型蓄水池。",
                "城堡山上，约旦历史博物馆，建于1951年。",
                "城堡山古迹游览区入口。",
                "城堡山，这里也是鸟瞰安曼市容的最佳位置，“白色之城”的美誉毫不夸张。",
                "城堡山，这里也是鸟瞰安曼市容的最佳位置，“白色之城”的美誉毫不夸张。2015年1月23日,90岁的沙特老国王阿卜杜拉逝世，安曼市上空悬挂半旗致哀。",
                "安曼市中心，两千年前古罗马帝国时期的露天圆形剧场遗址，今天仍在使用。",
                "安曼市中心，阿卜杜拉国王清真寺，建成于1990年。因显眼的蓝色圆顶而有“蓝顶寺”的别名，为安曼最大的清真寺，安曼地标之一。",
                "安曼市中心，阿卜杜拉国王清真寺，寺前的宣礼塔可用作确定方位的坐标。",
                "安曼城里的又一个清真寺。",
                "安曼郊区，沐浴在夕阳下。",
                "安曼郊区，巧遇无限好的夕阳和火烧云，壮美至极。",
                "杰拉什古城遗址，位于首都安曼市以北40公里处，是两千余年前的古罗马城市之一，保存得较完好，也是约旦重要的旅游景点。",
                "杰拉什古罗马城遗址，入口大门。",
                "杰拉什古罗马城遗址，城中心的生活休闲广场。",
                "杰拉什古罗马城遗址，加冕大道。",
                "杰拉什古罗马城遗址，竞技场（斗兽场）。",
                "杰拉什古罗马城遗址，圆形露天大剧院，为约旦境内3个古罗马露天剧院中最大的一个，可容纳两万个观众，至今还在使用，每年夏天会在此举行杰拉什音乐节。",
                "杰拉什古罗马城遗址，这是圆形露天小剧院。",
                "杰拉什古罗马城遗址，神殿。",
                "杰拉什古罗马城遗址，神殿前的喷泉石饰。",
                "杰拉什古罗马城遗址，教堂。",
                "杰拉什古罗马城遗址，精湛的罗马风格镂空石雕柱饰。",
                "杰拉什古罗马城遗址，清真寺。",
                "安曼，富有伊斯兰艺术风格的工艺品。",
                "如果你想经常免费欣赏世界风情美景，请长按下面二维码，选择“识别图中二维码”，再按“关注”就OK啦；",
                "或输入世界风情美景展、或输入微信号meijingzhan，再按“关注”即可。",
                "欢迎转发，欢迎置顶，也欢迎留言哦。"
            ],
			"sightimages": [
			"images/anman/image1.jpg",
			"images/anman/image2.jpg",
			"images/anman/image3.jpg",
			"images/anman/image4.jpg",
			"images/anman/image5.jpg",
			"images/anman/image6.jpg",
			"images/anman/image7.jpg",
			"images/anman/image8.jpg"
			
			
			
			]
        }
    ],
    "yiselie": [
        {
            "name": "yiselie",
			"title": "浮光掠影里的以色列国",
            "frameText": "以色列国成立于1948年，位于亚洲西部的黎凡特地区、地中海的东南部，与埃及、黎巴嫩、叙利亚、约旦和巴勒斯坦国为邻，国土面积2万平方公里左右，人口835万，这是世界上唯一以犹太人为主体的国家，国语为希伯来语，希伯来语中的“以色列”一词，意为“与神角力者”。世间事物大都百闻不如一见，以往按惯向思维总以为，以色列是个以打仗为生的战争狂人，想它国内肯定是满目狼藉、百废待兴，但当我们1月31日下午从埃及西奈半岛的塔巴口岸逃难似地到达以色列的埃拉特口岸时，同一地貌的环境由黄沙滚滚、尘土飞扬、空气混浊，瞬间变为绿草茵茵、鲜花盛开、蓝天清澈，就立马改变了看法，面对和蔼可亲的以色列海关官员，大家心头竟涌起“终于到家了”的情愫。不容置疑，随后6天的以色列行程虽是浮光掠影，却充满了魅力，也是最为轻松愉悦的。其实，犹太人是一个非常自律的民族，以色列国是中东地区经济发展最高、现代化水准最高、最强大的发达国家，有着该地区管理最优良、对财产权利保护最佳的经济体制和最好的社会治安，对现代世界科技的发展也有很突出的贡献，建国以来已拥有14位诺贝尔奖得主就是明证。",
            "paraText": [
                "死海的早晨，在以色列6天的魅力之旅，启幕于死海的满天朝霞。",
                "死海的漂浮，在以色列6天的旅游乐趣，开始于死海的漂浮。之前听说人可以躺在死海的水面上看书、休息，我和团友实践了一下，哇！真的哦！果然可以躺在水面上神定气闲地看书呢。",
                "死海的奥妙，无数文人墨客被死海的万般柔情作弄得江郎才尽，无人能穷尽它变幻莫测的美貌。死海就位于以色列和约旦的交界处，即《圣经》中的亚拉巴海，它其实是个内陆盐湖，湖长67公里，宽18公里，面积约810平方公里。是世界上海拔最低的湖泊，湖面海拔为负422米；死海也是世界上最深的咸水湖，最深处达380米；它还是世界上最咸的湖，湖水盐度达300克/升，为普通海水盐度的10倍左右，产生出的巨大浮力可以让人漂浮在水面上。千万要注意的是，死海的水决不能溅到眼睛里。",
                "死海的早餐，以色列的富饶，从此早餐开始展现。Davld大酒店，死海景区内最好的酒店，面对极其丰盛的早餐，大家心里五味杂陈，在埃及十几天，已久违了这样的早餐。",
                "埃拉特市，以色列和埃及的边境口岸。",
                "在埃及境内遥望埃拉特市。",
                "埃拉特市，以色列的地质奇观：拉蒙大峡谷的密兹比拉蒙，俗称大弹坑。这里是东非大裂谷的延伸地带，非洲、亚欧、和印度洋三大板块的长期碰撞及风雨侵蚀，形成了堪比美国科罗拉多大峡谷的震撼地貌。",
                "马萨达城堡遗址——世界文化遗产。马萨达城堡原是希律王的宫殿，位于犹地亚沙漠与死海谷底交界处的一座岩石山顶上，地理位置极为险峻，东侧的“蛇形路”是主要通道，东侧悬崖高约450米，从山顶直下死海之滨，是以色列古代犹太国的象征。",
                "公元70年，罗马侵略军攻破耶路撒冷城，大肆屠杀犹太人，犹太义军余部被迫撤退到马萨达要塞城堡中，坚持顽强抵抗罗马军队的围攻近3年，最后，敌人重兵切断水源，才攻破城堡。破城前夕，为面落敌手，马萨达全城男女967人全部自杀，集体殉难，并烧毁宫殿和房屋，此历史事件铸就了“永不陷落的马萨达精神”。如今的马萨达城堡是每年犹太民族的成年礼仪和新军誓师大典的举行之地，是以色列进行爱国主义传统教育的主要基地。",
                "耶路撒冷市，以色列首都，全国第一大城市，面积126平方公里，人口85万左右。这是耶路撒冷大屠杀纪念馆。",
                "69年前，当欧洲的犹太人历经纳粹屠杀回到以色列建国后，那些不可磨灭的民族沧桑至今仍是以色列人心中永远的痛。耶路撒冷大屠杀纪念馆正是为纪念第二次世界大战中死于德军集中营的六百万犹太人而建，警示国人必须更加团结，不可忘本。",
                "耶路撒冷市，参观国会大厦。",
                "耶路撒冷市，正在进行的市政建设。",
                "以色列基布兹社区农场，基布兹是以色列的一种集体社区形式，过去主要从事农业生产，现在则从事工业和高科技产业，其目标是混合共产主义和锡安主义，建立乌托邦社区，社区里的人没有私有财产，工作没有工资，衣食住行和教育医疗都是免费的，外人可以自愿加入，里面成员也可以自愿退出，退出的时候可以领到一笔退出费以回报对社区的贡献。",
                "基布兹社区农场，我们在这里用午餐。",
                "特拉维夫市，以色列第二大城市，建国时的首都，全国的经济枢纽，位于东地中海，市区面积52平方公里，这是以色列最大的都会区、人口最稠密之地。特拉维夫市创建于1909年，是由一批犹太移民为逃避邻近古老的港口城市雅法昂贵的房价而兴建，渐渐地，其发展竟超过了雅法，成为驻巴勒斯坦英军控制下的一个大都市。现在的特拉维夫，由原来的特拉维夫和雅法合并而成。",
                "特拉维夫市的雅法老城，已有4000余年的历史，现为世界文化遗产。",
                "凯撒利亚古城遗址，这是希律王在公元前22年建造，罗马式建筑风格贯穿其中。那时的圆形露天大剧场如今仍在使用，每年夏天都会在此举办音乐会。",
                "凯撒利亚古城遗址，那时可容纳2万观众的竞技场。",
                "凯撒利亚古城遗址，建在海上的希律王宫殿。",
                "凯撒利亚古城遗址，2000余年前的古罗马高架引水渠。",
                "凯撒利亚古城遗址。",
                "凯撒利亚古城的地中海风情。",
                "巴哈伊空中花园，2008年被评为世界文化遗产，它不仅具有普世的精神价值，在建筑风格设计上还具有独特的文化价值，这是世界上第一个与近代宗教有关的建筑群被列为世界文化遗产。",
                "巴哈伊空中花园位于海法市的卡梅尔山上，此山有“上帝之山”的盛名，是巴哈伊教先知巴孛的安息之地，巴哈伊教的至圣之所是巴哈欧拉的陵寝，第二圣地则是该花园。巴哈伊花园的建造较为曲折，自巴哈欧拉于1891年亲选此处作为先知巴孛的长眠之地后，工程断断续续达百余年，最终在2001年正式竣工，免费向游人开放，如今已成为以色列的旅游胜地。每年都有成千上万的朝圣者和游客从世界各地慕名而来，在圣殿中祈祷、默思、诵经。在花园顶端，可俯瞰海法市区及海法港的地中海风光。巴哈伊空中花园建造成本为2.5亿美元，每年的维护费用也高达400万美元。",
                "提比利亚市，位于加利利湖西岸，海滩风光赏心悦目，是以色列的又一个旅游胜地。这是提比利亚市的地中海海滩盛景。",
                "提比利亚市，蓝洞景区，需乘缆车和电梯到达，这是著名自然奇观——蓝洞。",
                "提比利亚市，蓝洞景点附近，是以色列和黎巴嫩的边境。",
                "加利利湖是以色列最大的淡水湖，以色列人谓之“生命之湖”，长约21公里，宽约13公里；总面积166平方公里，最大深度48米，低于海平面213米，是地球上海拔最低的淡水湖，也是世界上海拔第二低的湖泊（死海的海拔最低）。根据《圣经》记载，加利利湖畔是基督教创始人耶稣生活和工作（传道）的地方。",
                "加利利湖畔的 八福教堂， 八福教堂位于海畔的八福山山顶，是耶稣发布登山宝训，论述“天国八福”的地方。",
                "加利利湖畔的彼得首席堂，耶稣复活后，在加利利湖附近显形多次，并指导彼得等在湖中打上了很多鱼。在这里，耶稣经对彼得三次考验成功，便选定他为自己的接班人，将自己在人间的权力交给他。后人为纪念这一事件而盖了此教堂，后来的天主教会将彼得追认为第一任教皇，将此教堂称作“彼得首席堂”。",
                "加利利湖畔的彼得首席堂旁，耶稣和彼得权力交接的雕像。",
                "彼得首席堂附近，耶稣复活后，在加利利湖畔的此地显形之处。",
                "加利利湖畔的五饼二鱼堂，即饼之奇迹教堂。耶稣在这里训导时，曾用五个饼两条鱼喂饱了五千人，教堂为纪念这一事件而建。",
                "加利利市，地上的五饼二鱼图。",
                "加利利市，五饼二鱼图工艺品。",
                "加利利湖中，船游加利利湖，与海鸟同乐。",
                "如喜欢，就关注吧。欢迎转发，欢迎置顶，也欢迎留言哦。"
            ],
			"sightimages": [
			"images/yiselie/image1.jpg",
			"images/yiselie/image2.jpg",
			"images/yiselie/image3.jpg",
			"images/yiselie/image4.jpg",
			"images/yiselie/image5.jpg",
			"images/yiselie/image6.jpg",
			"images/yiselie/image7.jpg",
			"images/yiselie/image8.jpg"
			
			
			
			]
        }
    ],
    "yelusaleng": [
        {
            "name": "yelusaleng",
			"title": "到耶路撒冷观光，一次事实上的宗教之旅",
            "frameText": "耶路撒冷是一座具有4000年悠久历史的著名古城，在以色列的希伯莱语中，“耶路撒冷”意为“和平之城”，其坐落在巴勒斯坦中部的犹地亚山之顶，海拔720米至790米，面积126平方公里，人口85万左右。世界三大天启宗教根据各自经书的记载和传说，都视耶路撒冷为自己的圣地，所以，耶路撒冷市在世界上有着独一无二、不可替代的宗教地位。从古至今，为了争夺圣地，这里发生了不计其数的残酷战争，耶路撒冷城曾先后18次夷为平地，“和平之城”徒有虚名，但其世界圣地的地位又使各朝统治者对耶路撒冷屡毁屡建，1980年和1988年以色列国和巴勒斯坦国分别宣布将耶路撒冷作为本国的永久首都，看来纷争还将继续下去。",
            "paraText": [
                "据有关部门统计，耶路撒冷市拥有1204座犹太会馆(以家庭形式为主），因3000余年前在耶路撒冷建造了所罗门圣殿，内藏有约柜（后被毁），是犹太教的至圣之所，所以耶路撒冷是犹太教的信仰中心和神圣之地。耶路撒冷市还拥有158座教堂，按《圣经》记载，2000年前的耶稣在这里度过了生命中的许多重要时光，直至最后的晚餐、被出卖逮捕、钉十字架，埋葬和复活等等，因此，耶路撒冷永远是基督教魂牵梦回的圣地。此外，耶路撒冷还拥有73座清真寺，按《古兰经》记载，伊斯兰教创立者穆罕默德先知在公元620年的一天夜里，梦中被天使叫醒，授意他策马扬鞭从麦加来到耶路撒冷的圣殿山，脚踩一块岩石飞上九重天，会见早前的先知们，在受到上天启示后，当夜又返回麦加城。为纪念这一穆罕默德夜行登霄事件，就在圣殿山上专门建造了两个清真寺，故耶路撒冷还是伊斯兰教仅次于麦加和麦地那的第三圣地。还有一些由三大宗教衍生出来的大小宗教，也对耶路撒冷顶礼膜拜，视为自己的圣地。耶路撒冷分为老城和新城，新城为美丽的现代化城市，这里重点介绍老城和耶路撒冷的宗教古迹。耶路撒冷老城虽然只有1平方公里，用城墙围起了基督、阿拉伯、犹太、亚美尼亚4个区域，却是世界上宗教古迹最为密集之地，理所当然的世界文化遗产。漫步于老城的街头巷尾，阵阵宗教气息扑面而来，身处圣地的肃穆感油然而生，每一步都有可能踩在宗教遗址上，被各种宗教的繁琐戒规搞得一头雾水的我，唯有小心翼翼地默默观望和入乡随俗为上策，在耶路撒冷游览，是事实上的宗教之旅，不管你有无宗教信仰，都将增长许多宗教知识。耶路撒冷市，以色列和巴勒斯坦的共同首都，两国冲突的中心。被一圈城墙所围绕的耶路撒冷老城，面积只有1平方公里，却是世界三大天启宗教（犹太教、基督教、伊斯兰教）的圣地，世界文化遗产。",
                "主哭耶京堂，即主泣教堂，为罗马天主教教堂，位于橄榄山上，正对着耶路撒冷老城。教堂形状似一颗泪珠象征耶稣的眼泪。根据《路加福音》第19章，耶稣走向耶路撒冷的时候，震惊于第二圣殿的美丽，并预测其将来的毁灭和犹太人的离散，当众哀哭。此教堂建于1953年—1955年，教堂位置象征着耶稣当众哀哭的位置。",
                "客西马尼园，位于橄榄山山下的汲沦谷，据说耶稣在上十字架的前夜，和他的门徒于最后的晚餐后前往此处祷告，耶稣在客西马尼园极其忧伤，“汗珠如大血点滴落在地上”。这里也是耶稣被他的门徒加略人犹大出卖的地方。另外，东正教传统上认为，客西马尼园也是使徒安葬圣母玛利亚的地方。客西马尼园内的橄榄树，是我所见到的最古老的橄榄树，树龄已有2300年以上。",
                "城墙外橄榄山下的橄榄树林，是耶稣信徒们理想的墓地。",
                "万国教堂，也位于橄榄山上，毗邻客西马尼园。万国教堂的正式名称叫苦闷教堂，是耶稣在被捕前晚间祷告的地方。此教堂为拜占庭建筑风格，始建于1919年，1924年竣工，建在两座古代教堂的地基上（两座古代教堂，一座是公元4世纪的拜占庭教堂，其毁于公元746年的地震；另一座是公元12世纪的十字军教堂，公元1345年遭废弃），由16个国家捐款所建，此为万国教堂名称的来头。每个捐款国的标志置于天花板的玻璃小圆顶内，教堂前上方描绘耶稣基督的图案象征着上帝与人类之间的连接。",
                "俄罗斯东正教会的Maria Magdalene教堂，位于橄榄山上，金色洋葱形屋顶是拜占庭时期的俄罗斯风格。",
                "马可楼，拉丁文原意为饭堂，位于锡安山上，是耶稣和众门徒享用最后晚餐的地点。马克楼大厅内不同宗教建筑风格并存，15世纪穆斯林占领锡安山时，将其改为清真寺，并禁止基督徒和犹太人进入共500年。",
                "马可楼大厅内，罗马教皇赠送的金色橄榄树。",
                "圣母安眠堂，也称多米森教堂，位于锡安山上，东正教相信这里埋葬着耶稣的母亲玛利亚。1898年，德国凯撒威廉二世用12万德国黄金马克从苏丹阿卜杜勒.哈米德二世手中买下了这块地，并于1910年建造了这座雄伟的城堡式教堂，现有德国本笃会管理。",
                "大卫冢，也位于锡安山上，毗邻圣母安眠堂。执政于3000余年前的大卫王是以色列最伟大的君主，虽然此墓并非大卫王埋葬的地方，但犹太人仍视为圣地。这里是1967年前犹太人的朝圣之地。",
                "耶路撒冷老城，城门之一的金门。老城为不规则的四边形，现今的城墙是400余年前土耳其苏丹苏莱曼时代重建的，城墙长5公里，高约12米，有34座城堡和8座城门，目前共有7座城门供人进出，而唯一被封锁的城门叫金门。照犹太人的传统说法，当末日弥赛亚降临时，金门就会重开，弥赛亚从金门进入圣殿山进行审判。",
                "耶路撒冷老城，面积只有约1平方公里，它在1860年前构成了整个耶路撒冷城市，1860年后随着大批犹太人的回归，才兴建了新城。老城里拥有一些很重要的宗教圣地，例如：犹太教的圣殿山和西墙；基督教的圣母教堂；伊斯兰教的金色圆顶清真寺和阿克萨清真寺等等，老城被分为基督、阿拉伯、犹太、亚美尼亚4个区域，1981年被联合国教科文组织列为世界文化遗产。",
                "耶路撒冷老城里的金色圆顶清真寺，就建在第二圣殿遗址上，伊斯兰教认为，此地是先知穆罕默德夜行登宵之处。犹太教的圣地哭墙，其实是该清真寺院里的一段围墙。",
                "耶路撒冷老城里的哭墙，也称西墙，是古犹太国第二圣殿护墙的一段，第二圣殿的仅存遗址，长约50米，高约18米，为犹太教的精神寄托和圣地。犹太教徒来到墙前须掩面哀哭，以表示对圣殿的哀悼并期待恢复。",
                "哭墙由岩石砌成，公元前11世纪古以色列国王大卫统一了犹太各部族，建立了以耶路撒冷为首都的以色列王国。约公元前965年，大卫儿子所罗门继承王位后，在锡安山上建造了首座犹太教圣殿—所罗门圣殿，即“第一圣殿”，朝觐献祭之人不断，遂成为当时犹太人的宗教和政治活动中心。公元前586年入侵的巴比伦人将所罗门圣殿烧毁，4万多犹太人被虏，史称“巴比伦之囚”。经过半个世纪的流亡，犹太人又陆续回来，又在所罗门圣殿旧址上建造了第二圣地。公元70年，罗马帝国希律王统治时期，极力镇压犹太人起义，杀害了几十万犹太人，剩余的犹太人大都被驱逐出巴勒斯坦地区，耶路撒冷和第二圣殿惨遭摧毁，此墙是希律王在第二圣殿的废墟遗址上修建起来的护墙。直至几百年后的拜占庭帝国时期，才允许犹太人在每年安息日时获得一次重归故里的机会，此时，无数犹太人来到这里面壁而泣，“哭墙”之名由此而来。公元7世纪，阿拉伯帝国占领这里，实行宽容的宗教政策，将哭墙妥善保护起来，所以，经过1000多年的风雨岁月哭墙依然较好地存在着。哭墙广场也是政府举行重大纪念活动和宗教仪式的场地。",
                "耶路撒冷老城里的哭墙，哭墙中间用屏风相隔，祈祷时男女有别进入广场墙前，男士须戴上传统帽子。许多祈祷者或背诵经文，或以手扶墙如泣如诉，或将写着祈祷字句的纸条塞入墙壁石缝间。这是哭墙前及广场上的女性祈祷者。",
                "耶路撒冷老城里的哭墙，哭墙前的男性祈祷者。",
                "耶路撒冷老城里的哭墙，或许是悲伤过度，也或许是没有戴帽子，这位男信徒竟“慌不择路”地冲到女性祈祷墙前默默祈祷起来了。",
                "耶路撒冷老城里的苦路，老城北面有一部分街道称为苦路，是指耶稣被罗马巡抚彼拉多审判为死刑后，从彼拉多的院子里出来，背着十字架，走到各各他（耶路撒冷西北郊山地名，耶稣死难之地）所经过的街道，苦路有14站，由安东尼亚城堡内的鞭打堂（荆冕堂）开始，止于圣墓教堂。这是苦路上部分站点的标记。",
                "耶路撒冷老城里的圣墓教堂，又称复活大教堂，位于老城西北的各各他山地上，为耶稣的坟墓所在地，是耶稣遇难、安葬和复活之处，是基督教圣地，耶路撒冷基督教大教堂之一。由公元4世纪初罗马君士坦丁大帝的母亲希拉娜太后巡游至耶路撒冷时下令建造。圣墓虽是一个不足2米的石洞，却同样牵动着世界上10多亿基督徒的心。据传说，这里原为贵族约瑟夫购买的墓地，因敬仰耶稣就把自己的墓地捐献出来用以埋葬耶稣。",
                "耶路撒冷老城里的圣墓教堂，这是游客们在排队等候参观圣墓。",
                "耶路撒冷老城里的圣墓教堂，教堂内耶稣遇难的壁画。",
                "耶路撒冷老城里的圣墓教堂，传说耶稣遗体从十字架上放下了后，被抬到了这块石板上。",
                "耶路撒冷老城里的宗教古迹。",
                "耶路撒冷老城里，古罗马帝国时期的建筑遗址。",
                "4000余岁的耶路撒冷老城。",
                "耶路撒冷老城导游图。",
                "如喜欢，就关注吧。欢迎转发，欢迎置顶，欢迎留言。"
            ],
			"sightimages": [
			"images/yelusaleng/image1.jpg",
			"images/yelusaleng/image2.jpg",
			"images/yelusaleng/image3.jpg",
			"images/yelusaleng/image4.jpg",
			"images/yelusaleng/image5.jpg",
			"images/yelusaleng/image6.jpg",
			"images/yelusaleng/image7.jpg",
			"images/yelusaleng/image8.jpg"
			
			
			
			]
        }
    ],
	"boliheng": [
        {
            "name": "boliheng",
			"title": "巴勒斯坦国的宗教名城——伯利恒",
            "frameText": "伯利恒是巴勒斯坦国中部的一个古老城市，已有3367年以上的历史，坐落于犹大山地之顶、耶路撒冷以南、加沙和地中海东南方73公里处，海拔680米，人口25万，距耶路撒冷约一小时车程。如果你到耶路撒冷进行一次事实上的宗教之旅，没去伯利恒，那是一件十分遗憾的事情，因为伯利恒是中东地区又一个举世闻名的宗教名城。2000年前的基督教创始人耶稣就诞生在伯利恒的一间马厩里，圣母玛利亚用布将新生儿耶稣包起来放在马槽里，马槽就成了耶稣来到世上的第一个摇篮，天使引领着一群牧羊人来到马厩，确认并拜见了马槽里神指定的人类救世主耶稣，牧羊人迅速将此消息传播开了。由此伯利恒成为基督宗教的圣地之一，公元4世纪在马槽所在地的星洞遗址上建造的圣诞教堂，是伯利恒最有名最重要的基督教古迹遗址，此教堂在1000多年的兵荒马乱中也是屡毁屡建。伯利恒还是3000年的古以色列国中最伟大的君主－大卫王的出生地，所以其也是犹太人的圣地之一。借此兴起的旅游业是伯利恒经济的支柱产业，伯利恒有着以色列和巴勒斯坦地区最大的宗教纪念品生产中心，商品材料以橄榄木与珍珠贝为主。但是，世事难料，如今的伯利恒却由伊斯兰教占据着主导地位。伯利恒，有着3367年以上历史的巴勒斯坦国之宗教名城。",
            "paraText": [
                "伯利恒，圣诞教堂和马槽广场。",
                "伯利恒，圣诞教堂内景之一。",
                "伯利恒，圣诞教堂内最神圣的地方——星洞遗址，星洞是一个长13米，宽3米的地下岩洞，耶稣当年就诞生在此岩洞中的一个泥马槽里。斗转星移，昔日的泥马槽已演变成今日的大理石圣坛，一枚空心的14角伯利恒银星表示耶稣出生的具体位置，这里是全世界基督宗教信徒心中永远的牵挂。",
                "伯利恒，圣诞教堂内，基督宗教信徒和游客们正排队进入星洞遗址参观。",
                "伯利恒，圣诞教堂内。出于好奇，我也排队来到星洞遗址伸头进去，一探究竟。",
                "伯利恒，圣诞教堂地下的哲罗姆纪念堂。哲罗姆神甫（公元340—420年），公元4世纪他来到伯利恒，在圣诞教堂附近的洞穴里定居下来，潜心编写《圣经》注释，并译成了新拉丁文本，他的译本至今都是天主教最权威的译本。为纪念哲罗姆把圣经文化有效传播到世界各地的功绩，圣诞教堂的地下洞穴内专门设立了这个纪念堂。",
                "伯利恒，圣诞教堂地下的哲罗姆纪念堂。一旁通向地面的楼梯，主要用于是哲罗姆在地下室油灯下长期做编译工作后，偶尔爬上楼梯到窗口呼吸一下新鲜空气。",
                "伯利恒，宗教纪念品商店，伯利恒是以色列和巴勒斯坦地区最大的宗教纪念品生产中心，其中耶稣诞生场景最为经典。",
                "敬告：因作者近期外出，且所到之处几乎没有无线网络和通讯信号，所以本订阅号将放假50天，请朋友们耐心等待，非常感谢。",
                "如喜欢，就关注吧。欢迎转发，欢迎置顶，欢迎留言。"
            ],
			"sightimages": [
			"images/boliheng/image1.jpg",
			"images/boliheng/image2.jpg",
			"images/boliheng/image3.jpg",
			"images/boliheng/image4.jpg",
			"images/boliheng/image5.jpg",
			"images/boliheng/image6.jpg",
			"images/boliheng/image7.jpg",
			"images/boliheng/image8.jpg"
			
			
			
			]
        }
    ],
    "budan1": [
        {
            "name": "budan1",
			"title": "群山簇拥好风光——我眼中的不丹风情（上）",
            "frameText": "不丹王国对我们国人而言犹如早年送出去的孩子，虽然断绝了联系，但陌生感、神秘感萦绕心底的同时还暗藏着一丝亲切的情愫。世界上只有极少数国家制订了对外国游客收取最低消费的旅游政策，不丹就是其中之一，每人每天收取最低消费200—250美金（4人以上200美金，4人以下250美金），理由为“保护原生态环境和原生态文化”。在网上，对不丹王国的认识颇有盲人摸象之嫌，有说其是亚洲公民幸福指数最高的国家、远离凡俗尘嚣的世外桃源；也有因转道印度入内遇到野鸡地接导游受坑后就写文将其贬得一无是处，极尽妖魔化，吓得后人望而却步。耳听为虚，眼见为实，笔者在今年4月里前往不丹旅行了17天，所见所闻在此和大家分享。",
            "paraText": [
                "古代的不丹是中国西部吐蕃王朝的一个部落，即西藏的一部分，其主要民族不丹族的前身就是藏族的一部分，如今是一个内陆高海拔山地国家，位于中国和印度之间的喜马拉雅山脉东段南坡，面积3.84万平方公里，有80余万人口。不丹国土面积的95%是山地，地势北高南底，海拔2000米至6000米以上的山峰几乎数不胜数，许多特有的野生动植物在此安家。北部高山地区内坐落着占国土总面积10%的不丹冰川，这些冰川使不丹拥有极其丰富的清新水资源，其森林覆盖率约占国土面积的72%。不丹在行政上分为西方区、中央区、南方区、东方区4个地区，20个宗（县级单位用“宗”表示），以及几千个自然村，西部相对发达些，首都廷布为全国最大的城市。藏传佛教为国教，全民信教。每个宗都建有几个相对雄伟精美的堡垒式建筑—宗堡，宗堡既是当地政府的办公场所，又是当地寺院喇嘛的研修之地，更是防御要塞。不丹的宗堡、寺院、碑塔、村庄等建筑都非常巧妙地融合点缀于特有的山地自然环境中，美得灵性十足、惊心动魄，荡气回肠。",
                "不丹王国的行政区划地图。",
                "乘坐不丹航空公司飞机，由尼迫尔首都加德满都飞往不丹帕罗国际机场，1个半小时的航程几乎全程都在喜马拉雅山脉诸多雪峰上空飞行，这是世界上唯一全程能俯瞰喜马拉雅山脉群山雪峰的航线。",
                "不丹每个宗都在得天独厚的地理位置上建有几个相对雄伟精美的堡垒式建筑——宗堡，宗堡既是当地政府的办公场所，又是当地寺院喇嘛的研修之地，更是防御要塞。那透着一丝丝诡异神秘的空灵精怪美也是得天独厚的。",
                "西方区廷布宗堡：扎西确宗，始建于13世纪，矗立在海拔2500米的旺楚河西岸，其作为首都廷布的政府中心，是在位国王的办公场所及政府部门所在地，也是法王（宗教首领）和中央宗教机构的夏季驻所，是不丹最著名的佛教寺院。",
                "西方区帕罗宗堡，建于一个历史悠久的山谷里，2008年7月21日梁朝伟与刘嘉玲在此举行婚礼，给古朴的宗堡增添了浪漫喜气。",
                "西方区哈阿宗堡，建于1915年，坐落在哈阿河谷，是不丹所有宗堡中最年轻的一座。",
                "西方区多吉宗堡。",
                "中央区普纳卡宗堡，建于1636年，每年4月下旬至5月，宗堡被盛开的蓝花楹所萦绕，使之成为不丹最美丽的宗堡。普纳卡宗在1952年前一直是不丹首都。",
                "中央区奇朗宗堡。",
                "中央区加萨宗堡，加萨宗位于海拔3000米以上的地区，被崇山峻岭所包围，高海拔的地理环境使它成为不丹唯一没有通车的宗，交通主要靠步行。",
                "南方区布姆唐宗堡，这是一个具有悠久历史的宗，内有许多圣地和古寺院。",
                "南方区通萨宗堡，这是不丹最长的宗堡。",
                "东方区蒙格尔宗堡，因宗堡选址时有一只白鸟栖息这里，被视作吉兆，故得名蒙格尔宗堡，意即“白鸟城堡”。",
                "东方区塔希冈宗堡，建于1667年，这是不丹东部面积最大的宗堡。",
                "东方区塔希央奇宗堡。",
                "除了宗堡外，不丹的许多寺院、碑塔也有着异曲同工之美。",
                "虎穴寺，位于帕罗山谷中3000英尺高的悬崖壁上，建于1692年，为不丹最神圣的佛教寺庙，有世界十大超级寺庙之一的美誉。据说莲花生大师骑雌白虎飞过此地，曾在一处山洞中冥想修行三个月，其后山洞就成了现在的虎穴寺，为最著名的不丹圣地。",
                "多雄拉山口和108座佛塔，位于廷布到普纳卡的途中，海拔3140米，2005年在此建造了108座佛塔，用于纪念在剿灭不丹南部阿萨姆反政府武装中牺牲的将士并祈祷世界和平。",
                "不丹海拔三千米以上的高山地区每天都是风云雾霭突转、阴晴变幻无常，景由心生，倒也别有一番韵味。",
                "不丹雪线以下的高海拔山地终年郁郁葱葱，植被很好，4、5月份山花烂漫，在海拔2700—3000米的区域，花大色艳、花色以大红、玫红、米白为主的树本高山杜鹃尤其开的恣意绚丽，欣赏着漫山遍野的红杜鹃花，就忘了山路的崎岖、汽车的颠簸。",
                "汽车行驶在南方区的盖莱普宗内，发现一片超美的荞麦花田。",
                "不丹众多的雪山在为河流提供水源的同时，还孕育了无数高山瀑布，4个区内都有，瀑布大都又长又窄，终年丝丝缕缕，连绵不断，潺潺而下，给空旷的山野平添了生机。",
                "不丹有着高达72%的森林覆盖率，水源清新充沛，葱翠碧绿的山地环境少不了孕育了许多珍贵的野生动物，戴帽乌叶猴就栖息在此。野生的戴帽乌叶猴存量已很少，被列入《世界自然保护联盟》（IUCN）ver3.1：2008年灵长类红色名录——易危动物，但我们的运气不错，在不丹的中央区、东方区和南方区内都见到了这些珍贵的精灵，不丹人视为国宝。它们在人烟稀少的公路旁树丛中自在玩耍，胆大调皮的甚至跑到公路栏杆上歇息，十分有趣。",
                "这是在布姆塘宗内见到的戴帽乌叶猴。",
                "这是在南方区的盖莱普宗内见到的戴帽乌叶猴。",
                "这是在中央区的奇朗宗内见到的戴帽乌叶猴，仔细瞧，品种和南方区的还不一样呢。",
                "山路上经常出现其它野生猴子，也有好几个品种。",
                "不丹山区还是众多珍稀鸟类的理想栖息地，不少鸟类迷对这里情有独钟，有蜂巢的地方必有痴鸟前来。",
                "长相艳美的彩色锦鸡胆子不亚于猴子们，经常出没在公路两旁，让我们一饱眼福。",
                "遗憾的是，无缘见到不丹国兽塔金，学名称羚牛，牛头羊身，性凶猛，只在不丹极高海拔地区生活。当然，在首都廷布的动物园里见到了塔金的尊容，但那就不能算是野生动物了。（敬请继续关注下一集精彩图文）",
                "如喜欢，就关注。欢迎转发，欢迎置顶，欢迎留言。"
            ],
			"sightimages": [
			"images/budan1/image1.jpg",
			"images/budan1/image2.jpg",
			"images/budan1/image3.jpg",
			"images/budan1/image4.jpg",
			"images/budan1/image5.jpg",
			"images/budan1/image6.jpg",
			"images/budan1/image7.jpg",
			"images/budan1/image8.jpg"
			
			
			
			]
        }
    ],
    "budan2": [
        {
            "name": "budan2",
			"title": "衣食住行面面观——我眼中的不丹风情（中）",
            "frameText": "谁是亚洲国民幸福指数最高的国家？有关国际权威机构给出的答案竟是国内几乎没有工业、世界上最不发达的资本主义国家——不丹王国，她也是世界上国民幸福指数最高的国家之一。所谓幸福指数，专家给出的概念为：衡量人们对自身生存和发展状况的感受和体验的指数，即衡量人们的幸福感的一种指数。而所谓幸福感，则是指人类基于自身的满足感与安全感而主观产生的一系列欣喜与愉悦的情绪。尽管不同的人对国民幸福指数的理解和要求不同，但它至少还包含民众所拥有的外部生存环境和自身发展条件。人们禁不住困惑了：被巍峨大山围得铁桶似的不丹，交通不便，在印度的“指导”下很少和外界联系，至今只与南亚为主的21个国家建立外交关系，神秘兮兮的自成一统，其地理环境和历史原因决定了这是一个以农业为经济支柱的国家，许多方面“被”依靠印度，物质生活资源并不富裕和充足，如此现状，那老高的幸福指数从何而来呢？我们不妨试着从不丹人的衣食住行中撩开她的神秘面纱，感兴趣的朋友们或许可以从中找到想要的答案。",
            "paraText": [
                "不丹国环境整洁，空气清新，秩序井然，与同样地貌的邻国和地区相比，要胜出一大筹，对此，从尼泊尔转道而来不丹的驴友们都是体会深刻的。女子的“基拉”裙(齐脚踝的紧身裹裙）配鲜艳的棉绸上装和男子的“果”  服（“果”为男子宽衣肥袖的传统长袍，雪白的宽边袖口，与齐膝裙视天气冷暖可分可合，脚穿黑色长筒袜，宽襟肥袖兼作口袋）为不丹人的国服，也是工作服，除了僧人其它所有人在工作时间和正规场合必须穿着国服，全国上至国王、王后下至黎民百姓男女老幼都一样，就连中、小学生的校服也是国服款色，只是统一了花色而已。国服以棉织物为主，考究些的用毛料。由于国服贯穿于日常生活中，显得女子婀娜多姿、男子精神抖擞、学生风华正茂、儿童纯正可爱，全体仪表齐整。",
                "织布和刺绣、缝制国服是不丹家庭主妇的基本技能，不会这一手，被人看不起，嫁不到好丈夫。主妇缝制的国服除了家庭自用外还可出售补贴家用。在首都廷布参观了一个实用专科技术学校，其中就有织布和刺绣、缝纫专业。",
                "不丹人友善热情，见到我们时荡漾在脸上的笑容相信不可能是装出来的，儿童和学生尤其爱笑，连肃穆的僧人也是如此。",
                "农业是不丹的支柱经济，如今的每个农民都有自己的土地和房子。汽车行驶在盘山公路上，河谷里、山坡上、峰峦间，见缝插针的农梯田俨然成了一道道赏心悦目的风景线。",
                "不丹人不杀生，饲养的家禽家畜都要运到印度去屠宰，农民的牛用来耕田和产奶，富余的牛奶就制成奶酪出售。",
                "布姆塘宗内，在海拔3900米处，找一开阔地停车小歇，冷不丁地发现路旁一头牦牛正警惕地注视着我们。",
                "不丹人的饮食与我们相近，也是以米饭为主，蔬菜较多，用最辣的辣椒炒奶酪是他们的国菜，祛湿驱寒最有效。由于宗教文化的关系，鸡蛋和印度进口的鸡肉是主要荤菜，猪肉和牛羊肉不多见。在不丹的17天中，每天200美金的最低消费包含了一日三餐和4星级以上的住宿及交通费。每天有鸡蛋和鸡肉，猪肉和牛羊肉只在廷布和帕罗吃过，饭菜量保证吃饱而不浪费。这是在蒙格尔宗农贸市场上见到的蔬菜和水果。",
                "不丹人喜欢将玉米炒熟炒香后压成饼状食用，既可作主食又可当零食。布姆塘宗的两位美女炒玉米正欢。",
                "龙是不丹人顶礼膜拜的图腾，以龙的传人自居；龙是不丹的国家象征，不丹王国别名神龙王国。不丹的房屋建筑别具一格，就地取材，木料为主，砖石为辅，雕梁画栋，精致考究，窗户门廊尤甚，龙的题材必定有，墙壁一律刷白。无论是国会大厦还是普通民居乃至学校、法院、宾馆、商店等，典雅、养眼的建筑风格都和宗堡、寺院一脉相承，从其演化而来，不同的只是装饰繁简而已。",
                "不丹国会大厦。",
                "不丹新、旧国家博物馆。",
                "帕罗宗堡内。",
                "国王办公地点扎西确宗堡内。",
                "普纳卡宗堡内。",
                "普纳卡宗的宾馆之一。",
                "蒙格尔宗堡内。",
                " ",
                "蒙格尔中学。                                                ",
                "塔希岗宗法院。",
                "塔希岗宗堡内。",
                "塔希岗宗宾馆之一。",
                "塔希岗宗商业街。",
                "南方区盖莱普宗最南与印度交界，这是盖莱普海关，傍晚时分，许多在不丹打工的印度人下班过海关回家。",
                "兹朗宗一寺院。",
                "兹朗宗法院。",
                "通萨宗堡内。",
                "通萨宗宾馆之一。",
                "不丹建筑的魅力——普纳卡宗内的两个村庄。",
                "不丹建筑的魅力——布姆塘宗的三个小村庄。",
                "不丹建筑的魅力——迦沙宗内一小村。",
                "不丹建筑的魅力——廷布城。",
                "不丹建筑的魅力——帕罗城。",
                "不丹建筑的魅力——塔希岗城。",
                "不丹建筑的魅力——蒙格尔城。",
                "  ",
                "不丹建筑的魅力——哈阿城。",
                "不丹注重实用专科技术教育，学校中的建筑雕刻专业学生很抢手，毕业后很容易找到工作。",
                "不丹只有一个国际机场，即帕罗机场，有帕罗至新德里、加尔各答、加德满都、达卡、曼谷和仰光等几条直达航线。在国内，从帕罗到中央区有航班，但几天才一班。",
                "首都廷布为全国最大的城市。",
                "不丹的公路交通有待完善。首都所在的西部地区路况较好些，其他各宗之间往往只有一条崎岖不平、路况极差的狭窄公路连接，N个惊险的悬崖弯道。从普纳卡到布姆塘、从布姆塘到蒙格尔、......，虽都只有190多公里的路程，我们的丰田中巴车却都需花8个小时。好在到处都有印度人在修路，尼玛导游说：政府与印度的建筑公司签了修路合同，到8月份全部完工，否则罚款。但合同归合同，我们估计要两年后路况才能彻底改善。不丹公路上的卡车都会在车头画两个大眼睛，用于避邪保平安。",
                "峡谷里河道上的吊索桥也是重要的交通工具。",
                "“11路”是学生们的唯一交通工具，不管晴天雨天，不丹的中小学生一般都是步行几公里去学校上课，有的拎着饭篮，自带午饭，中学大都实行寄宿制。我们在普纳卡和蒙格尔见到早上步行去上学、傍晚步行回家的中小学生，都不见有家长接送，蹦蹦跳跳、嘻嘻哈哈的，十分开心，几乎没见到“小眼镜”。",
                "不丹全国禁烟，规定所有商店不得经销香烟，违者吊销营业执照。我们所到地区都有手机信号和wifi，可以正常使用网络。射箭是不丹人最普及最喜欢的体育比赛项目，赢者奖金可观。在廷布路过一个射箭赛场，我们饶有兴趣地驻足观看，弓箭在手，不丹男子的剽悍性格尽情展露。",
                "在哈阿宗偶见一个高尔夫球场。",
                "篮球、足球、排球同样是不丹人喜闻乐见的体育活动，你见过穿着长长的袈裟、脚着拖鞋、或干脆光着脚丫踢足球、打排球的球员吗？估计只有不丹才有。",
                "下集精彩继续，不丹人的幸福指数为啥高？请感兴趣的朋友们继续寻找答案。 ",
                "  如喜欢，就关注。欢迎转发，欢迎置顶，欢迎留言。"
                
            ],
			"sightimages": [
			"images/budan2/image1.jpg",
			"images/budan2/image2.jpg",
			"images/budan2/image3.jpg",
			"images/budan2/image4.jpg",
			"images/budan2/image5.jpg",
			"images/budan2/image6.jpg",
			"images/budan2/image7.jpg",
			"images/budan2/image8.jpg"
			
			
			
			]
        }
    ],
    "budan3": [
        {
            "name": "budan3",
			"title": "宗教信仰润心田——我眼中的不丹风情（下）",
            "frameText": "去不丹王国旅行，除了气象万千的自然风光和别具一格的衣食住行吸引人外，还有极其震撼的宗教文化。这是一个全民信教的宗教国家，宗教源远流长、影响深远且与日常生活密不可分。不丹国语为“宗卡”语和英语，“宗卡”语属于藏语系，不丹文化属于汉藏文化体系，其将藏传佛教（即藏传喇嘛教中的竹巴噶举派）奉为国教，国民主要信奉藏传佛教，另有少数人信奉印度教等。不丹全国除了兼具政治和宗教功能的许多宗堡外，另有2000多座古寺院（古寺庙）、1000多座佛塔和几千个转经筒（转经轮），印着经文的五彩经幡在空中飘舞，统计在册的喇嘛有6000多人，实际远远不止。宗堡和许多规模大些的寺院还兼有佛学院的功能，也有专门的佛学院。公元637年由中国西部吐蕃国王松赞干布在现今的不丹中部布姆塘河谷修建的贾姆帕寺院是不丹最早的寺庙，也是藏传喇嘛教传入不丹的开端，故而至今中国西藏依然是不丹人心目中的佛教圣地，每年都有许多人长途跋涉到西藏去烧香朝觐。藏传喇嘛教中的竹巴噶举派创始人后代夏宗.阿旺朗杰（一位喇嘛教主）在16世纪上中叶平停内乱、统一各部落创立了不丹国，他主持修建了许多御敌碉堡（即后来兼具政治和宗教功能的宗堡）、寺院并修订了国家社会制度、宗教制度、文化习俗等，奠定了不丹国家基础，被不丹人尊为法王国父并在寺院大殿上与释迦牟尼和莲花生大士一起受人供奉。不丹的宗教体制和行政体制相平行，全国佛教的最高领袖—法王与国王的地位相当，上行下效，各地方寺院方丈和地方长官的地位相当，日常宗教活动非常多，参加宗教活动是不丹人日常生活的一部分。我们在不丹的17天行程中，一路参观了许多宗堡、寺院、大佛、佛塔、转经筒等佛教设施，还巧遇了三个重要的佛教活动，拍到了很难得的照片，在此和朋友们分享（限于本订阅号的题材和篇幅，不丹历史和藏传佛教基础知识等恕不赘述）。",
            "paraText": [
                "1. 不丹新国宝——金刚大佛。",
                "在首都廷布海拔2700米的山岗上，耸立着一座竣工不久、四周金色仙女像环绕的金色大佛，这是不丹新国宝——金刚大佛，此释迦牟尼金刚座佛像高达42米，耗资一亿美金，由新加坡和香港华人捐助，中国南京晨光集团承建。现已成为廷布的一个旅游新景点。",
                "2. 国家纪念碑。",
                "这个首都廷布的标志性建筑，是按不丹三世国王晋美.多吉.旺楚克的设想而建的，意在纪念世界和平与繁荣。1974年佛塔竣工后国王陛下却不幸去世，佛塔即成为纪念已故国王、倡导世界和平的纪念碑，也是不丹人每日转塔最集中的地方。在不丹，佛塔和纪念碑有时是同一个意思。",
                "3. 多雄拉山口的旺克楚耶纪念碑。",
                "在廷布到普纳卡的途中有个 多雄拉山口，海拔3140米，2005年在此建造了108座佛塔，命名为旺克楚耶纪念碑，用于纪念在剿灭不丹南部阿萨姆反政府武装中牺牲的将士并祈祷世界和平。",
                "旺克楚耶纪念碑对面山顶，有个寺院，门前那棵古朴苍劲有百年树龄的高山杜鹃堪称杜鹃花王。",
                "4. 莲花生大师坐佛像。",
                "蒙加尔宗Takila寺院，寺院上方赫然端坐着高耸入云的莲花生大师佛像。莲花生大师是印度佛教高憎、藏传佛教的主要奠基人、不丹佛教的开拓弘扬者、不丹人心中降魔驱邪的保护神。",
                "白云缭绕间，四周数十座大小佛塔和数百个转经筒簇拥着莲花生大师坐佛像。",
                "不丹国鸟—乌鸦也常年驻守在这里。",
                "不丹人也认为，莲花生大师是三世诸佛的总集化现，集智慧、慈悲和降恶的力量于一身，拥有无边的法力，祈祷莲花生大师有不可思议的功德和净化心灵的幸福。",
                "大佛寺院旁边有个佛学院，进佛学院读书是不丹义务教育的方式之一，因包吃包住，就成为经济较困难家庭孩子教育的理想选择，前提是要孩子自愿。",
                "5. 蒙加尔中学内的寺庙和转经筒。",
                "6. 蒙加尔宗的寺庙、佛塔之一。",
                "7. 塔西岗宗佛学院场地规模很大，寺庙佛塔建筑精美、五彩经幡蔚为壮观、周围风景如画。",
                "8. 塔西岗市中心的佛塔。",
                "9. 塔西岗中学内的寺庙和转经筒。",
                "10. 通萨一宾馆内的转经筒。",
                "11. 盖莱普市中心的金色佛像。",
                "12. 旺地宗温泉区的寺庙、佛塔和转经筒。",
                "13. 塔希央奇宗，由高憎阿旺洛朱建于18世纪的可拉白塔。",
                "14. 普纳卡宗山顶一尼姑庵，大门紧闭，据说那天有重要人物在里面做佛事。",
                "15. 帕罗宗内，这是公元7世纪藏王松赞干布修建的吉曲寺，为不丹最古老的寺庙。",
                "16. 阿哈宗内，人们转动经筒，祈福求安，其乐融融。",
                "17. 帕罗宗内的虎穴寺。",
                "虎穴寺，位于帕罗山谷中3000英尺高的悬崖壁上，建于1692年，为不丹最神圣的佛教寺庙，有世界十大超级寺庙之一的美誉。据说莲花生大师骑雌白虎飞过此地，曾在一处山洞中冥想修行三个月，其后山洞就成了现在的虎穴寺，为最著名的不丹圣地。",
                "都说“没有到达虎穴寺，不算到过不丹国”，但要爬上险峻陡峭的虎穴寺，得费些劲才行，来回起码6小时以上。为了省力，头一个小时的路程可以租马骑。",
                "虎穴寺上风光无限好。",
                "18.  五彩经幡在藏传佛教中，就是用蓝、白、红、绿、黄五种颜色的布料做成彩旗，上面印有经文和龙虎图案，五种颜色代表宇宙中的水、金、火、木、土五种元素。每逢婚丧喜事，不丹人都要挂经幡，或祈求神灵赐福、或祈求神灵庇佑、或超度亡灵。",
                "19. 国王受到人民的拥戴。",
                "1980年出生的吉格梅·凯萨尔·纳姆耶尔·旺楚克为不丹现任国王，是旺楚克王朝的第五代君主，2011年10月13日与吉增·佩玛姑娘完婚，宣布此生绝不再娶。由于历史原因，不丹还未完全实行一夫一妻制。如今政府正大力提倡一夫一妻制，不久将会立法实行。国王经常到各地视察，体恤民情，与民众交流，很受人民爱戴。在不丹的许多公共场合中都可以见到国王一家的巨幅照片，甚至在寺院里。",
                "20. 布姆塘宗寺院里纪念夏宗法王圆寂日的祭祀佛事活动。",
                "4月25日是不丹缔造者夏宗法王的圆寂日，不丹各地寺院每年都要举行隆重的祭祀纪念活动，往往提前半个月就开始了，我们所去的布姆塘宗寺院每天早晨7点起，寺院里已经鼓乐齐鸣，郎朗诵经声此起彼伏。凡寺院的一切佛事活动，一般都不允许外人进入，更不能拍摄。我们的运气不错，寺院欢迎大家参加并可以拍摄。",
                "佛事活动中打瞌睡、调皮可爱的小沙弥。",
                "21. 巧遇奇朗宗内一个建塔佛事活动。",
                "4月22日上午我们来到奇朗宗参观，奇朗是不丹唯一有两个宗堡的宗：将当地政府办公场所和当地喇嘛寺院分开了。",
                "参观结束时，宗政府的一位保安告诉我们：附近1公里远处的小山岗上正在举行建造佛塔的佛事仪式，你们如有兴趣可以去观看。我们喜出望外，立马快跑过去。",
                "我们小时候见到塔状建筑物都会顺口叫“宝塔”、“宝塔”，此时才明白宝塔下面真有宝哎。导游尼玛介绍：不丹的所有佛塔塔基里都会放金银珠宝、粮食布料、佛事器具等物品，这样佛塔建成后才能镇住一方土地，保佑人们平安幸福。金银珠宝都来自信徒的自愿捐赠。",
                "当地政府工作人员必须和喇嘛一起全程参加建塔活动。",
                "紧接着举行了念经、击鼓、吹喇叭、奏乐、灌顶、祭拜等一系列佛教仪式，繁复有序，建塔全过程要持续一整天，我们真是开了眼界。",
                "22. 参加塔西岗宗迎接佛像的盛大佛事活动仪式。",
                "4月17日上午我们来到不丹东部第一大城市塔西岗宗参观，尼玛了解到下午要在宗堡里举行盛大宗教仪式，问我们是否有兴趣参加，当然有兴趣啦，了解不丹人的宗教风俗，这真是千载难逢的大好机会啊。现任国王以其三岁小王子的名义，向塔西岗宗赠送了一尊夏宗法王佛像，今天下午就要在宗堡里举行迎接佛像的盛大宗教仪式。从上午起，宗堡里全体喇嘛就已经忙得不亦乐乎了，准备工作一直做到了大路口。",
                "中午12点一过，训练有素的喇嘛们开始各就各位，年轻的手里拿着欢迎道具聚集在宗堡牌楼口和道路旁恭候，年长的排立于宗堡大门口恭候。",
                "百姓们也纷纷前来参加。",
                "地方长官带着政府工作人员前来参加仪式，在牌楼处受到了寺院各级喇嘛首领的热情欢迎。",
                "下午两点一到，仪式正式开始。塔西岗人几乎倾城而出，人们排着整齐的队伍，高举五彩经幡，男女信徒在前，政府官员居中，僧侣喇嘛殿后，僧侣喇嘛队伍有金刚舞开道，警察全程维护秩序，队伍缓缓向宗堡内前进，场面蔚为壮观。",
                "朋友们注意到他们佩戴的披肩颜色不同了吗？不丹规定，成年男女在正式场合必须佩戴披肩，但披肩颜色、样式根据地位不同有严格区别：国王和寺院法王为黄色；政府部长和中央寺院四大法师为桔色；皇家顾问委员会及法院代表为绿色，无穗；政府官员为红色，无穗；一般公民男子为白色，两头带穗，女子为较窄的两头带穗的彩色披肩。",
                "佩戴红色披肩的塔西岗地方行政长官和团友热情握手，说我们是他在塔西岗宗参加宗教活动时首次见到的外国人，非常欢迎我们的参加。",
                "队伍缓缓进入宗堡。",
                "宗堡里的广场正在维修，但并不妨碍他们庄严举行迎接佛像的盛大佛事仪式。",
                "不丹人的不杀生理念真是发挥到了极致，这里的狗狗们相对很幸福，宗堡、寺院等场所俨然也成了它们的家，它们常常混迹于人群中找到食物，甚至出现在重要活动中，居然不会遭到人们的驱赶。",
                "23. 廷布实用专业技术学校中的宗教绘画和宗教雕塑、雕刻专业同样很吃香，学生学以致用，不丹全国对此类实用人才的需求量很大呢。",
                "这是寺院大殿里常见的唐卡壁画（局部）。",
                "至此，我眼中的不丹风情终于介绍完毕了。最后，针对网上的一些不丹介绍，顺便补充几句：我们全程上过许多洗手间，虎穴寺的洗手间收费相当于人民币1元（想想在悬崖峭壁上的打扫成本，此收费标准并不过分），其他各地都是免费，租马骑1小时山路20美元,要人牵马25美元，并未见到患有严重皮肤病的马，全程按合同执行，未遇到坑蒙拐骗之类揪心事。但如果有人缴了最低消费款想去不丹寻求刺激和物质享受，那就去错了地方，肯定会大失所望、怨声载道的。",
                "不丹人的幸福指数为啥高？无需我妄下结论，感兴趣的朋友们大概都会找到自己想要的答案。这里就引用一位朋友的留言作为结束语吧：“幸福是什么，答案千千万，起码有一点，幸福离不开发自内心的充实和安详，不是么，只消看一看那上学女孩纤云不染的纯真的笑脸。”",
                "如喜欢，就关注。欢迎转发，欢迎置顶，欢迎留言。"
            ],
			"sightimages": [
			"images/budan3/image1.jpg",
			"images/budan3/image2.jpg",
			"images/budan3/image3.jpg",
			"images/budan3/image4.jpg",
			"images/budan3/image5.jpg",
			"images/budan3/image6.jpg",
			"images/budan3/image7.jpg",
			"images/budan3/image8.jpg"
			
			
			
			]
        }
    ],
    "feizhoudongwu": [
        {
            "name": "feizhoudongwu",
			"title": "在那里，它们和我们共享蓝天——我眼中的非洲动物们",
            "frameText": "提起非洲，朋友们脑海中大都会浮起茫茫大草原上羚羊狂奔狮子猛追、或者身披金色晚霞的象群缓缓行进在夕阳西斜的乞力马扎罗山脚下之场景。不错，非洲确实是世界上野生动物最多的区域，但并不是说非洲56个国家和地区个个都有野生动物遍地跑的自然场景。非洲野生动物主要集中生活在非洲东、南部的肯尼亚、坦桑尼亚、赞比亚、津巴布韦、博茨瓦纳和南非等国家内，那里是埃塞俄比亚高原、肯尼亚高原和南非高原地形覆盖区，有着适合大型野生动物生存的地理、植被、气候环境，在漫长的岁月里，它们在此繁衍生息，与人类共享蓝天。而这些国家也都力所能及地设立了国家野生动植物保护区和许多野生动物国家公园，使这方陆地真正成为了野生动物们的乐园，如经济并不发达的坦桑尼亚共和国将国土的1/3辟为国家野生动物保护区和公园。当然，野生动物们在客观上也反哺了这些国家，它们是国家名片和旅游支柱。非洲大象、非洲白犀牛、非洲野牛、非洲猎豹、非洲狮子统称为非洲五霸或非洲五兽。非洲东南部丰沛的高原灌木植被草原吸引了大量食草动物在此安家，当然，食草动物又将食肉动物吸引而来，而食肉动物大啖食草动物及两者生老病死的残局则由食腐动物来收拾，从而形成了生态平衡的生物链。这些野生动物们对世界各地旅友有着巨大的吸引力，人们趋之若鹜地赶往东南部非洲想一睹它们的尊容，但它们并非都会在光天化日下欢迎你，它们大都昼伏夜出地有自己的生存规律，所以要想近距离会见非洲五霸等野生动物朋友们，得有极好的运气才行。下面就来晒晒我的好运气吧（这一组照片全部用索尼卡片机拍摄，画质虽不算理想，但足以证明我的好运气了）。",
            "paraText": [
                "1. 非洲大象    ",
                "博茨瓦纳共和国的乔贝国家公园内，该公园占地面积11,700平方公里，相当于半个以色列那么大，公园里数量众多的非洲大象是其亮点之一。傍晚时分，大象们纷纷从山林里下到乔贝河边喝水、洗澡、嬉戏、游泳。",
                "博茨瓦纳共和国的乔贝国家公园内，出生才10天左右的象宝宝受到了爸爸妈妈铜墙铁壁般的严密保护。",
                "博茨瓦纳共和国的乔贝国家公园内，游泳、洗澡完毕的大象们湿淋淋地上山“回家”了。",
                "博茨瓦纳共和国的乔贝国家公园内，游客们乘坐敞篷船近距离观赏大象。",
                "肯尼亚共和国的安波塞利国家公园内，该公园占地面积仅392平方公里，却是大象们的天堂。安布塞利国家公园是非洲第一高峰乞利马扎罗雪山最佳观景地点之一，身披金色晚霞的象群缓缓行进在夕阳西斜的乞力马扎罗山脚下之场景被视作非洲的标志性经典画面。",
                "肯尼亚共和国的安波塞利国家公园内，在大象身边飞舞的白鹭是大象们的贴身保洁员，专吃大象身上的寄生虫。",
                "肯尼亚共和国的阿伯代尔国家公园内，这是一个高海拔（海拔3000米以上）国家公园，最大特色是：游客可以在树顶宾馆房间内观赏各类野生动物夜间从山上下来喝水。深夜的公园内灯火通明，象群下山来喝水了。",
                "2. 非洲白犀牛",
                "肯尼亚共和国的纳库鲁湖国家公园内，该公园较小，面积仅188平方公里。虽是“观鸟天堂”，即为保护禽鸟专门建立的公园，但除了拥有450种鸟类外，仍有许多野生动物，非洲白犀牛就是其中之一。它曾被世界自然保护联盟列为濒危物种，现列为近危物种。",
                "肯尼亚共和国的纳库鲁湖国家公园内，夕阳下，白犀牛父子悠闲漫步在纳库鲁湖滩上，意境很美呢。",
                "肯尼亚共和国的纳库鲁湖国家公园内，白犀牛父子与其它食草动物们和谐地生活在一起。",
                "3. 非洲野牛",
                "博茨瓦纳共和国的乔贝国家公园内，非洲野牛是非洲草原上最常见的动物，体重最重可达一吨。它们虽是纯食草动物，却性情凶猛，难于驯化，其攻击性不亚于狮子和猎豹，故是非洲最危险的猛兽之一。",
                "肯尼亚共和国的阿伯代尔国家公园内，野牛群和象群前来喝水了。",
                "4. 非洲猎豹",
                "肯尼亚共和国的马赛马拉国家公园内，马赛马拉国家公园为肯尼亚和坦桑尼亚两国共有，总面积达4500平方公里，是世界上最大的野生哺乳动物家园，拥有95种哺育动物和几百种鸟类。其中肯尼亚境内占地面积1500平方公里，由开阔的草原、林地和河岸森林组成，是野生动物最集中的栖息地和最多色彩的荒原。非洲猎豹喜独居，其聪慧机敏，嗅觉听觉视觉特好，智力超常，隐蔽性强，身手灵活迅捷，奔跑时速可达70公里/小时，即会游泳，又会爬树，有极强的环境适应性。",
                "5. 非洲狮子",
                "博茨瓦纳共和国的乔贝国家公园内，非洲狮是现存非洲最大的猫科动物，是非洲最凶猛的野兽，喜群居，群体核心是四、五只雌狮，一般雌狮负责狩猎觅食，雄狮负责守卫领地。非洲狮的食谱及其广泛，所有地上跑的、天上飞的、水里游的一切其它动物不管大小都是它的美食。",
                "肯尼亚共和国的马赛马拉国家公园内，中午时分，烈日当头，睡懒觉的非洲狮。",
                "肯尼亚共和国的马赛马拉国家公园内，夕阳下狮群经过时，即使无意攻击，周围的食草动物们也已草木皆兵了，谁还敢埋头吃草啊！",
                "肯尼亚共和国的马赛马拉国家公园内，非洲狮们并不惧怕汽车和游客，因为它们知道自己才是这块土地上的主人。",
                "肯尼亚共和国的马赛马拉国家公园内，一只老母狮因腿部受伤无法动弹，只能诀别狮群，狮子母女依依惜别，其情深意长不亚于人类，令人动容。",
                "坦桑尼亚共和国的恩戈罗恩戈罗国家公园内，这是一个位于海拔2286米高的世界上最大最完整的火山口，周围都是从火山口底部向上延伸的、陡峭的、高达610米的绝壁，天然形成了一个方圆约为260平方公里的圆形场所，自然成了多达三万头野生动物的乐园。恩戈罗恩戈罗火山口国家公园只是占地面积八千余平方公里的恩戈罗恩戈罗保护区的一部分。",
                "坦桑尼亚共和国的恩戈罗恩戈罗国家公园内，它们在自己的乐园里大可为所欲为，你看：狮子们竟钻到我们团友的车底下纳凉了。",
                "坦桑尼亚共和国的恩戈罗恩戈罗国家公园内，非洲狮毕竟是最凶猛的食肉动物，它们通常是这样吃饭的：此母狮的午餐是捕捉到的一只斑马。",
                "6. 非洲河马",
                "肯尼亚共和国的纳瓦沙湖野生动物保护区内，纳瓦沙湖面积260平方公里，海拔1900米，是肯尼亚最美的淡水湖，更是河马的家园。非洲河马平均体重1.35吨，喜群居，善游泳，有极强的领地意识，属水陆两栖杂食性动物，以食草为主。因其皮肤很敏感，长时间离水会干裂，太阳一晒更易干裂，所以其以水中生活为主，待傍晚时分才会上岸觅食。河马虽是食草动物，但为保护领地和小河马不受侵犯，它们就会有巨大的攻击性。",
                "肯尼亚共和国的纳瓦沙湖野生动物保护区内，站在河马身上的鹭鸟是河马的贴身保洁员。",
                "肯尼亚共和国的纳瓦沙湖野生动物保护区内，上午10点，奇迹出现了：一只河马正在吃草！太难得了。",
                "肯尼亚共和国的纳瓦沙湖野生动物保护区内，河马吃饱后立即钻入湖水中。",
                "肯尼亚共和国内的安博塞利国家公园，夕阳下正在吃草的河马。",
                "7. 非洲野猪",
                "博茨瓦纳共和国，公路旁一群非洲野猪。非洲野猪为杂食性动物，在高地草原和苇丛中掘洞为巢，昼伏夜出，性情凶猛，善于游泳。",
                "博茨瓦纳共和国的乔贝国家公园内，草地上的野猪群。",
                "博茨瓦纳共和国的乔贝国家公园内，草地上的野牛和野猪。",
                "肯尼亚共和国的阿伯代尔国家公园内，这是一个高海拔（海拔3000米以上）国家公园，最大特色是：游客可以在树顶宾馆房间内观赏各类野生动物夜间从山上下来喝水。一群野猪跑来喝水了。",
                "肯尼亚共和国的阿伯代尔国家公园内，野猪决斗。",
                "肯尼亚共和国的阿伯代尔国家公园内，野猪交配。",
                "8. 非洲角马",
                "坦桑尼亚共和国恩戈罗恩戈罗国家公园内的非洲角马，它们是生活在非洲东南部草原上的大型羚羊族群居性动物 ，长得牛头、马面、羊须，其超级灵敏的鼻子是生存的最好利器。角马是每年夏天非洲东南部大草原上动物大迁徙的主角。",
                "9. 非洲斑马",
                "坦桑尼亚共和国恩戈罗恩戈罗国家公园内，非洲斑马因身上独特而美丽的斑纹为人们熟知和喜爱。",
                "肯尼亚共和国的纳库鲁国家公园内，独居公斑马发情了。",
                "肯尼亚共和国的纳华沙湖国家野生动物保护区内，美丽优雅的大小斑马。",
                "10. 非洲长颈鹿",
                "肯尼亚共和国的马赛马拉国家公园内，非洲长颈鹿是世界上现存最高的陆地动物，站立时由头至脚可达6-8米，体重约700公斤左右，别看其平时温柔优雅，遇到敌情时奔跑速度飞快，时速可达70公里/小时。野生长颈鹿以吃树叶和小树枝为生，全部栖息于非洲东南部的热带、亚热带稀树草原、灌木丛、合欢林地和半沙漠地带。",
                "11. 非洲瞪羚",
                "博茨瓦纳共和国的乔贝国家公园内，瞪羚是非常敏捷的食草动物；奔跑速度每小时可达80公里，还是跳高健将，3米高度轻而易举。它们也大都生活在非洲东南部大草原上，瞪羚种类较多，现均为世界频危动物。",
                "肯尼亚共和国的阿伯代尔国家公园内，前来喝水的这只瞪羚品种就不同了。",
                "肯尼亚共和国的马赛马拉国家公园内，一幅以瞪羚和斑马为主的食草动物和谐图。",
                "12. 非洲土狼",
                "肯尼亚共和国的安波塞利国家公园内，小个子的非洲土狼虽为食肉动物，但不吃肉，主要吃白蚁，也吃昆虫幼虫和腐肉，它们栖地穴，夜行寻觅白蚁的蚁冢，由于昼伏夜行，所以极难见其踪影。",
                "坦桑尼亚共和国的恩戈罗恩戈罗国家公园内，一只土狼竟站在光天化日之下。",
                "13. 非洲鳄鱼",
                "博茨瓦纳共和国的乔贝国家公园内，鳄鱼是迄今发现活着的最早和最原始的动物之一，它和恐龙是同时代的动物，属性情凶猛的脊椎类爬行食肉动物。鳄鱼种类较多，分布较广，全球几大洲都有发现。这里鳄鱼潜伏在乔贝河边。",
                "14. 非洲红鹳",
                "肯尼亚共和国的纳库鲁湖国家公园内，此公园专为保护禽鸟而建，被誉为“观鸟天堂”，园内有约450种禽鸟，尤以红鹳（俗称火烈鸟）而闻名于世，这里因处于火山带，湖水盐碱度较高，适宜作为火烈鸟主食的浮游生物生长，所以约有火烈鸟200万只，占世界总量的三分之一。",
                "15. 非洲鹈鹕",
                "肯尼亚共和国的纳库鲁湖国家公园内，这里不愧为“观鸟天堂”，你看：成千上万只鹈鹕在此不亦乐乎呢。",
                "我眼中的非洲大小动物品种确实比较多，在此恕不一一列举了。",
                "如果你想经常免费欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展，再按“关注”即可。",
                "欢迎转发，让更多朋友共享美好事物。"
            ],
			"sightimages": [
			"images/feizhoudongwu/image1.jpg",
			"images/feizhoudongwu/image2.jpg",
			"images/feizhoudongwu/image3.jpg",
			"images/feizhoudongwu/image4.jpg",
			"images/feizhoudongwu/image5.jpg",
			"images/feizhoudongwu/image6.jpg",
			"images/feizhoudongwu/image7.jpg",
			"images/feizhoudongwu/image8.jpg"
			
			
			
			]
        }
    ],
    "dongfeimasai": [
        {
            "name": "dongfeimasai",
			"title": "行走在现代文明边缘的东非马赛部落",
            "frameText": "在非洲东部有一个半游牧原始部族——马赛部落，从埃塞俄比亚高原游牧迁徙来到此地的草原丛林中生活已有几百年的历史，离文明最近，却以原始的生活方式闻名于世，吸引着世界各地的游客。",
            "paraText": [
                "马赛部落以肯尼亚共和国境内为最多，首都内罗毕市素有“非洲巴黎”的美誉，距此170公里远处却有一个马赛部落村寨。一间间高1.5米左右12平米的屋子用的全部建筑材料是树干、茅草、泥巴和牛粪，没有窗户，不通电，白天只靠屋顶上一极小圆孔透进微缕光线，若待在屋里无明显昼夜区分。他们钻木取火，没有水源，以喝牛羊的奶和血为生。牛是实行一夫多妻制的马赛人之财富象征，娶妻数量决定于马赛男子拥有的牛的数量。马赛人非常友善热情，有客自远方来，他们会在在村前场上男女各站成一排，笑容可掬，身穿红布“术卡”（即身披两块布：腰上围一块，肩上搭一块）的男人们还拿着木棍时不时地在原地向上跳几下（这就是著名的马赛舞）以示欢迎，不论男女都是光头艳服珠饰装束。马赛人以耳洞巨大为美，这是他们与众不同的审美观。",
                "马赛人非常友善热情，有客自远方来，他们会在在村前场上男女各站成一排，笑容可掬地欢迎。",
                "耳洞越大越美，这是马赛人与众不同的审美观。",
                "这是一个马赛部落村寨。一间间高1.5米左右12平米的屋子用的全部建筑材料是树干、茅草、泥巴和牛粪，没有窗户，不通电，白天只靠屋顶上一极小圆孔透进微缕光线，若待在屋里无明显昼夜区分。",
                "他们钻木取火，没有水源，以喝牛羊的奶和血为生。",
                "牛是实行一夫多妻制的马赛人之财富象征，娶妻数量决定于马赛男子拥有的牛的数量。",
                "这是一个在肯尼亚首都内罗毕某五星级酒店工作的马赛族美男子。",
                "如果你想经常免费欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展，再按“关注”即可。",
                "欢迎转发，让更多朋友共享美好事物。"
            ],
			"sightimages": [
			"images/dongfeimasai/image1.jpg",
			"images/dongfeimasai/image2.jpg",
			"images/dongfeimasai/image3.jpg",
			"images/dongfeimasai/image4.jpg",
			"images/dongfeimasai/image5.jpg",
			"images/dongfeimasai/image6.jpg",
			"images/dongfeimasai/image7.jpg",
			"images/dongfeimasai/image8.jpg"
			
			
			
			]
        }
    ],
	    "maolitaniya": [
        {
            "name": "maolitaniya",
			"title": "我眼中的西非毛里塔尼亚风情",
            "frameText": "毛里塔尼亚伊斯兰共和国，位于非洲西北部，西濒大西洋，属热带沙漠性气候，面积103.07平方公里，全境地势平坦，有2/3的地区是沙漠，人口351万，官方语言是阿拉伯语。毛里塔尼亚在地理、文化、社会等各方面体现出：她既是阿拉伯同家，又是非洲闰家，被称为阿拉伯一非洲之桥，因此，它兼有阿拉伯和非洲的风俗习惯。",
            "paraText": [
                "首都努瓦克肖特市堪称沙漠里的首都，被该国西部广阔的沙漠所包围，但距大西洋海岸又只有5公里，仅隔一条狭窄的沿海沙丘与大西洋相望。在这里，线条优美的沙丘和熙熙攘攘的海边鱼市场仅咫尺之遥。",
                "毛里塔尼亚是一个农业国家，畜牧业在国民经济中占有重要地位，适合在沙漠干旱环境中生存的单峰骆驼和山羊是最主要的畜产品。",
                "毛里塔尼亚人的服饰别具一格，富有浓重的民族特色和地方特色，一般都是男袍女裙。男子穿白色或蓝色的“布布”大袍，头上缠一条长长的白色或浅色布头巾，脚蹬一双光头无后跟的皮凉鞋。宽松的棉制“布布”大袍散热性和透气性极好，它的前胸上开两条长逢，里面缝着两个大口袋，可装不少钱物。此袍乃一衣多用之典范：既是上衣，又是大氅，同时还可以作睡衣、睡袋、甚至薄被之用，以适应沙漠里的酷热气候。",
                "毛里塔尼亚人的牙齿普遍很洁白，因为他们有很另类的“牙刷\"和很另类的刷牙方式。当地出产一种独特的植物，其枝干就是他们的”牙刷“。这种所谓的'牙刷”也是商品，需花钱购买。瞧：随时随地可以刷牙（在嘴里咀嚼）的小伙子们。",
                "毛里塔尼亚著名的世界文化遗产——欣盖提古城，被称为伊斯兰教第七大圣城，古城图书馆里的经书已保存了近千年。位于浩瀚的撒哈拉沙漠腹地，离首都约600公里，其在被沙尘掩埋200年后依然保持着当年风貌。欣盖提城始建于公元12世纪，是往返于北非和欧洲之间的沙漠商队的必经之路，曾非常繁荣。",
                "毛里塔尼亚人的生活方式已完全伊斯兰化，每天进行5次祈祷仪式，中午1次，上午和下午各2次。虔诚的教徒们严格按照规定的时刻，面向圣城麦加跪拜，从不延误。根据教规，祈祷前首先要净手、净脸。无水时可用沙代水擦脸擦手。司机们行驶在沙漠里到点也毫不含糊地下车跪拜祷告。",
                "沙漠里的阿德拉尔地区是毛里塔尼亚最漂亮的绿洲。",
                "乐观开朗的毛里塔尼亚“老小”们。从容淡定的长者和天性不惧生的孩子们，都纯真可爱极了。",
                "如果你想经常免费欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展，再按“关注”即可。",
                "欢迎转发，让更多朋友共享美好事物。"
            ],
			"sightimages": [
			"images/maolitaniya/image1.jpg",
			"images/maolitaniya/image2.jpg",
			"images/maolitaniya/image3.jpg",
			"images/maolitaniya/image4.jpg",
			"images/maolitaniya/image5.jpg",
			"images/maolitaniya/image6.jpg",
			"images/maolitaniya/image7.jpg",
			"images/maolitaniya/image8.jpg"
			
			
			
			]
        }
    ],
    "aerjiliya": [
        {
            "name": "aerjiliya",
			"title": "我眼中的阿尔及利亚风情",
            "frameText": "阿尔及利亚民主人民共和国位于非洲北部，北临地中海，海岸线长约1200公里，国土面积238万余平方公里，人口3993万，以阿拉伯人为主，其次为柏柏尔人，在肤色上属于白非洲人，奉伊斯兰教为国教，官方语言是阿拉伯语。阿尔及利亚经济基础较好，旅游资源比较丰富，全国有7处自然、文化景点被联合国教科文组织列为世界遗产。北部有气候宜人的地中海金色沙滩，南部有浩瀚的撒哈拉沙漠，还有高原雪山和众多古罗马遗址。该国政府非常重视保护旅游业，由于周边国家治安环境差强人意，对该国公共秩序也造成许多安全隐患，因此有外国旅行团到达时，只要地接旅行社提出保护申请，当地警方就会全天候24小时保护游客安全，我们一行15人在阿尔及利亚6天游览，就享受了这种特殊保护。",
            "paraText": [
                "首都阿尔及尔市，位于地中海南岸阿尔及尔湾西侧，为公元10世纪建立的古城，有“地中海南岸明珠”之美誉。现为全国政治、经济、文化和交通中心，也是地中海岸最大港口之一。",
                "首都阿尔及尔市，非洲圣母院，建于19世纪80年代。其古罗马拜占庭的建筑风格被阿拉伯风格的装饰效果所掩盖，猛一瞧和其他的清真寺没多大差别。",
                "首都阿尔及尔市，地标性建筑三叶塔，即“无名英雄纪念碑”。三片搭在一起的棕榈叶状曲线，象征阿的工业、土地和文化三大革命。",
                "首都阿尔及尔市，国家植物园。",
                "首都阿尔及尔市，老城卡斯巴哈在1992年入选世界文化遗产，世界遗产委员会对其评价：卡斯巴哈是典型的麦地那式或伊斯兰式的城市，是地中海最杰出的海岸景观之一。这是一处促使人们回顾历史的地方。它保留了城堡，古代寺院和奥斯曼宫殿，同时保留了传统的城市建筑以及根深蒂固的民族观念。",
                "首都阿尔及尔市，在老城卡斯巴哈里抓拍到一组下午放学的小学生照片，天真烂漫的笑容似盛开的花朵。",
                "首都阿尔及尔市，世界文化遗产——卡斯巴老城里的手工业作坊。",
                "阿尔及利亚东北部港口城市安纳巴，位于地中海安纳巴湾西岸，北有天然屏障，东、南有防波堤，可避风防浪，为一绝佳天然良港。这是建于1881年的圣徒斯町达教堂。",
                "东北部港口城市—安纳巴，古罗马希波城遗址。",
                "东北部港口城市—安纳巴，险峻的悬崖海景。",
                "东北部港口城市—安纳巴，城市森林覆盖率较高，矿藏资源丰富，盛产铁、锑、铝、磷灰石等矿产。",
                "北非历史名城——君士坦丁，位于海拔650～700米的平顶孤丘上，已有3000多年历史，也位于阿尔及利亚的东北部，通过两座大桥与其他地区相连，现为阿尔及利亚交通运输中心、第三大城市。这是该市著名的艾米尔清真寺。",
                "北非历史名城——君士坦丁，市内的悬崖峭壁景观最具特色，穿行在悬崖内外、上下的隧道、公路蜿蜒曲折如蛇行。",
                "北非历史名城——君士坦丁，君士坦丁大桥。",
                "北非历史名城——君士坦丁，清真寺之一。",
                "阿尔及利亚第四大城市—斯基克达市，又一东北部港口城市，为新兴工业中心和重要的石油、天然气输出港。",
                "阿尔及利亚第四大城市—斯基克达市，我们巧遇了一场海边婚礼。",
                "塞提夫省杰米拉市，世界文化遗产—杰米拉古罗马城遗址。世界遗产委员会对其评价：杰米拉古罗马城，高于海平面900米，以它特有的广场，寺院，王宫，凯旋门以及建筑物，形成了在山区进行罗马式城市建筑设计的典型范例。",
                "巴特纳省提姆加德市，世界文化遗产—提姆加德古罗马城遗址。古城位于东北部海拔1072米高的奥雷斯地区，它始建于公元1世纪，距今已有两千年历史，最初是古罗马军队的一个哨所，后古罗马帝国特拉让皇帝在此建城。它是北非最大、保存最为完好的罗马营寨城市遗址，城区拥有正方形围墙和垂直方向的设计，以及两条穿越城市的交叉道路，城市的周围由群山环绕，是罗马式城市建筑设计之典范。",
                "盖勒马省盖勒马市，温泉“瀑布”景区，也在阿尔及利亚的东北部，首次见到彩色固体瀑布。这里的“瀑布”矿物水已钙化为固体，却仍保持着瀑布流水的形状。",
                "我们一行15人在阿尔及利亚游览6天，享受到了当地警察全天候24小时保护这种特殊服务。只要出行，警车始终在大巴车前面开道，各地警方各负其责，有细心团友统计过，共有56辆警车分别执行保护我们的任务。",
                "如果你想经常免费欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展，再按“关注”即可。",
                "欢迎转发，让更多朋友共享美好事物。",
                "           "
            ],
			"sightimages": [
			"images/aerjiliya/image1.jpg",
			"images/aerjiliya/image2.jpg",
			"images/aerjiliya/image3.jpg",
			"images/aerjiliya/image4.jpg",
			"images/aerjiliya/image5.jpg",
			"images/aerjiliya/image6.jpg",
			"images/aerjiliya/image7.jpg",
			"images/aerjiliya/image8.jpg"
			
			
			
			]
        }
    ],
    "baishashan": [
        {
            "name":"baishashan", 
			"title": "另类的白雪世界——美国白沙山国家纪念公园",
            "frameText": " ",
            "paraText": [
                "无穷空旷的蓝天下是波澜壮阔、逶迤缥缈的白沙地，白得纯净坦荡，宛如款款慢移的云海；白得雍容华贵，仿佛徐徐舒展的绸缎；白得令人目眩，恍惚间时常分不清天和地。这是一个银装素裹的白沙王国、一个简单现实与诡谲梦幻奇妙结合的白沙世界、一个天下著名的自然奇迹，这就是美国白沙山国家纪念公园！其位于美国新墨西哥州南部、Chihuhuan沙漠最北边的图拉罗萨（Tularosa）盆地内，面积710平方公里，1934年由当时的胡佛总统签字定为国家纪念地。",
                "太奇怪了，在天气38摄氏度的高温酷暑下双脚踩在白沙上，居然很凉爽舒服，毫无普通海滩细沙的粘热烫脚感。这些白沙实实在在是热的不良导体，究其原因，非同一般！普通海滩沙由坚硬且不溶于水的硅晶体物质组成，俗称石英，会传热。而这一望无际的白沙丘全是石膏，其成分是较柔软的钙酸盐，易溶于水，会被河流和雨水冲刷带进大海，好在身处的图拉罗萨盆地是全封闭的，与河流不搭界，被雨水消融的石膏也无处可去，只能再次变为石膏，何况盆地里每年只有区区十多厘米的降水，劲风促使石膏相互碰撞形成石膏沙，在光线作用下酷似皑皑白雪——骄阳当头却不化的神奇“白雪”。在2.5亿年前此地是个内陆海，沧海桑田后的时间变迁，内陆海干涸，海底的的钙和硫磺等矿物质滞留形成石膏岩，又经过数次的地壳升降运动，造就了如今的图拉罗萨盆地，石膏岩在盆地里风化成了石膏沙，石膏沙随风行走形成了弧线优美的石膏沙丘，当然，这个结果不是一蹴而就的，过程长达几千万年啊。",
                "将“时势造人”、“环境改变人”这种套话用在这里的动植物身上同样恰当，真不敢相信这里生活着百种以上的动植物，它们为了适应环境，可以改变自己的身体表层颜色，可以改变自己的作息时间，可以长出很长的根和茎以免被移动的沙丘淹没。",
                "公园里除了必要的齐全的服务设施外没有任何建筑物和遮挡物，简单到除了白沙还是白沙，顶多有些许茅草和皂角丝兰植物吧，此时的人们，思维也简单到除了玩沙还是玩沙。",
                " ",
                " "
            ],
			"sightimages": [
			"images/baishashan/image1.jpg",
			"images/baishashan/image2.jpg",
			"images/baishashan/image3.jpg",
			"images/baishashan/image4.jpg",
			"images/baishashan/image5.jpg",
			"images/baishashan/image6.jpg",
			"images/baishashan/image7.jpg",
			"images/baishashan/image8.jpg"
			
			
			
			]
        }
    ],
    "lingyangxiagu": [
        {
            "name": "lingyangxiagu",
			"title": "世界摄影爱好者的圣地—美国羚羊峡谷",
            "frameText": "世界上有这样一个自然奇观：普通的红砂岩石群在自然阳光的直射和折射下变幻出千种浪漫、万种风情，天然光与影的奇妙组合令任何灯光师、造型师都自叹弗如，这就是世界摄影爱好者之圣地、世界七大地质摄影奇观之一的羚羊峡谷。羚羊峡谷位于美国亚利桑那州北部的佩吉市附近，属于纳瓦荷印第安人保护区所有。这狭缝型峡谷位于地面上的称上羚羊峡谷，位于地面下的称下羚羊峡谷，两者各自独立。上羚羊峡谷虽仅有150多米长，却变化多端，细瞧极窄谷底通道两边高耸的红砂岩纹理，皆是饱经千万年的风雨侵蚀，经阳光青睐后都呈现出妖冶的魅惑力，还有那独有的沙光瀑，游客们不迷醉才怪呢。",
            "paraText": [
                "像不像正在制作德芙巧克力？美国亚利桑那州，羚羊峡谷，世界七大地质摄影奇观之一。",
                "火山喷发的前奏。亚利桑那州，羚羊峡谷，世界七大地质摄影奇观之一。",
                "喷发的活火山情景之一。亚利桑那州羚羊峡谷，世界七大地质摄影奇观之一。",
                "久别重逢的喜悦。亚利桑那州，羚羊峡谷，世界七大地质摄影奇观之一。",
                "来自心灵的呼唤。亚利桑那州，羚羊峡谷，世界七大地质摄影奇观之一。",
                "企盼。美国亚利桑那州，羚羊峡谷，世界七大地质摄影奇观之一。",
                "兄弟间的默契。美国亚利桑那州，羚羊峡谷，世界七大地质摄影奇观之一。",
                "如飘逸的真丝绸锻。亚利桑那州，羚羊峡谷，世界七大地质摄影奇观之一。",
                "天使们的霓裳华服。亚利桑那州，羚羊峡谷，世界七大地质摄影奇观之一。",
                "午夜猫眼惊悚。亚利桑那州，羚羊峡谷，世界七大地质摄影奇观之一。",
                "冰与火的洗礼。亚利桑那州，羚羊峡谷，世界七大地质奇观。",
                "这里特有的光瀑现象。亚利桑那州，羚羊峡谷，世界七大地质摄影奇观之一。",
                "如果你想经常免费欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展，再按“关注”即可。",
                "欢迎转发，让更多朋友共享美好事物。"
            ],
			"sightimages": [
			"images/lingyangxiagu/image1.jpg",
			"images/lingyangxiagu/image2.jpg",
			"images/lingyangxiagu/image3.jpg",
			"images/lingyangxiagu/image4.jpg",
			"images/lingyangxiagu/image5.jpg",
			"images/lingyangxiagu/image6.jpg",
			"images/lingyangxiagu/image7.jpg",
			"images/lingyangxiagu/image8.jpg"
			
			
			
			]
        }
    ],
    "guba": [
        {
            "name": "guba",
			"title": "似曾相识的国度—我眼中的古巴风情",
            "frameText": "提起万里之外北美洲的古巴共和国，我心里总会涌现出一层莫名的亲切感，这是因为：1. 从小就吃过“世界糖罐”的食糖（人均产糖量居世界第一的古巴被誉为“世界糖罐”）。2. 她和我国一样，实行社会主义制度；实行一党执政制（古巴共产党是古巴唯一合法政党）；也受到美国长达半个世纪的经济制裁。只是至今古巴仍实行严格的计划经济体制，而我国已沐浴在改革开放的春风下。3. 她有和刘翔惺惺相惜的世界顶级跨栏运动员戴伦.罗伯斯。",
            "paraText": [
                "建于1519年的古巴首都哈瓦那，曾经是西班牙殖民统治时期征服新大陆的重要基地和在整个美洲进行黑奴交易的集散地，如今是拉丁美洲著名的现代化城市之一，也是一座景色优美、气候宜人的海滨城市，有“加勒比海明珠”之誉。哈瓦那市区由老城和新城两部分组成，老城区里名胜古迹比比皆是，在兵器广场、大教堂广场、圣弗朗西斯科广场一带几乎都是欧式风格的古建筑物，这些美观典雅又布局整齐合理的古建筑具有极高的美学造诣和建筑学价值，至今保存完好，已在1982年被联合国教科文组织评为为世界文化及自然遗产，列入保护名录。",
                "首都哈瓦那，建于1538年的拉富埃尔萨城堡是古巴最古老的城堡，城堡塔楼顶端矗立着一尊名为“哈瓦那”的印第安少女铜像，哈瓦那市名因此而来。",
                "首都哈瓦那，古巴国会大厦。",
                "首都哈瓦那，九号街广场上，有一个在底座上写有“在古巴的中国人没有一个是逃兵，没有一个是叛徒”文字的纪念碑，这是1931年为表彰在古巴独立战争中建立了丰功伟绩的华侨而建的纪念碑。",
                "首都哈瓦那，老城区里名胜古迹比比皆是，哈瓦那老城区在1982年被评为世界文化和自然遗产。",
                "首都哈瓦那，老城区的教堂广场和教堂博物馆。",
                "其殖民地历史造成了哈瓦那人的肤色丰富多彩，白人、黑人、混血种人、黄种人和谐相处，共同生活在同一城市里；种族的多样性赋予了哈瓦那人热情、浪漫、喜爱音乐、能歌善舞、对精神生活的追求超过对物质生活追求的特点。在哈瓦那老城区主街上和广场上随处可见一些行为艺术工作者化身为雕塑或摆pors娱乐行人赚些小费；在饭店、酒吧、购物中心、老广场等场所，都有爵士乐队的倾情演奏。古巴人文化素质极高，几乎没有不识字的，阅读和音乐是他们生活的重要组成部分。",
                "首都哈瓦那，老城区市中心兵器广场一带的露天书市规模壮观，已成旅游一景。",
                "首都哈瓦那，活跃在老城区的街头艺术家们。",
                "首都哈瓦那，哈瓦那老妇的超酷造型。",
                "首都哈瓦那，随处可见的表演乐队。",
                "首都哈瓦那，古巴音乐是西班牙音乐和非洲歌舞的混合体，这是其经典造型的雕塑。",
                "首都哈瓦那市区，等候公交车的市民们。",
                "首都哈瓦那，人力三轮车也是人们出行的重要交通工具。",
                "哈瓦那市区，执勤的古巴帅哥美女警察。",
                "哈瓦那的新城区濒临加勒比海滨，当然是高楼林立、道路宽敞、草坪花坛点缀其中的一派现代化新气象了。",
                "首都哈瓦那，革命广场和何塞.马蔕纪念碑。",
                "哈瓦那现代化的新城区。",
                "首都哈瓦那，哈瓦那城市鸟瞰图。",
                "哈瓦那雪茄世界闻名，在某种程度上是古巴的另一张名片，也是古巴极重要的创汇产品。一位深棕肤色、饱经风霜、头戴礼帽的老人手夹雪茄、轻烟袅袅地注视着你，这就是小时候从画报上见到的经典古巴形象，终于我在参观哈瓦那一家雪茄店时将真人版逮了个真着，立刻情不自禁地按下了快门。",
                "哈瓦那雪茄世界闻名，在某种程度上是古巴的另一张国家名片。",
                "哈瓦那老头的经典古巴造型。",
                "古巴哈瓦那，雪茄烟加工场的专卖部。",
                "哈瓦那街上的一家粮油食品供应店抓住了我的目光，那布置的格调、简陋的设施、寥寥的商品简直就是70年代我家附近粮油店的翻版。因长期受美国经济制裁和长期坚持以蔗糖生产为主的单一经济发展模式，古巴的商品很匮乏，政府实行严格的计划经济制度。华裔导游邓先生给我们看了他家的食品供应证，这又是我家70年代粮油供应证的翻版，这是一个4口之家（夫妻俩和俩青年儿子），每人每月7斤大米、10斤面粉、15个鸡蛋，2斤鱼；每人每天一个面包等等，如不够吃，可到自由贸易市场去买，但价格是其10倍。不可否认，哈瓦那乃至古巴全国，老百姓的物质生活水准还是很低的（相当于我国70年代末期至80年代初期）。",
                "首都哈瓦那，一家计划商品供应店。",
                "美国20世纪著名作家、《老人与海》的作者、诺贝尔文学奖获得者海明威的故居为维西亚小庄园，位于哈瓦那圣弗朗西斯科-德帕拉区内，不朽名著《老人与海》就是在这里写成的。现为海明威博物馆。",
                "古巴海明威故居，现为海明威博物馆。",
                "卡皮特里奥郊区，这里有海明威纪念亭和古城堡，当时海明威经常在此出海。",
                "位于古巴伊卡克斯半岛上的巴拉德罗海滩区是世界上最美丽的八大海滩之一，是古巴著名的加勒比海热带风情旅游度假区，这里只对游客开放。和哈瓦那刻板的计划经济日常生活迥然不同，此地是全国最不像古巴的地方。",
                "哈瓦那去往巴拉德罗途中的高速公路高架桥。",
                "巴拉德罗旅游胜地，夕阳下的海滩风情。",
                "                                                                                                                             ",
                "如果你想经常免费欣赏世界风情美景，可以关注我的《世界风情美景展》微信号，请长按下面的二维码图片，选择“识别图中二维码”，再按“关注”就OK啦；",
                "也可以输入世界风情美景展，再按“关注”即可。",
                "欢迎转发，让更多朋友共享美好事物。"
            ],
			"sightimages": [
			"images/guba/image1.jpg",
			"images/guba/image2.jpg",
			"images/guba/image3.jpg",
			"images/guba/image4.jpg",
			"images/guba/image5.jpg",
			"images/guba/image6.jpg",
			"images/guba/image7.jpg",
			"images/guba/image8.jpg"
			
			
			
			]
        }
    ],
    "jianadafengye": [
        {
            "name": "jianadafengye",
			"title": "“枫叶之国”加拿大的迷人秋色",
            "frameText": "又到一年赏秋时，位于北美洲的加拿大又令人心驰神往了。加拿大素有“枫叶之国”的美誉，全国都种植既有经济价值又有观赏价值的枫树，品种达十多个，以黑枫和糖枫为主（可以制糖）。",
            "paraText": [
                "树形优美的枫树和火红灿烂的枫叶是加拿大的国家标志、人民的精神象征，为事实上的国树和国花。每到秋天，加拿大全国从东到西、从南到北都沉浸在枫树赐予的天然美丽中，其单棵乔木枫树从绿转黄到红渐变的过程之美、成片乔木枫树一派火红层林尽染的气势之美、无数灌木枫树和常绿灌木植物一起组成的斑斓之美，都已大大超出了唐代诗人杜牧“停车坐爱枫林晚，霜叶红于二月花”的意境。尤其是那著名的枫叶大道—从东部安大略省瀑布城到东北部港口城市魁北克的八百公里长的高速公路，两旁无数灌木枫树和常绿灌木植物组成的灌木林，层层叠叠、密密麻麻，连绵不断地呈现出大自然中最丰富的色彩、最绚丽的秋色，......。这些美到极致的枫树和枫叶如此张扬，如此鲜活，如此惊艳，与落寞凄凉毫不搭边，这是枫树生命轮回周期的华丽转身，枫叶落英缤纷前的夺目诗篇。在这炫目火红面前，即将到来的凋零已显得微不足道，以往那些诗人骚客咏秋道枫的伤感词句全成了矫揉造作的无病呻吟。百闻不如一见，请欣赏“枫叶之国”加拿大的绚丽秋色，迷人吧？",
                "加拿大，在这火红鲜活的枫叶面前，任何关于秋的伤感落寞都会丢到爪哇国里去的，即使凋谢来临又何妨？那是生命周期轮回的华丽转身。",
                "加拿大，尼亚加拉瀑布城。",
                "加拿大，第一大城市——多伦多市。",
                "加拿大，首都——渥太华市。",
                "加拿大，第二大城市——蒙特利尔市。",
                "加拿大，东北部港口城市——魁北克市。",
                "加拿大，最北城市、育空特区首府——白马市。",
                "加拿大，阿拉斯加地区加美边境。",
                "加拿大，冬奥会举办地、滑雪胜地——威士拿市。",
                "加拿大，第三大城市——温哥华市。",
                "加拿大，卑诗省首府——维多利亚市。",
                "枫叶大道，从东部安大略省瀑布城到东北部港口城市魁北克的八百公里长的高速公路，两旁无数灌木枫树和常绿灌木植物组成的灌木林，层层叠叠、密密麻麻，连绵不断地呈现出大自然中最丰富的色彩、最绚丽的秋色，......。这是在车速120公里/小时的大巴车上所摄。",
                "加拿大，树形优美的枫树和火红灿烂的枫叶是加拿大的国家标志、人民的精神象征。这是从美国西雅图海关进入加拿大海关时见到的加拿大园艺国旗。",
                "如果你想经常免费欣赏世界风情美景，请关注。长按下面二维码，选择“识别图中二维码”，再按“关注”就OK啦；",
                "或输入世界风情美景展、或输入微信号meijingzhan，再按“关注”即可。",
                "欢迎转发，欢迎置顶，也欢迎留言哦。"
            ],
			"sightimages": [
			"images/jianadafengye/image1.jpg",
			"images/jianadafengye/image2.jpg",
			"images/jianadafengye/image3.jpg",
			"images/jianadafengye/image4.jpg",
			"images/jianadafengye/image5.jpg",
			"images/jianadafengye/image6.jpg",
			"images/jianadafengye/image7.jpg",
			"images/jianadafengye/image8.jpg"
			
			
			
			]
        }
    ],
    "jianadabuchate": [
        {
            "name": "jianadabuchate", 
			"title": "超乎你我想象的顶级花园—加拿大布查特花园见闻（游记）",
            "frameText": "一百余年前的布查特夫人珍妮女士无疑是非常伟大的，她最初不谙园艺，偶从朋友处得到一些豌豆和玫瑰花籽就随意地播种在房前屋后，待见鲜花盛开了就突发奇想：何不把家门附近那因矿石采尽枯竭而废弃的巨大采石场改造成美丽的大花园呢？这个绝妙主意当然得到了布查特先生的鼎力支持。于是在1904年夫妇俩就付诸行动了，酷爱环球旅游的他们频频从世界各地收集名贵乔木、珍稀灌木和花草种籽，聘请著名园艺专家按其构想精心设计花园整体布局，一个变废为宝、从向大地索取到反哺大地的百年浩大工程开始了。珍妮女士仅想恢复被采石场破坏了的原先的优美生态环境，压根儿不知政绩工程、形象工程、面子工程为何物，却最终将千疮百孔的采石场废墟建成了举世无双的一流顶级花园——布查特花园，在一百余年里为国家挣足了面子，成为名符其实的国家形象工程，是世界公认的加拿大国家名片。布查特花园（The  Butchart  gardens）位于加拿大不列颠哥伦比亚省的维多利亚市，在市区北面21公里处，占地2.2平方公里以上，是家族式的私人公园，至今依然归布查特家族所有并由其第四代后人在经营管理着，他们秉承了珍妮女士的精湛园艺和欢迎参观的传统，每年有近百万世界各地游客前来参观。虽历经百年风雨沧桑，现在仍保持着布查特夫妇时代的花园原貌，在2004年其建园100周年时，荣幸地被选定为“加拿大国家历史遗址”。",
            "paraText": [
                "10月6日早上，我们在温哥华乘上当地梦幻假期旅行社的大巴车，行驶一小时到达渡口，经BC Feny海轮摆渡一个半小时顺利到达对岸的维多利亚市，大巴继续开了半小时终于停在了布查特花园大门口的停车场里，此时已是中午11点钟了。当地陪导游购票后告示大家：如需统一安排正规午餐则要开车到市区去用餐，游园时间只有两小时；如自己啃些面包蛋糕饼干之类自理凑合午餐，就有3个半小时的游园时间时，早已被花园外部区域之绿树鲜花彩枫勾住了魂的客人们不约而同选择了自理午餐后就迫不及待地涌进了花园。经过低调朴实的花园招牌大门，伴随着阵阵芬芳映入眼帘的一切让所有人的内心都无法不震撼！花之海洋、花之世界、花的天地？是！又不仅仅是！这里不是许多花木的简单种植堆砌，而是极致园艺的巅峰秀；用花团锦簇、繁华似锦、百花争艳等成语来形容，都不足于将花园精髓形容恰当，这是世界名贵花木的活字典；套用鸟语花香、环境优美已远远不够，这里几乎没有一根杂草，没有不种植物的死角，更没有胡乱存放废物的旮旯，园艺考究到每一只垃圾桶，这是不可复制的人间仙境；这里一切的一切都大大超乎你我的想象力！所有人都是有生以来首次见到如此美不胜收的花园（除非你以前已来过这里），目前全世界找不出第二个可与其媲美的花园。",
                "布查特花园分为五大区域。一是下沉式花园（即新景花园、低洼花园），原为石灰矿场开采尽后遗下的巨穴，经填埋改良，积土成山，名贵树木花草错落有致种植其中，曲栏小湖巧设，，石级小径环绕，遂成场景壮观、美轮美奂的主花园；",
                "二是日本式花园，这是布查特夫妇专门聘请了日本园艺家岸田伊三郎负责精心设计建造的，由红色神宫门楼进入，院内遍地种满了珍稀松杉樱花、枫树槭树、杨柳翠竹、百合蓝罂粟，小桥流水贯穿其中，格调清静幽雅。在秋天来到日本园里，我们虽无缘饱览樱花和蓝罂粟花盛开的美景，但能被火烈红色和浓郁金色所拥抱，也很值了。",
                "三是意大利式花园，这里按古罗马宫苑设计，整个花园为对称的图案式结构，园旁围植剪成球形的长青树墙，内设池塘、雕塑、喷泉，种植了藤蔓植物和欧式花卉，在秋日的阳光下充满了格外浪漫的情调。",
                "四是玫瑰花园，这里种植了250多个品种的玫瑰月季，多种杂交的茶玫瑰都表明了品名、原产国和在美国玫瑰协会注册的年份，设计师们还将藤蔓玫瑰棚架、青蛙喷泉、铜鲟鱼喷泉和意大利式锻铁打造的“愿望井”精心点缀其中，超过2500棵的玫瑰常年争奇斗艳，花团锦族，来到园里稍顷已是花不醉人人自醉了。",
                "五是地中海式花园，就设在大门口附近，汇集了很多世界各地生长环境与当地相似的耐旱花木，是当地温和气候的最佳体现。",
                "五大区域用草坪、小径、台阶、石级、人工湖、游客中心等相衔接。",
                "此外，布查特花园在布查特夫妇旧居及周围还设有温室花房，里面遍植各种名贵鲜花，分层叠架，溪流潺潺，宛如流光溢彩、万紫千红的花山花岛。",
                "太平洋暖流使当地的气候极好，冬天的最低气温不低于4、5度，夏天的最高气温不超过30度，全年均适合园艺，这得天独厚的气候让园艺师们的高超技艺和主观能动性得到了最大限度发挥。在布查特花园，园艺师们充分考虑到各种植物的喜酸耐碱、喜阳耐荫、喜湿耐旱、季节性生长等习性特点，也认真顾及各处地形的高低阴阳，并将它们有机地结合起来，力求种植方式的最佳配置，种植形式的最佳展示，做到因地制宜，匠心独具，巧借自然，植物造景，且将每一个花卉科目里的品种都几乎收集齐了。除了水轮广场、温室花房、游客中心室内装饰及各类雕塑、棚架、垃圾箱外，所有植物都是地植，在庞大的园区几乎见不到一只花盆。不管是哪个区域、哪个景观，都是精心极致地设计，专业考究地养护；不管是哪种植物、哪种花卉，都让其以最艺术的形式和最优美的姿态展示在游客面前，不是移步换景就是移步换花，花不留人人自停，花园里几十万株花卉四季竞相绽放，此收彼开，永远美丽，如果不是身临其境，你我都无法想象其有何等的美！你看眼下，金秋的海棠花和大丽花系列盛开了，那种恣意张扬的美太令人眩晕了，有人想驻足留影又有片刻忸怩，大概是不好意思打扰花神吧？是啊，在我看来，只有孩童那天使般的无邪笑脸和新人那蜜糖似的幸福笑容才配得上这些姹紫嫣红的花精灵，其他人走进镜头只有煞风景的份儿，纯属多余。",
                "我觉得布莱特花园还有一个难能可贵之处就是，布莱特夫妇的后人们能接过花园经营管理的接力棒，继承其传统，恪守其理念，并不断为花园添砖加瓦，造景造势，让花园与时俱进，魅力常驻。譬如，那昼夜喷涌、展现绚丽姿彩的罗斯喷泉（Ross Fountain），就是布查特夫妇的孙子伊恩.罗斯于1964年纪念花园建园60周年时建造的，早已成为园内胜景了。",
                "还有那烟花观赏区，每年的7、8月里周六晚上，都会有数千游客来到花园欣赏灿烂缤纷的烟花表演，这个烟花表演项目就是由布查特夫妇的曾孙里斯托弗.罗斯设计的。花园大门处“水轮广场”（Waterwheel Square）周边的种子和礼品店从上世纪20年代初至今，就一直出售由员工手工包装的自产花种，旨在把美丽传播到世界各地。这里，花园就是花园，建筑物很少，仅有包括游客中心在内的几间平房。3个半小时很快就过去了，大家意犹未尽，恋恋不舍地回到了大巴车上。我想，人们可能记不住百余年内轮番上阵的每一位国家总统的姓名，却会永远地记住了苏格兰裔的珍妮女士、记住了布查特夫妇——因为有布查特花园！",
                "（注：此游记于今年之前所写）",
                "（更正：1. 在《博登湖畔花岛蝴蝶两相依—德国博登湖畔美茵瑙岛风》的图文中，成人票：19.9欧/人，属笔误，应为19欧/人；2. 在《博登湖畔花岛蝴蝶两相依—德国博登湖畔美茵瑙岛风》的图文中“全德国最大的蝴蝶馆，室内是标准的热带雨林温室度条件”，应为“......温湿度条件”）",
                "如果你想经常免费欣赏世界风情美景，可以关注下列微信号，请长按下面二维码，选择“识别图中二维码”，再按“关注”就OK啦；",
                "或输入世界风情美景展、或输入微信号meijingzhan，再按“关注”即可。",
                "欢迎转发，欢迎置顶，也欢迎留言哦。"
            ],
			"sightimages": [
			"images/jianadabuchate/image1.jpg",
			"images/jianadabuchate/image2.jpg",
			"images/jianadabuchate/image3.jpg",
			"images/jianadabuchate/image4.jpg",
			"images/jianadabuchate/image5.jpg",
			"images/jianadabuchate/image6.jpg",
			"images/jianadabuchate/image7.jpg",
			"images/jianadabuchate/image8.jpg"
			
			
			
			]
        }
    ]











	
	
	
	
	
	
};




/*GetJsonService.$inject = ['$q', 'AjaxService']*/
function GetJsonService(){
	
	var service = this;
	service.getSightJson = function (category){
		return myJson[category];
		
	};
	
	
	/*service.getSightJson = function (category){
		var promise = AjaxService.checkjson(category);
		
		promise
		.then(function(response){
			console.log(myJson[category]);
			return myJson[category];
			
		}, function(error){
		
			console.log(error.message);
		});
		
		
		
	}*/
	 service.getCountryJson = function(){
		 
		 
		 
		 return myJson;
	 }
	





}

/*AjaxService.$inject = ['$q', '$timeout']
function AjaxService($q, $timeout){
	var service = this;
	
	service.checkjson = function(category){
		var deferred = $q.defer();
		
		var result = {
			message: ""
		};
	
	
		$timeout(function(){
		
		if (myJson[category]){
			deferred.resolve(result)
		}
		else{
			result.message= "no such category";
			deferred.reject(result);
		}
		
		}, 3000);
		
		return deferred.promise;
	
	
	
	
	};
}  */


})();
